
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> remove(list = ls())
> 
> PERCENT_REDUCTION <- 90
> 
> library(sRACIPE)
Loading required package: SummarizedExperiment
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

Loading required package: Rcpp
Warning messages:
1: package ‘SummarizedExperiment’ was built under R version 3.6.2 
2: package ‘S4Vectors’ was built under R version 3.6.3 
3: package ‘IRanges’ was built under R version 3.6.2 
4: package ‘GenomeInfoDb’ was built under R version 3.6.3 
5: package ‘DelayedArray’ was built under R version 3.6.3 
6: package ‘BiocParallel’ was built under R version 3.6.2 
7: package ‘Rcpp’ was built under R version 3.6.2 
> source('./functions.flexibility.R')
> 
> 
> # Load circuits
> circuits <- readRDS('../circuits/circuits.uniq.rds')
> 
> names(circuits)
  [1] "0.05-4-0.85"  "0.05-4-0.75"  "0.05-8-0.75"  "0.05-8-0.65"  "0.05-12-0.85"
  [6] "0.05-12-0.8"  "0.05-12-0.75" "0.05-12-0.05" "0.05-16-0.8"  "0.05-16-0.75"
 [11] "0.05-20-0.7"  "0.05-20-0.65" "0.05-20-0.05" "0.05-24-0.85" "0.05-24-0.8" 
 [16] "0.05-24-0.75" "0.05-24-0.7"  "0.05-28-0.65" "0.05-28-0.2"  "0.05-28-0.05"
 [21] "0.05-32-0.8"  "0.05-32-0.7"  "0.05-32-0.65" "0.05-32-0.6"  "0.05-32-0.2" 
 [26] "0.05-32-0.05" "0.06-12-0.8"  "0.06-16-0.8"  "0.06-16-0.75" "0.06-16-0.65"
 [31] "0.06-20-0.8"  "0.06-20-0.75" "0.06-20-0.65" "0.06-20-0.5"  "0.06-24-0.8" 
 [36] "0.06-24-0.75" "0.06-24-0.7"  "0.06-24-0.65" "0.06-24-0.5"  "0.06-24-0.4" 
 [41] "0.06-24-0.25" "0.06-28-0.85" "0.06-28-0.8"  "0.06-28-0.75" "0.06-28-0.7" 
 [46] "0.06-28-0.65" "0.06-28-0.4"  "0.06-32-0.8"  "0.06-32-0.75" "0.06-32-0.55"
 [51] "0.06-32-0.4"  "0.06-32-0.25" "0.07-12-0.85" "0.07-12-0.8"  "0.07-20-0.8" 
 [56] "0.07-24-0.8"  "0.07-24-0.75" "0.07-24-0.65" "0.07-24-0.6"  "0.07-24-0.05"
 [61] "0.07-28-0.85" "0.07-28-0.8"  "0.07-28-0.7"  "0.07-28-0.6"  "0.07-32-0.75"
 [66] "0.07-32-0.05" "0.08-12-0.65" "0.08-16-0.85" "0.08-16-0.8"  "0.08-16-0.7" 
 [71] "0.08-20-0.8"  "0.08-20-0.05" "0.08-24-0.85" "0.08-24-0.8"  "0.08-24-0.75"
 [76] "0.08-24-0.7"  "0.08-24-0.65" "0.08-24-0.55" "0.08-28-0.85" "0.08-28-0.8" 
 [81] "0.08-28-0.75" "0.08-28-0.7"  "0.08-28-0.55" "0.08-28-0.5"  "0.08-32-0.85"
 [86] "0.08-32-0.8"  "0.08-32-0.55" "0.08-32-0.4"  "0.08-32-0.3"  "0.09-16-0.8" 
 [91] "0.09-20-0.8"  "0.09-20-0.75" "0.09-20-0.7"  "0.09-20-0.65" "0.09-20-0.5" 
 [96] "0.09-20-0.05" "0.09-24-0.85" "0.09-24-0.8"  "0.09-24-0.75" "0.09-24-0.65"
[101] "0.09-24-0.5"  "0.09-28-0.85" "0.09-28-0.8"  "0.09-28-0.75" "0.09-28-0.7" 
[106] "0.09-28-0.65" "0.09-28-0.6"  "0.09-28-0.45" "0.09-32-0.85" "0.09-32-0.8" 
[111] "0.09-32-0.75" "0.09-32-0.7"  "0.09-32-0.65" "0.09-32-0.6"  "0.09-32-0.45"
[116] "0.09-32-0.2"  "0.1-12-0.85"  "0.1-12-0.8"   "0.1-12-0.75"  "0.1-12-0.7"  
[121] "0.1-16-0.8"   "0.1-16-0.65"  "0.1-20-0.8"   "0.1-20-0.75"  "0.1-24-0.85" 
[126] "0.1-24-0.8"   "0.1-24-0.75"  "0.1-24-0.7"   "0.1-24-0.45"  "0.1-28-0.85" 
[131] "0.1-28-0.75"  "0.1-28-0.65"  "0.1-32-0.85"  "0.1-32-0.8"   "0.1-32-0.75" 
[136] "0.1-32-0.65"  "0.1-32-0.45"  "0.1-32-0.2"   "0.12-8-0.05"  "0.12-12-0.85"
[141] "0.12-12-0.75" "0.12-12-0.7"  "0.12-16-0.8"  "0.12-16-0.75" "0.12-16-0.7" 
[146] "0.12-16-0.05" "0.12-20-0.8"  "0.12-20-0.75" "0.12-24-0.8"  "0.12-24-0.75"
[151] "0.12-24-0.65" "0.12-24-0.05" "0.12-28-0.7"  "0.12-28-0.65" "0.12-32-0.8" 
[156] "0.12-32-0.75" "0.12-32-0.7"  "0.12-32-0.65" "0.12-32-0.05" "0.14-4-0.8"  
[161] "0.14-4-0.05"  "0.14-8-0.05"  "0.14-12-0.8"  "0.14-12-0.7"  "0.14-16-0.8" 
[166] "0.14-20-0.8"  "0.14-20-0.75" "0.14-24-0.75" "0.14-24-0.7"  "0.14-28-0.8" 
[171] "0.14-28-0.75" "0.14-28-0.05" "0.14-32-0.8"  "0.14-32-0.7"  "0.14-32-0.4" 
[176] "0.14-32-0.05" "0.16-4-0.85"  "0.16-8-0.7"   "0.16-12-0.8"  "0.16-16-0.8" 
[181] "0.16-16-0.75" "0.16-20-0.7"  "0.16-20-0.4"  "0.16-24-0.85" "0.16-24-0.8" 
[186] "0.16-24-0.75" "0.16-28-0.85" "0.16-28-0.75" "0.16-32-0.8"  "0.16-32-0.4" 
[191] "0.16-32-0.05" "0.18-12-0.8"  "0.18-16-0.8"  "0.18-16-0.75" "0.18-20-0.8" 
[196] "0.18-20-0.4"  "0.18-20-0.05" "0.18-24-0.8"  "0.18-24-0.7"  "0.18-24-0.05"
[201] "0.18-28-0.8"  "0.18-28-0.75" "0.18-28-0.7"  "0.18-32-0.8"  "0.18-32-0.75"
[206] "0.18-32-0.4"  "0.18-32-0.05" "0.2-8-0.05"   "0.2-12-0.8"   "0.2-12-0.75" 
[211] "0.2-12-0.7"   "0.2-16-0.8"   "0.2-16-0.7"   "0.2-16-0.05"  "0.2-20-0.8"  
[216] "0.2-20-0.7"   "0.2-24-0.8"   "0.2-24-0.75"  "0.2-24-0.7"   "0.2-28-0.8"  
[221] "0.2-28-0.75"  "0.2-28-0.7"   "0.2-28-0.4"   "0.2-32-0.8"   "0.2-32-0.75" 
[226] "0.2-32-0.7"   "0.2-32-0.65"  "0.2-32-0.05" 
> 
> fname.list <- list() 
> for(idx in names(circuits)){
+    #print(idx)
+    fname.list[[idx]] <- paste('./circuits.sim/circuit_simulated_', idx, '.rds', sep = '')
+ }
> names(fname.list) <- names(circuits)
>  
> fname.list[1]
$`0.05-4-0.85`
[1] "./circuits.sim/circuit_simulated_0.05-4-0.85.rds"

> 
> flexibility.df <- as.data.frame(matrix(nrow = length(circuits), ncol = 2)) 
> colnames(flexibility.df) <- c('circuit.idx', 'flexibility')
> rownames(flexibility.df) <- names(circuits)
> 
> for(circuit_idx in names(circuits)){
+    #circuit_idx <- names(circuits)[1]
+    #circuit_idx <- '0.16-16-0.8' #'0.07-20-0.8' #'0.07-12-0.8' #'0.07-12-0.85' #'0.06-20-0.8' #'0.06-16-0.8' #'0.06-12-0.8'
+    print(circuit_idx)
+    
+    # Obtain simulated data:
+    racipe <- readRDS(file = paste('../circuits.sim/circuit_simulated_', 
+                                   circuit_idx, '.rds', sep = '')) 
+    racipe <- sRACIPE::sracipeNormalize(racipe) 
+    
+    # KD by subsetting:
+    racipe.kd <- sRACIPE::sracipeKnockDown(racipe, plotToFile = FALSE,
+                                           plotBarPlot = FALSE, #TRUE, 
+                                           plotHeatmap = FALSE, 
+                                           reduceProduction = 10 #3 #2 #(100-PERCENT_REDUCTION)
+                                           )
+    avg.dist <- calDistance(racipe.kd)
+    flexibility.df[circuit_idx, ] <- c(circuit_idx, avg.dist)
+    #break()
+ }
[1] "0.05-4-0.85"
[1] "0.05-4-0.75"
[1] "0.05-8-0.75"
[1] "0.05-8-0.65"
[1] "0.05-12-0.85"
[1] "0.05-12-0.8"
[1] "0.05-12-0.75"
[1] "0.05-12-0.05"
[1] "0.05-16-0.8"
[1] "0.05-16-0.75"
[1] "0.05-20-0.7"
[1] "0.05-20-0.65"
[1] "0.05-20-0.05"
[1] "0.05-24-0.85"
[1] "0.05-24-0.8"
[1] "0.05-24-0.75"
[1] "0.05-24-0.7"
[1] "0.05-28-0.65"
[1] "0.05-28-0.2"
[1] "0.05-28-0.05"
[1] "0.05-32-0.8"
[1] "0.05-32-0.7"
[1] "0.05-32-0.65"
[1] "0.05-32-0.6"
[1] "0.05-32-0.2"
[1] "0.05-32-0.05"
[1] "0.06-12-0.8"
[1] "0.06-16-0.8"
[1] "0.06-16-0.75"
[1] "0.06-16-0.65"
[1] "0.06-20-0.8"
[1] "0.06-20-0.75"
[1] "0.06-20-0.65"
[1] "0.06-20-0.5"
[1] "0.06-24-0.8"
[1] "0.06-24-0.75"
[1] "0.06-24-0.7"
[1] "0.06-24-0.65"
[1] "0.06-24-0.5"
[1] "0.06-24-0.4"
[1] "0.06-24-0.25"
[1] "0.06-28-0.85"
[1] "0.06-28-0.8"
[1] "0.06-28-0.75"
[1] "0.06-28-0.7"
[1] "0.06-28-0.65"
[1] "0.06-28-0.4"
[1] "0.06-32-0.8"
[1] "0.06-32-0.75"
[1] "0.06-32-0.55"
[1] "0.06-32-0.4"
[1] "0.06-32-0.25"
[1] "0.07-12-0.85"
[1] "0.07-12-0.8"
[1] "0.07-20-0.8"
[1] "0.07-24-0.8"
[1] "0.07-24-0.75"
[1] "0.07-24-0.65"
[1] "0.07-24-0.6"
[1] "0.07-24-0.05"
[1] "0.07-28-0.85"
[1] "0.07-28-0.8"
[1] "0.07-28-0.7"
[1] "0.07-28-0.6"
[1] "0.07-32-0.75"
[1] "0.07-32-0.05"
[1] "0.08-12-0.65"
[1] "0.08-16-0.85"
[1] "0.08-16-0.8"
[1] "0.08-16-0.7"
[1] "0.08-20-0.8"
[1] "0.08-20-0.05"
[1] "0.08-24-0.85"
[1] "0.08-24-0.8"
[1] "0.08-24-0.75"
[1] "0.08-24-0.7"
[1] "0.08-24-0.65"
[1] "0.08-24-0.55"
[1] "0.08-28-0.85"
[1] "0.08-28-0.8"
[1] "0.08-28-0.75"
[1] "0.08-28-0.7"
[1] "0.08-28-0.55"
[1] "0.08-28-0.5"
[1] "0.08-32-0.85"
[1] "0.08-32-0.8"
[1] "0.08-32-0.55"
[1] "0.08-32-0.4"
[1] "0.08-32-0.3"
[1] "0.09-16-0.8"
[1] "0.09-20-0.8"
[1] "0.09-20-0.75"
[1] "0.09-20-0.7"
[1] "0.09-20-0.65"
[1] "0.09-20-0.5"
[1] "0.09-20-0.05"
[1] "0.09-24-0.85"
[1] "0.09-24-0.8"
[1] "0.09-24-0.75"
[1] "0.09-24-0.65"
[1] "0.09-24-0.5"
[1] "0.09-28-0.85"
[1] "0.09-28-0.8"
[1] "0.09-28-0.75"
[1] "0.09-28-0.7"
[1] "0.09-28-0.65"
[1] "0.09-28-0.6"
[1] "0.09-28-0.45"
[1] "0.09-32-0.85"
[1] "0.09-32-0.8"
[1] "0.09-32-0.75"
[1] "0.09-32-0.7"
[1] "0.09-32-0.65"
[1] "0.09-32-0.6"
[1] "0.09-32-0.45"
[1] "0.09-32-0.2"
[1] "0.1-12-0.85"
[1] "0.1-12-0.8"
[1] "0.1-12-0.75"
[1] "0.1-12-0.7"
[1] "0.1-16-0.8"
[1] "0.1-16-0.65"
[1] "0.1-20-0.8"
[1] "0.1-20-0.75"
[1] "0.1-24-0.85"
[1] "0.1-24-0.8"
[1] "0.1-24-0.75"
[1] "0.1-24-0.7"
[1] "0.1-24-0.45"
[1] "0.1-28-0.85"
[1] "0.1-28-0.75"
[1] "0.1-28-0.65"
[1] "0.1-32-0.85"
[1] "0.1-32-0.8"
[1] "0.1-32-0.75"
[1] "0.1-32-0.65"
[1] "0.1-32-0.45"
[1] "0.1-32-0.2"
[1] "0.12-8-0.05"
[1] "0.12-12-0.85"
[1] "0.12-12-0.75"
[1] "0.12-12-0.7"
[1] "0.12-16-0.8"
[1] "0.12-16-0.75"
[1] "0.12-16-0.7"
[1] "0.12-16-0.05"
[1] "0.12-20-0.8"
[1] "0.12-20-0.75"
[1] "0.12-24-0.8"
[1] "0.12-24-0.75"
[1] "0.12-24-0.65"
[1] "0.12-24-0.05"
[1] "0.12-28-0.7"
[1] "0.12-28-0.65"
[1] "0.12-32-0.8"
[1] "0.12-32-0.75"
[1] "0.12-32-0.7"
[1] "0.12-32-0.65"
[1] "0.12-32-0.05"
[1] "0.14-4-0.8"
[1] "0.14-4-0.05"
[1] "0.14-8-0.05"
[1] "0.14-12-0.8"
[1] "0.14-12-0.7"
[1] "0.14-16-0.8"
[1] "0.14-20-0.8"
[1] "0.14-20-0.75"
[1] "0.14-24-0.75"
[1] "0.14-24-0.7"
[1] "0.14-28-0.8"
[1] "0.14-28-0.75"
[1] "0.14-28-0.05"
[1] "0.14-32-0.8"
[1] "0.14-32-0.7"
[1] "0.14-32-0.4"
[1] "0.14-32-0.05"
[1] "0.16-4-0.85"
[1] "0.16-8-0.7"
[1] "0.16-12-0.8"
[1] "0.16-16-0.8"
[1] "0.16-16-0.75"
[1] "0.16-20-0.7"
[1] "0.16-20-0.4"
[1] "0.16-24-0.85"
[1] "0.16-24-0.8"
[1] "0.16-24-0.75"
[1] "0.16-28-0.85"
[1] "0.16-28-0.75"
[1] "0.16-32-0.8"
[1] "0.16-32-0.4"
[1] "0.16-32-0.05"
[1] "0.18-12-0.8"
[1] "0.18-16-0.8"
[1] "0.18-16-0.75"
[1] "0.18-20-0.8"
[1] "0.18-20-0.4"
[1] "0.18-20-0.05"
[1] "0.18-24-0.8"
[1] "0.18-24-0.7"
[1] "0.18-24-0.05"
[1] "0.18-28-0.8"
[1] "0.18-28-0.75"
[1] "0.18-28-0.7"
[1] "0.18-32-0.8"
[1] "0.18-32-0.75"
[1] "0.18-32-0.4"
[1] "0.18-32-0.05"
[1] "0.2-8-0.05"
[1] "0.2-12-0.8"
[1] "0.2-12-0.75"
[1] "0.2-12-0.7"
[1] "0.2-16-0.8"
[1] "0.2-16-0.7"
[1] "0.2-16-0.05"
[1] "0.2-20-0.8"
[1] "0.2-20-0.7"
[1] "0.2-24-0.8"
[1] "0.2-24-0.75"
[1] "0.2-24-0.7"
[1] "0.2-28-0.8"
[1] "0.2-28-0.75"
[1] "0.2-28-0.7"
[1] "0.2-28-0.4"
[1] "0.2-32-0.8"
[1] "0.2-32-0.75"
[1] "0.2-32-0.7"
[1] "0.2-32-0.65"
[1] "0.2-32-0.05"
> 
> #sRACIPE::sracipePlotCircuit(racipe, plotToFile = FALSE)
> 
> fname <- './circuit.flexibility.csv'
> write.csv(flexibility.df, file = fname, quote = FALSE, row.names = FALSE)
> 
> 
> proc.time()
    user   system  elapsed 
2436.142  347.787 2787.894 
