
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> remove(list = ls())  
> 
> source('../../networks/functions.R')
> 
> datadir <- './rankedCircuits/'
> 
> circuit_metrics.sim  <- readRDS(file = paste0(datadir,  './circuit_metrics.sim.sorted.rds'))
> names(circuit_metrics.sim)
 [1] "S1"  "S2"  "S3"  "S4"  "S5"  "S6"  "S7"  "S8"  "S9"  "S10" "S11" "S12"
[13] "S13" "S14" "S15" "S16" "S17" "S18" "S19" "S20" "S21" "S22" "S23" "S24"
[25] "S25" "S26" "S27" "S28" "S29" "S30"
> 
> NO_SAMPLES <- length(names(circuit_metrics.sim))
> 
> circuit_metrics <- circuit_metrics.sim$S1
> 
> metric.comb <- as.data.frame(matrix(nrow = nrow(circuit_metrics), 
+                                     ncol = (length(names(circuit_metrics.sim))+1)))
> #colnames(metric.comb) <- c('SimIdx', names(circuit_metrics.sim))
> #colnames(metric.comb) <- c(names(circuit_metrics.sim), 'mean', 'sd')
> colnames(metric.comb) <-  c('nodes',c(names(circuit_metrics.sim)))
> 
> circuit_metrics.ordered <- circuit_metrics[order(circuit_metrics$SimIdx), ] 
> #metric.comb$SimIdx <- circuit_metrics.ordered$SimIdx 
> rownames(metric.comb) <- rownames(circuit_metrics.ordered) 
> metric.comb$nodes <- circuit_metrics.ordered$Nodes
> metric.comb$S1 <- circuit_metrics.ordered$idxBoth
> 
> for(sample_name in names(circuit_metrics.sim)[2:NO_SAMPLES]){  
+    print(sample_name)
+    circuit_metrics <- circuit_metrics.sim[[sample_name]] 
+    circuit_metrics.ordered <- circuit_metrics[order(circuit_metrics$SimIdx), ] 
+    
+    metric.comb[,sample_name] <- circuit_metrics.ordered$idxBoth
+ }
[1] "S2"
[1] "S3"
[1] "S4"
[1] "S5"
[1] "S6"
[1] "S7"
[1] "S8"
[1] "S9"
[1] "S10"
[1] "S11"
[1] "S12"
[1] "S13"
[1] "S14"
[1] "S15"
[1] "S16"
[1] "S17"
[1] "S18"
[1] "S19"
[1] "S20"
[1] "S21"
[1] "S22"
[1] "S23"
[1] "S24"
[1] "S25"
[1] "S26"
[1] "S27"
[1] "S28"
[1] "S29"
[1] "S30"
> 
> class(metric.comb$S1)
[1] "integer"
> 
> avg.samples <- apply(metric.comb[2:ncol(metric.comb)], 1, mean)
> sd.samples <- apply(metric.comb[2:ncol(metric.comb)], 1, sd)
> length(avg.samples)
[1] 10
> length(sd.samples)
[1] 10
> 
> metric.comb$mean <- avg.samples
> metric.comb$sd <- sd.samples
> 
> metric.comb.sorted <- metric.comb[order(metric.comb$mean),]
> 
> cat(head(rownames(metric.comb.sorted)))
0.07-32-0.75 0.16-28-0.85 0.07-32-0 0.09-32-0.85 0.08-28-0.55 0.06-32-0.25> 
> write.csv(metric.comb.sorted, file = paste0(datadir, 'metric.comb.sorted.csv'), 
+           row.names = T)
> 
> proc.time()
   user  system elapsed 
  0.227   0.040   0.258 
