
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> # Combine TOP TFs obtained from all THREE methods
> 
> rm(list=ls())
> setwd(getwd())
> 
> # TOP TFs (netact) 
> tfs.netact <- read.table(file = './tfs.Netact.txt', header = T) 
> length(tfs.netact$tf)   
[1] 312
> 
> # order the data frame by increasing value of z and q values:  
> tfs.netact <- tfs.netact[order(tfs.netact$zq, decreasing = FALSE), ]
> 
> # TOP TFs (MARINa)
> tfs.MARINa <- read.csv(file = './TFs.MARINa.csv', header = T)
> # order the data frame by increasing value of FDR 
> tfs.MARINa  <- tfs.MARINa[order(tfs.MARINa$FDR, decreasing = FALSE), ] 
> 
> 
> # TOP TFs (RI method)
> tfs.RI <- read.csv(file = './TFs.RI.csv', header = T)
> colnames(tfs.RI)  
[1] "tf"         "aggr.error"
> # order the data frame by decreasing value of aggregate error:
> tfs.RI <- tfs.RI[order(tfs.RI$aggr.error, decreasing = TRUE), ]
> 
> 
> # Save TFs from all THREE methods
> #--------------------------------
> TFs.combined <- list()
> TFs.combined[['Netact']] <- tfs.netact
> TFs.combined[['MARINa']] <- tfs.MARINa
> TFs.combined[['RI']] <- tfs.RI 
> 
> 
> #Save selected total balanced tfs
> #--------------------------------
> fname.tfs.comb <- './TFs.combined.rds' 
> saveRDS(TFs.combined, file = fname.tfs.comb)
> 
> 
> proc.time()
   user  system elapsed 
  0.323   0.041   0.350 
