
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> # Resources: 
> # 1. http://r-statistics.co/Linear-Regression.html 
> 
> remove(list = ls())
> 
> circuit_metrics.sim <- read.csv(file = './results/summary.circuits.sim.sigVal.csv', row.names = 1)
> 
> source('./functions.R')
> 
> outdir <- './results/'
> 
> # Four way sorting: 
> #=================
> #  (1) first by Accuracy and index the rows 
> #  (2) second by AvgDist and index the rows 
> #  (3) thrid by flexibility and index the rows
> #  (4) add the three indices and sort by the summed indices for the fourth time
> #circuit_metrics.sim <- sortByTwoIndices(circuit_metrics.sim) 
> circuit_metrics.sim.sorted <- sortByThreeIndices(circuit_metrics.sim) 
> 
> # Save the sorted circuits
> #-------------------------
> write.csv(circuit_metrics.sim.sorted, 
+           file = './results/summary.circuits.sim.sorted.csv',  
+           row.names = T, quote = F) 
> 
> # Three way sorting - accuracy and avg distance
> #==============================================
> circuit_metrics.sim.sorted <- sortByTwoIndices(circuit_metrics.sim) 
> write.csv(circuit_metrics.sim.sorted, 
+           file = './results/summary.circuits.sim.sortedByAcc_avgDist.csv',  
+           row.names = T, quote = F) 
> 
> # Three way sorting - accuracy and flexibility distance
> #======================================================
> circuit_metrics.sim.sorted <- sortByTwoIndices.acc_and_flex(circuit_metrics.sim) 
> write.csv(circuit_metrics.sim.sorted, 
+           file = './results/summary.circuits.sim.sortedByAcc_flex.csv',  
+           row.names = T, quote = F) 
> 
> # Three way sorting - avg distance and flexibility distance
> #==========================================================
> circuit_metrics.sim.sorted <- sortByTwoIndices.avgDist_and_flex(circuit_metrics.sim) 
> write.csv(circuit_metrics.sim.sorted, 
+           file = './results/summary.circuits.sim.sortedByAvgDist_flex.csv',  
+           row.names = T, quote = F)
> 
> 
> proc.time()
   user  system elapsed 
  0.283   0.048   0.336 
