Source	Target	Type
E2F1	ARNT	2
ATF2	ATF2	1
RB1	ATF2	1
E2F1	ATM	2
E2F4	ATM	2
MYC	ATM	2
TP53	ATM	2
MECOM	CTBP1	2
MTF1	CTBP1	1
RARA	CTBP1	2
RUNX1	CTBP1	2
TFDP1	CTBP1	2
E2F1	DNMT1	1
STAT3	DNMT1	2
TP53	DNMT1	1
PAX5	DNMT3A	1
RB1	DNMT3A	2
E2F1	E2F1	1
MYC	E2F1	1
RB1	E2F1	2
TP53	E2F1	1
TP73	E2F1	1
E2F4	E2F2	1
MYC	E2F2	1
RB1	E2F2	2
TP53	E2F2	1
TP53	E2F4	1
TP53	E2F5	1
MYC	ELK1	1
MYC	ETS2	2
POU2F1	ETS2	1
TP53	ETS2	2
ETS2	GATA1	2
GATA1	GATA1	1
MYC	GATA1	1
POU2F1	GATA1	2
E2F4	HNF4A	1
NR0B1	HNF4A	2
RARA	HNF4A	1
TP53	HNF4A	1
E2F1	IRF3	2
MYC	IRF3	2
NFIC	IRF3	2
IRF3	IRF7	1
GATA1	KLF1	1
MYC	KLF1	1
MYCN	MCM2	2
TP53	MCM2	1
MYCN	MCM4	2
CTBP1	MECOM	2
ELK1	MECOM	1
IRF3	MECOM	2
RUNX1	MECOM	1
SMARCA4	MECOM	1
ATM	MTF1	1
E2F1	MYBL2	1
MYBL2	MYBL2	1
MYC	MYBL2	1
MYCN	MYBL2	2
TFDP1	MYBL2	1
E2F1	MYC	1
E2F4	MYC	1
E2F5	MYC	1
ETS2	MYC	2
HNF4A	MYC	1
MYBL2	MYC	1
MYC	MYC	1
NFIC	MYC	1
POU2F1	MYC	2
RB1	MYC	2
SOS1	MYC	2
STAT3	MYC	2
STAT6	MYC	2
TCF3	MYC	1
TFDP1	MYC	1
TP53	MYC	1
E2F1	MYCN	2
E2F4	MYCN	2
PAX5	MYCN	2
RARA	MYCN	2
MTF1	NFIC	2
POU2F1	NFIC	2
TFDP1	NFIC	1
TP53	NFIC	1
NR5A1	NR0B1	1
STAT3	NR0B1	1
NR0B1	NR5A1	1
USF2	NR5A1	2
POU2F1	PAX5	2
TP53	PAX5	1
STAT3	POU2F1	1
USF2	POU2F1	2
MYC	RARA	1
RARA	RARA	1
ATF2	RB1	1
DNMT1	RB1	2
DNMT3A	RB1	2
E2F1	RB1	2
E2F2	RB1	2
E2F4	RB1	2
MYC	RB1	2
PAX5	RB1	2
RB1	RB1	1
TFDP1	RB1	2
TP53	RB1	2
CTBP1	RUNX1	2
GATA1	RUNX1	1
POU2F1	RUNX1	2
E2F4	SMARCA4	1
NFIC	SOS1	2
RARA	SOS1	2
STAT3	SOS1	1
RARA	STAT3	2
TP53	STAT3	2
KLF1	STAT6	2
MYC	STAT6	2
TFDP1	TCF3	1
E2F4	TFAP2C	1
ARNT	TFDP1	2
MTF1	TFDP1	2
RB1	TFDP1	2
TP53	TFDP1	1
ATM	TP53	2
DNMT1	TP53	1
E2F1	TP53	1
E2F4	TP53	1
ETS2	TP53	2
MCM2	TP53	1
MCM4	TP53	1
MYC	TP53	1
MYCN	TP53	2
NFIC	TP53	1
PAX5	TP53	1
STAT3	TP53	2
TFDP1	TP53	1
TP53	TP53	1
TP73	TP53	1
E2F1	TP73	1
E2F2	TP73	1
E2F4	TP73	1
MYC	TP73	1
TP53	TP73	1
MTF1	USF2	2
TFAP2C	USF2	1
TFDP1	USF2	1
E2F1	CUX1	1
E2F2	CUX1	1
E2F4	CUX1	1
TFAP2C	CUX1	1
E2F1	MCM3	1
E2F4	MCM3	1
MYC	MCM3	1
MYCN	MCM3	2
E2F1	MCM5	1
E2F4	MCM5	1
MYC	MCM5	1
MYCN	MCM5	2
E2F1	POU3F2	2
E2F4	MCM6	1
MYCN	MCM6	2
E2F4	NFYA	2
IRF3	EBF1	2
IRF7	NR1H4	2
NR0B1	NR1H4	2
MYC	MCM7	1
MYCN	MCM7	2
TP53	MCM7	1
MYC	SMAD9	2
NR0B1	PBX1	2
NR5A1	PBX1	2
PAX5	FHL2	1
RUNX1	FHL2	1
TP53	CDX1	1
TP53	HSF1	1
TP53	NFATC4	1
TP53	HAND2	2
