Source	Target	Type
E2F1	ATM	2
E2F4	ATM	2
MYC	ATM	2
TP53	ATM	2
E2F1	DNMT1	1
STAT3	DNMT1	2
TP53	DNMT1	1
E2F1	E2F1	1
MYC	E2F1	1
RB1	E2F1	2
TP53	E2F1	1
E2F4	E2F2	1
MYC	E2F2	1
RB1	E2F2	2
TP53	E2F2	1
TP53	E2F4	1
MYC	ETS2	2
POU2F1	ETS2	1
TP53	ETS2	2
ETS2	GATA1	2
GATA1	GATA1	1
MYC	GATA1	1
POU2F1	GATA1	2
E2F4	HNF4A	1
RARA	HNF4A	1
TP53	HNF4A	1
E2F1	IRF3	2
MYC	IRF3	2
NFIC	IRF3	2
E2F1	MYC	1
E2F4	MYC	1
ETS2	MYC	2
HNF4A	MYC	1
MYC	MYC	1
NFIC	MYC	1
POU2F1	MYC	2
RB1	MYC	2
STAT3	MYC	2
TFDP1	MYC	1
TP53	MYC	1
POU2F1	NFIC	2
TP53	NFIC	1
STAT3	POU2F1	1
MYC	RARA	1
RARA	RARA	1
DNMT1	RB1	2
E2F1	RB1	2
E2F2	RB1	2
E2F4	RB1	2
MYC	RB1	2
RB1	RB1	1
TFDP1	RB1	2
TP53	RB1	2
RARA	STAT3	2
TP53	STAT3	2
RB1	TFDP1	2
ATM	TP53	2
DNMT1	TP53	1
E2F1	TP53	1
E2F4	TP53	1
ETS2	TP53	2
MYC	TP53	1
NFIC	TP53	1
STAT3	TP53	2
TFDP1	TP53	1
TP53	TP53	1
E2F1	MCM3	1
E2F4	MCM3	1
MYC	MCM3	1
E2F1	MCM5	1
E2F4	MCM5	1
MYC	MCM5	1
E2F4	SMARCA4	1
IRF3	IRF7	1
IRF3	EBF1	2
