
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> remove(list = ls()) 
> 
> NO.TOP.CIRCUITS <- 10
> 
> # Load circuit summary
> #-------------------- 
> datadir <- '../../rankings.allCircuits/results/'
> circuit_metrics.sim <- read.csv(file = paste0(datadir , "./summary.circuits.sim.sortedByAcc_flex.csv"), row.names = 1)
> #circuit_metrics.sim <- circuit_metrics.sim[1:NO.TOP.CIRCUITS, ]
> 
> # load accuracies
> fname <-'./results/accuracy.all.csv'
> accuracy.df <- read.csv(file = fname, row.names = 1)
> dim(accuracy.df)
[1]  532 1000
> 
> idx <- rownames(accuracy.df)[1]
> hist(unlist(accuracy.df[1,]), breaks = 50, main = idx)
> abline(v = mean(unlist(accuracy.df[1,])), col="red", lwd=2, lty=1)
> abline(v = circuit_metrics.sim[idx, "Accuracy"], col="red", lwd=2, lty=2)
> 
> # hist(unlist(accuracy.df[2,]), breaks = 50)
> # hist(unlist(accuracy.df[3,]), breaks = 50)
> 
> figdir <- './figs/'
> dir.create(figdir)
Warning message:
In dir.create(figdir) : './figs' already exists
> WIDTH <- 12 #8 #6 
> HEIGHT <- 6 #12
> figname <- paste(figdir, 'hist.accuracies-', WIDTH, 'x', HEIGHT,'.pdf', sep = '') 
> pdf(file = figname, width = WIDTH, height = HEIGHT, paper = 'special')
> #par(mfrow = c(5, 2))   
> par(mfrow = c(2, 5)) 
> par(oma=c(3,3,3,3)) # b, l, t, r - all sides have 3 lines of space - outer margin
> par(mar=c(1,1,4,1) + 0.1) # b, l, t, r - inner margin
> 
> xlimit <- c((min(accuracy.df)-0.01), c(max(accuracy.df)+0.01))
> #xlimit <- c(0.90, 0.96)
> 
> for(idx in rownames(accuracy.df)){
+   print(idx)
+   main.str <- paste(idx, ':', circuit_metrics.sim[idx, "Nodes"], sep = '')
+   #hist(unlist(accuracy.df[idx,]), breaks = 50, main = main.str, xlim = xlimit) 
+   hist(unlist(accuracy.df[idx,]), breaks = 50, main = main.str) 
+   abline(v = mean(unlist(accuracy.df[idx,])), col="red", lwd=2, lty=1)
+   abline(v = circuit_metrics.sim[idx, "Accuracy"], col="red", lwd=2, lty=2)
+   #break()
+ }
[1] "0.09-32-0.85"
[1] "0.07-36-0.85"
[1] "0.07-32-0.75"
[1] "0.07-32-0"
[1] "0.08-28-0.55"
[1] "0.16-28-0.85"
[1] "0.08-32-0.4"
[1] "0.06-32-0.25"
[1] "0.07-44-0.85"
[1] "0.09-32-0.75"
[1] "0.07-40-0.85"
[1] "0.12-24-0.65"
[1] "0.09-32-0.7"
[1] "0.09-28-0.85"
[1] "0.05-60-0.85"
[1] "0.09-28-0.45"
[1] "0.12-28-0.7"
[1] "0.08-32-0.3"
[1] "0.08-28-0.85"
[1] "0.06-56-0.85"
[1] "0.08-28-0.7"
[1] "0.09-28-0.7"
[1] "0.08-32-0.55"
[1] "0.09-28-0.75"
[1] "0.09-36-0.75"
[1] "0.1-32-0.45"
[1] "0.06-32-0.4"
[1] "0.09-36-0.7"
[1] "0.09-32-0.45"
[1] "0.12-24-0"
[1] "0.16-28-0.75"
[1] "0.07-36-0.75"
[1] "0.05-32-0.2"
[1] "0.06-32-0.8"
[1] "0.12-24-0.75"
[1] "0.08-44-0.65"
[1] "0.08-36-0.3"
[1] "0.06-36-0.65"
[1] "0.2-28-0.75"
[1] "0.08-36-0.7"
[1] "0.1-44-0.75"
[1] "0.08-44-0.85"
[1] "0.16-24-0.85"
[1] "0.12-32-0.8"
[1] "0.09-48-0.7"
[1] "0.05-40-0"
[1] "0.16-40-0.85"
[1] "0.07-44-0"
[1] "0.1-44-0.7"
[1] "0.09-52-0.85"
[1] "0.1-28-0.75"
[1] "0.06-36-0.25"
[1] "0.14-60-0.85"
[1] "0.2-32-0"
[1] "0.08-48-0.85"
[1] "0.08-40-0.3"
[1] "0.2-28-0.4"
[1] "0.06-52-0.85"
[1] "0.08-40-0.85"
[1] "0.09-44-0.75"
[1] "0.08-28-0.8"
[1] "0.07-48-0.75"
[1] "0.07-52-0"
[1] "0.08-44-0.6"
[1] "0.12-36-0.7"
[1] "0.12-44-0.4"
[1] "0.14-32-0.7"
[1] "0.08-52-0.85"
[1] "0.1-32-0.65"
[1] "0.08-36-0.85"
[1] "0.06-36-0.75"
[1] "0.12-44-0.65"
[1] "0.05-48-0"
[1] "0.07-40-0.7"
[1] "0.2-32-0.7"
[1] "0.07-44-0.75"
[1] "0.14-28-0"
[1] "0.05-60-0.7"
[1] "0.05-52-0.85"
[1] "0.05-48-0.75"
[1] "0.06-60-0.85"
[1] "0.06-48-0.65"
[1] "0.14-48-0.65"
[1] "0.1-48-0.75"
[1] "0.1-32-0.85"
[1] "0.05-40-0.6"
[1] "0.07-52-0.85"
[1] "0.08-40-0.6"
[1] "0.08-40-0.7"
[1] "0.09-40-0.65"
[1] "0.08-48-0.8"
[1] "0.07-36-0.7"
[1] "0.2-40-0.75"
[1] "0.16-40-0.65"
[1] "0.16-24-0.75"
[1] "0.18-40-0"
[1] "0.06-40-0.65"
[1] "0.07-44-0.7"
[1] "0.18-44-0.65"
[1] "0.09-36-0.65"
[1] "0.05-44-0.55"
[1] "0.07-40-0"
[1] "0.12-24-0.8"
[1] "0.09-28-0.8"
[1] "0.16-32-0.4"
[1] "0.07-44-0.6"
[1] "0.1-48-0.65"
[1] "0.1-48-0.7"
[1] "0.18-24-0"
[1] "0.07-60-0.85"
[1] "0.1-28-0.85"
[1] "0.2-24-0.7"
[1] "0.06-40-0.3"
[1] "0.2-24-0.75"
[1] "0.08-44-0.75"
[1] "0.2-60-0.85"
[1] "0.16-40-0.8"
[1] "0.07-48-0"
[1] "0.07-56-0.6"
[1] "0.16-60-0.85"
[1] "0.2-40-0.8"
[1] "0.09-44-0.45"
[1] "0.06-44-0.3"
[1] "0.2-40-0.7"
[1] "0.1-36-0.7"
[1] "0.16-36-0.85"
[1] "0.08-40-0.8"
[1] "0.2-28-0.7"
[1] "0.07-52-0.4"
[1] "0.09-48-0.4"
[1] "0.09-40-0.7"
[1] "0.05-52-0.7"
[1] "0.05-48-0.55"
[1] "0.06-48-0.7"
[1] "0.2-44-0.7"
[1] "0.05-44-0"
[1] "0.18-60-0.85"
[1] "0.12-44-0.8"
[1] "0.18-40-0.8"
[1] "0.18-28-0.75"
[1] "0.05-40-0.55"
[1] "0.05-32-0"
[1] "0.09-48-0.75"
[1] "0.14-24-0.7"
[1] "0.09-40-0.75"
[1] "0.1-40-0.2"
[1] "0.07-56-0"
[1] "0.05-32-0.7"
[1] "0.08-40-0.5"
[1] "0.08-44-0.5"
[1] "0.09-48-0.2"
[1] "0.14-40-0.75"
[1] "0.16-52-0.85"
[1] "0.12-40-0.75"
[1] "0.1-28-0.65"
[1] "0.05-56-0.55"
[1] "0.07-48-0.65"
[1] "0.08-44-0.7"
[1] "0.07-52-0.75"
[1] "0.14-40-0.8"
[1] "0.18-40-0.65"
[1] "0.12-48-0.8"
[1] "0.14-40-0.7"
[1] "0.05-36-0"
[1] "0.07-48-0.6"
[1] "0.06-48-0.55"
[1] "0.06-28-0.4"
[1] "0.12-40-0"
[1] "0.06-28-0.85"
[1] "0.05-44-0.7"
[1] "0.05-56-0.65"
[1] "0.12-36-0.8"
[1] "0.16-36-0.8"
[1] "0.07-36-0.8"
[1] "0.05-44-0.6"
[1] "0.1-36-0.75"
[1] "0.05-32-0.65"
[1] "0.06-44-0.55"
[1] "0.2-48-0.85"
[1] "0.18-48-0.85"
[1] "0.05-32-0.6"
[1] "0.18-24-0.8"
[1] "0.08-44-0.8"
[1] "0.06-52-0.7"
[1] "0.06-48-0.8"
[1] "0.2-24-0.8"
[1] "0.14-24-0.75"
[1] "0.07-40-0.8"
[1] "0.14-36-0"
[1] "0.05-44-0.85"
[1] "0.1-32-0.8"
[1] "0.16-44-0.85"
[1] "0.1-36-0.8"
[1] "0.06-28-0.65"
[1] "0.16-32-0"
[1] "0.07-56-0.4"
[1] "0.09-44-0.8"
[1] "0.05-56-0"
[1] "0.05-60-0.2"
[1] "0.2-36-0.8"
[1] "0.16-44-0.8"
[1] "0.06-40-0.55"
[1] "0.18-36-0.8"
[1] "0.05-60-0"
[1] "0.2-28-0.8"
[1] "0.14-44-0.75"
[1] "0.05-52-0.55"
[1] "0.16-24-0.8"
[1] "0.1-52-0.65"
[1] "0.06-44-0.7"
[1] "0.09-40-0.8"
[1] "0.06-48-0.75"
[1] "0.06-44-0.65"
[1] "0.07-28-0.85"
[1] "0.06-44-0.75"
[1] "0.18-24-0.7"
[1] "0.12-20-0.8"
[1] "0.09-24-0.85"
[1] "0.05-60-0.55"
[1] "0.2-56-0.85"
[1] "0.05-36-0.6"
[1] "0.16-44-0.7"
[1] "0.05-36-0.2"
[1] "0.12-40-0.7"
[1] "0.07-44-0.8"
[1] "0.05-52-0.2"
[1] "0.08-52-0.8"
[1] "0.18-48-0.65"
[1] "0.06-28-0.8"
[1] "0.14-52-0.85"
[1] "0.1-48-0.8"
[1] "0.16-44-0.75"
[1] "0.05-36-0.85"
[1] "0.2-44-0.85"
[1] "0.05-56-0.2"
[1] "0.05-52-0.8"
[1] "0.05-52-0"
[1] "0.07-52-0.6"
[1] "0.05-60-0.6"
[1] "0.2-16-0.8"
[1] "0.12-60-0.85"
[1] "0.1-24-0.85"
[1] "0.07-48-0.8"
[1] "0.14-36-0.7"
[1] "0.08-24-0.85"
[1] "0.14-20-0.8"
[1] "0.16-20-0.7"
[1] "0.2-32-0.8"
[1] "0.12-48-0.65"
[1] "0.12-20-0.75"
[1] "0.18-16-0.75"
[1] "0.18-20-0.8"
[1] "0.05-24-0.85"
[1] "0.05-48-0.85"
[1] "0.09-48-0.8"
[1] "0.07-20-0.8"
[1] "0.06-20-0.8"
[1] "0.08-12-0.65"
[1] "0.18-28-0.8"
[1] "0.2-20-0.8"
[1] "0.1-40-0.8"
[1] "0.18-16-0.8"
[1] "0.16-16-0.75"
[1] "0.2-20-0.7"
[1] "0.2-16-0.7"
[1] "0.18-20-0.4"
[1] "0.16-12-0.8"
[1] "0.08-24-0.65"
[1] "0.18-12-0.8"
[1] "0.16-32-0.8"
[1] "0.05-40-0.8"
[1] "0.16-16-0.8"
[1] "0.12-16-0.8"
[1] "0.16-36-0.7"
[1] "0.09-16-0.8"
[1] "0.08-20-0.8"
[1] "0.08-24-0.8"
[1] "0.09-20-0.75"
[1] "0.06-24-0.8"
[1] "0.16-20-0.4"
[1] "0.1-24-0.8"
[1] "0.08-16-0.8"
[1] "0.2-12-0.75"
[1] "0.05-12-0"
[1] "0.09-24-0.8"
[1] "0.07-28-0.8"
[1] "0.06-16-0.8"
[1] "0.18-40-0.7"
[1] "0.06-56-0.7"
[1] "0.05-52-0.6"
[1] "0.09-20-0.5"
[1] "0.05-16-0.8"
[1] "0.09-20-0.8"
[1] "0.16-56-0.85"
[1] "0.1-20-0.8"
[1] "0.09-24-0.75"
[1] "0.2-12-0.7"
[1] "0.18-52-0.3"
[1] "0.18-52-0.85"
[1] "0.05-12-0.75"
[1] "0.2-16-0"
[1] "0.1-24-0.7"
[1] "0.06-56-0.8"
[1] "0.08-24-0.7"
[1] "0.05-32-0.8"
[1] "0.06-40-0.8"
[1] "0.18-20-0"
[1] "0.05-52-0.75"
[1] "0.14-28-0.8"
[1] "0.18-44-0.7"
[1] "0.1-16-0.8"
[1] "0.18-44-0.8"
[1] "0.14-44-0.7"
[1] "0.06-28-0.75"
[1] "0.09-36-0.8"
[1] "0.14-48-0.7"
[1] "0.18-32-0.8"
[1] "0.12-12-0.75"
[1] "0.14-20-0.75"
[1] "0.12-40-0.65"
[1] "0.07-56-0.7"
[1] "0.1-52-0.75"
[1] "0.2-48-0.75"
[1] "0.18-48-0.3"
[1] "0.08-56-0.85"
[1] "0.16-48-0.65"
[1] "0.16-48-0.85"
[1] "0.14-36-0.4"
[1] "0.05-36-0.8"
[1] "0.05-24-0.8"
[1] "0.16-36-0.65"
[1] "0.12-12-0.7"
[1] "0.18-48-0"
[1] "0.18-36-0"
[1] "0.09-56-0.85"
[1] "0.06-60-0.3"
[1] "0.06-24-0.7"
[1] "0.07-60-0.65"
[1] "0.12-52-0.85"
[1] "0.07-24-0.8"
[1] "0.16-36-0"
[1] "0.1-24-0.75"
[1] "0.12-52-0.65"
[1] "0.1-16-0.65"
[1] "0.16-60-0.4"
[1] "0.1-12-0.75"
[1] "0.08-16-0.7"
[1] "0.1-20-0.75"
[1] "0.14-32-0.8"
[1] "0.09-24-0.5"
[1] "0.08-24-0.75"
[1] "0.06-52-0.8"
[1] "0.16-48-0.25"
[1] "0.09-56-0.65"
[1] "0.14-12-0.7"
[1] "0.12-56-0.85"
[1] "0.06-16-0.75"
[1] "0.12-16-0.75"
[1] "0.07-60-0"
[1] "0.09-52-0.65"
[1] "0.06-24-0.65"
[1] "0.09-52-0.4"
[1] "0.05-56-0.6"
[1] "0.14-48-0"
[1] "0.05-24-0.75"
[1] "0.1-24-0.45"
[1] "0.12-60-0.8"
[1] "0.16-48-0.8"
[1] "0.18-36-0.75"
[1] "0.06-24-0.75"
[1] "0.05-56-0.8"
[1] "0.2-60-0.35"
[1] "0.09-20-0.65"
[1] "0.07-24-0.75"
[1] "0.16-48-0.7"
[1] "0.16-52-0.65"
[1] "0.14-60-0.75"
[1] "0.08-24-0.55"
[1] "0.07-24-0.65"
[1] "0.16-52-0.7"
[1] "0.05-16-0.75"
[1] "0.2-36-0.65"
[1] "0.12-16-0"
[1] "0.06-60-0.5"
[1] "0.07-24-0"
[1] "0.07-24-0.6"
[1] "0.06-60-0.55"
[1] "0.06-52-0.75"
[1] "0.05-24-0.7"
[1] "0.14-36-0.8"
[1] "0.06-60-0.65"
[1] "0.05-20-0.65"
[1] "0.1-52-0.7"
[1] "0.1-60-0.65"
[1] "0.09-20-0.7"
[1] "0.12-16-0.7"
[1] "0.1-12-0.7"
[1] "0.06-20-0.75"
[1] "0.06-60-0.7"
[1] "0.12-52-0.7"
[1] "0.05-28-0.65"
[1] "0.09-52-0.7"
[1] "0.06-24-0.4"
[1] "0.07-60-0.6"
[1] "0.14-48-0.8"
[1] "0.12-52-0.4"
[1] "0.05-28-0"
[1] "0.1-52-0.85"
[1] "0.05-20-0.7"
[1] "0.2-60-0.75"
[1] "0.08-56-0.7"
[1] "0.08-60-0.6"
[1] "0.08-20-0"
[1] "0.09-52-0.8"
[1] "0.14-48-0.75"
[1] "0.06-24-0.5"
[1] "0.05-20-0"
[1] "0.14-56-0.85"
[1] "0.06-16-0.65"
[1] "0.14-52-0.7"
[1] "0.08-60-0.4"
[1] "0.09-60-0.5"
[1] "0.1-60-0.4"
[1] "0.07-52-0.8"
[1] "0.1-60-0.6"
[1] "0.2-56-0.7"
[1] "0.18-48-0.8"
[1] "0.09-60-0.8"
[1] "0.2-48-0.7"
[1] "0.18-60-0.7"
[1] "0.12-52-0.8"
[1] "0.09-52-0.75"
[1] "0.06-20-0.5"
[1] "0.09-60-0.2"
[1] "0.18-60-0.75"
[1] "0.08-60-0.85"
[1] "0.12-60-0.65"
[1] "0.18-48-0.7"
[1] "0.16-52-0.25"
[1] "0.08-56-0.6"
[1] "0.06-56-0.75"
[1] "0.07-60-0.7"
[1] "0.09-56-0.7"
[1] "0.09-56-0.45"
[1] "0.08-60-0.55"
[1] "0.1-60-0.75"
[1] "0.2-52-0.75"
[1] "0.08-60-0.35"
[1] "0.1-56-0.85"
[1] "0.09-52-0.6"
[1] "0.08-56-0.8"
[1] "0.2-60-0.4"
[1] "0.08-60-0.5"
[1] "0.2-56-0.65"
[1] "0.2-48-0.8"
[1] "0.14-52-0.65"
[1] "0.12-56-0.8"
[1] "0.05-28-0.2"
[1] "0.14-52-0.8"
[1] "0.14-52-0.75"
[1] "0.09-60-0.3"
[1] "0.16-60-0.65"
[1] "0.08-56-0.4"
[1] "0.18-60-0"
[1] "0.06-20-0.65"
[1] "0.07-60-0.75"
[1] "0.12-52-0.75"
[1] "0.09-56-0.4"
[1] "0.16-52-0.75"
[1] "0.1-60-0.45"
[1] "0.14-52-0.25"
[1] "0.07-56-0.8"
[1] "0.06-60-0.8"
[1] "0.08-56-0.75"
[1] "0.06-60-0.75"
[1] "0.09-60-0.65"
[1] "0.06-24-0.25"
[1] "0.14-60-0.7"
[1] "0.18-52-0.8"
[1] "0.08-60-0.75"
[1] "0.16-52-0.8"
[1] "0.18-52-0.75"
[1] "0.08-60-0.3"
[1] "0.14-56-0.7"
[1] "0.16-56-0"
[1] "0.09-56-0.2"
[1] "0.09-60-0.4"
[1] "0.09-60-0.45"
[1] "0.09-56-0.6"
[1] "0.16-60-0.8"
[1] "0.18-52-0.7"
[1] "0.2-56-0.8"
[1] "0.09-56-0.75"
[1] "0.16-60-0.7"
[1] "0.09-60-0.75"
[1] "0.14-60-0.25"
[1] "0.14-60-0.65"
[1] "0.1-56-0.8"
[1] "0.18-56-0.75"
[1] "0.08-60-0.8"
[1] "0.2-56-0.75"
[1] "0.18-60-0.65"
[1] "0.1-52-0.8"
[1] "0.2-60-0.1"
[1] "0.09-60-0.6"
[1] "0.2-52-0.7"
[1] "0.1-56-0.7"
[1] "0.1-56-0.65"
[1] "0.1-56-0.75"
[1] "0.2-56-0"
[1] "0.12-56-0.7"
[1] "0.18-60-0.8"
[1] "0.12-60-0.25"
[1] "0.2-60-0.65"
[1] "0.16-56-0.75"
[1] "0.1-60-0.7"
[1] "0.09-60-0.7"
[1] "0.1-56-0.6"
[1] "0.1-60-0.8"
[1] "0.14-56-0.65"
[1] "0.14-56-0.75"
[1] "0.12-56-0.75"
[1] "0.2-52-0.8"
[1] "0.09-56-0.8"
[1] "0.18-56-0.8"
[1] "0.14-56-0.8"
[1] "0.14-56-0"
[1] "0.2-60-0.8"
[1] "0.09-60-0.85"
[1] "0.12-60-0.7"
[1] "0.2-60-0.7"
[1] "0.2-56-0.3"
> dev.off()
pdf 
  2 
> 
> 
> 
> proc.time()
   user  system elapsed 
  8.535   0.166   8.805 
