
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> remove(list = ls()) 
> 
> NO.TOP.CIRCUITS <- 10
> 
> # Load circuit summary
> #-------------------- 
> datadir <- '../../rankings.allCircuits/results/'
> circuit_metrics.sim <- read.csv(file = paste0(datadir , "./summary.circuits.sim.sortedByAcc_flex.csv"), row.names = 1)
> circuit_metrics.sim <- circuit_metrics.sim[1:NO.TOP.CIRCUITS, ]
> 
> # load accuracies
> fname <-'./results/accuracy.all.csv'
> accuracy.df <- read.csv(file = fname, row.names = 1)
> dim(accuracy.df)
[1]   10 1000
> 
> idx <- rownames(accuracy.df)[1]
> hist(unlist(accuracy.df[1,]), breaks = 50, main = idx)
> abline(v = mean(unlist(accuracy.df[1,])), col="red", lwd=2, lty=1)
> abline(v = circuit_metrics.sim[idx, "Accuracy"], col="red", lwd=2, lty=2)
> 
> # hist(unlist(accuracy.df[2,]), breaks = 50)
> # hist(unlist(accuracy.df[3,]), breaks = 50)
> 
> figdir <- './figs/'
> dir.create(figdir)
> WIDTH <- 12 #8 #6 
> HEIGHT <- 6 #12
> figname <- paste(figdir, 'hist.accuracies-', WIDTH, 'x', HEIGHT,'.pdf', sep = '') 
> pdf(file = figname, width = WIDTH, height = HEIGHT, paper = 'special')
> #par(mfrow = c(5, 2))   
> par(mfrow = c(2, 5)) 
> par(oma=c(3,3,3,3)) # b, l, t, r - all sides have 3 lines of space - outer margin
> par(mar=c(1,1,4,1) + 0.1) # b, l, t, r - inner margin
> 
> xlimit <- c((min(accuracy.df)-0.01), c(max(accuracy.df)+0.01))
> #xlimit <- c(0.90, 0.96)
> 
> for(idx in rownames(accuracy.df)){
+   print(idx)
+   main.str <- paste(idx, ':', circuit_metrics.sim[idx, "Nodes"], sep = '')
+   hist(unlist(accuracy.df[idx,]), breaks = 50, main = main.str, xlim = xlimit) 
+   abline(v = mean(unlist(accuracy.df[idx,])), col="red", lwd=2, lty=1)
+   abline(v = circuit_metrics.sim[idx, "Accuracy"], col="red", lwd=2, lty=2)
+   #break()
+ }
[1] "0.09-32-0.85"
[1] "0.07-36-0.85"
[1] "0.07-32-0.75"
[1] "0.07-32-0"
[1] "0.08-28-0.55"
[1] "0.16-28-0.85"
[1] "0.08-32-0.4"
[1] "0.06-32-0.25"
[1] "0.07-44-0.85"
[1] "0.09-32-0.75"
> dev.off()
pdf 
  2 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.682   0.061   0.749 
