
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> remove(list = ls()) 
> 
> circuit.idx <- '0.09-32-0.85'
> 
> # top TFs from single and double KD analysis
> #tfs <- c('RB1', 'STAT3', 'POU2F1', 'E2F1', 'MYC', 'TP53', 'E2F4', 'TFDP1')
> tfs <- c('STAT3', 'RB1', 'POU2F1', 'MYCN', 'ETS2', 
+          'NFIC', 'MYC',  'TP53', 'E2F4', 'TFDP1') 
> 
> length(tfs)  
[1] 10
> 
> # load TF-target DB
> targetdb.list <- readRDS(file = '../../databases/targetDB.list.rds')
> targetdb <- targetdb.list$`0.09`
> names(targetdb)
  [1] "ABL1"        "AHR"         "AIRE"        "APC"         "APEX1"      
  [6] "AR"          "ARNT"        "ARNTL"       "ATF1"        "ATF2"       
 [11] "ATF3"        "ATF4"        "ATF5"        "ATF6"        "ATM"        
 [16] "BCL3"        "BCL6"        "BRCA1"       "BTF3"        "CDX1"       
 [21] "CDX2"        "CEBPA"       "CEBPB"       "CEBPD"       "CEBPE"      
 [26] "CIITA"       "CLOCK"       "CREB1"       "CREB3"       "CREB3L1"    
 [31] "CREB3L3"     "CREB3L4"     "CREB5"       "CREBBP"      "CREM"       
 [36] "CRY1"        "CTBP1"       "CTCF"        "CTCFL"       "CTNNB1"     
 [41] "CUX1"        "DDIT3"       "DNMT1"       "DNMT3A"      "E2F1"       
 [46] "E2F2"        "E2F3"        "E2F4"        "E2F5"        "E2F6"       
 [51] "E2F7"        "EBF1"        "EGR1"        "EGR2"        "EGR3"       
 [56] "EGR4"        "EIF2AK2"     "ELF1"        "ELF3"        "ELK1"       
 [61] "ELK4"        "EP300"       "EPAS1"       "ERCC2"       "ERG"        
 [66] "ESPL1"       "ESR1"        "ESR2"        "ESRRA"       "ESRRG"      
 [71] "ETS1"        "ETS2"        "ETV4"        "ETV6"        "EWSR1"      
 [76] "EZH2"        "FLI1"        "FOS"         "FOSL1"       "FOSL2"      
 [81] "FOXA1"       "FOXA2"       "FOXD3"       "FOXF2"       "FOXG1"      
 [86] "FOXM1"       "FOXO1"       "FOXO3"       "FOXP3"       "GABPA"      
 [91] "GATA1"       "GATA2"       "GATA3"       "GATA4"       "GATA6"      
 [96] "GCM1"        "GFI1"        "GLI1"        "GLI2"        "GLI3"       
[101] "GLIS3"       "GTF2I"       "HAND2"       "HDAC1"       "HDAC2"      
[106] "HDAC3"       "HDAC4"       "HDAC5"       "HDAC7"       "HDAC9"      
[111] "HES1"        "HEY1"        "HIC1"        "HIF1A"       "HIPK2"      
[116] "HMGA1"       "HMGA2"       "HNF1A"       "HNF4A"       "HOXA1"      
[121] "HOXA10"      "HOXA5"       "HOXA9"       "HOXB7"       "HSF1"       
[126] "HTT"         "ID4"         "IKBKB"       "IKBKG"       "ING1"       
[131] "ING4"        "IRF1"        "IRF2"        "IRF3"        "IRF4"       
[136] "IRF5"        "IRF7"        "IRF8"        "IRF9"        "JUN"        
[141] "JUNB"        "JUND"        "KAT2B"       "KLF1"        "KLF12"      
[146] "KLF13"       "KLF14"       "KLF16"       "KLF2"        "KLF4"       
[151] "KLF5"        "KLF6"        "KLF8"        "LEF1"        "LMO2"       
[156] "MAX"         "MAZ"         "MBD2"        "MCM2"        "MCM3"       
[161] "MCM4"        "MCM5"        "MCM6"        "MCM7"        "MECOM"      
[166] "MECP2"       "MEF2A"       "MEF2C"       "MEN1"        "MITF"       
[171] "MSC"         "MTA1"        "MTF1"        "MYB"         "MYBL2"      
[176] "MYC"         "MYCN"        "MYF5"        "MYF6"        "MYOD1"      
[181] "MYOG"        "MZF1"        "NANOG"       "NCOA3"       "NEUROG3"    
[186] "NF1"         "NFAT5"       "NFATC1"      "NFATC2"      "NFATC3"     
[191] "NFATC4"      "NFE2L2"      "NFIA"        "NFIB"        "NFIC"       
[196] "NFIL3"       "NFIX"        "NFKB1"       "NFKB2"       "NFKBIA"     
[201] "NFKBIB"      "NFYA"        "NFYB"        "NFYC"        "NHLH2"      
[206] "NKX2-5"      "NKX3-1"      "NOTCH2"      "NOTCH3"      "NOTCH4"     
[211] "NPAS2"       "NPM1"        "NR0B1"       "NR0B2"       "NR1H3"      
[216] "NR1H4"       "NR1I2"       "NR2F1"       "NR2F2"       "NR3C1"      
[221] "NR3C2"       "NR4A1"       "NR5A1"       "NR5A2"       "NRF1"       
[226] "OTX2"        "PARP1"       "PAX2"        "PAX3"        "PAX4"       
[231] "PAX5"        "PAX6"        "PAX8"        "PAX9"        "PBX1"       
[236] "PDX1"        "PER1"        "PER2"        "PER3"        "PGR"        
[241] "PIAS1"       "PIAS2"       "PIAS3"       "PIAS4"       "PITX1"      
[246] "PITX2"       "PLAG1"       "PML"         "POU1F1"      "POU2F1"     
[251] "POU2F2"      "POU3F2"      "POU5F1"      "PPARA"       "PPARD"      
[256] "PPARG"       "PPARGC1A"    "PRDM1"       "PROX1"       "PTTG1"      
[261] "RARA"        "RARB"        "RARG"        "RB1"         "RBL1"       
[266] "RBL2"        "RBMX"        "RBPJ"        "RBPJL"       "REL"        
[271] "RELA"        "RELB"        "REST"        "RFX1"        "RFX2"       
[276] "RFX5"        "RFXANK"      "RFXAP"       "RORA"        "RREB1"      
[281] "RUNX1"       "RUNX2"       "RUNX3"       "RXRA"        "RXRB"       
[286] "RXRG"        "SALL4"       "SATB1"       "SF1"         "SIRT1"      
[291] "SMAD1"       "SMAD2"       "SMAD3"       "SMAD4"       "SMAD5"      
[296] "SMAD6"       "SMAD7"       "SMAD9"       "SMARCA4"     "SMURF2"     
[301] "SNAI1"       "SNAI2"       "SOS1"        "SOS2"        "SOX10"      
[306] "SOX17"       "SOX2"        "SOX4"        "SOX9"        "SP1"        
[311] "SP100"       "SP2"         "SP3"         "SP4"         "SPDEF"      
[316] "SPI1"        "SREBF1"      "SREBF2"      "SRF"         "STAT1"      
[321] "STAT2"       "STAT3"       "STAT4"       "STAT5A"      "STAT5B"     
[326] "STAT6"       "TAL1"        "TBP"         "TBX21"       "TCF3"       
[331] "TCF4"        "TCF7"        "TCF7L1"      "TCF7L2"      "TFAP2A"     
[336] "TFAP2B"      "TFAP2C"      "TFAP4"       "TFCP2"       "TFCP2L1"    
[341] "TFDP1"       "TLX1"        "TP53"        "TP63"        "TP73"       
[346] "TSG101"      "TWIST1"      "TWIST2"      "USF1"        "USF2"       
[351] "VDR"         "VHL"         "WT1"         "WWP1"        "XBP1"       
[356] "YBX1"        "YY1"         "ZBTB14"      "ZBTB16"      "ZBTB7A"     
[361] "ZEB1"        "ZFP36"       "ZIC1"        "ZIC2"        "ZIC3"       
[366] "ZNF143"      "ZNF148"      "ZNF382"      "ZNF423"      "TAGLN2"     
[371] "ASCC1"       "PATZ1"       "MTHFD1"      "FOXO6"       "PDS5A"      
[376] "NANOS1"      "ZSCAN4"      "PGAM2"       "TRIM69"      "MED30"      
[381] "LUZP1"       "ZCCHC14"     "GLIS2"       "NR6A1"       "SPZ1"       
[386] "ZNF740"      "TCFAP2A"     "HOXB5"       "ZNF503"      "ZFP740"     
[391] "TRMO"        "ZBTB49"      "ZIC4"        "ZBTB7B"      "RARA..RXRA" 
[396] "TLX3"        "ODC1"        "NHLH1"       "ZNF524"      "GRHPR"      
[401] "ZNF263"      "ZBTB6"       "GLIS1"       "ZBTB7C"      "INSM1"      
[406] "SMPX"        "HIST1H2BN"   "AGGF1"       "ANXA11"      "EWSR1.FLI1" 
[411] "ZBTB33"      "PPARG..RXRA" "SP8"         "GPD1"        "NNT"        
[416] "PDLIM5"     
> 
> tfs %in% names(targetdb)
 [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
> 
> targets <- c()
> for(tf in tfs){
+   targets <- c(targets, targetdb[[tf]])
+ }
> 
> targets
   [1] "A2M"            "ABCA1"          "AKAP12"         "AKT1"          
   [5] "AR"             "B3GAT3"         "BACE1"          "BCL2"          
   [9] "BCL2L1"         "BCL6"           "BHLHE40"        "BIRC5"         
  [13] "BST2"           "CCL11"          "CCL2"           "CCL20"         
  [17] "CCND1"          "CCND2"          "CCND3"          "CD40"          
  [21] "CD46"           "CDH1"           "CDK4"           "CDKN1A"        
  [25] "CDKN1B"         "CEBPB"          "CFB"            "CFLAR"         
  [29] "CHI3L1"         "CISH"           "COPS5"          "CPT1A"         
  [33] "CPT1B"          "CPT1C"          "CREBBP"         "CRP"           
  [37] "CSRP1"          "CTGF"           "CXCL8"          "CYP19A1"       
  [41] "CYR61"          "DDIT3"          "DIRAS3"         "DNMT1"         
  [45] "EGFR"           "EHHADH"         "EP300"          "EPAS1"         
  [49] "ESR2"           "ETV6"           "EXOC3"          "F2R"           
  [53] "FAAH"           "FAS"            "FASN"           "FCGR1A"        
  [57] "FGF1"           "FGF2"           "FGG"            "FGL1"          
  [61] "FLT3"           "FOS"            "GAST"           "GFAP"          
  [65] "GREB1"          "HAMP"           "HGF"            "HIF1A"         
  [69] "HMOX1"          "HP"             "HSP90AA2P"      "HSP90AB1"      
  [73] "HSPA4"          "HSPB1"          "ICAM1"          "IFNAR1"        
  [77] "IFNG"           "IGF1"           "IKBKE"          "IL10"          
  [81] "IL11"           "IL1RN"          "IL2"            "IL21"          
  [85] "IL2RA"          "IL6"            "IL6ST"          "IRF1"          
  [89] "IRF9"           "JAK1"           "JAK2"           "JAK3"          
  [93] "JUN"            "JUNB"           "KIT"            "KLF11"         
  [97] "KRT17"          "LBP"            "LCAT"           "LEP"           
 [101] "LGALS3BP"       "LTBP1"          "MCL1"           "MDC1"          
 [105] "MIA2"           "MICA"           "MMP1"           "MMP10"         
 [109] "MMP14"          "MMP2"           "MMP3"           "MMP7"          
 [113] "MMP9"           "MUC1"           "MUC4"           "MUC5B"         
 [117] "MYC"            "MYD88"          "NANOG"          "NDUFA13"       
 [121] "NLK"            "NME1"           "NOL3"           "NOS2"          
 [125] "NOSTRIN"        "NOX1"           "NOX4"           "NOX5"          
 [129] "NR0B1"          "NR2C2"          "OAS1"           "OPRM1"         
 [133] "OSM"            "OXTR"           "PAX3"           "PGF"           
 [137] "PHB"            "PIAS1"          "PIAS2"          "PIAS3"         
 [141] "PIAS4"          "PIM1"           "PIM2"           "POMC"          
 [145] "POU2F1"         "PPARA"          "PPARGC1A"       "PRDM1"         
 [149] "PRF1"           "PRKAA1"         "PRKAA2"         "PRKAB1"        
 [153] "PRKAB2"         "PRKAG1"         "PRKAG2"         "PRKAG3"        
 [157] "PROS1"          "PSMB5"          "PTEN"           "PTGS2"         
 [161] "PTPN13"         "PTPN6"          "PTTG1IP"        "REG1A"         
 [165] "ROR1"           "RORA"           "S100A11"        "S1PR1"         
 [169] "SAA1"           "SALL4"          "SHH"            "SLC9A3"        
 [173] "SOCS1"          "SOCS2"          "SOCS3"          "SOCS4"         
 [177] "SOCS5"          "SOCS7"          "SOS1"           "SPIDR"         
 [181] "STAT1"          "STK11"          "STS"            "TERT"          
 [185] "TGFB1"          "TIMP1"          "TIMP3"          "TLR2"          
 [189] "TNF"            "TNFRSF10B"      "TNFRSF8"        "TP53"          
 [193] "TP63"           "TRH"            "TWIST1"         "TWIST2"        
 [197] "TYK2"           "UCP2"           "USP7"           "VDR"           
 [201] "VEGFA"          "VEGFB"          "VEGFC"          "VEGFD"         
 [205] "VIP"            "ZFP36"          "ABL1"           "ATF2"          
 [209] "BIRC5"          "BRCA1"          "CCNA1"          "CCNA2"         
 [213] "CCND1"          "CCND2"          "CCND3"          "CCNE1"         
 [217] "CCNE2"          "CDH1"           "CDK1"           "CDK2"          
 [221] "CDK4"           "CDK6"           "CDKN1A"         "DDIT3"         
 [225] "DHFR"           "DNMT3A"         "E2F1"           "E2F2"          
 [229] "E2F3"           "EBNA1BP2"       "ELF1"           "FGFR1"         
 [233] "FOS"            "HBP1"           "HDAC1"          "HDAC2"         
 [237] "IGF1"           "MAP3K5"         "MDM2"           "MYC"           
 [241] "PCNA"           "PPARG"          "RB1"            "RBL1"          
 [245] "SFTPD"          "SP1"            "TFDP1"          "TFDP2"         
 [249] "TGFBI"          "TP53BP2"        "VEGFA"          "WRN"           
 [253] "ACSL1"          "ACSL3"          "AKR1C1"         "AKR1C2"        
 [257] "AKR1C3"         "ALB"            "ALDOC"          "APC"           
 [261] "AR"             "BCHE"           "BDKRB1"         "BFSP2"         
 [265] "BUB1B"          "CAPN6"          "CCND1"          "CCR2"          
 [269] "CCR5"           "CD79A"          "CD79B"          "CDX2"          
 [273] "CITED1"         "CLC"            "COPS5"          "CSF2"          
 [277] "CXCL8"          "CXCR5"          "CYP27B1"        "DES"           
 [281] "EIF4G2"         "ENPP2"          "ERVW-1"         "ETS1"          
 [285] "ETS2"           "EXOC3"          "FGF4"           "FGL2"          
 [289] "GADD45A"        "GATA1"          "GCM1"           "GFI1B"         
 [293] "GNRH1"          "GRM5"           "GTF2B"          "GYG1"          
 [297] "HBG1"           "HCFC1"          "HDAC1"          "HIST2H2AA3"    
 [301] "HIST2H2BE"      "HLA-DRA"        "HNF1B"          "HPGDS"         
 [305] "ID1"            "IL13RA2"        "IL2"            "IL2RA"         
 [309] "IL2RB"          "IL3"            "IL4"            "IL5"           
 [313] "INS"            "ITGAX"          "IVL"            "JAG2"          
 [317] "JUND"           "LCT"            "LGALS4"         "LIFR"          
 [321] "LIPC"           "LPL"            "LYN"            "MAD2L1"        
 [325] "MS4A2"          "MTCH1"          "MYC"            "NAT1"          
 [329] "NFIC"           "NIF3L1"         "NKX2-1"         "NOL3"          
 [333] "OGN"            "PAX5"           "PLAU"           "POU1F1"        
 [337] "POU2AF1"        "PRKCB"          "PRL"            "PRRX1"         
 [341] "PSG1"           "PTGDS"          "PTGIR"          "REL"           
 [345] "RPTOR"          "RRM2B"          "RUNX1"          "SCGB1A1"       
 [349] "SDC4"           "SFTPA1"         "SLC38A6"        "SLC6A2"        
 [353] "SLPI"           "SNAI2"          "SNAPC1"         "SNAPC4"        
 [357] "SOX11"          "SOX2"           "SP1"            "SPI1"          
 [361] "SPP1"           "SPRR2A"         "SPRR3"          "ST6GAL1"       
 [365] "TFAP2A"         "TFPI2"          "TK1"            "TLR4"          
 [369] "TNF"            "TOP1"           "TRA"            "TSC22D3"       
 [373] "TWIST1"         "TXNRD1"         "UGT2B17"        "UGT2B7"        
 [377] "UROS"           "VCAM1"          "VIP"            "VWF"           
 [381] "ABCB1"          "ABCC1"          "BAX"            "BIRC5"         
 [385] "BMI1"           "CD44"           "CDK6"           "CDKN1A"        
 [389] "CDKN1B"         "CIITA"          "CLU"            "CTSD"          
 [393] "DDB1"           "DKK3"           "EFNB3"          "GRHL1"         
 [397] "HDAC2"          "HLA-A"          "HLA-B"          "HLA-C"         
 [401] "HLA-E"          "HLA-F"          "HLA-G"          "ID2"           
 [405] "IFNG"           "LRRN3"          "LXN"            "MCM10"         
 [409] "MCM2"           "MCM3"           "MCM4"           "MCM5"          
 [413] "MCM6"           "MCM7"           "MCM8"           "MDM2"          
 [417] "MIR202"         "MXI1"           "MYBL2"          "MYCL"          
 [421] "NDRG1"          "NES"            "NGFR"           "NTRK1"         
 [425] "SKP2"           "TERT"           "TH"             "TP53"          
 [429] "TP53INP1"       "ANGPT2"         "ANPEP"          "APP"           
 [433] "ATP5B"          "BRCA1"          "CCNA2"          "CCND1"         
 [437] "CD163"          "CD34"           "CD4"            "CDK1"          
 [441] "CDKN1A"         "CDKN2A"         "CGA"            "CHGA"          
 [445] "CHRNE"          "CSF2"           "CSF3R"          "CXCL8"         
 [449] "CYP11A1"        "DUSP6"          "EGR1"           "ERG"           
 [453] "ETS1"           "FGF1"           "FLI1"           "FLII"          
 [457] "FLT1"           "FOS"            "FOSL1"          "GATA1"         
 [461] "GBA"            "HBEGF"          "HPSE"           "ICAM1"         
 [465] "IL12B"          "IL2"            "IL5"            "JAK3"          
 [469] "JUN"            "JUNB"           "KRAS"           "KRT18"         
 [473] "LCK"            "LIF"            "MAPK1"          "MAPK3"         
 [477] "MDM2"           "MGAT5B"         "MMP1"           "MMP2"          
 [481] "MMP3"           "MMP9"           "MSR1"           "MYB"           
 [485] "MYBL1"          "MYC"            "NAE1"           "NOL3"          
 [489] "NTRK1"          "PDE7A"          "PLAU"           "PSEN1"         
 [493] "PTHLH"          "SPP1"           "SURF1"          "SURF2"         
 [497] "TAL1"           "TERT"           "TFEC"           "TGFBR2"        
 [501] "THBD"           "TLR9"           "TNC"            "TP53"          
 [505] "TRB"            "TWF2"           "VWF"            "APBB1IP"       
 [509] "TTC9C"          "HNRNPUL2-BSCL2" "HNRNPUL2"       "LSR"           
 [513] "SPATC1L"        "AJAP1"          "TM9SF3"         "DDX6"          
 [517] "SH2B3"          "UBR7"           "GON7"           "DBIL5P"        
 [521] "MBOAT7"         "PAX8-AS1"       "TRIP12"         "CFAP410"       
 [525] "LPP"            "LPP-AS2"        "SLC12A2"        "LINC01184"     
 [529] "TREML2"         "TBCC"           "CDK13"          "ARPC5L"        
 [533] "CRIM1"          "ACT"            "ADA"            "ADH6"          
 [537] "AFP"            "AGT"            "AGXT"           "AHSG"          
 [541] "ALAS1"          "ALDOA"          "AMELX"          "AMELY"         
 [545] "APOA2"          "ARG1"           "ARID4A"         "ATP1A1"        
 [549] "C4A"            "C4BPB"          "CCL2"           "CGA"           
 [553] "COL18A1"        "COL1A1"         "COL3A1"         "CSH1"          
 [557] "CSNK2A1"        "CSNK2A2"        "CYP11A1"        "CYP17A1"       
 [561] "CYP1A1"         "CYP1A2"         "CYP27B1"        "DDB1"          
 [565] "DDB2"           "EDN1"           "ELN"            "F13A1"         
 [569] "F3"             "F9"             "FABP7"          "FN1"           
 [573] "FOS"            "GFAP"           "GH2"            "GIF"           
 [577] "GNRH1"          "GOT1"           "GTF3C1"         "GTF3C2"        
 [581] "GUCY1B3"        "HBA2"           "HGF"            "HMGB1"         
 [585] "HMGCS2"         "HMOX1"          "HNRNPA1"        "HRAS"          
 [589] "HSD11B2"        "HSPA1A"         "IL6"            "INSR"          
 [593] "IRF3"           "IRS2"           "ITGA5"          "JUN"           
 [597] "KRT17"          "LHCGR"          "MATN1"          "MBL2"          
 [601] "MBP"            "MED21"          "MYC"            "NDUFA1"        
 [605] "NEFM"           "NME1"           "NOL3"           "NOS1"          
 [609] "NPY"            "NR3C1"          "OAT"            "PCK2"          
 [613] "PFKFB1"         "PFKFB3"         "PGK1"           "PIR"           
 [617] "PKLR"           "PLAT"           "POLA2"          "POLD1"         
 [621] "POLD2"          "POLE2"          "PON1"           "POU1F1"        
 [625] "PRG2"           "PROC"           "PTGS2"          "RBP1"          
 [629] "RGN"            "RPE65"          "RUNX2"          "SCD"           
 [633] "SERPINE1"       "SFTPB"          "SFTPC"          "SLC2A4"        
 [637] "SLC34A2"        "SMUG1"          "SNAPC1"         "SOD1"          
 [641] "SOS1"           "SPATA2"         "STMN1"          "TF"            
 [645] "TFAP2A"         "TFPI2"          "TINAGL1"        "TNNC2"         
 [649] "TP53"           "TRIM26"         "UBTF"           "UGT8"          
 [653] "UROS"           "VWF"            "WT1"            "LINC01115"     
 [657] "SPATA33"        "CHMP1A"         "SLC43A2"        "LOC93622"      
 [661] "KLF11"          "ZNF165"         "FGFR3"          "CDK13"         
 [665] "ADAL"           "LCMT2"          "SOX5"           "TBC1D16"       
 [669] "FIGLA"          "LINC00629"      "B4GALNT3"       "EXTL3"         
 [673] "KIAA1211L"      "NEO1"           "ATPAF2"         "FAR1"          
 [677] "GID4"           "ITPK1"          "AVP"            "CNOT6L"        
 [681] "EP300"          "DNAJC13"        "FBH1"           "TRAF3"         
 [685] "PDE8A"          "SBK1"           "NOL4"           "ATP13A1"       
 [689] "RALY"           "FGF18"          "MAF1"           "SHARPIN"       
 [693] "SH3GLB2"        "ELOVL2"         "LOC730101"      "ANKRD10"       
 [697] "UBIAD1"         "MBOAT2"         "RAB40B"         "RUFY3"         
 [701] "COL27A1"        "PPM1E"          "ATP9A"          "TUBG2"         
 [705] "LAD1"           "LINC02026"      "NUDT19"         "SLITRK2"       
 [709] "PCAT6"          "RASL12"         "ABCB10"         "ABCB6"         
 [713] "ABCC4"          "ABL1"           "ACADM"          "ACE"           
 [717] "ACHE"           "ACO2"           "ACOX1"          "ACP5"          
 [721] "ACPP"           "ACTG1"          "ACTR3"          "ACYP2"         
 [725] "ADCY9"          "ADGRE5"         "AGPS"           "AHCYL1"        
 [729] "AHSG"           "AIFM1"          "AIMP2"          "AKAP1"         
 [733] "AKAP9"          "AKR1A1"         "AKR1B10"        "AKR7A2"        
 [737] "ALDH9A1"        "ALG5"           "AMD1"           "AMPD2"         
 [741] "AMPD3"          "AOX2P"          "AP4M1"          "APBA3"         
 [745] "APC"            "APEX1"          "APP"            "AQR"           
 [749] "ARF1"           "ARF4"           "ARFGAP2"        "ARFIP2"        
 [753] "ARID4A"         "ARL1"           "ARL6IP5"        "ARPP19"        
 [757] "ARRB2"          "ARSB"           "ASAH1"          "ASB1"          
 [761] "ASB16-AS1"      "ASCL2"          "ASH2L"          "ASS1"          
 [765] "ATF3"           "ATF4"           "ATF6"           "ATF7"          
 [769] "ATM"            "ATP1A2"         "ATP5S"          "ATP6V1G2"      
 [773] "ATXN10"         "AVP"            "AXIN2"          "B4GALNT2"      
 [777] "BAG2"           "BARD1"          "BAX"            "BAZ1B"         
 [781] "BBC3"           "BCAT1"          "BCKDHA"         "BCL2"          
 [785] "BCL2L12"        "BCL3"           "BCR"            "BLK"           
 [789] "BMI1"           "BMP4"           "BRCA2"          "BRD7"          
 [793] "BSG"            "BTN2A1"         "C21orf33"       "C9orf43"       
 [797] "CACNB1"         "CACNG3"         "CAD"            "CALR"          
 [801] "CAPZA1"         "CASP8"          "CASP8AP2"       "CASP9"         
 [805] "CBFB"           "CBS"            "CBX3"           "CBX5"          
 [809] "CCDC6"          "CCHCR1"         "CCKBR"          "CCNA2"         
 [813] "CCNB1"          "CCND1"          "CCND2"          "CCNE1"         
 [817] "CCRL2"          "CCT5"           "CCT7"           "CCT8"          
 [821] "CD164"          "CD2AP"          "CD33"           "CD38"          
 [825] "CD63"           "CD79B"          "CDC16"          "CDC25A"        
 [829] "CDC25B"         "CDC25C"         "CDC34"          "CDCA7"         
 [833] "CDH3"           "CDK16"          "CDK2"           "CDK4"          
 [837] "CDK5R1"         "CDK6"           "CDKN1A"         "CDKN1B"        
 [841] "CDKN2B"         "CEACAM5"        "CEBPA"          "CEBPZ"         
 [845] "CFDP1"          "CFLAR"          "CHEK1"          "CHEK2"         
 [849] "CHKA"           "CHRNB1"         "CKS1B"          "CKS2"          
 [853] "CLCN2"          "CLCN6"          "CLINT1"         "CLN3"          
 [857] "CLN5"           "CLP1"           "CLUL1"          "CMAS"          
 [861] "CNPY2"          "CNTN2"          "COASY"          "COL4A1"        
 [865] "COL4A2"         "COPS2"          "COPS3"          "COX7A2L"       
 [869] "COX7C"          "CPSF1"          "CRADD"          "CRAT"          
 [873] "CREB1"          "CREBBP"         "CREBL2"         "CRIPT"         
 [877] "CSF2RB"         "CST5"           "CSTB"           "CSTF3"         
 [881] "CTSC"           "CTSF"           "CXCL2"          "CXCL8"         
 [885] "CXCR4"          "CXXC1"          "CYB561D2"       "CYBA"          
 [889] "CYP3A4"         "CYTIP"          "DAP3"           "DAXX"          
 [893] "DBI"            "DBP"            "DCAF11"         "DCAF8"         
 [897] "DCK"            "DCTN3"          "DDB1"           "DDX1"          
 [901] "DDX10"          "DDX11"          "DDX18"          "DDX5"          
 [905] "DEGS1"          "DFFA"           "DFFB"           "DGCR6"         
 [909] "DKC1"           "DKK1"           "DLEU2"          "DMTF1"         
 [913] "DPAGT1"         "DPM1"           "DPM2"           "DPYSL3"        
 [917] "DRG1"           "E2F1"           "E2F2"           "EBNA1BP2"      
 [921] "EGR3"           "EIF2S1"         "EIF2S3"         "EIF3C"         
 [925] "EIF3I"          "EIF3K"          "EIF4A1"         "EIF4B"         
 [929] "EIF4E"          "EIF4E2"         "EIF4EBP2"       "EIF4H"         
 [933] "EIF5A2"         "ELK1"           "ENO1"           "ENO2"          
 [937] "ENTPD7"         "EP300"          "EPB42"          "EPHX1"         
 [941] "EPM2A"          "ESD"            "ETF1"           "ETFA"          
 [945] "ETFB"           "ETFDH"          "ETS2"           "EXOSC1"        
 [949] "FADS3"          "FAH"            "FANCA"          "FASLG"         
 [953] "FASN"           "FECH"           "FGF9"           "FGFR4"         
 [957] "FKBP2"          "FLOT2"          "FMR1"           "FOSL1"         
 [961] "FOXM1"          "FPGS"           "FRY"            "FTH1P18"       
 [965] "FUS"            "FUT1"           "FUT3"           "FXN"           
 [969] "FXR1"           "FXR2"           "GABARAP"        "GAK"           
 [973] "GALC"           "GALT"           "GAPDH"          "GAS8"          
 [977] "GATA1"          "GATA4"          "GC"             "GCFC2"         
 [981] "GCLC"           "GINS1"          "GLA"            "GMDS"          
 [985] "GNL1"           "GNL3"           "GNS"            "GOLPH3"        
 [989] "GPR4"           "GRK4"           "GSK3B"          "GSTO1"         
 [993] "GSTP1"          "GTF2H2"         "H2AFZ"          "H6PD"          
 [997] "HADHB"          "HAX1"           "HBA2"           "HBP1"          
[1001] "HDAC2"          "HDAC3"          "HERPUD1"        "HES1"          
[1005] "HEXIM1"         "HIF1A"          "HINT1"          "HIST2H2AA3"    
[1009] "HIST2H2BE"      "HIST2H4A"       "HLA-A"          "HLA-B"         
[1013] "HLA-C"          "HLA-DPB1"       "HLA-E"          "HLA-F"         
[1017] "HLA-G"          "HMBS"           "HMGN2"          "HMMR"          
[1021] "HMOX1"          "HNRNPA1"        "HNRNPA2B1"      "HNRNPDL"       
[1025] "HNRNPUL1"       "HOXD13"         "HOXD3"          "HSD11B2"       
[1029] "HSF2BP"         "HSPA4"          "HSPA8"          "HSPA9"         
[1033] "HSPD1"          "HSPE1"          "ICAM1"          "ID2"           
[1037] "ID3"            "IDH3B"          "IER2"           "IER3"          
[1041] "IFI30"          "IFNA1"          "IFNAR1"         "IFNGR1"        
[1045] "IGBP1"          "IGF2BP1"        "IGF2R"          "IGK"           
[1049] "IL11RA"         "IL13"           "IL2"            "IL6"           
[1053] "ILK"            "IMPA2"          "ING1"           "INSM1"         
[1057] "INSR"           "IPO7"           "IRF2"           "IRF3"          
[1061] "ISG20"          "ITGA6"          "ITGB1"          "ITGB3BP"       
[1065] "IVNS1ABP"       "JARID2"         "JUN"            "JUNB"          
[1069] "KCNH4"          "KCNH8"          "KCNJ5"          "KDM5A"         
[1073] "KHK"            "KHSRP"          "KIAA1586"       "KIF11"         
[1077] "KIF20B"         "KLF1"           "KLK10"          "KPNA3"         
[1081] "KRAS"           "LAGE3"          "LAIR1"          "LAIR2"         
[1085] "LAMB2"          "LAMC1"          "LAMP1"          "LANCL1"        
[1089] "LBR"            "LDHA"           "LEF1"           "LGALS1"        
[1093] "LMNA"           "LMNB2"          "LMX1B"          "LSM1"          
[1097] "LSP1"           "LTA4H"          "LTB"            "LY86"          
[1101] "LZTR1"          "M6PR"           "MAD2L1"         "MADD"          
[1105] "MAFF"           "MAGEA3"         "MAGOH"          "MAN2A1"        
[1109] "MAN2A2"         "MANF"           "MAP2K5"         "MAP3K5"        
[1113] "MAP4K5"         "MAPK1"          "MAPK3"          "MAPK7"         
[1117] "MAPRE1"         "MAPRE2"         "MARS"           "MAT2A"         
[1121] "MBD1"           "MBD4"           "MBNL1"          "MCCC2"         
[1125] "MCL1"           "MCM3"           "MCM5"           "MCM7"          
[1129] "MDH1"           "MDM2"           "MEIS1"          "MEIS2"         
[1133] "MELTF"          "MEN1"           "MET"            "METTL1"        
[1137] "MFAP1"          "MFNG"           "MGEA5"          "MGST1"         
[1141] "MKNK1"          "MME"            "MMP1"           "MMP15"         
[1145] "MMP2"           "MMP8"           "MMP9"           "MNX1"          
[1149] "MPHOSPH6"       "MPO"            "MRPL13"         "MRPL40"        
[1153] "MSH2"           "MSN"            "MST1"           "MT1A"          
[1157] "MT3"            "MTA1"           "MTCH1"          "MTDH"          
[1161] "MTERF1"         "MTF2"           "MTHFD1"         "MTHFR"         
[1165] "MTOR"           "MUC1"           "MYB"            "MYBL2"         
[1169] "MYC"            "MYCL"           "NACA"           "NAGPA"         
[1173] "NAP1L1"         "NAT10"          "NBN"            "NBR1"          
[1177] "NCBP1"          "NCBP2"          "NCL"            "NDRG1"         
[1181] "NDUFA1"         "NDUFA2"         "NDUFB3"         "NDUFB5"        
[1185] "NDUFS1"         "NDUFS6"         "NDUFV1"         "NEFM"          
[1189] "NFAT5"          "NFE2"           "NFIL3"          "NFKBIB"        
[1193] "NFKBIL1"        "NID1"           "NIT1"           "NLRP2"         
[1197] "NME1"           "NME2"           "NOD1"           "NOL3"          
[1201] "NOL7"           "NOTCH4"         "NPM1"           "NPRL2"         
[1205] "NR1D1"          "NRAS"           "NSUN5"          "NTHL1"         
[1209] "NTN3"           "NUFIP1"         "NUP153"         "NUP155"        
[1213] "NUP62"          "NUP88"          "NXT1"           "OCA2"          
[1217] "ODC1"           "PA2G4"          "PAICS"          "PARP1"         
[1221] "PARP2"          "PBK"            "PCBD2"          "PCF11"         
[1225] "PCMT1"          "PCNA"           "PDCD10"         "PDE4C"         
[1229] "PDE6D"          "PDHA1"          "PDK2"           "PDK3"          
[1233] "PER1"           "PEX14"          "PEX3"           "PFDN6"         
[1237] "PFKFB4"         "PFN1"           "PGF"            "PGK1"          
[1241] "PHB"            "PHB2"           "PIAS1"          "PIAS2"         
[1245] "PIAS3"          "PIAS4"          "PIGF"           "PIK3C3"        
[1249] "PKM"            "PKN2"           "PKP1"           "PLA2G4A"       
[1253] "PLOD3"          "PLSCR4"         "PMAIP1"         "PMM2"          
[1257] "PMS1"           "PMS2P3"         "PMVK"           "POLB"          
[1261] "POLD2"          "POLD4"          "POLDIP2"        "POLE3"         
[1265] "POLG2"          "POLR1C"         "POLR3G"         "PPAT"          
[1269] "PPIA"           "PPID"           "PPP1CB"         "PPP1R7"        
[1273] "PPP2CA"         "PPP2R1B"        "PPT2"           "PQBP1"         
[1277] "PRDM8"          "PRDX3"          "PREP"           "PRKCSH"        
[1281] "PRKDC"          "PRODH"          "PROM1"          "PRPS2"         
[1285] "PRPSAP1"        "PRTN3"          "PSEN2"          "PSMA1"         
[1289] "PSMA5"          "PSMB1"          "PSMB5"          "PSMB7"         
[1293] "PSMC4"          "PSMC5"          "PSMD10"         "PSMD14"        
[1297] "PSMD3"          "PSMD5"          "PSMD7"          "PSMD8"         
[1301] "PSME3"          "PSMG1"          "PTBP1"          "PTDSS1"        
[1305] "PTEN"           "PTGER2"         "PTGES3"         "PTMA"          
[1309] "PTOV1"          "PTP4A1"         "PTPA"           "PTPN1"         
[1313] "PTPN6"          "PTPRF"          "PWP1"           "PYCR1"         
[1317] "QDPR"           "RAB11A"         "RAB3A"          "RAB3GAP2"      
[1321] "RAB8A"          "RAC2"           "RAD51"          "RAD54L"        
[1325] "RANBP3"         "RARA"           "RARB"           "RB1"           
[1329] "RBBP4"          "RBBP8"          "RBM15B"         "RBM39"         
[1333] "RBM4"           "RBM8A"          "RCC1"           "RECQL"         
[1337] "RECQL5"         "RFC2"           "RFX5"           "RGL2"          
[1341] "RGS16"          "RGS2"           "RHOG"           "RIDA"          
[1345] "RIOX2"          "RNF4"           "RNMT"           "RPL10"         
[1349] "RPL13"          "RPL15"          "RPL18"          "RPL19"         
[1353] "RPL22"          "RPL26"          "RPL27"          "RPL27A"        
[1357] "RPL31"          "RPL32"          "RPL37"          "RPL5"          
[1361] "RPL8"           "RPL9"           "RPS13"          "RPS15"         
[1365] "RPS16"          "RPS19"          "RPS20"          "RPS21"         
[1369] "RPS25"          "RPS27A"         "RPS29"          "RPS5"          
[1373] "RPS6"           "RPS6KA2"        "RPS6KA5"        "RRAS"          
[1377] "RRP9"           "RXRB"           "SAP18"          "SAP30"         
[1381] "SARS"           "SARS2"          "SART3"          "SCD"           
[1385] "SCML2"          "SCOC"           "SDF2"           "SEC23B"        
[1389] "SEC61B"         "SEC62"          "SERP1"          "SERPINE2"      
[1393] "SFMBT1"         "SFRP1"          "SFTPA1"         "SFXN3"         
[1397] "SHMT1"          "SIGMAR1"        "SIM2"           "SIRT1"         
[1401] "SLA"            "SLBP"           "SLC12A2"        "SLC19A1"       
[1405] "SLC1A4"         "SLC25A11"       "SLC25A21"       "SLC25A28"      
[1409] "SLC25A3"        "SLC26A4"        "SLC28A2"        "SLC2A4"        
[1413] "SLC31A1"        "SLC39A6"        "SLC39A7"        "SLC39A8"       
[1417] "SLC43A1"        "SLC4A2"         "SLC9A3R2"       "SLIT1"         
[1421] "SLIT3"          "SLMAP"          "SMAD3"          "SMAD6"         
[1425] "SMAD9"          "SMARCAD1"       "SMC1A"          "SNAPC1"        
[1429] "SNAPC3"         "SNRNP40"        "SNRPA"          "SNRPB"         
[1433] "SNRPB2"         "SNRPD3"         "SOD1"           "SPAG5"         
[1437] "SPAG6"          "SPAST"          "SPIB"           "SQSTM1"        
[1441] "SRD5A1"         "SRI"            "SRM"            "SRMS"          
[1445] "SRP54"          "SRPRA"          "SRSF1"          "SRSF5"         
[1449] "SRSF7"          "SSB"            "ST3GAL1"        "ST3GAL3"       
[1453] "ST3GAL4"        "STAT6"          "STK4"           "STMN1"         
[1457] "STOM"           "STX10"          "STX16"          "SUPT5H"        
[1461] "SURF1"          "SURF2"          "SURF6"          "SYK"           
[1465] "SYMPK"          "SYNGR2"         "SYPL1"          "TCF12"         
[1469] "TCF7"           "TCF7L1"         "TCF7L2"         "TCIRG1"        
[1473] "TERT"           "TFAM"           "TFAP4"          "TFRC"          
[1477] "TGFB1"          "TGFB2"          "TGFB3"          "TGFBRAP1"      
[1481] "THAP12"         "THBS4"          "THRAP3"         "TLX1"          
[1485] "TMED10"         "TMEM187"        "TMEM5"          "TMF1"          
[1489] "TMPO"           "TNFAIP1"        "TNFRSF10B"      "TNFRSF8"       
[1493] "TOMM20"         "TOP1"           "TOP1MT"         "TOPBP1"        
[1497] "TP53"           "TP73"           "TPM2"           "TPP2"          
[1501] "TPR"            "TPT1"           "TRAP1"          "TRIB1"         
[1505] "TRIM24"         "TRIM25"         "TRIM44"         "TRIP13"        
[1509] "TSC2"           "TTLL3"          "TUBG1"          "TUBG2"         
[1513] "TULP3"          "TUSC2"          "TXN"            "TXNDC5"        
[1517] "TYK2"           "TYMP"           "TYMS"           "U2AF1"         
[1521] "UBA52"          "UBE2C"          "UBE2D3"         "UBE2G2"        
[1525] "UBE2L3"         "UBL3"           "UBXN8"          "UCHL1"         
[1529] "UCP1"           "UCP3"           "UQCRC2"         "UROD"          
[1533] "USO1"           "USP1"           "USP11"          "USP4"          
[1537] "USPL1"          "UXT"            "VAMP1"          "VAMP2"         
[1541] "VAPA"           "VASP"           "VCP"            "VDAC2"         
[1545] "VEGFA"          "VEGFB"          "VEGFC"          "VEGFD"         
[1549] "VGF"            "VHL"            "WDR36"          "WDR46"         
[1553] "WNT10B"         "WRN"            "WT1"            "XK"            
[1557] "XPO1"           "XRCC6"          "YBX3"           "YIF1A"         
[1561] "YWHAH"          "YY1"            "ZBTB17"         "ZFP36"         
[1565] "ZFP36L1"        "ZFP36L2"        "ZFPL1"          "ZKSCAN5"       
[1569] "ZMPSTE24"       "ZNF134"         "ZNF146"         "ZNF234"        
[1573] "ZNF271P"        "ZNF274"         "ZNF304"         "ZNF410"        
[1577] "ZNF451"         "ZNF593"         "ZNF85"          "ZPR1"          
[1581] "ZSCAN9"         "ABCB1"          "ABCC1"          "ABCC2"         
[1585] "ABCC3"          "ABCC4"          "ADGRB1"         "ADGRB2"        
[1589] "AFP"            "AIFM2"          "AKT1"           "ALDH1A3"       
[1593] "ALKBH2"         "ALOX5"          "AMH"            "ANKRD1"        
[1597] "ANTXR1"         "APAF1"          "APCS"           "AQP1"          
[1601] "AQP3"           "ARID3A"         "ATF3"           "ATM"           
[1605] "ATR"            "BAG1"           "BAK1"           "BAX"           
[1609] "BBC3"           "BCL2"           "BCL2L1"         "BCL3"          
[1613] "BDKRB1"         "BDKRB2"         "BGLAP"          "BIRC2"         
[1617] "BIRC3"          "BIRC5"          "BIRC6"          "BIRC7"         
[1621] "BIRC8"          "BLM"            "BRCA1"          "BRCA2"         
[1625] "BTG1"           "BTG2"           "BTG3"           "BTS1"          
[1629] "CABLES1"        "CARM1"          "CASP1"          "CASP3"         
[1633] "CASP8"          "CAV1"           "CCNA1"          "CCNA2"         
[1637] "CCNB1"          "CCNB2"          "CCND1"          "CCNE1"         
[1641] "CCNG1"          "CCNG2"          "CCNH"           "CD82"          
[1645] "CDC14A"         "CDC14B"         "CDC25C"         "CDH13"         
[1649] "CDK1"           "CDK2"           "CDK4"           "CDKN1A"        
[1653] "CDKN1B"         "CDX1"           "CEBPA"          "CFLAR"         
[1657] "CGA"            "CHEK1"          "CHEK2"          "CHGA"          
[1661] "CHUK"           "CKM"            "CLK1"           "COQ7"          
[1665] "CREBBP"         "CRYAB"          "CSF1"           "CTNNB1"        
[1669] "CTSD"           "CX3CL1"         "CXCL8"          "CYFIP2"        
[1673] "DDB1"           "DDB2"           "DDIT4"          "DGKA"          
[1677] "DGKB"           "DGKD"           "DGKE"           "DGKG"          
[1681] "DKK1"           "DNMT1"          "DUSP1"          "DUSP12"        
[1685] "E2F1"           "E2F2"           "E2F3"           "E2F4"          
[1689] "E2F5"           "E2F7"           "EEF1A1"         "EEF1A2"        
[1693] "EFEMP1"         "EGFR"           "EGR1"           "EI24"          
[1697] "ELF4"           "EP300"          "EPCAM"          "EPHA2"         
[1701] "ERBB2"          "ESR1"           "ETS1"           "ETS2"          
[1705] "EZH2"           "FAS"            "FBLN1"          "FBLN2"         
[1709] "FDXR"           "FGF2"           "FKBP3"          "FLT1"          
[1713] "FNBP4"          "FOS"            "FOXD1"          "FOXM1"         
[1717] "FOXO3"          "FRMD5"          "FUS"            "GADD45A"       
[1721] "GADD45B"        "GADD45G"        "GAMT"           "GAS1"          
[1725] "GC"             "GCLM"           "GDF15"          "GLI2"          
[1729] "GML"            "GPNMB"          "GSTP1"          "GTSE1"         
[1733] "HIC1"           "HIPK1"          "HIPK2"          "HMGN2"         
[1737] "HNF4A"          "HR"             "HRAS"           "HSF1"          
[1741] "HSP90AB1"       "HSPA1A"         "HSPA4"          "HTT"           
[1745] "ID1"            "ID2"            "IER3"           "IFI16"         
[1749] "IGF1R"          "IGF2"           "IGFBP3"         "IL11"          
[1753] "IL15"           "IL15RA"         "IL1B"           "IL2"           
[1757] "IL4"            "IL6"            "ING1"           "IPO7"          
[1761] "JAK2"           "KAT5"           "KIN"            "KLF2"          
[1765] "KLF6"           "KLK3"           "KLKB1"          "LGALS3"        
[1769] "LIG1"           "LIG3"           "LIG4"           "LITAF"         
[1773] "LOC254896"      "LRIG1"          "LSR"            "MAD1L1"        
[1777] "MAP4"           "MAPK1"          "MAPK10"         "MAPK11"        
[1781] "MAPK12"         "MAPK13"         "MAPK14"         "MAPK8"         
[1785] "MAPK9"          "MBD4"           "MCL1"           "MCM2"          
[1789] "MCM7"           "MDM2"           "MDM4"           "MET"           
[1793] "MGMT"           "MIF"            "MKI67"          "MMAB"          
[1797] "MMP1"           "MMP13"          "MMP2"           "MSH2"          
[1801] "MUC2"           "MYC"            "NAIP"           "NDRG1"         
[1805] "NFATC4"         "NFIC"           "NFKB1"          "NHLH2"         
[1809] "NINJ1"          "NINJ2"          "NKX3-1"         "NLRC4"         
[1813] "NME1"           "NOL3"           "NOS2"           "NOS3"          
[1817] "NTHL1"          "OGG1"           "P2RX1"          "P2RX2"         
[1821] "P2RX3"          "P2RX4"          "P2RX5"          "P2RX6"         
[1825] "PAGR1"          "PAPD7"          "PAX5"           "PCBP4"         
[1829] "PCNA"           "PDGFRB"         "PEG3"           "PERP"          
[1833] "PIAS3"          "PIDD1"          "PIK3CA"         "PLAGL1"        
[1837] "PLK1"           "PLK2"           "PLK3"           "PLPPR1"        
[1841] "PMAIP1"         "PML"            "POLD1"          "PPARGC1A"      
[1845] "PPM1D"          "PPP1R7"         "PRC1"           "PRG1"          
[1849] "PRG3"           "PRKAB1"         "PRKDC"          "PRODH"         
[1853] "PSEN1"          "PTEN"           "PTGS1"          "PTGS2"         
[1857] "PTHLH"          "PTK2B"          "PTPA"           "PTPN13"        
[1861] "PTTG1"          "RAD51"          "RAD51B"         "RASSF1"        
[1865] "RB1"            "RCHY1"          "RECQL4"         "REEP5"         
[1869] "RELA"           "REXO2"          "RFWD2"          "RHOA"          
[1873] "RPRM"           "RPS6KA1"        "RRM2"           "RRM2B"         
[1877] "S100A4"         "S100A8"         "S100A9"         "S100B"         
[1881] "SERPINB5"       "SERPINE1"       "SESN1"          "SESN2"         
[1885] "SESN3"          "SFN"            "SHISA5"         "SIAH1"         
[1889] "SIRT1"          "SIVA1"          "SLC19A1"        "SLC2A1"        
[1893] "SLC6A6"         "SMAD3"          "SMPD1"          "SMPD2"         
[1897] "SMPD3"          "SSTR2"          "STAT1"          "STAT3"         
[1901] "STEAP3"         "STMN1"          "SYK"            "TAF9"          
[1905] "TBP"            "TBXAS1"         "TCEAL1"         "TCF7L2"        
[1909] "TERT"           "TFRC"           "TGFA"           "TGFB1"         
[1913] "TGM1"           "THBS1"          "TIMP3"          "TK1"           
[1917] "TNF"            "TNFRSF10A"      "TNFRSF10B"      "TNFSF10"       
[1921] "TOP2A"          "TOPORS"         "TP53"           "TP53BP1"       
[1925] "TP53BP2"        "TP53I11"        "TP53I3"         "TP53INP1"      
[1929] "TP53TG1"        "TP53TG5"        "TP63"           "TP73"          
[1933] "TRIM22"         "TRIM26"         "TSC2"           "TUBA4A"        
[1937] "TYMS"           "TYR"            "TYRP1"          "UBE2L3"        
[1941] "UHRF1"          "UHRF1BP1"       "UNC5B"          "VCAN"          
[1945] "VEGFA"          "WRN"            "XIAP"           "XPC"           
[1949] "XPO1"           "XRCC5"          "ZMAT3"          "PER3"          
[1953] "PCBP1-AS1"      "GLI3"           "TBL2"           "RAD54L"        
[1957] "FAM89A"         "UBE2D1"         "TFDP1"          "ITPK1"         
[1961] "CTSH"           "TMEM204"        "CDYL2"          "RBFA"          
[1965] "CHST8"          "EFR3B"          "TMEM178A"       "MPPED1"        
[1969] "PPARA"          "PCGF3"          "TRIO"           "CCDC112"       
[1973] "CALN1"          "C8orf58"        "PGM5"           "EDA"           
[1977] "GRIK4"          "PHLPP2"         "AOC4P"          "PTOV1"         
[1981] "ABCA1"          "ABCG1"          "ACTA1"          "ACTG1"         
[1985] "ACTR5"          "ADARB1"         "AKR7A2"         "ALDH5A1"       
[1989] "ANLN"           "APLN"           "APRT"           "AR"            
[1993] "ARHGDIG"        "ATM"            "ATN1"           "AURKB"         
[1997] "BACH1"          "BARD1"          "BCL11A"         "BECN1"         
[2001] "BIRC5"          "BRCA1"          "BRD2"           "BUB3"          
[2005] "CALB2"          "CALM1"          "CALR"           "CAV1"          
[2009] "CBS"            "CBX5"           "CCDC78"         "CCNA2"         
[2013] "CCNB1"          "CCND1"          "CDC25A"         "CDC37L1"       
[2017] "CDC45"          "CDC6"           "CDH13"          "CDK1"          
[2021] "CDK2"           "CENPE"          "CFAP20"         "CHEK1"         
[2025] "CIB2"           "CKS1B"          "CKS2"           "COL4A1"        
[2029] "COL4A2"         "COX7C"          "CREG1"          "CSE1L"         
[2033] "CSF1"           "CSTF1"          "CTH"            "CUTC"          
[2037] "CUX1"           "CYP1B1"         "DBF4"           "DECR2"         
[2041] "DHFR"           "DIRAS3"         "DLEU1"          "DMRT1"         
[2045] "DPP4"           "DRG1"           "DUT"            "E2F2"          
[2049] "E2F3"           "EGR4"           "EIF2B2"         "EIF4H"         
[2053] "EXOSC9"         "F3"             "FAM173A"        "FAM210B"       
[2057] "FANCC"          "FDFT1"          "FEN1"           "FGF2"          
[2061] "FGF7"           "FPGT"           "FST"            "G6PD"          
[2065] "GABPA"          "GABRA5"         "GADD45A"        "GINM1"         
[2069] "GINS1"          "GJB2"           "GLUD1"          "GNAS"          
[2073] "GNPTG"          "GPANK1"         "GRK3"           "GYPC"          
[2077] "H2AFZ"          "HAGHL"          "HCFC1"          "HIST2H2AA3"    
[2081] "HIST2H2AB"      "HIST2H2BE"      "HLTF"           "HMGB1"         
[2085] "HMGB3"          "HMGN2"          "HMMR"           "HNF4A"         
[2089] "HNRNPD"         "HPGD"           "HRH3"           "HSPD1"         
[2093] "HTRA1"          "ID3"            "IFNAR2"         "IL2RA"         
[2097] "INSIG1"         "ITGB3BP"        "JUN"            "KDM6A"         
[2101] "KHDRBS1"        "KIF22"          "KIF4A"          "KLF10"         
[2105] "KLHL21"         "KLK3"           "KRT19"          "LGALS1"        
[2109] "LIME1"          "LIN54"          "LTBP4"          "MAD2L1"        
[2113] "MAP3K5"         "MAP3K7"         "MAPRE1"         "MBP"           
[2117] "MCM10"          "MCM3"           "MCM5"           "MCM6"          
[2121] "MCM8"           "MED21"          "METTL3"         "MKI67"         
[2125] "MLH1"           "MRPL12"         "MRPS6"          "MSH2"          
[2129] "MT3"            "MTHFD1"         "MYC"            "MYCL"          
[2133] "MYCN"           "MYT1"           "NAP1L4"         "NCL"           
[2137] "NCR2"           "NDC80"          "NEK2"           "NFE2L1"        
[2141] "NFKB2"          "NFYA"           "NKTR"           "NOL3"          
[2145] "NXT1"           "OGFR"           "ORC1"           "OSR1"          
[2149] "PARK7"          "PCLAF"          "PCNA"           "PCNT"          
[2153] "PDE9A"          "PDXK"           "PDXP"           "PEG10"         
[2157] "PIGQ"           "PIM2"           "PKN2"           "PLCG1"         
[2161] "PLK1"           "PLK4"           "PLSCR1"         "PLSCR4"        
[2165] "POLA2"          "POLD1"          "POLD2"          "POLE2"         
[2169] "POLR2D"         "POLR2F"         "POLR3D"         "PPARG"         
[2173] "PPIA"           "PPP1R3C"        "PPP2R2B"        "PRC1"          
[2177] "PRIM2"          "PRKCSH"         "PRKDC"          "PRKG2"         
[2181] "PRNP"           "PRPSAP1"        "PSMA7"          "PSMB8"         
[2185] "PTGS2"          "PTTG1"          "PWP2"           "RABIF"         
[2189] "RAD51"          "RAD54L"         "RB1"            "RBL1"          
[2193] "RBL2"           "REL"            "RFC2"           "RFC3"          
[2197] "RFC4"           "RIPK2"          "RPA3"           "RPL23A"        
[2201] "RPS15"          "RPS3A"          "RPS4X"          "RPS6"          
[2205] "RPS8"           "RRM1"           "S100A6"         "SAYSD1"        
[2209] "SEPT5"          "SFPQ"           "SH3BGR"         "SIRPA"         
[2213] "SKP1"           "SLC10A3"        "SLC25A14"       "SLC25A4"       
[2217] "SLC35F6"        "SLC3A2"         "SLC44A4"        "SLC6A3"        
[2221] "SLCO4A1"        "SMAD2"          "SMAD3"          "SMAD4"         
[2225] "SMARCA4"        "SMARCB1"        "SMC2"           "SMC4"          
[2229] "SNX19P2"        "SP1"            "SPN"            "SPO11"         
[2233] "SRPRA"          "SRRM2"          "SRSF8"          "SS18L1"        
[2237] "STAM"           "STMN1"          "SUPT4H1"        "SUV39H1"       
[2241] "SUZ12"          "SYNGR1"         "TBL2"           "TEAD4"         
[2245] "TERT"           "TFAM"           "TFAP2C"         "TFRC"          
[2249] "THOP1"          "TK1"            "TMPO"           "TOP1"          
[2253] "TOP2A"          "TOPBP1"         "TP53"           "TP73"          
[2257] "TRAF2"          "TRIB3"          "TSNAX"          "TSPY2"         
[2261] "TTK"            "TYMS"           "UMPS"           "UNG"           
[2265] "USP25"          "VARS2"          "VCP"            "VHL"           
[2269] "VPS4A"          "WEE1"           "XCE"            "XRCC2"         
[2273] "YWHAH"          "ZFP36L1"        "ZNF224"         "ZNF267"        
[2277] "TEX19"          "CAV1"           "CCNE1"          "CCNE2"         
[2281] "CDK1"           "DHFR"           "MYBL2"          "MYC"           
[2285] "NRIP1"          "PCNA"           "RB1"            "RBL1"          
[2289] "RBL2"           "RRM1"           "SMAD2"          "SMAD3"         
[2293] "SMAD4"          "TP53"           "TYMS"           "CLN8"          
[2297] "KLF16"          "ZBTB46"         "PCBP3"          "SKI"           
[2301] "QKI"            "B4GALNT4"       "IRS2"           "METRNL"        
[2305] "CACNA1H"        "MAZ"            "USF2"           "AXIN1"         
[2309] "SFMBT1"         "CTBP1"          "TAF4"           "KLF13"         
[2313] "SLC2A4RG"       "TRAF3"          "ADRA2C"         "KLF3"          
[2317] "DIP2C"          "FGFRL1"         "KLF11"          "ZNF367"        
[2321] "NSD2"           "BRD3"           "KMT2C"          "CACNA1C"       
[2325] "AFDN"           "SAMD1"          "PKNOX1"         "CBX2"          
[2329] "PDZD4"          "MEX3D"          "PHF10"          "AGAP1"         
[2333] "TCF3"           "NAT8L"          "AFDN-DT"        "TCFL5"         
[2337] "PPP1R26"        "FARP2"          "SDK1"           "ZNF236-DT"     
[2341] "CTBP1-DT"       "CAMTA1"         "NMT2"           "RHEB"          
[2345] "EFNB2"          "CAHM"           "GNB1"           "PIM1"          
[2349] "PBX3"           "CACNG4"         "ASAP2"          "PANX2"         
[2353] "SHANK3"         "RNF213"         "GPC1"           "PUSL1"         
[2357] "PCGF5"          "KCNQ1"          "ING5"           "EZH2"          
[2361] "SSBP4"          "FBRSL1"         "ZFPM1"          "NFIC"          
[2365] "PPP2R2C"        "SLC5A3"         "MRPS6"          "ZBTB7C"        
> length(targets)
[1] 2368
> length(unique(targets))
[1] 1876
> tf.targets <- c(tfs, targets)
> length(tf.targets)
[1] 2378
> length(unique(tf.targets))
[1] 1876
> tf.targets <- unique(tf.targets)
> length(tf.targets) # 1876
[1] 1876
> 
> tf.targets.that_are_tfs <- names(targetdb)[names(targetdb) %in% tf.targets]
> length(tf.targets.that_are_tfs) # 179
[1] 179
> 
> length(tf.targets.that_are_tfs)
[1] 179
> length(unique(tf.targets.that_are_tfs))
[1] 179
>  
> outdir <- './data.all.top.TFs/'
> dir.create(outdir)
Warning message:
In dir.create(outdir) : './data.all.top.TFs' already exists
> write.table(tf.targets, file = paste0(outdir, 'tf.targets.txt'), row.names = F, quote = F)
> 
> write.table(tf.targets.that_are_tfs, file = paste0(outdir, 'tf.targets.that_are_tfs.txt'), row.names = F, quote = F)
> 
> proc.time()
   user  system elapsed 
  0.258   0.046   0.294 
