Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Pathways in cancer	111/530	1.2424409445806489E-30	3.8267181093083984E-28	0	0	3.369814356623507	232.04701672471373	EPO;ITGA2B;ELK1;FGF4;IGF1R;FGF7;RASSF1;CCND2;CDH1;PRKACA;SKP1;PDGFRB;F2R;PGF;BCR;MSH2;CCNE2;IL23A;CCNE1;TP53;TCF7;MGST1;LPAR2;KLK3;CSF2RB;HIF1A;RASGRP1;TERT;HMOX1;RALGDS;IFNA21;FZD1;JAG2;SMAD3;JUP;TGFB3;BRAF;GADD45G;IL4;BMP4;BMP2;CDK6;IL5;CDK2;FGF18;GNB1;MDM2;BCL2;GNAS;GNB4;IFNA5;CDKN1A;FLT3;IFNA2;GLI1;BRCA2;GLI3;BBC3;SHH;CASP8;MECOM;HRAS;NKX3-1;NCOA1;APAF1;IFNGR1;NCOA3;FOS;AXIN2;MMP9;DDB2;CCNA1;IFNG;TRAF3;RARA;RARB;BIRC5;BIRC7;MET;BIRC3;CEBPA;FH;HDAC1;LAMA4;LEF1;XIAP;RXRB;GNA11;ERBB2;E2F1;E2F2;STAT6;HES1;IL12RB1;RXRG;CDKN2B;TCF7L1;NOS2;CDKN2A;TXNRD1;VEGFB;VEGFD;PML;EPOR;VEGFA;MAPK10;RAD51;APC;IL2RB;CCDC6;FAS
Cell cycle	50/124	3.1326936394340745E-28	4.8243482047284746E-26	0	0	6.487945397451535	410.88475710232694	CDKN1A;MCM7;CDC14A;CDC14B;CCND2;CHEK1;SKP1;CDC25C;SMC1A;CDC25A;CDC25B;CCNA2;CCNA1;TFDP1;RBL1;DBF4;CCNE2;CCNE1;MCM3;MCM4;MCM5;MCM6;TP53;MCM2;PRKDC;HDAC1;TTK;ORC4;ORC6;CDC45;ORC1;ORC2;E2F1;E2F2;E2F4;CDKN2B;SMAD3;TGFB3;CDKN2A;PLK1;CDC7;CDC6;GADD45G;CDK7;WEE1;CDK6;CDC16;CDK2;MDM2;ATM
p53 signaling pathway	32/72	4.24841180311242E-20	4.361702784528751E-18	0	0	7.15115759363547	318.97850462265615	CDKN1A;CD82;EI24;THBS1;BBC3;PIDD1;CASP8;CCND2;AIFM2;ZMAT3;CHEK1;GTSE1;RPRM;RRM2;APAF1;CDKN2A;TSC2;TNFRSF10B;DDB2;GADD45G;CDK6;RRM2B;CCNE2;CCNE1;CCNG2;ADGRB1;CDK2;BCL2;MDM2;FAS;ATM;TP53
Epstein-Barr virus infection	53/201	7.403798126902567E-20	5.7009245577149765E-18	0	0	4.242664393238955	186.88813076535553	IFNA5;CD40;CDKN1A;IFNA2;RBPJ;PSMD8;TBK1;CCND2;CASP8;MAP3K7;PDIA3;USP7;SYK;APAF1;TYK2;DDB2;SAP30;NCOR2;CCNA2;CCNA1;CCNE2;OAS1;IRF3;CCNE1;TRAF3;IRF7;TP53;CD44;IRF9;TLR2;HDAC1;IRAK1;CD19;E2F1;E2F2;HES1;MAP2K6;IFNA21;LYN;IFNB1;MAPK14;MAPK12;GADD45G;MAPK13;MAPK10;MAVS;CDK6;CDK2;HLA-DPB1;MDM2;BCL2;FAS;NFKBIB
Hepatitis B	46/163	1.0946172511364473E-18	6.742842267000515E-17	0	0	4.5407657112961415	187.78848304341903	IFNA5;ATF2;CDKN1A;IFNA2;ELK1;TBK1;CASP8;IRAK1;E2F1;E2F2;PTK2B;STAT6;MAP3K7;HRAS;MAP2K6;IFNA21;SMAD3;APAF1;TGFB3;IFNB1;BRAF;TYK2;FOS;MAPK14;MMP9;MAPK12;NFATC4;DDB2;MAPK13;CCNA2;DDB1;MAPK10;CCNA1;MAVS;CREB1;CCNE2;IRF3;CCNE1;TRAF3;CDK2;BCL2;IRF7;BIRC5;FAS;TP53;TLR2
PI3K-Akt signaling pathway	66/354	6.408569229077813E-16	3.289732204259944E-14	0	0	2.9998500074996253	104.94592905678495	IFNA5;ATF2;CDKN1A;CSF1;EPO;FLT3;IFNA2;ITGA2B;PRL;BRCA1;AREG;IGF1R;FGF4;RPTOR;FGF7;CCND2;PPP2R1B;HRAS;PDGFRB;SYK;VWF;F2R;TSC2;TSC1;PGF;CREB1;CCNE2;CCNE1;EIF4E2;TP53;MET;EPHA2;TLR2;PHLPP2;CSH1;LAMA4;LPAR2;THBS1;PIK3R5;CD19;ERBB2;PCK1;PCK2;IFNA21;NGFR;IFNB1;INSR;VEGFB;OSM;VEGFD;EPOR;VEGFA;IL4;GH2;G6PC2;CDK6;PPP2R2C;RHEB;FGF18;GNB1;CDK2;PPP2R2D;IL2RB;GNB4;MDM2;BCL2
JAK-STAT signaling pathway	39/162	1.4313724645699837E-13	6.298038844107928E-12	0	0	3.873543696552546	114.55994814620202	IFNA5;CDKN1A;CSF2;EPO;CSH1;IFNA2;MPL;CSF2RB;PRL;SOCS2;CCND2;STAT6;IL13RA2;IL12RB1;HRAS;IFNL3;IFNA21;PDGFRB;PIAS4;IL10;PIAS3;CISH;IL11RA;IFNGR1;IFNB1;OSM;TYK2;EPOR;GFAP;IL4;GH2;IL5;IFNG;IL23A;LEP;IL2RB;BCL2;PTPN6;IRF9
MAPK signaling pathway	55/295	1.7533799969545382E-13	6.750512988274972E-12	0	0	2.9998500074996253	88.11177698203875	ATF2;CSF1;FLT3;ELK1;AREG;IGF1R;FGF4;FGF7;DUSP10;MECOM;RPS6KA2;STMN1;PRKACA;HRAS;MAP3K7;MAP3K5;PDGFRB;DAXX;DUSP1;FOS;DUSP6;PGF;CDC25B;CACNB1;MRAS;DDIT3;TP53;MET;EPHA2;CACNA1C;RASGRP1;CACNA1H;MAPK7;IRAK1;MKNK1;ERBB2;MAP2K5;CACNG4;MAP2K6;NGFR;JUND;TGFB3;INSR;VEGFB;BRAF;VEGFD;MAPK14;MAPK12;GADD45G;VEGFA;MAPK13;MAPK10;FGF18;FAS;PTPN7
Cellular senescence	38/160	4.634866361698105E-13	1.5861542660033514E-11	0	0	3.8213998390989543	108.5277510080878	CDKN1A;FOXM1;KIR2DL3;ZFP36L1;CCND2;CHEK1;E2F1;E2F2;MYBL2;E2F4;HRAS;MAP2K6;CDKN2B;SMAD3;TGFB3;CDKN2A;TSC2;TSC1;HIPK1;MAPK14;CDC25A;MAPK12;GADD45G;NFATC4;MAPK13;CCNA2;CCNA1;CDK6;RBL1;MRAS;CCNE2;CCNE1;RHEB;CDK2;MDM2;ATM;SQSTM1;TP53
Measles	34/138	2.5788498986968844E-12	7.942857687986404E-11	0	0	3.9642286660370543	105.78019962581979	IFNA5;IFNA2;BBC3;CCND2;TBK1;CASP8;IRAK1;MAP3K7;IFNA21;CSNK2A1;APAF1;IFNB1;MSN;TYK2;FOS;MAPK10;MAVS;CDK6;CCNE2;OAS1;IRF3;CCNE1;TRAF3;CDK2;IL2RB;BCL2;TLR9;IRF7;FAS;CD46;TP53;IRF9;NFKBIB;TLR2
Human papillomavirus infection	56/330	5.733497307382692E-12	1.6053792460671538E-10	0	0	2.7304419902971797	70.67665928371902	IFNA5;CDKN1A;IFNA2;ITGA2B;TCIRG1;RBPJ;TBK1;CCND2;CASP8;PPP2R1B;ATP6V1E1;PRKACA;HRAS;PDGFRB;ATP6V0B;ATP6V1G2;TBP;VWF;TSC2;TSC1;TYK2;AXIN2;TUBG1;CCNA2;CCNA1;CREB1;RBL1;CCNE2;IRF3;CCNE1;TRAF3;TP53;IRF9;HDAC1;LAMA4;TCF7;PSEN1;THBS1;TERT;E2F1;HES1;IFNA21;FZD1;TCF7L1;IFNB1;VEGFA;CDK6;APC;PPP2R2C;RHEB;CDK2;PPP2R2D;GNAS;MDM2;FAS;ATM
AMPK signaling pathway	31/120	6.243591776298976E-12	1.6025218892500704E-10	0	0	4.156610351300618	107.23832533025136	PFKFB1;PFKFB4;PFKFB3;PRKAG3;IGF1R;RPTOR;PPP2R1B;HNF4A;PCK1;MAP3K7;PCK2;CPT1A;INSR;TSC2;TSC1;CPT1C;PRKAB1;CPT1B;CCNA2;CCNA1;G6PC2;CREB1;PPP2R2C;RHEB;SCD;LEP;PPP2R2D;ULK1;FBP1;CFTR;FBP2
Gastric cancer	34/149	2.569114704328127E-11	6.086825607177408E-10	0	0	3.671567489349755	89.53071302029201	CDKN1A;TCF7;LEF1;FGF4;RXRB;FGF7;SHH;TERT;CDH1;ERBB2;E2F1;E2F2;HRAS;RXRG;FZD1;TCF7L1;CDKN2B;SMAD3;JUP;CDX2;TGFB3;BRAF;AXIN2;GADD45G;DDB2;CCNE2;APC;CCNE1;FGF18;CDK2;BCL2;RARB;TP53;MET
Apoptosis	33/143	3.643070477282776E-11	8.014755050022107E-10	0	0	3.7131010582338018	89.24664580412944	PRF1;XIAP;CSF2RB;LMNB2;ACTG1;BBC3;PIDD1;CASP8;TNFSF10;CTSD;HRAS;CTSC;MAP3K5;NGFR;DAXX;APAF1;PARP1;TNFRSF10B;TNFRSF10A;FOS;CFLAR;TUBA4A;GADD45G;MAPK10;DDIT3;BCL2;BIRC5;FAS;ATM;BIRC6;BIRC7;TP53;BIRC3
Kaposi sarcoma-associated herpesvirus infection	38/186	6.026381824415425E-11	1.237417067946634E-9	0	0	3.2872256680421112	77.35594515638806	IFNA5;CDKN1A;CSF2;IFNA2;HIF1A;PIK3R5;TBK1;CASP8;E2F1;E2F2;CCR5;HRAS;MICA;MAP2K6;IFNA21;LYN;SYK;IFNGR1;IFNB1;TYK2;FOS;MAPK14;MAPK12;NFATC4;MAPK13;VEGFA;MAPK10;CDK6;CREB1;IRF3;TRAF3;GNB1;GNB4;IRF7;FAS;PIK3C3;TP53;IRF9
FoxO signaling pathway	31/132	8.85020547746599E-11	1.7036645544122032E-9	0	0	3.7787366830005613	87.47017915333556	CDKN1A;PRKAG3;IGF1R;CCND2;TNFSF10;S1PR1;RAG2;PCK1;HRAS;PCK2;PLK4;IL10;USP7;CDKN2B;SMAD3;TGFB3;INSR;PLK1;BRAF;MAPK14;PRKAB1;MAPK12;KLF2;GADD45G;MAPK13;MAPK10;G6PC2;CCNG2;CDK2;MDM2;ATM
Hepatitis C	33/155	3.5235253872146557E-10	6.383798936835964E-9	0	0	3.4256351698544103	74.56370737448617	IFNA5;CDKN1A;IFNA2;TBK1;CASP8;PPP2R1B;CLDN23;E2F1;E2F2;HRAS;IFNA21;APAF1;IFNB1;BRAF;TYK2;CFLAR;CLDN5;MAVS;CDK6;OAS1;IRF3;IFNG;PPP2R2C;TRAF3;PSME3;CLDN7;CDK2;PPP2R2D;IRF7;FAS;PPARA;TP53;IRF9
Transcriptional misregulation in cancer	36/186	9.222834435335084E-10	1.5781294478240035E-8	0	0	3.114213790776737	64.78862850168643	CEBPA;CD40;CDKN1A;CSF2;FLT3;HDAC1;IGF1R;RXRB;CCND2;NSD2;RXRG;MEN1;NGFR;JUP;PAX3;PAX5;MMP9;KLF3;RUNX2;DUSP6;PML;GADD45G;DDB2;CCNA1;WT1;DDIT3;TLX1;IL2RB;MDM2;RARA;ATM;NUPR1;TCF3;TP53;MET;BIRC3
Small cell lung cancer	24/93	1.5264222293079584E-9	2.4744107717202693E-8	0	0	4.152285054368982	84.29279527517589	CDKN1A;CDKN2B;APAF1;NOS2;LAMA4;ITGA2B;XIAP;FHIT;DDB2;GADD45G;RXRB;CDK6;CCNE2;TRAF3;CCNE1;CDK2;E2F1;BCL2;RARB;E2F2;BIRC7;TP53;RXRG;BIRC3
Cytokine-cytokine receptor interaction	47/294	2.2063059740393897E-9	3.3977112000206606E-8	0	0	2.572227603833167	51.26950227780441	IFNA5;IL1RN;CD40;CSF2;EDA;CSF1;EPO;CSH1;IFNA2;MPL;CSF2RB;PRL;IL1RL1;TNFSF10;TNFRSF8;CCR5;IL12RB1;IL13RA2;AMH;CCL17;RELT;IFNL3;IFNA21;IL10;IL32;NGFR;IFNGR1;IFNB1;IL11RA;TGFB3;OSM;BMP8B;TNFRSF10B;TNFRSF10A;EPOR;TNFRSF10D;IL4;BMP4;GH2;BMP2;IL5;IFNG;IL23A;LEP;IL2RB;FAS;PF4
Fluid shear stress and atherosclerosis	29/139	6.658548246657338E-9	9.765870761764095E-8	0	0	3.3569282948540606	63.202112128002724	SDC4;ITGA2B;MGST1;ACTG1;THBD;MAPK7;HMOX1;MAP3K7;MAP2K5;MAP3K5;MAP2K6;PIAS4;DUSP1;CAV1;CYBA;FOS;MAPK14;MMP9;ASS1;MAPK12;KLF2;MAPK13;VEGFA;BMP4;MAPK10;IFNG;BCL2;SQSTM1;TP53
Human T-cell leukemia virus 1 infection	38/219	7.776851787156003E-9	1.0887592502018405E-7	0	0	2.7918902934056287	52.13049449077809	ATF2;CD40;CDKN1A;CSF2;XIAP;ELK1;POLB;CCND2;TERT;CHEK1;E2F1;E2F2;PRKACA;HRAS;EGR1;CDKN2B;RANBP3;SMAD3;TBP;CDKN2A;TGFB3;FOS;NFATC4;FOSL1;CCNA2;MAPK10;CCNA1;CREB1;CCNE2;CCNE1;LCK;CDC16;CDK2;IL2RB;HLA-DPB1;ATM;TCF3;TP53
Bladder cancer	15/41	1.0026082676111621E-8	1.3426232453227736E-7	0	0	5.886623628907246	108.42028062693316	CDKN1A;CDKN2A;BRAF;THBS1;MMP9;TYMP;VEGFA;RASSF1;CDH1;ERBB2;E2F1;MDM2;E2F2;HRAS;TP53
DNA replication	14/36	1.2423800091793816E-8	1.594387678446873E-7	0	0	6.257262894431037	113.90503521231155	FEN1;RFC3;MCM7;LIG1;POLD4;POLA1;POLA2;POLD1;POLE3;MCM3;MCM4;MCM5;MCM6;MCM2
Chagas disease (American trypanosomiasis)	24/103	1.37125567937511E-8	1.6893869969901354E-7	0	0	3.7491505830710232	67.87819835669731	IL10;SMAD3;ACE;NOS2;TGFB3;IFNGR1;IFNB1;FOS;CFLAR;MAPK14;MAPK12;MAPK13;MAPK10;CASP8;PPP2R1B;IRAK1;IFNG;PPP2R2C;GNA11;PPP2R2D;GNAS;TLR9;FAS;TLR2
Tuberculosis	33/179	1.6181826410097777E-8	1.916924051657737E-7	0	0	2.9663321303208585	53.21415054421409	IFNA5;IFNA2;BCL10;TCIRG1;CYP27B1;CASP8;IRAK1;ITGAX;CTSD;IFNA21;HSPA9;IL10;CD74;ATP6V0B;APAF1;SYK;NOS2;TGFB3;IFNGR1;IFNB1;MAPK14;MAPK12;MAPK13;MAPK10;CREB1;IFNG;IL23A;BCL2;TLR9;HLA-DPB1;PIK3C3;CLEC4E;TLR2
Toxoplasmosis	25/113	2.105766110014345E-8	2.4021331921645125E-7	0	0	3.5597576516990728	62.9222812182938	CD40;LAMA4;XIAP;PIK3R5;CASP8;IRAK1;CCR5;MAP3K7;MAP2K6;IL10;NOS2;TGFB3;IFNGR1;TYK2;MAPK14;MAPK12;MAPK13;MAPK10;IFNG;BCL2;HLA-DPB1;BIRC7;NFKBIB;BIRC3;TLR2
RIG-I-like receptor signaling pathway	19/70	3.146690284788818E-8	3.4613593132676997E-7	0	0	4.367314101827376	75.4424230290563	IFNA5;IFNB1;IFNA2;MAPK14;TANK;MAPK12;MAPK13;MAPK10;MAVS;CASP8;TBK1;IRF3;TRAF3;IRF7;TRIM25;MAP3K7;ATG5;IFNA21;NFKBIB
Colorectal cancer	21/86	4.568713793236185E-8	4.852289132126707E-7	0	0	3.928979026735767	66.40543873807901	CDKN1A;TCF7L1;SMAD3;TGFB3;LEF1;TCF7;BRAF;AXIN2;FOS;AREG;BBC3;DDB2;GADD45G;MAPK10;MSH2;APC;BCL2;BIRC5;HRAS;TP53;RALGDS
Influenza A	31/171	6.529959476181475E-8	6.704091728879649E-7	0	0	2.916919544772363	48.258333705072936	IFNA5;ATF2;IFNA2;ACTG1;TBK1;TNFSF10;CASP1;TRIM25;MAP2K6;IFNA21;IVNS1ABP;IFNGR1;IFNB1;TNFRSF10B;TNFRSF10A;TYK2;MAPK14;PML;MAPK12;MAPK13;MAPK10;MAVS;HNRNPUL1;OAS1;IRF3;IFNG;IRF7;HLA-DPB1;FAS;IRF9;NFKBIB
Hepatocellular carcinoma	30/168	1.4974399860799073E-7	1.487779082943908E-6	0	0	2.873232961728537	45.1509558580262	CDKN1A;SMARCB1;TCF7;LEF1;MGST1;ELK1;ACTG1;IGF1R;TERT;E2F1;HMOX1;E2F2;BRD7;HRAS;FZD1;TCF7L1;SMAD3;PHF10;TGFB3;CDKN2A;TXNRD1;BRAF;AXIN2;SMARCA4;GADD45G;DDB2;CDK6;APC;TP53;MET
Human cytomegalovirus infection	36/225	1.6062590032138257E-7	1.5460242905933073E-6	0	0	2.574416733708769	40.27465879632881	IFNA5;ATF2;CDKN1A;IFNA2;ELK1;TBK1;CASP8;GNA11;E2F1;E2F2;PTK2B;PRKACA;CCR5;HRAS;MAP2K6;IFNA21;PDIA3;CDKN2A;IFNB1;TSC2;TSC1;MAPK14;MAPK12;NFATC4;VEGFA;MAPK13;CDK6;CREB1;IRF3;RHEB;GNB1;GNAS;GNB4;MDM2;FAS;TP53
Rap1 signaling pathway	34/206	1.6502832711756583E-7	1.5402643864306143E-6	0	0	2.655648329675308	41.473654854879975	CSF1;ITGA2B;FPR1;LPAR2;THBS1;ACTG1;IGF1R;FGF4;FGF7;CDH1;RALGDS;HRAS;MAP2K6;VASP;PDGFRB;NGFR;INSR;F2R;VEGFB;BRAF;VEGFD;MAPK14;PGF;MAPK12;VEGFA;MAPK13;AFDN;MRAS;ID1;FGF18;GNAS;MET;EPHA2;PFN2
Thyroid cancer	13/37	1.6963415560096548E-7	1.5366858801499226E-6	0	0	5.653279989563176	88.13249665421696	CDKN1A;TCF7L1;TCF7;LEF1;BRAF;GADD45G;DDB2;RXRB;CDH1;CCDC6;HRAS;RXRG;TP53
Melanoma	18/72	2.825569082844577E-7	2.486500792903228E-6	0	0	4.022526146419952	60.65722389940695	PDGFRB;CDKN1A;CDKN2A;BRAF;IGF1R;FGF4;DDB2;GADD45G;FGF7;CDK6;CDH1;FGF18;E2F1;MDM2;E2F2;HRAS;TP53;MET
Proteoglycans in cancer	33/201	2.8329744470526604E-7	2.423767026922832E-6	0	0	2.641658961828028	39.82768049108192	CD63;CDKN1A;SDC4;TWIST1;ELK1;HIF1A;THBS1;ACTG1;IGF1R;SHH;ERBB2;TIMP3;PRKACA;HRAS;FZD1;CAV1;MSN;BRAF;MAPK14;MMP9;MAPK12;VEGFA;MAPK13;MRAS;CTTN;MDM2;FAS;PTPN6;HPSE;TP53;MET;CD44;TLR2
Viral carcinogenesis	33/201	2.8329744470526604E-7	2.3582598099789716E-6	0	0	2.641658961828028	39.82768049108192	ATF2;CDKN1A;HDAC1;GTF2B;RBPJ;POLB;CCND2;CASP8;CHEK1;PRKACA;CCR5;HRAS;LYN;CDKN2B;USP7;TBP;SYK;CDKN2A;DDB1;CCNA2;CCNA1;CDK6;CREB1;RBL1;CCNE2;IRF3;CCNE1;TRAF3;CDK2;MDM2;IRF7;TP53;IRF9
Fructose and mannose metabolism	12/33	3.292833490353502E-7	2.6689281974444175E-6	0	0	5.850947122065385	87.3332682721842	PFKFB1;PFKFB4;PFKFB3;AKR1B10;FPGT;PMM2;AKR1B1;ALDOC;FBP1;FBP2;KHK;HK1
Breast cancer	27/147	3.451692430219322E-7	2.7259519705321826E-6	0	0	2.955325332063638	43.972968238936545	CDKN1A;TCF7;LEF1;BRCA1;BRCA2;IGF1R;FGF4;FGF7;ERBB2;E2F1;E2F2;HES1;HRAS;FZD1;JAG2;NCOA1;TCF7L1;NCOA3;BRAF;AXIN2;FOS;GADD45G;DDB2;CDK6;APC;FGF18;TP53
Prostate cancer	21/97	4.1152640506078257E-7	3.1687533189680256E-6	0	0	3.483424704116247	51.218161195027236	PDGFRB;CDKN1A;TCF7L1;TCF7;LEF1;KLK3;BRAF;MMP9;IGF1R;CREB1;CCNE2;CCNE1;CDK2;ERBB2;MDM2;BCL2;E2F1;E2F2;TP53;HRAS;NKX3-1
Leishmaniasis	18/74	4.4014135749757566E-7	3.3064277587622758E-6	0	0	3.9138092235437374	57.28317673079703	IL10;NOS2;IFNGR1;TGFB3;CYBA;FOS;MAPK14;ELK1;MAPK12;MAPK13;IL4;IFNG;IRAK1;HLA-DPB1;PTPN6;MAP3K7;TLR2;NFKBIB
Th17 cell differentiation	22/107	5.654765830771778E-7	4.146828275899304E-6	0	0	3.308245802663138	47.59109073354853	SMAD3;IFNGR1;GATA3;TYK2;FOS;MAPK14;HIF1A;MAPK12;MAPK13;IL4;RXRB;MAPK10;IFNG;IL23A;LCK;IL2RB;RARA;HLA-DPB1;STAT6;IL12RB1;RXRG;NFKBIB
Human immunodeficiency virus 1 infection	33/212	9.862751159681206E-7	7.064482226004213E-6	0	0	2.504591751544498	34.63682709713611	IFNA5;IFNA2;TBK1;CASP8;IRAK1;GNA11;CHEK1;PTK2B;CCR5;HRAS;MAP3K7;SKP1;MAP2K6;IFNA21;PDIA3;IFNB1;AP1B1;FOS;CDC25C;MAPK14;MAPK12;NFATC4;MAPK13;DDB1;MAPK10;WEE1;IRF3;GNB1;GNB4;BCL2;FAS;ATM;TLR2
Cushing syndrome	27/155	1.026897976802262E-6	7.188285837615835E-6	0	0	2.8027924116990635	38.6476147997274	ATF2;CDKN1A;FH;TCF7;LEF1;CACNA1C;CACNA1H;CYP11A1;GNA11;E2F1;E2F2;PRKACA;PDE8A;MEN1;FZD1;TCF7L1;CDKN2B;CDKN2A;BRAF;AXIN2;CDK6;CREB1;CCNE2;APC;CCNE1;CDK2;GNAS
Insulin signaling pathway	25/137	1.053347103126299E-6	7.209575728064446E-6	0	0	2.936150471839381	40.41181784865539	ELK1;PRKAG3;HK1;SOCS2;RPTOR;MKNK1;FLOT2;PRKACA;PCK1;HRAS;PCK2;PTPN1;PKLR;INSR;TSC2;TSC1;BRAF;PRKAB1;MAPK10;G6PC2;PPP1R3C;RHEB;EIF4E2;FBP1;FBP2
Toll-like receptor signaling pathway	21/104	1.3872678617390272E-6	9.288663074252616E-6	0	0	3.2489634259545768	43.82258502316613	IFNA5;CD40;IFNB1;CD80;IFNA2;FOS;MAPK14;MAPK12;MAPK13;MAPK10;TBK1;CASP8;IRAK1;IRF3;TRAF3;TLR9;IRF7;MAP3K7;MAP2K6;IFNA21;TLR2
NOD-like receptor signaling pathway	29/178	1.720742404432883E-6	1.127635448011336E-5	0	0	2.6214215336219913	34.79348505912926	IFNA5;IFNA2;XIAP;NOD1;NLRC4;MEFV;TANK;TBK1;CASP8;CASP1;MAP3K7;ATG5;IFNA21;IFNB1;CYBA;TYK2;MAPK14;MAPK12;MAPK13;MAPK10;MAVS;OAS1;IRF3;TRAF3;BCL2;IRF7;IRF9;NFKBIB;BIRC3
Parathyroid hormone synthesis, secretion and action	21/106	1.919637233099E-6	1.2317672245718584E-5	0	0	3.1876622292384527	41.96039116384279	ATF2;EGR1;CDKN1A;JUND;PDE4C;BRAF;GATA3;FOS;RUNX2;RXRB;CYP27B1;MMP14;CREB1;MMP13;NACA;BGLAP;GNA11;GNAS;BCL2;PRKACA;RXRG
Non-small cell lung cancer	16/66	2.0013830171948486E-6	1.258012182236762E-5	0	0	3.9006314147102565	51.182806437168374	CDKN1A;CDKN2A;BRAF;FHIT;DDB2;GADD45G;RXRB;RASSF1;CDK6;ERBB2;E2F1;RARB;E2F2;HRAS;TP53;RXRG
Necroptosis	27/162	2.4829682516718415E-6	1.5295084430298543E-5	0	0	2.681684097613301	34.60996470313206	IFNA5;IFNA2;VPS4A;SPATA2;XIAP;HMGB1;CASP8;CHMP1A;TNFSF10;CASP1;STAT6;IFNA21;ZBP1;PARP1;IFNGR1;IFNB1;TNFRSF10B;TNFRSF10A;TYK2;CFLAR;MAPK10;IFNG;BCL2;FAS;SQSTM1;IRF9;BIRC3
Pancreatic cancer	17/75	2.6296289828549617E-6	1.588089660233977E-5	0	0	3.6470903727540898	46.860252610142346	CDKN1A;SMAD3;TGFB3;CDKN2A;BRAF;BRCA2;DDB2;VEGFA;GADD45G;MAPK10;CDK6;RAD51;ERBB2;E2F1;E2F2;TP53;RALGDS
Base excision repair	11/33	2.7747728907998263E-6	1.6435193276275895E-5	0	0	5.363368195226602	68.62398313364582	POLB;POLD4;FEN1;LIG1;PARP1;MPG;NTHL1;POLD1;POLE3;HMGB1;UNG
Th1 and Th2 cell differentiation	19/92	3.0670551186862435E-6	1.782364106708232E-5	0	0	3.3229563818251777	42.184242423272266	JAG2;IFNGR1;TYK2;FOS;GATA3;RBPJ;MAPK14;MAPK12;MAPK13;IL4;MAPK10;IL5;IFNG;LCK;IL2RB;HLA-DPB1;STAT6;IL12RB1;NFKBIB
TNF signaling pathway	21/110	3.577088892570995E-6	2.0402655165034562E-5	0	0	3.0717472390843272	38.5226630854569	ATF2;CSF2;CSF1;IFNB1;FOS;CFLAR;MAPK14;MMP9;MAPK12;MAPK13;MAPK10;MMP14;CASP8;CREB1;TRAF3;BCL3;FAS;MAP3K7;MAP3K5;MAP2K6;BIRC3
IL-17 signaling pathway	19/93	3.6326013921502735E-6	2.0342567796041534E-5	0	0	3.2872256680421112	41.174347366062015	CSF2;JUND;FOS;MAPK14;MMP9;MAPK12;MAPK13;IL4;MAPK10;FOSL1;CASP8;TBK1;MMP13;MAPK7;IL5;IFNG;TRAF3;MAP3K7;CCL17
Homologous recombination	12/41	4.608525139523997E-6	2.5346888267381986E-5	0	0	4.709298903125797	57.865993815875576	BARD1;RAD51B;RAD52;POLD4;RAD51;POLD1;RBBP8;RAD54L;ATM;BRCA1;TOPBP1;BRCA2
Basal cell carcinoma	15/63	5.291746796236125E-6	2.8594000232293447E-5	0	0	3.830977282304716	46.54393042704851	FZD1;CDKN1A;TCF7L1;LEF1;TCF7;AXIN2;GLI1;GLI3;DDB2;GADD45G;BMP4;SHH;BMP2;APC;TP53
Malaria	13/49	6.211644088428059E-6	3.298597205579038E-5	0	0	4.2688032574252555	51.17904488178796	IL10;CD40;GYPC;TGFB3;HBB;HBA2;HBA1;THBS1;KLRK1;IFNG;TLR9;MET;TLR2
Platelet activation	22/124	7.381814356936302E-6	3.8535573253158995E-5	0	0	2.8546959748786755	33.73248958533877	VASP;LYN;FGA;PTGIR;SYK;VWF;GP1BB;ITGA2B;F2R;GP1BA;GP6;MAPK14;RASGRP1;MAPK12;ACTG1;PIK3R5;PTGS1;MAPK13;GP9;GNAS;PRKG2;PRKACA
TGF-beta signaling pathway	18/90	8.901632902160913E-6	4.569504889775935E-5	0	0	3.2180209171359615	37.423252858896944	CDKN2B;SMAD3;TGFB3;FST;BMP8B;THBS1;BMP4;BMP2;RBL1;ZFYVE16;TFDP1;PPP2R1B;IFNG;ID1;E2F4;AMH;HAMP;SKP1
Endometrial cancer	14/58	9.14662989541877E-6	4.618298373424559E-5	0	0	3.88381834826754	45.060546202313986	CDKN1A;TCF7L1;LEF1;TCF7;BRAF;AXIN2;ELK1;DDB2;GADD45G;APC;CDH1;ERBB2;HRAS;TP53
MicroRNAs in cancer	39/299	9.439000414123763E-6	4.689051818629224E-5	0	0	2.0987092937843226	24.283452667279953	CDKN1A;DNMT1;HDAC1;BRCA1;THBS1;RPTOR;RASSF1;CCND2;MAPK7;STMN1;ERBB2;E2F1;IGF2BP1;HMOX1;TIMP3;E2F2;HRAS;PDGFRB;CDKN2A;PRKCE;DNMT3A;DICER1;CDC25C;MMP9;CDC25A;VEGFA;CDC25B;CDK6;CCNE2;APC;CCNE1;MDM2;BCL2;ATM;TP53;MET;RECK;CD44;EZH2
Chronic myeloid leukemia	16/76	1.4069936953013566E-5	6.878635843695521E-5	0	0	3.3873904390904856	37.84213123698838	CDKN1A;SMAD3;HDAC1;TGFB3;CDKN2A;BRAF;DDB2;GADD45G;BCR;CDK6;MECOM;E2F1;MDM2;E2F2;HRAS;TP53
Autoimmune thyroid disease	13/53	1.577339044512091E-5	7.590944151714437E-5	0	0	3.9466294266761794	43.638616380855574	IFNA5;IL10;CD40;CD80;IFNA2;PRF1;IL4;TPO;IL5;HLA-DPB1;FAS;CGA;IFNA21
Adipocytokine signaling pathway	15/69	1.7281173372113154E-5	8.188617536324387E-5	0	0	3.497848822973871	38.35703555008896	CPT1A;CPT1C;PRKAB1;CPT1B;PRKAG3;RXRB;MAPK10;G6PC2;NPY;LEP;PPARA;PCK1;RXRG;PCK2;NFKBIB
Thermogenesis	32/231	1.737371333224568E-5	8.107732888381318E-5	0	0	2.2289322369772893	24.430328182857938	ATF2;NDUFA13;SMARCB1;NDUFB5;COX6A2;PRKAG3;ACTG1;RPTOR;RPS6KA2;NPPA;PRKG2;PRKACA;HRAS;MAP3K5;CPT1A;NDUFA7;NDUFA1;BMP8B;TSC2;TSC1;CPT1C;MAPK14;PRKAB1;CPT1B;MAPK12;SMARCA4;MAPK13;COX7A2L;CREB1;RHEB;GNAS;NDUFS1
Natural killer cell mediated cytotoxicity	22/131	1.8226118832075363E-5	8.37857403026748E-5	0	0	2.7021549685874486	29.48768463687322	IFNA5;CSF2;SYK;IFNGR1;IFNB1;IFNA2;PRF1;TNFRSF10B;TNFRSF10A;BRAF;KIR3DL1;KIR2DL3;KLRK1;IFNG;LCK;TNFSF10;PTK2B;FAS;PTPN6;HRAS;MICA;IFNA21
NF-kappa B signaling pathway	18/95	1.942905893841674E-5	8.800220813282876E-5	0	0	3.0486513951814374	33.074028559975794	PIAS4;LYN;CD40;SYK;CSNK2A1;PARP1;XIAP;BCL10;CFLAR;PIDD1;IRAK1;TRAF3;LCK;BCL2;TRIM25;ATM;MAP3K7;BIRC3
Cytosolic DNA-sensing pathway	14/63	2.5184800169011784E-5	1.1241910800080622E-4	0	0	3.575578796817735	37.86276897585479	IFNA5;ZBP1;IFNB1;IFNA2;MAVS;TBK1;IRF3;POLR3D;POLR1C;CASP1;IRF7;POLR3G;IFNA21;NFKBIB
Adherens junction	15/72	2.9552789367125746E-5	1.300322732153533E-4	0	0	3.352105122016627	34.960218636834576	PTPN1;TCF7L1;SMAD3;CSNK2A1;INSR;LEF1;TCF7;ACTG1;IGF1R;AFDN;CDH1;ERBB2;PTPN6;MAP3K7;MET
Osteoclast differentiation	21/127	3.5579730133466036E-5	1.5434587156489492E-4	0	0	2.6605684747974485	27.254156969901203	JUND;CSF1;SYK;IFNGR1;IFNB1;FHL2;CYBA;TYK2;FOS;MAPK14;MAPK12;MAPK13;FOSL1;MAPK10;CREB1;IFNG;LCK;MAP3K7;SQSTM1;IRF9;MAP2K6
HIF-1 signaling pathway	18/100	3.991486696436621E-5	1.707469309031221E-4	0	0	2.8962188254223653	29.335110307517077	CDKN1A;PFKFB3;PDHA1;NOS2;EPO;IFNGR1;INSR;HIF1A;IGF1R;HK1;VEGFA;IFNG;MKNK1;NPPA;ERBB2;BCL2;HMOX1;EIF4E2
Autophagy	21/128	4.011085256464105E-5	1.692348299987595E-4	0	0	2.6397827835880934	26.724800894716715	IGBP1;TSC2;TSC1;HMGB1;CFLAR;HIF1A;IGF1R;RPTOR;MAPK10;VMP1;MRAS;ATG16L2;RHEB;BCL2;ULK1;PIK3C3;PRKACA;MAP3K7;CTSD;HRAS;ATG5
Tight junction	25/170	5.202646966361034E-5	2.165426034647565E-4	0	0	2.366191850835266	23.339543648911974	NEDD4L;YBX3;PRKAG3;ACTG1;PPP2R1B;CLDN23;ERBB2;PRKACA;MYH10;MAP3K5;VASP;ACTR2;PRKCE;MSN;PRKAB1;TUBA4A;MAPK10;CLDN5;AFDN;CTTN;PPP2R2C;CLDN7;PPP2R2D;MYH9;CFTR
Longevity regulating pathway	18/102	5.2420129614605625E-5	2.152719989506471E-4	0	0	2.8394302210023192	27.98604861328279	ATF2;HDAC1;INSR;TSC2;TSC1;PRKAB1;PRKAG3;IGF1R;RPTOR;CREB1;RHEB;ULK1;PRKACA;EIF4E2;TP53;HRAS;CRYAB;ATG5
Hippo signaling pathway	24/160	5.279446296296312E-5	2.1395650779727158E-4	0	0	2.4135156878519712	23.770967596645544	FZD1;TEAD4;TCF7L1;SMAD3;TGFB3;TCF7;LEF1;BMP8B;AXIN2;AREG;ACTG1;BBC3;BMP4;RASSF1;BMP2;CCND2;PPP2R1B;APC;PPP2R2C;CDH1;ID1;PPP2R2D;BIRC5;AMH
African trypanosomiasis	10/37	6.156430760646283E-5	2.462572304258513E-4	0	0	4.348676915048597	42.16228513112387	IL10;IFNG;LAMA4;NPPA;TLR9;HBB;FAS;HBA2;HBA1;THOP1
C-type lectin receptor signaling pathway	18/104	6.827724662177524E-5	2.696075892244458E-4	0	0	2.7848257936753513	26.71186517450833	IL10;SYK;BCL10;MAPK14;MAPK12;NFATC4;MAPK13;MAPK10;CASP8;MRAS;IL23A;BCL3;MDM2;CASP1;CLEC4E;HRAS;CCL17;IRF9
Salmonella infection	16/86	6.984846962990506E-5	2.723206157722881E-4	0	0	2.9935078298939177	28.64542238584045	CSF2;NOS2;IFNGR1;RHOG;FOS;NLRC4;MAPK14;MAPK12;ACTG1;MAPK13;MAPK10;IFNG;CASP1;MYH9;MYH10;PFN2
Hematopoietic cell lineage	17/97	9.167123990374734E-5	3.5293427362942723E-4	0	0	2.819915236665533	26.217603175883177	CSF2;CSF1;MME;EPO;IL11RA;FLT3;GP1BB;ITGA2B;GP1BA;EPOR;IL4;CD2;GP9;IL5;CD19;HLA-DPB1;CD44
Neurotrophin signaling pathway	19/119	1.3335449325772682E-4	5.070763447330847E-4	0	0	2.569008295192574	22.92197551883483	NGFR;ZNF274;PSEN2;BRAF;PSEN1;MAPK14;MAPK12;MAPK13;MAPK10;MAPK7;IRAK1;RPS6KA2;BCL2;TP53;HRAS;SH2B3;MAP2K5;MAP3K5;NFKBIB
Relaxin signaling pathway	20/130	1.516249321388455E-4	5.695180377898099E-4	0	0	2.4754007054892013	21.768922924090106	ATF2;SMAD3;NOS2;VEGFB;VEGFD;FOS;MAPK14;MMP9;MAPK12;MAPK13;VEGFA;MAPK10;CREB1;MMP13;GNB1;GNAS;GNB4;NOS1;PRKACA;HRAS
T cell receptor signaling pathway	17/101	1.5339707879646956E-4	5.692325333652124E-4	0	0	2.708235425312443	23.7850253870664	IL10;CSF2;BCL10;FOS;MAPK14;RASGRP1;MAPK12;MAPK13;IL4;IL5;PTPRC;IFNG;LCK;PTPN6;MAP3K7;HRAS;NFKBIB
Inflammatory bowel disease (IBD)	13/65	1.5356897287754285E-4	5.630862338843238E-4	0	0	3.2180209171359615	28.258602597427235	IL10;SMAD3;IFNGR1;TGFB3;GATA3;IL4;IL5;IFNG;IL23A;HLA-DPB1;STAT6;IL12RB1;TLR2
Acute myeloid leukemia	13/66	1.804971616981491E-4	6.540367741532932E-4	0	0	3.1692630244520834	27.318399172268116	CEBPA;TCF7L1;CSF2;JUP;FLT3;LEF1;TCF7;BRAF;DUSP6;PML;CCNA1;RARA;HRAS
GnRH signaling pathway	16/93	1.8268358959542424E-4	6.54262158085938E-4	0	0	2.7681900362459886	23.827901404558773	EGR1;CACNA1C;MAPK14;ELK1;MAPK12;MAPK13;MAPK10;MMP14;MAPK7;GNA11;GNAS;PTK2B;PRKACA;CGA;HRAS;MAP2K6
Amyotrophic lateral sclerosis (ALS)	11/51	2.4312050134845233E-4	8.607024645439461E-4	0	0	3.47041471455839	28.880629350039392	DAXX;APAF1;CASP1;BCL2;NOS1;MAPK14;TP53;MAPK12;MAP3K5;MAP2K6;MAPK13
Fc epsilon RI signaling pathway	13/68	2.466765428650371E-4	8.633679000276298E-4	0	0	3.076049406085845	25.554073184827377	LYN;CSF2;SYK;MAPK14;MAPK12;MAPK13;IL4;MAPK10;IL5;ALOX5AP;MS4A2;HRAS;MAP2K6
Thyroid hormone signaling pathway	18/116	2.854419564383173E-4	9.878216020561992E-4	0	0	2.4967403667434187	20.377076231125624	NCOA1;THRB;HDAC1;NCOA3;TSC2;ATP2A2;ATP1A1;HIF1A;ACTG1;MED17;BMP4;RXRB;RHEB;MDM2;PRKACA;TP53;HRAS;RXRG
Primary immunodeficiency	9/37	3.425159782319937E-4	0.0011721657921717119	0	0	3.9138092235437374	31.229036222826725	CD79A;CD40;PTPRC;LCK;IGLL1;CD19;RAG2;ADA;UNG
Progesterone-mediated oocyte maturation	16/99	3.820354473426686E-4	0.0012930430525444167	0	0	2.600420943140171	20.465305436204815	PLK1;BRAF;CDC25C;MAPK14;CDC25A;MAPK12;IGF1R;CDC25B;MAPK13;CCNA2;MAPK10;CCNA1;RPS6KA2;CDC16;CDK2;PRKACA
Allograft rejection	9/38	4.2431857691465973E-4	0.0014205448009751652	0	0	3.8108142439767962	29.591071777927638	IL10;IL4;CD40;IL5;IFNG;CD80;PRF1;HLA-DPB1;FAS
AGE-RAGE signaling pathway in diabetic complications	16/100	4.290356870240287E-4	0.0014208923828322672	0	0	2.574416733708769	19.9619512945065	EGR1;SMAD3;TGFB3;PRKCE;VEGFB;VEGFD;MAPK14;AGER;F3;MAPK12;MAPK13;VEGFA;MAPK10;THBD;BCL2;HRAS
Nucleotide excision repair	10/47	5.189455712490118E-4	0.0017003748504754853	0	0	3.4234265075914485	25.893810625119237	DDB1;POLD4;RFC3;CDK7;LIG1;POLD1;POLE3;XPC;ERCC5;DDB2
PPAR signaling pathway	13/74	5.823101612429792E-4	0.0018879108385561852	0	0	2.826639994781588	21.05424871782397	CPT1A;DBI;CPT1C;CPT1B;RXRB;ACOX1;SCD;EHHADH;ANGPTL4;PPARA;PCK1;RXRG;PCK2
Shigellosis	12/65	5.896506036337403E-4	0.00189179568665825	0	0	2.9704808465870416	22.08843733512271	MAPK10;CTTN;RHOG;NOD1;MAPK14;CD44;MAPK12;ACTG1;PFN2;ATG5;MAPK13;NFKBIB
Ras signaling pathway	28/232	5.904994638385533E-4	0.0018749879882708701	0	0	1.94190917413377	14.437204985752512	CSF1;FLT3;ELK1;RASGRP1;IGF1R;FGF4;RASSF1;FGF7;TBK1;PRKACA;RALGDS;HRAS;PDGFRB;NGFR;INSR;VEGFB;VEGFD;PGF;VEGFA;MAPK10;AFDN;MRAS;FGF18;GNB1;GNB4;RGL2;MET;EPHA2
Glucagon signaling pathway	16/103	6.010003317068834E-4	0.0018888581853644905	0	0	2.4994337220473484	18.538087643279038	ATF2;PFKFB1;CPT1A;PDHA1;CPT1C;PRKAB1;CPT1B;PRKAG3;G6PC2;CREB1;GNAS;PRKACA;PCK1;PPARA;FBP1;PCK2
Glioma	13/75	6.650030091347219E-4	0.002068898250641357	0	0	2.7889514615178332	20.403185175640118	PDGFRB;CDKN1A;CDKN2A;BRAF;IGF1R;DDB2;GADD45G;CDK6;E2F1;MDM2;E2F2;HRAS;TP53
Pertussis	13/76	7.573698646741612E-4	0.0023326991831964165	0	0	2.75225473176102	19.776763518850274	IL10;NOS2;NOD1;FOS;MAPK14;MAPK12;MAPK13;MAPK10;C4A;IRF3;IRAK1;IL23A;CASP1
Non-alcoholic fatty liver disease (NAFLD)	20/149	9.305845143181375E-4	0.0028378220832671916	0	0	2.159745581970444	15.074371183005335	CEBPA;NDUFA13;XBP1;NDUFA7;PKLR;NDUFB5;INSR;NDUFA1;COX6A2;PRKAB1;PRKAG3;MAPK10;COX7A2L;CASP8;DDIT3;LEP;FAS;NDUFS1;PPARA;MAP3K5
Sphingolipid signaling pathway	17/119	0.0010913001759194094	0.003295298570423315	0	0	2.2985863693828295	15.67724507905654	PRKCE;MAPK14;MAPK12;MAPK13;MAPK10;SMPD2;PPP2R1B;PPP2R2C;PPP2R2D;BCL2;S1PR1;S1PR3;MS4A2;TP53;CTSD;HRAS;MAP3K5
Prolactin signaling pathway	12/70	0.0011700519986758537	0.0034987962678850767	0	0	2.7583036432593957	18.620499954986375	SOCS2;MAPK10;CCND2;GALT;CISH;PRL;FOS;CGA;MAPK14;HRAS;MAPK12;MAPK13
Rheumatoid arthritis	14/91	0.0014191173580321602	0.00420277063724909	0	0	2.4754007054892013	16.232985158685022	ATP6V0B;CSF2;ATP6V1G2;CSF1;TGFB3;CD80;TCIRG1;FOS;VEGFA;IFNG;IL23A;HLA-DPB1;ATP6V1E1;TLR2
Wnt signaling pathway	20/158	0.001919377102654046	0.005630172834451868	0	0	2.0367220994531405	12.74123358408275	FZD1;TCF7L1;SMAD3;CSNK2A1;SERPINF1;CTNNBIP1;TCF7;LEF1;PSEN1;AXIN2;NFATC4;FOSL1;MAPK10;CCND2;APC;SFRP5;PRKACA;MAP3K7;TP53;SKP1
Mitophagy	11/65	0.002060887663678188	0.005988239626536621	0	0	2.7229407760381212	16.84034985512666	MAPK10;TBK1;MRAS;CSNK2A1;E2F1;ULK1;HRAS;SQSTM1;TP53;HIF1A;ATG5
Phospholipase D signaling pathway	19/148	0.002089009272149104	0.006013222951606768	0	0	2.0656215346480833	12.747085494914058	PDGFRB;DGKE;SYK;DGKB;DGKA;INSR;F2R;TSC2;LPAR2;TSC1;PIK3R5;MRAS;RHEB;GNAS;PTK2B;AVP;MS4A2;RALGDS;HRAS
Asthma	7/31	0.002476388014832337	0.007062291746003331	0	0	3.6332494225728595	21.80296347681041	IL10;IL4;CD40;IL5;PRG2;HLA-DPB1;MS4A2
Circadian rhythm	7/31	0.002476388014832337	0.0069975000786088055	0	0	3.6332494225728595	21.80296347681041	PER3;CREB1;BHLHE40;NR1D1;PRKAB1;PRKAG3;SKP1
Galactose metabolism	7/31	0.002476388014832337	0.006933886441530543	0	0	3.6332494225728595	21.80296347681041	G6PC2;GALT;AKR1B10;AKR1B1;LCT;GLA;HK1
Insulin resistance	15/108	0.0027641736561041597	0.007669959334054786	0	0	2.2347367480110845	13.164864457018854	PTPN1;CPT1A;PRKCE;INSR;PRKAB1;CPT1B;PRKAG3;MAPK10;G6PC2;CREB1;PPP1R3C;RPS6KA2;PCK1;PPARA;PCK2
Epithelial cell signaling in Helicobacter pylori infection	11/68	0.0029788319671598556	0.008191787909689604	0	0	2.6028110359187924	15.13853204744686	LYN;MAPK10;ATP6V0B;ATP6V1G2;NOD1;TCIRG1;ATP6V1E1;MAPK14;MET;MAPK12;MAPK13
Focal adhesion	23/199	0.003055927422890351	0.00832943049778963	0	0	1.8596603289981688	10.76868328863334	VASP;PDGFRB;VWF;CAV1;LAMA4;ITGA2B;VEGFB;XIAP;BRAF;VEGFD;ELK1;THBS1;PGF;VEGFA;ACTG1;IGF1R;MAPK10;CCND2;ERBB2;BCL2;HRAS;MET;BIRC3
Dopaminergic synapse	17/131	0.0031180478950447736	0.008424199576085879	0	0	2.0880288393630284	12.04907095120931	ATF2;CACNA1C;FOS;MAPK14;SLC6A3;MAPK12;MAPK13;MAPK10;CREB1;PPP2R1B;PPP2R2C;GNB1;PPP2R2D;GNAS;GNB4;PRKACA;GRIA4
Choline metabolism in cancer	14/99	0.00318600770291555	0.00853295976085208	0	0	2.2753683252476495	13.081062125132062	PDGFRB;DGKE;SLC44A4;CHKA;DGKB;DGKA;TSC2;TSC1;FOS;HIF1A;MAPK10;RHEB;RALGDS;HRAS
cAMP signaling pathway	24/212	0.0032963991488966756	0.008752508085001517	0	0	1.8215212738505444	10.409856688656795	ABCC4;HTR1F;F2R;PDE4C;ATP2A2;BRAF;FOS;CACNA1C;ATP1A1;GLI1;GLI3;MAPK10;AFDN;CREB1;ACOX1;NPY;NPPA;GNAS;PRKACA;CGA;PPARA;AMH;CFTR;GRIA4
Vibrio cholerae infection	9/50	0.003336903869036628	0.0087843281338742	0	0	2.8962188254223653	16.51630152375108	ATP6V0B;ATP6V1G2;GNAS;TCIRG1;SEC61B;ATP6V1E1;PRKACA;CFTR;ACTG1
Herpes simplex virus 1 infection	46/492	0.003778668656499535	0.009862965645778448	0	0	1.5043593718318518	8.391893556063893	IFNA5;ZNF350;IFNA2;ZNF26;TBK1;CASP8;IRAK1;ZNF746;ZNF304;ZNF268;ZNF224;MAP3K7;ZNF785;IFNA21;PDIA3;CD74;DAXX;EIF2B2;POU2F1;APAF1;SYK;IFNGR1;IFNB1;TSC2;TSC1;TYK2;PML;MAVS;OAS1;IRF3;IFNG;RHEB;TRAF3;HLA-DPB1;BCL2;ZNF614;TLR9;IRF7;FAS;SRSF5;SRSF7;TP53;ZNF234;IRF9;BIRC3;TLR2
Adrenergic signaling in cardiomyocytes	18/145	0.0038883924067126797	0.010064074464432818	0	0	1.9973922933947348	11.085046795221624	ATF2;TPM2;ATP2A2;CACNA1C;ATP1A1;MAPK14;MAPK12;PIK3R5;MAPK13;CACNB1;CREB1;PPP2R1B;PPP2R2C;PPP2R2D;GNAS;BCL2;PRKACA;CACNG4
Lysosome	16/123	0.003967902031472589	0.010184281880779644	0	0	2.093021734722577	11.573400895056363	CD63;ATP6V0B;CLTC;AP1B1;M6PR;TCIRG1;IGF2R;CLN5;GALC;GNPTG;CLN3;PPT2;CTSD;GLA;ARSB;CTSC
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	11/72	0.004685626507297614	0.011927049291303017	0	0	2.458210422812193	13.184010929256395	CACNB1;TCF7L1;DES;JUP;ITGA2B;LEF1;TCF7;ATP2A2;CACNA1C;CACNG4;ACTG1
Ubiquitin mediated proteolysis	17/137	0.00495343853163051	0.012505402194608172	0	0	1.9965823208507791	10.597206657076494	PIAS4;PIAS3;UBE2C;NEDD4L;XIAP;BRCA1;PML;DDB2;DDB1;UBE2W;CDC34;CDC16;MDM2;BIRC6;BIRC7;SKP1;BIRC3
ABC transporters	8/45	0.005988025000094766	0.01499440406527795	0	0	2.860463037454188	14.639831625711114	ABCA1;ABCC3;ABCC4;ABCB10;ABCA3;ABCG1;CFTR;ABCG2
Hypertrophic cardiomyopathy (HCM)	12/85	0.006164339720016189	0.015311424465846662	0	0	2.2715441768018554	11.559829822295699	CACNB1;ACE;DES;TGFB3;TPM2;ITGA2B;ATP2A2;CACNA1C;PRKAB1;PRKAG3;CACNG4;ACTG1
Cortisol synthesis and secretion	10/65	0.006524264875137554	0.016075788652338933	0	0	2.4754007054892013	12.456778253442614	ATF2;CREB1;CYP11A1;GNA11;GNAS;NR0B1;CACNA1C;PRKACA;PDE8A;CACNA1H
Type II diabetes mellitus	8/46	0.006862715896180921	0.01677552774622003	0	0	2.798279058379097	13.940052502319016	SOCS2;MAPK10;PKLR;INSR;PRKCE;PDX1;CACNA1C;HK1
Hedgehog signaling pathway	8/47	0.007830549593743123	0.018990624211597498	0	0	2.7387412060731586	13.282135069706829	SHH;GRK3;CCND2;BCL2;GAS1;GLI1;PRKACA;GLI3
Notch signaling pathway	8/48	0.008897366927851837	0.021409289170143484	0	0	2.681684097613301	12.662912032233011	JAG2;NCOR2;HDAC1;PSEN2;DTX1;HES1;PSEN1;RBPJ
Amphetamine addiction	10/68	0.008964493218796167	0.021403596212319534	0	0	2.366191850835266	11.15537291746711	ATF2;ARC;CREB1;HDAC1;GNAS;FOS;CACNA1C;PRKACA;SLC6A3;GRIA4
Citrate cycle (TCA cycle)	6/30	0.009323431633376253	0.022089361100614505	0	0	3.2180209171359615	15.0449702881672	FH;PDHA1;SUCLG1;ACO2;PCK1;PCK2
Complement and coagulation cascades	11/79	0.009451616298871729	0.022222120763759484	0	0	2.240394309398454	10.443753814683518	C4A;THBD;FGA;PROC;VWF;F2R;ITGAX;MASP2;CD46;F3;KLKB1
Alzheimer disease	19/171	0.010071479955551221	0.02350011989628618	0	0	1.7877893984088675	8.220340781733473	NDUFA13;NDUFA7;APAF1;MME;NDUFB5;PSEN2;NDUFA1;ATP2A2;CACNA1C;PSEN1;COX6A2;BACE1;COX7A2L;CASP8;FAS;NDUFS1;NOS1;ATF6;CDK5R1
Ferroptosis	7/40	0.010797889862676347	0.025005639681987327	0	0	2.815768302493966	12.750937984388873	GCLC;MAP1LC3A;GPX4;HMOX1;SLC39A8;TP53;ATG5
Glycine, serine and threonine metabolism	7/40	0.010797889862676347	0.024819030430629215	0	0	2.815768302493966	12.750937984388873	AOC3;ALAS2;ALAS1;AOC2;PSAT1;SHMT1;CTH
Apelin signaling pathway	16/137	0.011072401994340763	0.025261480105607075	0	0	1.8791363019772038	8.46231370719266	EGR1;SMAD3;NOS2;PRKCE;PRKAB1;PRKAG3;KLF2;PIK3R5;MRAS;CDH1;GNB1;GNB4;PIK3C3;NOS1;PRKACA;HRAS
Long-term depression	9/60	0.011323112679486972	0.025643519891779317	0	0	2.4135156878519712	10.814744824582682	LYN;PPP2R1B;GNA11;GNAS;PRKG2;BRAF;NOS1;HRAS;IGF1R
B cell receptor signaling pathway	10/71	0.012048486578960998	0.027087108513284577	0	0	2.2662119134760292	10.013973965848573	LYN;CD79A;CD72;SYK;CD19;PTPN6;FOS;BCL10;HRAS;NFKBIB
Mismatch repair	5/23	0.012094046491136786	0.02699250955992848	0	0	3.497848822973871	15.44314936860193	POLD4;RFC3;LIG1;MSH2;POLD1
Graft-versus-host disease	7/41	0.012340435647145842	0.02734427467137352	0	0	2.747091026823382	12.073118812584388	IFNG;CD80;PRF1;HLA-DPB1;FAS;KIR3DL1;KIR2DL3
Oxytocin signaling pathway	17/153	0.014387225341302694	0.031651895750865924	0	0	1.7877893984088675	7.582756047569967	CDKN1A;CACNA1C;FOS;ELK1;PRKAB1;PRKAG3;ACTG1;PIK3R5;NFATC4;CACNB1;MAPK7;NPPA;GNAS;PRKACA;HRAS;MAP2K5;CACNG4
Thyroid hormone synthesis	10/74	0.01587170905848242	0.034670116241224014	0	0	2.1743384575242986	9.008756189463993	ATF2;TPO;CREB1;ALB;GNAS;ATP1A1;PRKACA;CGA;SLC26A4;SLC5A5
Circadian entrainment	12/97	0.0169729951543718	0.036814665546102215	0	0	1.9905284023521412	8.113655956990977	CREB1;PER3;GNB1;GNAS;GNB4;PRKG2;CACNA1C;NOS1;FOS;PRKACA;CACNA1H;GRIA4
Central carbon metabolism in cancer	9/65	0.018603807314722023	0.04006973883170897	0	0	2.227860634940281	8.876663462796223	PDGFRB;PDHA1;FLT3;ERBB2;HRAS;TP53;MET;HIF1A;HK1
Legionellosis	8/55	0.01962225993282111	0.04196983374520071	0	0	2.3403788488261537	9.200241401463655	CLK1;VCP;CASP8;APAF1;HSF1;CASP1;NLRC4;TLR2
Regulation of lipolysis in adipocytes	8/55	0.01962225993282111	0.041680386615923465	0	0	2.3403788488261537	9.200241401463655	NPY;INSR;NPPA;GNAS;PRKG2;PRKACA;CGA;PTGS1
Leukocyte transendothelial migration	13/112	0.02166225050253826	0.045698446265628655	0	0	1.867601425123549	7.156992563980916	VASP;MSN;CYBA;MAPK14;MMP9;MAPK12;ACTG1;MAPK13;CLDN5;AFDN;CLDN7;CLDN23;PTK2B
Glutathione metabolism	8/56	0.021686684693982557	0.04543876793024917	0	0	2.2985863693828295	8.806014976078018	HPGDS;RRM1;GCLC;RRM2;GPX4;RRM2B;MGST1;SRM
Pyrimidine metabolism	8/57	0.02389992945368233	0.049737691025230804	0	0	2.2582602927269906	8.432072426422327	RRM1;RRM2;RRM2B;CAD;NME2;TK1;TYMS;TYMP
Glycolysis / Gluconeogenesis	9/68	0.024337724492248785	0.05030885331283641	0	0	2.129572665751739	7.912912109642901	G6PC2;PDHA1;PKLR;ALDOC;PCK1;FBP1;FBP2;HK1;PCK2
Cysteine and methionine metabolism	7/47	0.025052444839396504	0.05144102007022749	0	0	2.396398555314014	8.835003510669798	DNMT1;GCLC;AHCYL1;MAT2A;CTH;DNMT3A;SRM
Dilated cardiomyopathy (DCM)	11/91	0.025326206140969663	0.05165875159879905	0	0	1.9449576971700866	7.149500347149928	CACNB1;DES;TGFB3;TPM2;ITGA2B;GNAS;ATP2A2;CACNA1C;PRKACA;CACNG4;ACTG1
Signaling pathways regulating pluripotency of stem cells	15/139	0.02609907132827334	0.05288496032308019	0	0	1.736342221476238	6.330452918927972	FZD1;SMAD3;PCGF3;AXIN2;MAPK14;MAPK12;IGF1R;MAPK13;BMP4;APC;ID1;SMARCAD1;TCF3;SKIL;HRAS
mTOR signaling pathway	16/152	0.027147792067442007	0.05465045723380482	0	0	1.6936952195452428	6.108243315225347	FZD1;ATP6V1G2;NPRL2;INSR;TSC2;TSC1;BRAF;IGF1R;RPTOR;CLIP1;RHEB;RPS6KA2;ULK1;ATP6V1E1;EIF4E2;HRAS
Intestinal immune network for IgA production	7/48	0.027810632353986314	0.05562126470797263	0	0	2.3464735854116388	8.405858845667211	IL10;IL4;PIGR;CD40;IL5;CD80;HLA-DPB1
Purine metabolism	14/129	0.029600323011133262	0.05881870637050997	0	0	1.746212900771452	6.146617033362308	PRPS2;RRM1;RRM2;PKLR;PDE4C;NME2;ADA2;FHIT;PAICS;PFAS;APRT;RRM2B;PDE8A;ADA
ECM-receptor interaction	10/82	0.030387368591925906	0.059995573886622945	0	0	1.9622078763024156	6.855421116812966	GP9;VWF;SDC4;GP1BB;LAMA4;ITGA2B;GP1BA;GP6;THBS1;CD44
Ovarian steroidogenesis	7/49	0.030767571988022317	0.06035931319943231	0	0	2.2985863693828295	8.002054938922385	CYP11A1;INSR;GNAS;PRKACA;CGA;CYP19A1;IGF1R
One carbon pool by folate	4/20	0.032352993893259734	0.06306786151344303	0	0	3.2180209171359615	11.041186533821838	MTHFD1;SHMT1;MTHFR;TYMS
Bile secretion	9/72	0.03379773499393984	0.065469826277569	0	0	2.011263073209976	6.8128750819633614	ABCC3;ABCC4;NR1H4;GNAS;SLC4A2;ATP1A1;PRKACA;CFTR;ABCG2
Pentose phosphate pathway	5/30	0.035831245755577494	0.06897514807948668	0	0	2.681684097613301	8.927151997220369	PRPS2;RGN;ALDOC;FBP1;FBP2
Aldosterone synthesis and secretion	11/98	0.040682614226172274	0.07782760982398174	0	0	1.8060321473722234	5.782832665136943	ATF2;CREB1;CYP11A1;PRKCE;GNA11;NPPA;GNAS;CACNA1C;ATP1A1;PRKACA;CACNA1H
Retrograde endocannabinoid signaling	15/148	0.04219169945016062	0.0802163174731449	0	0	1.6307538431432238	5.162203104054746	FAAH;NDUFA13;NDUFA7;NDUFB5;NDUFA1;CACNA1C;MAPK14;MAPK12;MAPK13;MAPK10;GNB1;GNB4;NDUFS1;PRKACA;GRIA4
Estrogen signaling pathway	14/137	0.045770381791576005	0.08648636559389822	0	0	1.6442442642300534	5.071043467896294	NCOA1;ATF2;NCOA3;FOS;MMP9;KRT19;CREB1;KRT15;GNAS;BCL2;RARA;PRKACA;CTSD;HRAS
Oocyte meiosis	13/125	0.04706320453276482	0.0883869938786071	0	0	1.6733708769106999	5.114262840736382	PLK1;CDC25C;SMC1A;MAPK12;IGF1R;PPP2R1B;CCNE2;CCNE1;RPS6KA2;CDC16;CDK2;PRKACA;SKP1
Fanconi anemia pathway	7/54	0.04869553461345216	0.09089833127844404	0	0	2.0857542981436787	6.303499780605964	RAD51;USP1;FANCA;HES1;FANCC;BRCA1;BRCA2
Vitamin B6 metabolism	2/6	0.048961151283071894	0.09084358189871171	0	0	5.363368195226602	16.179823686167385	PSAT1;PDXP
Synaptic vesicle cycle	9/78	0.052302322035222726	0.09646176758591975	0	0	1.8565505291169009	5.478150585774775	ATP6V0B;RAB3A;ATP6V1G2;STXBP1;CLTC;TCIRG1;STX3;ATP6V1E1;SLC6A3
Fatty acid degradation	6/44	0.05335194435586426	0.09781189798575114	0	0	2.194105170774519	6.430581854637279	HADHB;CPT1A;ACOX1;EHHADH;CPT1C;CPT1B
mRNA surveillance pathway	10/91	0.05576181203939301	0.10162507756291743	0	0	1.7681433610637152	5.104039351689399	PPP2R1B;CPSF1;PPP2R2C;PCF11;CLP1;NCBP2;RNMT;MAGOH;PPP2R2D;ETF1
SNARE interactions in vesicular transport	5/34	0.05717543717923684	0.10358843912473499	0	0	2.366191850835266	6.77116769856359	STX16;VAMP1;STX3;STX11;STX10
Basal transcription factors	6/45	0.058466125533814556	0.10530740739423909	0	0	2.145347278090641	6.091301138456329	CDK7;TBP;GTF2B;TAF11;TAF6;TAF5L
Renal cell carcinoma	8/69	0.06354566451260564	0.11379107366210776	0	0	1.8655193722527315	5.141364870587638	CDKN1A;FH;TGFB3;BRAF;HRAS;MET;HIF1A;VEGFA
Viral myocarditis	7/59	0.07215053578402118	0.12845297700276603	0	0	1.9089954593179432	5.01875014650479	CD40;CASP8;CD80;CAV1;PRF1;HLA-DPB1;ACTG1
Amoebiasis	10/96	0.07456614024946022	0.1319906390622629	0	0	1.6760525610083135	4.351147691848455	IL10;CSF2;IFNG;NOS2;TGFB3;LAMA4;GNA11;GNAS;PRKACA;TLR2
Folate biosynthesis	4/26	0.07459207566816968	0.13128205317597866	0	0	2.4754007054892013	6.425449598865997	AKR1B10;ALPP;AKR1B1;PCBD2
Maturity onset diabetes of the young	4/26	0.07459207566816968	0.13053613241929696	0	0	2.4754007054892013	6.425449598865997	PKLR;HNF4A;PDX1;HES1
Aldosterone-regulated sodium reabsorption	5/37	0.07707327446577193	0.13411620641501557	0	0	2.1743384575242986	5.572826625186954	SLC9A3R2;HSD11B2;INSR;NEDD4L;ATP1A1
Steroid hormone biosynthesis	7/60	0.07752221237020798	0.13413955848328124	0	0	1.877178868329311	4.800304480347676	HSD11B2;CYP11A1;SRD5A1;AKR1C1;CYP1A2;AKR1C2;CYP19A1
Cocaine addiction	6/49	0.08174654117726247	0.14065885297540134	0	0	1.9702168880424253	4.933682722560194	ATF2;CREB1;GNAS;PRKACA;SLC6A3;CDK5R1
Glycerolipid metabolism	7/61	0.08312077762544975	0.1422288861591029	0	0	1.8464054442583386	4.592860751343775	DGKE;AKR1B10;DGKB;DGKA;AKR1B1;CEL;GLA
Biosynthesis of unsaturated fatty acids	4/27	0.08345283621102258	0.1420081411767677	0	0	2.3837191978784897	5.919903799055561	SCD;ACOX1;ELOVL2;ELOVL6
Collecting duct acid secretion	4/27	0.08345283621102258	0.14122787666480743	0	0	2.3837191978784897	5.919903799055561	ATP6V1G2;TCIRG1;ATP6V1E1;SLC12A7
Fatty acid elongation	4/27	0.08345283621102258	0.1404561396338522	0	0	2.3837191978784897	5.919903799055561	HADHB;ELOVL2;ELOVL6;PPT2
Selenocompound metabolism	3/17	0.08486868662882764	0.14206280153086367	0	0	2.8394302210023192	7.003880782396401	TXNRD1;CTH;SEPHS1
Insulin secretion	9/86	0.08576207722733248	0.142782269113613	0	0	1.6838481543153287	4.135831399085038	ATF2;RAB3A;CREB1;GNA11;PDX1;GNAS;ATP1A1;CACNA1C;PRKACA
Phagosome	14/152	0.09090212200958271	0.1505260945104918	0	0	1.4819833171020875	3.5537544005206616	ATP6V0B;ATP6V1G2;M6PR;CYBA;TCIRG1;THBS1;TUBA4A;ACTG1;HLA-DPB1;PIK3C3;SEC61B;NOS1;ATP6V1E1;TLR2
Pyruvate metabolism	5/39	0.09215291494836077	0.15178127167965302	0	0	2.0628339212410007	4.918427218516535	FH;PDHA1;PKLR;PCK1;PCK2
Gap junction	9/88	0.0957483402522454	0.15686430211538077	0	0	1.6455788780808895	3.8605806822325803	PDGFRB;MAPK7;GNA11;GNAS;PRKG2;PRKACA;HRAS;TUBA4A;MAP2K5
Antigen processing and presentation	8/77	0.10471764173945343	0.17065097172355376	0	0	1.671699177732967	3.7721685947250183	PDIA3;CD74;CREB1;IFNG;PSME3;HLA-DPB1;KIR3DL1;KIR2DL3
Steroid biosynthesis	3/19	0.11048732421223226	0.17910576767035544	0	0	2.540542829317864	5.596446147137679	CYP27B1;CEL;FDFT1
Cardiac muscle contraction	8/78	0.11070796628320265	0.17852384091741577	0	0	1.6502671369928008	3.6320060714079165	CACNB1;COX7A2L;TPM2;ATP2A2;ATP1A1;CACNA1C;COX6A2;CACNG4
Porphyrin and chlorophyll metabolism	5/42	0.11736385293928671	0.18827118075677243	0	0	1.915488641152358	4.103889046463915	ALAS2;ALAS1;HMOX1;PPOX;BLVRA
Regulation of actin cytoskeleton	18/214	0.11843437200988696	0.18900407553909424	0	0	1.3533732829076472	2.887281546863992	CYFIP2;PDGFRB;ITGA2B;F2R;LPAR2;MSN;BRAF;ACTG1;FGF4;FGF7;MRAS;APC;FGF18;ITGAX;MYH9;HRAS;MYH10;PFN2
RNA polymerase	4/31	0.12361051990329236	0.19624762953718583	0	0	2.076142527184491	4.340424311824616	POLR3D;POLR2D;POLR1C;POLR3G
beta-Alanine metabolism	4/31	0.12361051990329236	0.19524123143699512	0	0	2.076142527184491	4.340424311824616	AOC3;AOC2;EHHADH;SRM
Type I diabetes mellitus	5/43	0.12642234161426966	0.1986636796795666	0	0	1.8709423936836986	3.8693465913505407	IFNG;CD80;PRF1;HLA-DPB1;FAS
Carbohydrate digestion and absorption	5/44	0.1357903446820464	0.21230165564502687	0	0	1.8284209756454326	3.650704245462477	G6PC2;TAS1R2;ATP1A1;LCT;HK1
Renin secretion	7/69	0.13584855004204563	0.21131996673207099	0	0	1.63232945072114	3.2584799083003024	CREB1;ACE;NPPA;GNAS;PRKG2;CACNA1C;PRKACA
Arginine biosynthesis	3/21	0.13864539113836857	0.21458683653576643	0	0	2.2985863693828295	4.541629119528956	NOS2;NOS1;ASS1
Proteasome	5/45	0.14545587518500444	0.22400204778490682	0	0	1.7877893984088675	3.446647897912785	PSMD8;PSMA1;IFNG;PSME3;PSMA7
Huntington disease	16/193	0.14710683694955962	0.22541744169385255	0	0	1.333894680678119	2.556537441789057	NDUFA13;NDUFA7;TBP;APAF1;NDUFB5;HDAC1;CLTC;NDUFA1;COX6A2;BBC3;COX7A2L;CASP8;CREB1;POLR2D;NDUFS1;TP53
cGMP-PKG signaling pathway	14/166	0.15187410980683888	0.23157042485399196	0	0	1.3569967722862488	2.557536330450144	VASP;ATF2;PRKCE;INSR;ATP2A2;CACNA1C;ATP1A1;ADRA2C;PIK3R5;NFATC4;CREB1;GNA11;NPPA;PRKG2
Cholinergic synapse	10/112	0.15830173288113467	0.24018193954379055	0	0	1.4366164808642685	2.648046726436709	CREB1;GNA11;GNB1;GNB4;BCL2;CACNA1C;FOS;PRKACA;HRAS;PIK3R5
Serotonergic synapse	10/113	0.16467172905319577	0.24862202229600144	0	0	1.423903060679629	2.5684382028874717	HTR1F;DUSP1;GNB1;GNAS;GNB4;BRAF;CACNA1C;PRKACA;HRAS;PTGS1
Inflammatory mediator regulation of TRP channels	9/100	0.1687954186404697	0.2536048241037301	0	0	1.4481094127111827	2.5762848819785966	MAPK10;PRKCE;P2RY2;GNAS;PRKACA;MAPK14;MAPK12;MAP2K6;MAPK13
Proximal tubule bicarbonate reclamation	3/23	0.16891100285249963	0.25254654795422277	0	0	2.0987092937843226	3.732309587129091	ATP1A1;PCK1;PCK2
Renin-angiotensin system	3/23	0.16891100285249963	0.25132651632159364	0	0	2.0987092937843226	3.732309587129091	ACE;MME;THOP1
Bacterial invasion of epithelial cells	7/74	0.17542309015119256	0.25976111426234283	0	0	1.522036920267009	2.649188309494237	CTTN;CDH1;CAV1;CLTC;RHOG;MET;ACTG1
Melanogenesis	9/101	0.17582800982147276	0.25911496184217037	0	0	1.4337716957536462	2.4922521857684905	FZD1;TCF7L1;CREB1;TCF7;LEF1;TYRP1;GNAS;PRKACA;HRAS
Amino sugar and nucleotide sugar metabolism	5/48	0.17610763704878976	0.25829120100489167	0	0	1.6760525610083135	2.9107332675288062	GALT;NAGK;FPGT;PMM2;HK1
Tyrosine metabolism	4/36	0.1828664434690788	0.26693300752832355	0	0	1.7877893984088675	3.0374527749990654	AOC3;TPO;AOC2;TYRP1
Endocytosis	19/244	0.18431283502555246	0.26777525088618	0	0	1.2529179800324441	2.118835625033515	SH3GLB2;SMAD3;IQSEC1;CAV1;CLTC;VPS4A;NEDD4L;ASAP2;IGF2R;PML;IGF1R;GRK3;ZFYVE16;GRK4;CHMP1A;IL2RB;MDM2;CCR5;HRAS
Arginine and proline metabolism	5/49	0.18683049074470118	0.2701586438937463	0	0	1.6418474067020212	2.7542869289617364	CKM;NOS2;PYCR1;NOS1;SRM
Non-homologous end-joining	2/13	0.1916271255327611	0.2757997881499552	0	0	2.4754007054892013	4.089866575169739	FEN1;PRKDC
Calcium signaling pathway	15/188	0.19276779708884065	0.27615107675982753	0	0	1.2837849403467931	2.1134552707551904	PDGFRB;NOS2;F2R;ATP2A2;CACNA1C;CACNA1H;P2RX4;P2RX3;P2RX2;GNA11;ERBB2;GNAS;PTK2B;NOS1;PRKACA
Morphine addiction	8/91	0.2040438652708013	0.29095143751577224	0	0	1.4145146888509723	2.248258336234246	GRK3;GRK4;PDE4C;GNB1;GNAS;GNB4;PRKACA;PDE8A
Oxidative phosphorylation	11/133	0.2047372888783056	0.2905948616337241	0	0	1.3307605296426908	2.1106229813780173	NDUFA13;COX7A2L;ATP6V0B;NDUFA7;ATP6V1G2;NDUFB5;NDUFA1;NDUFS1;TCIRG1;ATP6V1E1;COX6A2
Mineral absorption	5/51	0.20894705830290108	0.29520960530868595	0	0	1.5774612338901772	2.469790621458375	SLC31A1;MT1G;HMOX1;MT1X;ATP1A1
Neuroactive ligand-receptor interaction	25/338	0.2100897834743452	0.2954687365757914	0	0	1.1900964930236544	1.8568127065174194	THRB;CSH1;FPR1;LPAR2;GRIK4;PRL;HRH3;P2RY4;NPY;P2RY2;S1PR1;S1PR3;CGA;GRIA4;CHRNB1;PTGIR;HTR1F;F2R;ADRA2C;GH2;P2RX4;P2RX3;P2RX2;LEP;AVP
RNA degradation	7/79	0.21927767345098514	0.30698874283137917	0	0	1.4257054696171982	2.1633889139038947	BTG4;HSPA9;BTG3;DDX6;BTG2;EXOSC9;EXOSC1
RNA transport	13/165	0.22675267360856655	0.3160173007757398	0	0	1.2677052097808332	1.8811419281574333	CYFIP2;NDC1;EIF2B2;NUP155;NCBP2;NUP153;FXR2;MAGOH;NUP62;EIF3J;EIF4E2;EIF3C;EIF3A
Drug metabolism	9/108	0.22851440121253436	0.3170379980786513	0	0	1.3408420488066506	1.9792920965858398	HPGDS;RRM1;RRM2;RRM2B;CYP1A2;MGST1;NME2;TK1;TYMP
Pathogenic Escherichia coli infection	5/55	0.2554365252961587	0.3528002232789994	0	0	1.4627367805163463	1.9963158538523724	CTTN;CDH1;NCL;TUBA4A;ACTG1
Taste transduction	7/83	0.25685913142274436	0.3531813057062735	0	0	1.3569967722862488	1.8444672911167868	P2RY4;P2RX3;HTR1F;P2RX2;TAS1R2;CACNA1C;PRKACA
Parkinson disease	11/142	0.2685002464170504	0.367547003984229	0	0	1.246416552411816	1.6389174215122289	NDUFA13;COX7A2L;UCHL1;NDUFA7;APAF1;NDUFB5;NDUFA1;NDUFS1;PRKACA;COX6A2;SLC6A3
Caffeine metabolism	1/5	0.27447431217031437	0.37406233694007446	0	0	3.2180209171359615	4.160571529678157	CYP1A2
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.27447431217031437	0.3724144852354926	0	0	3.2180209171359615	4.160571529678157	HK1
ErbB signaling pathway	7/85	0.2763146002452718	0.37326709155940224	0	0	1.3250674364677488	1.7043218863517995	MAPK10;CDKN1A;ERBB2;BRAF;AREG;ELK1;HRAS
Phenylalanine metabolism	2/17	0.2855902798469347	0.38411269079849736	0	0	1.8929534806682127	2.3722437806923873	AOC3;AOC2
Cell adhesion molecules (CAMs)	11/145	0.2910719004173007	0.38978324055882	0	0	1.2206286237412267	1.5064814914350606	CD2;CLDN5;CD40;PTPRC;SDC4;NEGR1;CDH1;CD80;CLDN7;CLDN23;HLA-DPB1
Vasopressin-regulated water reabsorption	4/44	0.2914687158240442	0.38862495443205897	0	0	1.4627367805163463	1.8032949613241835	CREB1;GNAS;AVP;PRKACA
Chemokine signaling pathway	14/190	0.2937167673898152	0.3899343291209616	0	0	1.18558665368167	1.4525088648847686	LYN;BRAF;PIK3R5;GRK3;GRK4;GNB1;GNB4;PTK2B;PRKACA;CCR5;HRAS;CCL17;NFKBIB;PF4
VEGF signaling pathway	5/59	0.3041093360354127	0.4019986072914468	0	0	1.3635681852271022	1.6231479120036656	MAPK14;HRAS;MAPK12;MAPK13;VEGFA
Glycosphingolipid biosynthesis	4/45	0.30571386956041524	0.4023926146350765	0	0	1.430231518727094	1.694975498379845	ST3GAL4;FUT1;GLA;ST3GAL3
Salivary secretion	7/90	0.32638261523350376	0.42776955528476235	0	0	1.2514525788862072	1.401232580001866	GNAS;PRKG2;SLC4A2;NOS1;ATP1A1;PRKACA;CST5
Protein processing in endoplasmic reticulum	12/165	0.3292668223816908	0.42972110717610496	0	0	1.1701894244130768	1.2999480396450853	PDIA3;MAPK10;VCP;XBP1;SSR4;DDIT3;BCL2;SEC61B;ATF6;CRYAB;MAP3K5;SKP1
Glycosaminoglycan degradation	2/19	0.33249112696043714	0.43209817343381707	0	0	1.6936952195452428	1.8649991194064839	HPSE;ARSB
Endocrine and other factor-regulated calcium reabsorption	4/48	0.3487812013400563	0.4513639076165435	0	0	1.3408420488066506	1.4123229869138878	CLTC;GNAS;ATP1A1;PRKACA
Alanine, aspartate and glutamate metabolism	3/35	0.37211886132933775	0.47955066648299594	0	0	1.3791518216296978	1.363349439432735	ALDH5A1;CAD;ASS1
Prion diseases	3/35	0.37211886132933775	0.4775525387059834	0	0	1.3791518216296978	1.363349439432735	EGR1;PRKACA;ELK1
N-Glycan biosynthesis	4/50	0.37755897430520247	0.482523502431545	0	0	1.2872083668543846	1.253777633685742	DPAGT1;DPM1;ST6GAL1;MAN2A2
Glycerophospholipid metabolism	7/97	0.3983623904456819	0.5070066787490497	0	0	1.161141568038749	1.0687067561083348	DGKE;PTDSS1;LPGAT1;CHKA;DGKB;DGKA;MBOAT7
Other types of O-glycan biosynthesis	2/22	0.40095866947586606	0.5082109884714681	0	0	1.4627367805163463	1.3367906467143176	ST6GAL1;ST3GAL3
Long-term potentiation	5/67	0.40418798297540093	0.5102045031000962	0	0	1.2007540735581945	1.0877333423553404	RPS6KA2;BRAF;CACNA1C;PRKACA;HRAS
Peroxisome	6/83	0.4126998688301191	0.5188226922435782	0	0	1.1631400905310705	1.0294192946219975	NOS2;ACOX1;EHHADH;AGPS;NUDT19;PAOX
Glutamatergic synapse	8/114	0.41433514879399086	0.5187610806038585	0	0	1.1291301463634953	0.9948540960679255	GRK3;GNB1;GNAS;GNB4;GRIK4;CACNA1C;PRKACA;GRIA4
Staphylococcus aureus infection	5/68	0.4166866308264211	0.5195930457268733	0	0	1.183095925417633	1.035706810513378	IL10;C4A;FPR1;HLA-DPB1;MASP2
Protein export	2/23	0.42305844009266674	0.5254112885021829	0	0	1.3991395291895485	1.203602718851468	SRP54;SEC61B
Vascular smooth muscle contraction	9/132	0.4368200729735629	0.5403236244010337	0	0	1.0970525853872595	0.9086161423947019	PTGIR;PRKCE;GNA11;NPPA;GNAS;BRAF;CACNA1C;AVP;PRKACA
Ribosome	10/153	0.48167823082204553	0.5934275803727601	0	0	1.0516408225934515	0.7682014930826564	RPS4X;RPL31;RPS29;RPL13;RPS20;RPL37;RPL8;UBA52;RPS21;MRPS6
Fc gamma R-mediated phagocytosis	6/91	0.5013367658968603	0.6151861509810078	0	0	1.060886016638229	0.7325176235748295	LYN;VASP;PTPRC;SYK;PRKCE;ASAP2
Gastric acid secretion	5/75	0.5023656425975515	0.614002452063674	0	0	1.0726736390453204	0.7384575518541963	GNAS;SLC4A2;ATP1A1;PRKACA;CFTR
Lysine degradation	4/59	0.5035928007040239	0.6130694965092466	0	0	1.0908545481816818	0.7483123362857016	SUV39H1;EHHADH;NSD2;EZH2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.5063847003749357	0.6140412902184259	0	0	1.4627367805163463	0.9953318527584675	COQ7
Butanoate metabolism	2/28	0.5265402625783903	0.6359780426437027	0	0	1.1492931846914147	0.7371882291670575	ALDH5A1;EHHADH
Glyoxylate and dicarboxylate metabolism	2/30	0.5642753975677401	0.6788938376986874	0	0	1.0726736390453204	0.6137976434440994	SHMT1;ACO2
Sphingolipid metabolism	3/47	0.565934561394039	0.6782406416706771	0	0	1.0270279522774344	0.5846632101893984	GALC;SMPD2;GLA
Alcoholism	11/180	0.5673370637656466	0.6772861071310821	0	0	0.9832841691248771	0.5573271220830279	ATF2;CREB1;HDAC1;NPY;GNB1;GNAS;GNB4;BRAF;PRKACA;HRAS;SLC6A3
Pancreatic secretion	6/98	0.5747426302389113	0.6834777224462729	0	0	0.9851084440212127	0.5455855037731798	GNAS;ATP2A2;SLC4A2;CEL;ATP1A1;CFTR
Valine, leucine and isoleucine degradation	3/48	0.5804114425922705	0.6875643243016127	0	0	1.005631536604988	0.5470817006794436	MCCC2;HADHB;EHHADH
Propanoate metabolism	2/32	0.5997967877699969	0.7078061710082721	0	0	1.005631536604988	0.5140430090339986	EHHADH;SUCLG1
Thiamine metabolism	1/15	0.618187227651059	0.7267239164752908	0	0	1.0726736390453204	0.5159173076348497	ALPP
Pentose and glucuronate interconversions	2/34	0.6330899311265236	0.7414133033725067	0	0	0.9464767403341063	0.4326750230838145	AKR1B10;AKR1B1
Glycosaminoglycan biosynthesis	3/53	0.6480572491736294	0.7560667907025675	0	0	0.9107606369252722	0.3950663237530351	B3GAT3;CHST15;ST3GAL3
Starch and sucrose metabolism	2/36	0.6641759038007332	0.771947842908022	0	0	0.8938946992044338	0.3657890848547706	G6PC2;HK1
Protein digestion and absorption	5/90	0.6651805362954755	0.77020904202634	0	0	0.8938946992044338	0.3644380012693969	COL27A1;MME;SLC7A9;ELN;ATP1A1
Metabolism of xenobiotics by cytochrome P450	4/74	0.6829973984012837	0.7878771487175857	0	0	0.8697353830097194	0.3315989897974133	HPGDS;AKR1C1;CYP1A2;MGST1
Fat digestion and absorption	2/41	0.7326002148550709	0.8419435305050814	0	0	0.7848831505209662	0.24422042294213533	ABCA1;CEL
Spliceosome	7/134	0.7342743044285955	0.8407304303494699	0	0	0.8405278514907362	0.2596160299437098	NCBP2;SF3B6;MAGOH;SRSF5;SRSF7;SNRPA;PQBP1
Phosphatidylinositol signaling system	5/99	0.7443148802022884	0.8490703077863142	0	0	0.8126315447313034	0.23996286891895285	DGKE;DGKB;DGKA;ITPK1;PIK3C3
Tryptophan metabolism	2/42	0.7447701345662711	0.8464546178834372	0	0	0.7661954564609432	0.22578221079453098	EHHADH;CYP1A2
Chemical carcinogenesis	4/82	0.7578550583625471	0.858159404322296	0	0	0.7848831505209662	0.21761915703894785	HPGDS;CYP1A2;MGST1;AKR1C2
Arachidonic acid metabolism	3/63	0.7590426517064488	0.8563558121816345	0	0	0.7661954564609432	0.2112380251761966	HPGDS;LTA4H;PTGS1
Ribosome biogenesis in eukaryotes	5/101	0.759880216003179	0.85417192163861	0	0	0.796539830974248	0.21872543164153857	CSNK2A1;DKC1;NAT10;REXO2;GNL3
Mannose type O-glycan biosynthesis	1/23	0.7715951201208422	0.8641865345353432	0	0	0.6995697645947743	0.18139516760602076	ST3GAL3
Vitamin digestion and absorption	1/24	0.7858067341199289	0.8769147612642685	0	0	0.6704210244033253	0.16160123500354642	SLC19A1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7991347448030977	0.8885685971095816	0	0	0.6436041834271923	0.14431260217420017	PIGU
alpha-Linolenic acid metabolism	1/25	0.7991347448030977	0.8853723071919212	0	0	0.6436041834271923	0.14431260217420017	ACOX1
GABAergic synapse	4/89	0.8114512226366075	0.8957956149536742	0	0	0.7231507678957216	0.1510886141652252	GNB1;GNB4;CACNA1C;PRKACA
Ascorbate and aldarate metabolism	1/27	0.8233561328412654	0.9056917461253919	0	0	0.5959297994696224	0.1158287576065035	RGN
Cholesterol metabolism	2/50	0.8259785568156277	0.9053430444811862	0	0	0.6436041834271923	0.12304840937716481	ABCA1;ANGPTL4
Phototransduction	1/28	0.8343492900741801	0.9112751111448493	0	0	0.5746465923457074	0.10407030873606833	GNB1
Systemic lupus erythematosus	6/133	0.8413986349387209	0.915727136258396	0	0	0.725869379805104	0.12535018735610706	IL10;C4A;CD40;IFNG;CD80;HLA-DPB1
Linoleic acid metabolism	1/29	0.8446588133857346	0.9160384314183317	0	0	0.5548311926096485	0.09366799140212612	CYP1A2
Inositol phosphate metabolism	3/74	0.8465261247884224	0.9148422681924003	0	0	0.6523015372572896	0.10868270906957894	ISYNA1;ITPK1;PIK3C3
Mucin type O-glycan biosynthesis	1/31	0.8633942448047385	0.9298091867127953	0	0	0.5190356317961228	0.07623795791533758	GALNT2
Axon guidance	8/181	0.8812057586537002	0.945684228799093	0	0	0.7111648435659583	0.08993684256109982	EFNB2;SHH;EFNB3;DPYSL2;HRAS;MET;EPHA2;NFATC4
Nicotine addiction	1/40	0.9234015627823983	0.9875266713089537	0	0	0.4022526146419952	0.03205594388124036	GRIA4
Retinol metabolism	2/67	0.9264457928889835	0.9873539938055604	0	0	0.4803016294232778	0.036694920749584685	ALDH1A1;CYP1A2
Ether lipid metabolism	1/47	0.9511655804985069	1.0	0	0	0.34234265075914483	0.01714011044202179	AGPS
Aminoacyl-tRNA biosynthesis	1/66	0.9856194912160144	1.0	0	0	0.24378946341939103	0.003531268536080754	SARS2
Olfactory transduction	4/444	0.999995377855327	1.0	0	0	0.14495589716828655	6.700086763568358E-7	GRK3;GNB1;PRKG2;PRKACA
