
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> remove(list = ls()) 
> 
> library(sRACIPE)
Loading required package: SummarizedExperiment
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians


Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply, rowsum

Loading required package: Rcpp
> 
> NO_CLUSTERS.REF <- 2
> #PROB_DIFF_THRESHOLD <- 0.05
> # XLIMIT <- c(-6, 14)
> # YLIMIT <- c(-10, 8)
> XLIMIT <- c(-11, 5)
> YLIMIT <- c(-4, 5)
> 
> # cluster_names <- c('CL0', 'CL1', 'CL2', 'CL3')
> # names(cluster_names) <- c('Uncertain', 'AML', 'Hybrid', 'Unperturbed') 
> # color_vector = c("black", "red", "dodgerblue", "orange") # CL0, CL1, CL2, CL3
> 
> cluster_names <- c('CL1', 'CL2')
> names(cluster_names) <- c('Unperturbed', 'AML') 
> color_vector = c("dodgerblue", "red") # CL1, CL2
> 
> figdir <- './figs.kd.clusters/'
> dir.create(figdir)
> source('./functions.classify_models.R')
> 
> # Load pca data 
> #---------------
> datadir <- './data/' 
> #fname.in <- paste(datadir, 'pca.data.rds', sep = '')
> #pca.data <- readRDS(file = fname.in)
> #pca <- pca.data$pca
> NO_META_COLS = 1
> fname_data <- '../racipe.wt/data/racipe.models.wt.labeled.csv'
> mydata = read.csv(file=fname_data, header=TRUE)
> dim(mydata)
[1] 10000    30
> mydata.saved <- mydata
> 
> # remove data in CL3 (NULL models)
> mydata <- mydata[mydata$CLUSTER_NO!=3, ] 
> dim(mydata)
[1] 9358   30
> ndata <- mydata[, (NO_META_COLS+1):ncol(mydata)] 
> pca <- prcomp(ndata) 
> 
> # PC contributions 
> #-----------------
> eigs <- pca$sdev^2
> stat <- rbind(SD = sqrt(eigs),
+               Proportion = eigs/sum(eigs),
+               Cumulative = cumsum(eigs)/sum(eigs))
> 
> # Load clustered knockdown data 
> #-----------------------------
> datadir.sim <- './data.sim.clustered/' 
> fnames <- sort(list.files(datadir.sim))
> fnames
 [1] "racipe-ATM.csv"          "racipe-CTBP1.csv"       
 [3] "racipe-DNMT1.csv"        "racipe-DNMT3A.csv"      
 [5] "racipe-E2F1.csv"         "racipe-E2F2.csv"        
 [7] "racipe-E2F4_E2F1.csv"    "racipe-E2F4_MYC.csv"    
 [9] "racipe-E2F4_TFDP1.csv"   "racipe-E2F4_TP53.csv"   
[11] "racipe-E2F4.csv"         "racipe-E2F5.csv"        
[13] "racipe-EBF1.csv"         "racipe-ETS2_MYCN.csv"   
[15] "racipe-ETS2_POU2F1.csv"  "racipe-ETS2_RB1.csv"    
[17] "racipe-ETS2_STAT3.csv"   "racipe-ETS2.csv"        
[19] "racipe-GATA1.csv"        "racipe-IRF3.csv"        
[21] "racipe-IRF7.csv"         "racipe-MCM3.csv"        
[23] "racipe-MCM5.csv"         "racipe-MYBL2.csv"       
[25] "racipe-MYC_E2F1.csv"     "racipe-MYC.csv"         
[27] "racipe-MYCN_POU2F1.csv"  "racipe-MYCN_RB1.csv"    
[29] "racipe-MYCN_STAT3.csv"   "racipe-MYCN.csv"        
[31] "racipe-NFIC.csv"         "racipe-PAX5.csv"        
[33] "racipe-POU2F1_RB1.csv"   "racipe-POU2F1_STAT3.csv"
[35] "racipe-POU2F1.csv"       "racipe-RARA.csv"        
[37] "racipe-RB1_STAT3.csv"    "racipe-RB1.csv"         
[39] "racipe-SMARCA4.csv"      "racipe-STAT3.csv"       
[41] "racipe-TFDP1_E2F1.csv"   "racipe-TFDP1_MYC.csv"   
[43] "racipe-TFDP1_TP53.csv"   "racipe-TFDP1.csv"       
[45] "racipe-TP53_E2F1.csv"    "racipe-TP53_MYC.csv"    
[47] "racipe-TP53.csv"         "racipe-TP63.csv"        
[49] "racipe-USF2.csv"        
> length(fnames)
[1] 49
> 
> fname <- fnames[1]
> xtract_gene_name <- function(fname){
+    fname.suffix <- strsplit(fname, split = '-', fixed = TRUE)[[1]][2]
+    gene_name <- strsplit(fname.suffix, split = '.', fixed = TRUE)[[1]][1]
+    return(gene_name)
+ }
> 
> gene_names <- sapply(fnames, function(fname) xtract_gene_name(fname)) 
> gene_names
         racipe-ATM.csv        racipe-CTBP1.csv        racipe-DNMT1.csv 
                  "ATM"                 "CTBP1"                 "DNMT1" 
      racipe-DNMT3A.csv         racipe-E2F1.csv         racipe-E2F2.csv 
               "DNMT3A"                  "E2F1"                  "E2F2" 
   racipe-E2F4_E2F1.csv     racipe-E2F4_MYC.csv   racipe-E2F4_TFDP1.csv 
            "E2F4_E2F1"              "E2F4_MYC"            "E2F4_TFDP1" 
   racipe-E2F4_TP53.csv         racipe-E2F4.csv         racipe-E2F5.csv 
            "E2F4_TP53"                  "E2F4"                  "E2F5" 
        racipe-EBF1.csv    racipe-ETS2_MYCN.csv  racipe-ETS2_POU2F1.csv 
                 "EBF1"             "ETS2_MYCN"           "ETS2_POU2F1" 
    racipe-ETS2_RB1.csv   racipe-ETS2_STAT3.csv         racipe-ETS2.csv 
             "ETS2_RB1"            "ETS2_STAT3"                  "ETS2" 
       racipe-GATA1.csv         racipe-IRF3.csv         racipe-IRF7.csv 
                "GATA1"                  "IRF3"                  "IRF7" 
        racipe-MCM3.csv         racipe-MCM5.csv        racipe-MYBL2.csv 
                 "MCM3"                  "MCM5"                 "MYBL2" 
    racipe-MYC_E2F1.csv          racipe-MYC.csv  racipe-MYCN_POU2F1.csv 
             "MYC_E2F1"                   "MYC"           "MYCN_POU2F1" 
    racipe-MYCN_RB1.csv   racipe-MYCN_STAT3.csv         racipe-MYCN.csv 
             "MYCN_RB1"            "MYCN_STAT3"                  "MYCN" 
        racipe-NFIC.csv         racipe-PAX5.csv   racipe-POU2F1_RB1.csv 
                 "NFIC"                  "PAX5"            "POU2F1_RB1" 
racipe-POU2F1_STAT3.csv       racipe-POU2F1.csv         racipe-RARA.csv 
         "POU2F1_STAT3"                "POU2F1"                  "RARA" 
   racipe-RB1_STAT3.csv          racipe-RB1.csv      racipe-SMARCA4.csv 
            "RB1_STAT3"                   "RB1"               "SMARCA4" 
       racipe-STAT3.csv   racipe-TFDP1_E2F1.csv    racipe-TFDP1_MYC.csv 
                "STAT3"            "TFDP1_E2F1"             "TFDP1_MYC" 
  racipe-TFDP1_TP53.csv        racipe-TFDP1.csv    racipe-TP53_E2F1.csv 
           "TFDP1_TP53"                 "TFDP1"             "TP53_E2F1" 
    racipe-TP53_MYC.csv         racipe-TP53.csv         racipe-TP63.csv 
             "TP53_MYC"                  "TP53"                  "TP63" 
        racipe-USF2.csv 
                 "USF2" 
> length(gene_names)
[1] 49
> 
> library(car) 
Loading required package: carData

Attaching package: ‘car’

The following object is masked from ‘package:sRACIPE’:

    densityPlot

> 
> # WIDTH <- 6 #8
> # HEIGHT <- 5 #6
> WIDTH <- 6  
> HEIGHT <- 5 
> 
> fname <- fnames[1] 
> for(fname in fnames){
+    print(fname)
+    # Load normalized and clustered knockdown simulation data 
+    #-------------------------------------------------------- 
+    ndata.kd <- read.csv(file = paste(datadir.sim, fname, sep = ''))
+    
+    # project the knockdown simulation data on pca from the wt simulations
+    #---------------------------------------------------------------------
+    prData.kd <- scale(ndata.kd[, 2:ncol(ndata.kd)] , pca$center, pca$scale) %*%  pca$rotation
+    
+    # Plot the projected data on PC1-PC2 from wt simulation data
+    #-----------------------------------------------------------
+    gene_name <- xtract_gene_name(fname) # extract knockdown pair from file name
+    #figname <- paste(figdir, 'clusters_on_PCs.kd-', gene_name,'.pdf', sep = '') 
+    figname <- paste(figdir, 'clusters_on_PCs.kd-', gene_name,'-', WIDTH, 'x', HEIGHT,'.pdf', sep = '') 
+    pdf(file = figname, width = WIDTH, height = HEIGHT, paper = 'special')
+    
+    mainstr <- paste(' Models: single knockdown ', '(', gene_name, ')', sep = '')
+    
+    plot(pca$x[,1], pca$x[,2], #xlim=XLIMIT, ylim=YLIMIT, 
+         main=mainstr, col='gray82', pch=19, cex=0.5, 
+         xlab=paste('PC1 (', format(stat[2,1]*100, digits = 5), '%)' , sep = ''), 
+         ylab=paste('PC2 (', format(stat[2,2]*100, digits = 4), '%)' , sep = '')
+         ) 
+    #for(cluster.no in rev(0:NO_CLUSTERS.REF)){ 
+    for(cluster.no in 1:NO_CLUSTERS.REF){
+       prCluster=prData.kd[ndata.kd$CLUSTER_NO==cluster.no,]  
+       if(is.vector(prCluster)) { 
+          points(prCluster[1], prCluster[2], pch=19,cex=0.5, col=color_vector[cluster.no]) 
+       }
+       else{
+          points(prCluster[,1], prCluster[,2],pch=19,cex=0.5, col=color_vector[cluster.no])  
+       }
+       
+       # dataEllipse(prCluster[,1], prCluster[,2],
+       #             levels=c(0.8), add=TRUE, col=color_vector[cluster.no+1],
+       #             center.pch = 19,center.cex = 1.5, pch=1, cex=0.05, plot.points=TRUE,
+       #             fill=TRUE, fill.alpha=0.1)
+       # break()
+    }
+    #legend(-1, (YLIMIT[1]+7), names(cluster_names), color_vector, bty='n') 
+    dev.off()
+    #break()
+ }
[1] "racipe-ATM.csv"
[1] "racipe-CTBP1.csv"
[1] "racipe-DNMT1.csv"
[1] "racipe-DNMT3A.csv"
[1] "racipe-E2F1.csv"
[1] "racipe-E2F2.csv"
[1] "racipe-E2F4_E2F1.csv"
[1] "racipe-E2F4_MYC.csv"
[1] "racipe-E2F4_TFDP1.csv"
[1] "racipe-E2F4_TP53.csv"
[1] "racipe-E2F4.csv"
[1] "racipe-E2F5.csv"
[1] "racipe-EBF1.csv"
[1] "racipe-ETS2_MYCN.csv"
[1] "racipe-ETS2_POU2F1.csv"
[1] "racipe-ETS2_RB1.csv"
[1] "racipe-ETS2_STAT3.csv"
[1] "racipe-ETS2.csv"
[1] "racipe-GATA1.csv"
[1] "racipe-IRF3.csv"
[1] "racipe-IRF7.csv"
[1] "racipe-MCM3.csv"
[1] "racipe-MCM5.csv"
[1] "racipe-MYBL2.csv"
[1] "racipe-MYC_E2F1.csv"
[1] "racipe-MYC.csv"
[1] "racipe-MYCN_POU2F1.csv"
[1] "racipe-MYCN_RB1.csv"
[1] "racipe-MYCN_STAT3.csv"
[1] "racipe-MYCN.csv"
[1] "racipe-NFIC.csv"
[1] "racipe-PAX5.csv"
[1] "racipe-POU2F1_RB1.csv"
[1] "racipe-POU2F1_STAT3.csv"
[1] "racipe-POU2F1.csv"
[1] "racipe-RARA.csv"
[1] "racipe-RB1_STAT3.csv"
[1] "racipe-RB1.csv"
[1] "racipe-SMARCA4.csv"
[1] "racipe-STAT3.csv"
[1] "racipe-TFDP1_E2F1.csv"
[1] "racipe-TFDP1_MYC.csv"
[1] "racipe-TFDP1_TP53.csv"
[1] "racipe-TFDP1.csv"
[1] "racipe-TP53_E2F1.csv"
[1] "racipe-TP53_MYC.csv"
[1] "racipe-TP53.csv"
[1] "racipe-TP63.csv"
[1] "racipe-USF2.csv"
> 
> proc.time()
   user  system elapsed 
 49.068   1.776  51.236 
