NAP1L3
SMAD7
PBX1
IL32
SERPINE2
TSPYL5
PLPP7
STK33
PLOD2
FZD6
COL5A1
CDC14B
KHSRP
TRIM6-TRIM34
NUDT11
TRIM34
TAFA2
CYGB
KCNE5
GAR1
MECOM
NAV1
RBPMS2
ALDH1A1
FOXRED2
LDLRAD4
PDE3B
MAPK1IP1L
PFKM
ST6GAL2
TMEM156
PALD1
GXYLT2
MYH10
PNPO
TANGO6
DLG4
IL34
CPT1B
ARL9
PFDN5
NFIA
FHIT
MTX3
LAMTOR4
ALOX12
PRG2
RSBN1L
RELCH
URB1
SLC22A17
C2CD4B
AP1B1
FAM43A
TMEM201
PRB3
CDH26
REC8
HEG1
JSRP1
P2RY2
ASAP2
PKP2
SEPTIN7P9
SNORA71B
ESRRA
PTBP1
FUT6
VEGFD
IRF3
CARMIL3
ARHGAP19
INMT-MINDY4
MINDY4
ZBED4
HPYR1
GNA11
MYLK
ABCC4
PPCS
MANEAL
NEU3
FOXO1
TMEM163
PFAS
LAS1L
RNF150
P2RY4
CABLES1
ZNF814
ZNF516
IQCC
KIF1C
CYYR1
PLD1
GUSBP5
MYBL2
DNAJC3
SPATS1
SLC8A3
SLC50A1
UNC50
RNFT2
TENT4B
NYNRIN
MPG
APOL2
TIMP3
FAM98B
CNNM2
PRPH2
CAVIN1
UTS2R
ZFAS1
VIPR1
MLPH
SLC39A14
CGRRF1
ARSB
MAP9
RTF1
TRIM28
IL19
SLC15A2
HM13
RIC8B
MANSC1
SUV39H1
LOC254896
CD19
USP43
HASPIN
ADRA2C
PCBD2
SCD
MAP7D3
ERGIC1
PER3
NSL1
JOSD1
GALNT9
ACTC1
CRYBB2P1
GP9
UBAP2
PIWIL1
DDB1
ARHGAP12
INAFM2
FLJ20021
BTBD10
ABCC8
IL12RB2
ZNF764
CLGN
PRAF2
NEIL1
GALR3
KRT84
PRKAR2B
E2F2
PFKFB2
PIR-FIGF
EPX
ZSWIM9
XPNPEP2
INCENP
CIDEB
CBR3-AS1
TXNRD2
CD109
BASP1
ARHGAP5-AS1
RRNAD1
SH3BP4
FABP2
TEPP
REX1BD
MIR4300HG
HNRNPR
LINC00475
RAB5IF
CRHBP
ARHGAP6
SP2
TP53
HRH3
TCF15
TONSL-AS1
PAX5
PTPN1
CTDSPL
PTP4A2
HAND2
RER1
THRAP3
ZNF777
NRSN2
DICER1-AS1
GCNT1
TANK
GCNT2
TGIF2-RAB5IF
UBA3
OR8B8
MED24
ARL6IP4
C6
NIBAN3
MIR1-1HG
ALDH4A1
USF2
JAM2
B4GALT7
ASRGL1
LINC00957
ROGDI
HMGA1
NMRK2
HERC4
KNL1
VARS1
PGBD2
CHKB-CPT1B
IGFALS
ALDH6A1
BCL9
MICALL1
BCOR
PRR15
LHPP
PDE8A
HNRNPCL1
HOMER2
HLF
MVD
SAG
DEFB124
METRN
NRXN2
PTPRT
TAC4
NBL1
CDC25A
PLAGL2
SLC25A15
SKIL
CBLL1
GALNT18
TMEM237
HP1BP3
NELFA
RAMP3
PARVG
PHACTR1
MICA
OR2S2
POLB
MICOS10-NBL1
ODF3L2
EXOC8
ITGA2B
FIZ1
CIT
CD79A
SELP
CDH7
BRPF3
TUSC8
ZNF395
SMTN
SEMA3C
SSC4D
CEBPA-DT
FAM189B
PAX7
MPIG6B
KLHDC9
LINC01365
GPR162
AVP
CARM1
FAM111B
SERHL2
LALBA
ZNF205
SLC7A3
EBF1
EIF2B4
TNFRSF13C
CEBPE
DAZ1
DAZ2
DAZ3
DAZ4
FHL2
PRRC1
PRKG2
RARA-AS1
RPH3A
PNMA6A
ARL16
KIAA0100
ALOX15B
PSCA
ZBTB21
GP1BA
TBC1D2
SCT
TOP2B
DUOXA2
BPIFB4
TRNAU1AP
ZNF155
SLC22A14
PSMA1
ATP6V0B
UBN1
CARD8
CMTM8
POU2AF1
GSTO2
NPY
NLGN2
GUK1
CRY2
FAM160A2
TEK
MME
USE1
LIG1
CASP8
R3HDML
PICSAR
SENP1
TMEM231
COMMD3
LINC00926
BIN1
SLC7A8
PMFBP1
LINC01134
HTR3A
LOX
EPB41L3
SHISAL2A
GPR176
CLIP3
C22orf42
TRAF7
C17orf67
KCNJ11
SUSD3
SLFN13
FBXO33
CGN
SSNA1
CDRT15L2
SLC15A4
PGAP2
SIK2
CSF2RB
CEMP1
HNRNPD
DNAJC27
OBP2B
MBD2
SERINC2
ATP9B
BCL7A
TSPAN14
SLC25A13
KIF13A
PWWP2B
LINC02549
AVPR1B
KRTAP3-1
MYRF-AS1
CHRNB1
B3GAT3
NEDD4L
FGD5
ZNF786
B3GNT4
SDK1
PKLR
STX1A
MAP2K4
SEMA5B
MRPL28
RDM1
PROKR2
RIMS3
PIK3R5
FBN1
MSL2
RAB3IL1
FBP1
SNHG10
AGAP2-AS1
SWSAP1
VPREB3
WBP1
RYR3
ZFP91-CNTF
YWHAB
SCML2
RBM6
PMP22
RNF168
NT5DC1
ORMDL1
SLC44A2
SLC25A25
IDO1
ZNF177
ZNF559-ZNF177
SLC22A23
ZNF582
UNC13B
PABPC3
PLXNC1
FNDC3A
BAG5
HIVEP3
DEFB123
CCNL2
SPAG8
LSMEM2
LARP1
ISG15
MRGPRF-AS1
THAP9-AS1
ABHD18
PDE2A
TDRKH
AVPI1
C16orf74
GAS2L1
SLC25A12
NID2
CAMK2N2
DTX1
E2F1
RNFT1
LOC286437
RIPK4
BACE2
ZFYVE16
MAT2A
PLTP
ASB9
LOC101928762
NEK7
DCT
ZBTB11
COLGALT2
THOP1
TRIM47
PCYT1B
FAM53C
NKX1-1
RADX
MLX
NUP58
NME7
ROBO1
GMPPB
CYP2R1
NPBWR1
TUBA1B
ZC3H12D
WFS1
BICD1
SLF2
CEACAM6
DSCR9
SPC25
LOC284865
DZANK1
HMGCL
GARNL3
C10orf25
UCN
MARCKS
LINC00656
RPL39L
KRT71
ZFP36L1
PSMG3
KCNIP2-AS1
GDI1
SMARCC1
RNF208
KCNK12
PARD6A
TRIM59
ERCC6L
SSTR5
GALNT12
EIF3C
EIF3CL
CD22
GFRA3
STXBP1
CXXC1P1
MPDZ
SLC16A2
MPP2
MAN1B1-DT
HMGN5
PABPC4
FMNL3
TMEM59
RNF111
AFG3L2
LINC02273
MPPED2
PKP1
TTC26
CYB5R4
CAMKK2
KMT2E-AS1
CCNQ
LINC01023
CHRM3
GLMN
SPATA2
SAP130
TRIM56
SLC7A1
CTNNBL1
TATDN2
ZNF3
ZNF818P
LOC283194
CYP1A2
DUSP10
TLNRD1
CLDN5
TREML1
KLKB1
C1QTNF1-AS1
POLG2
TSSK3
ATG16L2
RAB15
CSF1
TNPO1
SIGIRR
CCM2
CREBZF
BRCA1
TRG-AS1
RBFOX2
DHCR7
GRTP1-AS1
KRT75
LOC101060553
FBXO22
DPP7
ZC4H2
STAU1
TXNDC9
GPR31
MS4A2
HAMP
NRM
LOC284379
YBX3
CD46
LOXL1
GIN1
LRRC43
TRIM8
GRIN2D
KHDC4
ZNF16
SHCBP1
MIPEP
GRIPAP1
ZSCAN1
SELENON
MTRR
LUARIS
ATAD5
AKT1S1
B3GLCT
CFLAR
CNTD2
NFE2
GAS5
LRCH4
MPL
CIB2
PYGM
PLEKHG2
SAA2
ANGEL1
POMT1
GALC
ARPC4-TTLL3
RAB6A
MTF1
HSD11B2
ASCL3
NR1D2
PCDHB18P
KRT76
HDLBP
MTDH
AP1M2
ULK2
CCDC189
SAP25
SFSWAP
TGFB1I1
WDR55
TEX48
USP13
CDC23
TEX45
PHF11
PCBP1
H2BC12
PARP1
UBE2Q2
CGAS
PFKFB4
THAP8
AADAT
PRR3
TTTY11
DCAF16
SRP54
ENPP7
CES1P1
DRAM2
THAP7-AS1
ID1
WDFY3-AS2
S1PR3
LINC02097
C2orf16
ZNF767P
PCSK4
PCMTD1
LYNX1-SLURP2
ZNF668
POLD4
ZFR
PKD1P6-NPIPP1
CD24
RBM19
ELOVL5
POLD1
MEI1
SERPINB10
CELA3A
NTRK3
LOC102723786
CCNB1IP1
FLT3
CD3EAP
PGGHG
P2RY6
EPHX2
C11orf98
LBHD1
CEACAM19
SLC5A6
CAND2
HNRNPUL1
LINC00174
TPM1
KATNB1
TM7SF2
HSPBAP1
TRMT11
GOPC
GRM4
KLHL26
AP3D1
FNBP1L
FFAR2
TGFBI
MUS81
ZNF513
ORC6
ZW10
C1orf54
LINC00574
CASP4
TSC22D2
ZNF142
EI24
GH1
LINC01398
LAMA5-AS1
ELK3
LINC02585
AQP5
C11orf53
STMN1
ZNF765
KLF11
RAVER1
SRRM1
EFTUD2
FAM136A
RARA
CCNK
STK40
ABCB9
VEGFB
GCNA
BMP4
PRF1
GINS3
GNB1
EHD3
USP5
ABR
BIRC6
LINC02381
FAM76A
TP53TG5
FREM1
MLN
CYP2W1
LENG1
CFD
LINC01231
MYBL1
ABLIM1
LINC01943
NT5C
DDC-AS1
CHST10
GPR21
IPO13
MRM1
ATG5
DNAJC11
GPBP1L1
AP3M2
CYB561A3
AUNIP
FRMD7
NAALADL1
XXYLT1
ZDHHC3
DOP1A
BACH2
LINC01648
LIN37
JAM3
EFNB2
ST3GAL6
MRPL33
RIPOR3
ZXDB
ARMCX2
HSBP1
CER1
HNRNPUL2
PCDH1
TLCD3B
NOL11
C1orf61
ORC1
NLRP11
YY2
AGMAT
CCDC6
TCF7L1
TOM1L1
CCDC107
FOXI1
ROM1
RNASE3
CMTM5
LINGO3
AHSA2P
STAC
GPR15
NUFIP1
ZRANB3
CLPS
PF4
FGF17
CDC34
FANCC
MOAP1
PANK3
NANP
STING1
LOC101929609
TMC2
CCNDBP1
ELOVL6
AMHR2
VASN
UBR2
ZNF468
CLDN17
EIF3A
WRAP73
PGC
MYH7
ZASP
SCAMP4
HYAL3
HOMER3
CHIA
APAF1
EPRS1
BGN
KIF1A
CYB5D1
LOC100130987
XCL1
ZNF410
SDC4
METTL27
CHAMP1
CLN6
YLPM1
HIC2
PLAA
CPT1C
MEFV
SCARNA17
SDSL
SV2B
RECQL4
EMC3-AS1
LINC01341
LOC389641
ACO1
MEOX1
FXYD3
DTX2P1-UPK3BP1-PMS2P11
PTOV1-AS2
SLC9A9
BEX5
SFXN2
NAP1L5
C11orf16
NKPD1
TGFBRAP1
ZCCHC17
ZNF182
CABLES2
ELOA
CLBA1
SPATA46
ZDHHC17
LOC100499194
LOC102724030
NOSIP
VPS18
H2AZ2
ZRANB2
FLJ25758
PLEKHG5
SLC35E1
POMGNT2
UGCG
CCL27
NDUFS1
LPCAT4
CERCAM
PCDH9
LRATD2
C5orf15
ACOX2
KIF1C-AS1
SNRNP200
TMEM144
VPS29
OXSM
ADCY6-DT
TTLL12
GSDME
COL24A1
FASTKD5
GAB4
TMEM91
SPPL2B
TACC1
PHYHIPL
GPER1
LKAAEAR1
PEX26
CAPN5
TRAF3IP3
HLX
KIR2DL3
C1orf74
S100A5
RTP3
NSD2
VAV2
PTGES2
NADSYN1
FOXM1
VEGFA
MRPL20-AS1
FANCD2
NEU1
LAPTM4B
SF3A1
PIGW
JADE1
GPR50
TUBB
LRP1
SAT2
DEPDC7
ANP32B
UQCC1
EZR
DLX5
CHTOP
SKA3
GALNT15
BCL10
BEX2
CKMT2-AS1
SPRY4
TUSC1
TBCD
ARHGAP25
TREM2
HYKK
OR10A4
VGF
BAG6
RBM15B
SPRED2
DNAJC18
C2orf88
GATAD2A
GPC2
TMEM225
KMT5B
PADI2
BCAS1
DSCR4
LINC00589
FAM169A
LOC102723983
MCM8
LINC02837
KPNB1
WWC1
PROSER3
ODF3L1
GP1BB
FASTKD3
DCD
ZNF317
DOHH
POLA1
ATM
SELENOT
EEFSEC
CHAF1A
LINGO1
MPPE1
VWF
ZSCAN10
TUT1
MRS2
MAGOH2P
GPR137
PLEKHG1
ATP8B4
GRIN3B
C1orf194
RP9P
GNG13
MIAT
NPRL2
SERPINB9
EFHC2
RSPRY1
TRIB2
SEZ6L2
GRAP
LOC102723684
SGO1
LGALSL
MYCT1
LOC100130950
NSG2
RNASEH1
GRIN2C
BHMT
ZNRF4
LGALS8
CCDC25
ACSM2B
RASSF1
LINC01620
BMERB1
XDH
NMNAT1
C3orf14
MCRIP1
ZDHHC15
ASB3
TBKBP1
BCKDK
CRB2
NCKIPSD
SEPTIN9
GSC
SAMD1
ASPRV1
VASH2
CD244
RGMA
OR51M1
ACAD11
NPHP3-ACAD11
MYH3
CCM2L
SF3A3
GRASP
HOXB1
RSRP1
MCFD2
STX1B
MAP10
IARS1
MANBA
LINC00908
PSD
PLEKHN1
PLK5
ALKBH6
NUCKS1
SMARCA4
TPD52
KLF12
ANKZF1
CXorf21
SF3B4
VMA21
MSRA
SACM1L
DISP3
PYGO2
SDCCAG8
MROH8
ADA
FAM163A
SLAMF9
STOML1
BCR
SIRT7
C22orf24
STT3B
AKAP12
PGAP3
NCDN
HNRNPUL2-BSCL2
CEP85L
TMEM161B-AS1
LOC100506236
NXN
ZBTB38
WDR17
CDH17
HSF1
EMC1
CKAP2L
ADAM22
TMEM165
ZNF414
TEX261
SYT11
DNM3
ARHGAP32
ZNF268
TMUB1
ZNF503
RCVRN
ARSF
C2CD3
TUBB4A
LOC100652768
PER2
GAL3ST3
COG7
SLC25A48
SNHG16
ASPSCR1
C1RL
RPARP-AS1
C22orf39
SPCS3
PTPRM
HSD17B3
ETV7
MAN2A2
ALKBH5
RAB35
SLC10A7
LOC100507547
CLC
KIR3DL2
PTPRCAP
CNTLN
ACOX3
TMPRSS5
PRDM8
TFB2M
SLC35G2
BPIFA1
LOC283177
LYSMD2
ZDHHC19
NOP14
CD7
RCE1
STRA6
CBX5
TPM2
TBC1D10C
BTN1A1
CNRIP1
PC
ANKRD44
CCND2
OSBPL2
MAN1B1
FANCI
VCP
MIDN
HNRNPM
MYL6
TCF4
RAB5C
KLHDC7A
TRAIP
ZNF621
THAP3
BORCS6
CILP
BOD1
ZNF491
FN3KRP
GADD45G
HPS6
IL17RE
LRRC32
MUCL1
LOC441601
ZFPM1
MIR503HG
NEURL4
JAKMIP1
SGPP1
CEP44
TCTEX1D2
EIF5A2
SMIM7
CLEC4GP1
LGI4
TYROBP
VMP1
MARK3
RNF146
JAG2
SEC24D
C6orf89
PPP1R13L
RRP1B
NEDD8-MDP1
LL22NC03-63E9.3
BIN2
PDGFRB
PRDM6
STAG3
TEN1
GJA8
MMP24
PDE4C
PYM1
PCOLCE-AS1
SAA1
CYP2J2
COMTD1
UBE2E1
BSN-DT
DCLRE1B
PCID2
ASAP1-IT1
RIC3
OASL
GSTA4
ARHGAP1
DDAH1
PROSER2
ZNF224
ZNF672
SLC39A6
FAM117B
MCM2
CRACR2B
ORAI2
CXCR1
UNC5A
BCAR1
SLC7A5
SSBP2
MAP3K13
TAF6
MED29
CNST
EFR3A
RSPH14
GAU1
KBTBD11
PCED1A
RNF26
ALMS1
UCN2
GBGT1
CNNM3
GANAB
TANC1
KDM4C
ANGPT4
TXNRD3
NPAS1
DHRS7B
IGBP1
YARS2
TLR2
E2F7
CYLD
HJV
UBXN1
LOC728095
EVI2A
TRARG1
AHCYL1
LYSMD4
PHF13
KIF4A
GRK5
NFE2L2
SDF2L1
ANP32E
CCDC57
LTB4R2
GPR75-ASB3
AIP
KAZN
RFWD3
PYY2
FUT5
HERC5
HDGF
C7orf26
CLTCL1
ZNF696
CD53
CAPN13
ZNF321P
ZNF816-ZNF321P
FANK1
HTR1F
PSKH1
OR14J1
RRP9
CRELD1
USP27X
AMOTL1
WDR44
HGH1
TEN1-CDK3
CT62
TRNT1
ZBTB7C
NOXA1
FAM219A
AGER
TMEM41A
ZBED3
ZBTB22
MCU
CD93
CCDC159
MRPL27
POLK
IKBKB
WBP11
SRRD
LINC02753
ELN
ETNK2
PHETA2
STAT6
ACAA1
C12orf73
ANKMY2
MAPK14
DPH1
OVCA2
MPEG1
NKAIN2
NLRP9
SLC39A3
SLC38A7
ZNF600
AFM
OXT
ADARB2-AS1
LRRC8A
PTAR1
TMEM79
GATD1
SHROOM4
CASC23
MITD1
RBM27
RBM12
HMCES
TMEM190
IMMP2L
LOC283335
SNX29
COQ7
RAB7B
DOC2A
NKG7
SLN
GNE
CDX1
PRPF19
PIGR
LOC283045
PAQR3
SLC1A1
C1orf52
AKR1C2
PACS2
LOC643072
C19orf18
POLG
SPTY2D1
NR1I3
APOM
CLYBL
NME5
C14orf119
CASC17
THBS1
TRIOBP
VPS28
IQSEC2
LINC02405
HAPLN4
NTSR2
ISG20L2
LANCL1
SLC37A2
CRBN
SYN1
ITSN2
TTL
ZCCHC2
DEK
NCAPH
VLDLR-AS1
GADD45GIP1
CROCCP3
ERLNC1
OSBPL3
ZFAT
CXXC5
PLVAP
RBMXL1
MGA
NAGLU
IL13RA1
MARK4
ROMO1
ZNF542P
DAG1
OSR2
TOX4
FAM207A
ZNF569
LINC01845
GEMIN7
LINC00563
CLDND1
MTNR1B
A4GALT
GGPS1
LOC100507351
TMEM200B
ATP6V1F
ATF2
ARHGEF19
CDT1
TMX4
SPRR4
GNA12
ZMYM6
PDZD8
MILR1
HCN3
ZCCHC24
PLAAT2
WDR75
ALPK1
MOB2
MAS1
HAND1
UBTF
DUSP8
ZNF366
MTX2
R3HDM2
SLC30A1
ZXDA
FNTA
CHERP
TMEM169
TRIP11
ZNF215
NAT10
OSGIN1
NUDT15
ACTR3-AS1
SLC18B1
GPR61
MFHAS1
NUP155
ACOT11
ITGB3
SELENOP
PRELP
CBR4
SRD5A2
HOTAIRM1
QKI
MAEA
TPBGL
GSTT1
TRMU
TUB
SNAPC3
TEX44
DMRT1
IRAK4
DDR1
CD99P1
CYB5R3
USP24
CCDC105
CHAD
PHIP
LPAR2
DMBT1
CHMP4C
ZNF850
STK17A
SIRT5
KCNK9
LINC01503
FRMD8
EPN1
TAC3
DDX59
WSB1
NAGA
MINDY3
VPS9D1-AS1
TNIP2
CD81
MED7
EXT1
GRB7
DCUN1D4
IL27
LOC729683
TNFSF10
TUFT1
ESCO2
LOC101928850
PLA2G2A
METTL25
RBM3
PLEKHG4B
NPHP3-AS1
KIR2DS1
PI16
EPS15L1
WDR83OS
OSBPL5
BBS2
PLA2G2D
FBXO38
VPS37B
TMPRSS2
EIF2AK4
CCNE1
PRAG1
KLHL36
LINC00967
PGM1
COMP
CBX4
BCL2L12
CHKB-DT
B3GNT8
RAD52
ZNF704
CTPS1
ADPGK
ANKS3
SNN
LINC01136
DCAKD
CDC42BPA
C22orf23
CES3
UTP20
WDR5
SLC23A2
SLC17A3
PWWP2A
KRTAP2-3
BLVRA
SALL2
HNRNPAB
SNHG4
STK38L
LOC101927159
CD44
HDGFL3
DTD1
PCNX2
MS4A3
H2BC14
ACADS
LINC02380
DRC3
G6PC3
ARHGAP10
SLC17A9
KIF17
NFKBIL1
DLG3
PPT2
TRPV5
LRCH2
SPTBN1
MARK2
N4BP2L2
OGT
DCP1A
N4BP1
SSRP1
RPRM
ADIRF
CTDSP2
RHOBTB2
MED9
PNRC1
LYNX1
TBC1D16
LIMS3-LOC440895
PRR30
SHMT1
MAT2B
FOXO4
RAB32
SNPH
USH1C
ZNF30
MMRN1
KCNMB1
HYOU1
OSER1-DT
PMCH
LOC285847
PIN1P1
ZNF423
CRACD
PAN3
N4BP2L1
ZC3H18
BTAF1
SLC5A3
SLC22A9
RMI2
ACBD4
SH2D4B
LINC01137
FAM32A
SLC47A2
RAB6B
NKD1
DDX58
CLK3
ZBTB2
AP1G2
AGO1
LRIG1
SYP
IL17RC
LYST
PKMYT1
ACTL7A
MARVELD1
CEACAM5
TCF3
MED12L
CELF6
LINC01843
ZNF362
NEK3
UBIAD1
KLRK1
COA6
FAS
LATS2
LMNTD1
IL27RA
FRMD3
NT5DC2
SERPINB7
RBMS1
SLC2A10
ZBTB48
POM121L12
DCLK2
IFITM10
UBR5
MLKL
IWS1
PARP6
PFDN4
SNAPC2
MVK
SSR3
FAT4
SNX7
CBLL2
FRAT2
KCNH2
KDELR3
SDF2
LAIR1
PHKA1
TTLL3
AKAP10
SPATA4
AKAP9
ANKFY1
LOC400940
BAG3
DRD2
H1-9
KLRC4-KLRK1
RHOD
PLA2G5
LARP7
KLK11
SLC2A9
ZBED5
MIXL1
UBAP1
MS4A14
RTTN
GRID2
TCEAL1
ADA2
RMND5B
RAC1
OAS1
CYFIP2
STAM2
C7orf69
PRTN3
TBC1D5
OSBPL1A
NET1
STARD8
CLEC12A
GAN
STARD5
PAQR7
MIB2
DEGS2
NAF1
PANX1
S100A1
EHD2
LINC02064
CNKSR3
USP4
RGS14
AMPD1
EXPH5
NIPA2
CYP26B1
SLC12A7
ARHGAP30
SUV39H2
RAB3A
PRR14L
CORO7
ORC2
PDCD10
COPA
SFXN3
AFF3
GAL
PRSS33
THAP4
IL5
NUP62
LINC00921
DGKA
TNFRSF10D
MCM4
NOL10
LINC01743
POLA2
AKAP3
CHRAC1
LHFPL3-AS1
USP1
CDC37
EPSTI1
PTGS1
KDELR2
CRIP1
MDFI
GPR26
NOL9
FBLN1
TMEM63B
USH1G
LINC00520
PPP4R1L
DHPS
ATG9B
ZMYND8
FKBP1A-SDCBP2
SDCBP2
ZNF426
DNMT1
METTL8
PRH1-PRR4
PRR4
FAM185A
IDH1
LMBR1L
APOA4
C12orf75
DEFB118
TTF1
PLCB4
KRTAP11-1
IPO5
VRTN
GMEB2
DIAPH3
C1QTNF12
POFUT2
NUPR1
HOXA10-AS
STAG3L5P-PVRIG2P-PILRB
OXER1
PILRB
TXNDC8
TLCD4-RWDD3
CSNK1G2-AS1
DDX47
ADRB2
ACOXL
SKA1
NARS1
SCGB1A1
SVIL
DUSP15
ASPHD1
MTMR4
MAMSTR
DMP1
ADCY5
EGFLAM
VPS37A
STK32B
STIM2
AIG1
STH
SF3A2
TMEM74B
NPRL3
SYNPO
MR1
LINC01095
DCUN1D2
RNASE2
GINS4
PIM3
BIRC7
STUB1
CARD19
PGM5-AS1
STPG4
AMBRA1
TNP1
ZNF655
CDC6
POMK
PDIK1L
REG4
SMG6
BTBD16
ARHGEF28
HMCN2
NFATC2
ZFAND3
ISX
CCDC130
SRR
CDKAL1
DMPK
PNP
OAS3
ZNF84-DT
SLC6A3
SLC23A1
HPX
LINC00482
APBB2
RSKR
ZNF747
PRKAR2A
DSPP
TANC2
DCAF11
DESI2
THOC1
SIDT2
CHMP6
GNL3
CAPS
FST
FBXO44
CCDC42
FAM24B
EME1
PARP10
FNDC10
PHPT1
SLC35D1
IL3RA
WEE1
TM2D3
AGPAT1
CIDEC
SLC29A2
RIPOR1
BATF
PAN3-AS1
MCAT
MT1G
DIO2
LOC101060179
OR10J1
NAGK
TEX9
FSD1
NMNAT3
PHEX
IMPACT
ZNF117
ZNF619
ADAT3
ATP5F1E
CDS1
PAXX
GPR137B
LINC01359
SLMO2-ATP5E
POC5
PRXL2A
EIF4A2
CKM
GNAZ
TSPAN31
PCP4
LINC01520
MYO9A
SLC39A10
B3GNT6
PDZD2
SRC
BANP
TRIM13
MORF4L2
BCL3
GAS6-AS1
OR5I1
SREK1IP1
HSPB3
SSC5D
CACNG4
GATA1
FOXN3
FAM184A
DPPA4
MAP4K1
SLC35F6
RASL10B
GNAS
CCDC178
MIS18A
STARD7-AS1
FNDC5
YY1
IRAK1
MALRD1
CNN3
RFTN1
GATAD1
CHMP5
AMY2B
CDCA5
IMP3
BGLT3
NLE1
NOS1AP
PGAP4
PAEP
ZFP1
LOC729970
SEC14L3
GFER
HSF5
BAIAP2L2
KIAA0754
DPP6
TBX2-AS1
CAD
MKNK2
ZFP3
CR2
EGFL8
PPT2-EGFL8
USP51
MIR4500HG
CECR7
SEH1L
CTTN
KIF16B
MNS1
EIF3B
ERAL1
TBC1D17
ZBTB8A
DEF6
LINC00705
DYNLT1
LCN15
CYHR1
SNORA64
SYCN
PRND
SYNGR4
DOK1
RBM38
BOLL
FAM90A1
GLA
RASL10A
LGALS14
ZNF319
COX6A2
SMC3
STYXL1
GRIK4
RAG1
FGFBP1
RBBP7
PSG4
MTHFD1
RNF207
CEP120
PICK1
SAAL1
ITGB2-AS1
LINC01664
ASIC3
PDIA5
KRR1
NR2C1
SLC29A1
ARID4B
RIN1
UPK3B
SPATA31D1
EVA1B
RTL6
OR6A2
HS3ST2
SLC38A2
MAP3K5-AS1
CCDC54
OR1Q1
SCAF11
SENP7
ERC1
USP22
IGLL1
CDK11A
KCNIP1
TMSB10
VN1R2
ZNF695
ABHD1
TCTE1
LINC01140
SIX3-AS1
TMEM145
LINC00928
DSG2
PIK3R4
RAMP2
NPR2
CSKMT
ULBP1
TRIM39
GMEB1
AUH
CMIP
IQCF6
MT1HL1
TUBD1
RNF149
TSPYL1
NFATC1
CCDC33
KRTAP1-5
NFIB
PATL2
EID3
GIGYF2
LINC02579
ZNF8
CDRT15
HAUS2
MSH6
MAP1LC3A
PROP1
QRSL1
TSC1
LELP1
NBPF1
CEBPA
POLR2D
SMAD5-AS1
GARS-DT
IGFN1
WT1
CRB3
RAPGEF5
FERMT1
HGC6.3
NUP98
ZFC3H1
ADGRG6
TRIP13
CHST12
TPO
KRTAP4-1
RNF40
SUN5
IL2RG
MMEL1
SLC9A7
ABLIM3
PDLIM3
BICDL1
PGAM5
MORN1
NUDT19
EP300-AS1
DRP2
PDIA6
LINC01490
LFNG
PPP4R2
P3H1
SZRD1
TCTN2
ABHD4
GPRC6A
CATSPER2
JMJD8
MYL10
CD63
RGL1
LMNB2
RPS9
LINC01107
UBE2C
ITPRIPL1
S1PR1
ALKBH4
PPP6R2
DMC1
CLCN4
MTG2
NCBP3
PLS3
PRXL2B
ATP6V1B2
RUNDC1
SRARP
TRPM5
EFL1
RGS16
MYLK-AS1
HOXB-AS1
PRR22
LENG8
NAV2-AS2
ZC3H7B
DOK7
SMARCD1
ANGEL2
AAR2
A1BG-AS1
STRAP
TXNRD1
C8orf76
NBEA
RPL13A
RELL1
TMCO6
TTC33
CFAP97D1
NR1H4
TMBIM4
SURF2
SMARCA1
ATP6V0E1
SLC35A4
FUZ
CENPB
MSANTD1
SSR4
REV3L
MRGBP
SPG7
WIPI2
FUT1
CARS1
FAM78A
WASF3
CCT8L2
EDC4
EIF6
MKNK1-AS1
HRC
DTL
TPCN1
LRRC52
BET1
TMEM88
DPH6
ZP4
AP3B1
NUTM1
ST6GALNAC4
LINC00923
FAM120A
SRP19
RCL1
PDCD7
OR1J2
H3C8
RPS17
LOC100507156
PIK3C3
NAT9
TEX35
COA7
PHRF1
SOCS6
CTH
KIF11
TSSK2
ACTR5
RNF181
GNG5
FAR2P1
CMYA5
RPS11
PRELID2
CSRNP2
SEMA4A
BTF3L4
COL27A1
TLN2
PTPRH
TCL1B
MCM10
OR2C1
CHP1
RRP12
MYOC
PIGG
TBC1D20
ADGRF3
LAMP3
CBY1
SLC27A3
THRB
HHATL
HMGB2
KCTD3
BLK
DLG1-AS1
HTRA2
GP6
NUDCD3
LZTS3
TAF1L
FAM172A
PARTICL
ZSWIM8
COX17
WDR33
ATP6V1E1
TRIM69
NCL
PEG3
CCDC69
RAB11FIP3
NCAPG2
NABP1
ZZZ3
ADAM20
GPATCH4
SLC51B
ARRDC1
ST7-AS1
GAS2L2
UNC13A
WDR4
PPIG
OSGEPL1
AMER1
ZNF835
SCAP
API5
PDE4DIP
ZNF337
APOB
TAF1A
FOXN4
MDP1
SLC7A4
ZNF776
PIPOX
DACH2
ACTR3B
IMPDH2
C3orf62
NCAPD2
RPF1
METTL6
UBOX5
IL36A
RPAP1
IPO4
KLF10
TUT7
ZNF461
FAM174C
KIAA1671
KCTD17
LOC400684
NUP62CL
SPOP
MYEF2
DRC7
USP42
RHBDL3
KIFAP3
GSTM1
YIPF6
ELOVL1
TIAM2
PRXL2C
EPHB3
CPM
TTC12
FOSL1
SLC26A1
KHDRBS1
MIF-AS1
HELQ
CEPT1
ZMYM1
ABHD3
C8orf44
NAP1L4
APMAP
ALDOC
MTCH1
GRPR
ATP8B3
CBLN3
GREB1L
SPIN1
FOXA1
HCG11
IL11RA
HIGD1A
KIAA1656
ZNF438
TLE1
FLYWCH2
PHTF2
DAZAP1
LRPPRC
SARS1
SERTAD4
LUC7L
CXADR
TAF4B
DNAJC15
GOT2
TNFRSF1A
ZNF598
PSMC3IP
POLR3H
SHROOM1
TNFAIP1
KIF15
ABI1
PIGX
PDYN
TPRA1
OGFRL1
CASKIN2
TM2D1
NKIRAS2
NCAPH2
ZNF134
ANTKMT
ARFIP2
NDUFAF7
GPR84
PI4K2B
DOK2
PARP16
FAF2
PDK2
FAM50A
IGIP
HTR1B
CDCA2
VPREB1
ANKH
LTBR
TUBA3C
KIR2DL2
MRPL38
KCTD14
LMAN2L
DUSP9
TOPORS
STARD10
LOC101926967
LINC00526
SPART-AS1
PVALB
ISYNA1
SURF4
THAP2
VEZF1
C9orf131
NRBP1
UPF1
CHRNB3
MRAP
SMG1
ZSWIM7
PIAS3
IRF2BP1
MORC2
ROCK1
UBE2D4
LHX6
MAP3K1
PFKFB3
JAGN1
VPS9D1
EMILIN1
BFAR
PSMD13
MAP6
KRTAP4-9
HS1BP3
SUCLG1
CHRNA10
TJP3
GSTK1
LINC00205
ZSCAN12P1
SNORA25
ZFP91
BRD4
MAP11
PLD6
PEX11B
CMTM7
RAB33A
ARRDC3-AS1
TEX13B
VWA8
PEAR1
CNTF
CD40LG
TUBA8
TIMELESS
CACNA1H
GLOD5
TMEM97
ZDHHC9
TMEM134
WFDC1
MORC3
CCDC152
ACSS3
TMEM243
ACP6
TRIAP1
ACTR10
GTPBP1
LOC102724488
SLC39A5
UBE2A
RPAIN
TRAP1
CXCR6
PIGZ
TMEM256
ZNF669
PLXNB2
SCAMP1-AS1
SCUBE2
LOC101927410
KIAA1324L
GCC2
C16orf78
HBS1L
C3orf35
NDUFB7
GPR6
KMT2D
KATNBL1
DNAJC5
FAM83D
NEMF
SLC37A4
TXLNB
PGM5
PINX1
CCDC106
NCLN
FNDC11
KRT3
PRRT3
PRR18
ANXA2R
DACH1
C9orf47
MOSPD2
FBXO7
SPTBN4
HMGXB4
RAB26
TRIML1
TBK1
CPLX2
CNIH2
FGD2
VAMP8
LOXHD1
MTHFD2L
KTN1
ADCK2
ZNF397
SF3B1
JMY
PPP1R12A
DTX2
VSIG10L
PLK4
NCCRP1
SSTR3
GTF2E2
FKBP2
SH2D4A
DLL4
RYK
NXNL1
BMP5
KAZALD1
EPO
TTLL5
SPTBN2
GSPT2
KHDC1
NSMAF
C11orf21
VWDE
DHRS11
LOC155060
NR1H3
PAPSS2
SOX5
OGFRP1
ZNF143
ADNP
CCDC88B
KLF2
NR4A3
SLC47A1
BBS9
TENT2
UTP6
CDH4
MMP14
SYNGR3
NAA15
GPCPD1
SMYD5
UCHL1
SPHK2
MRPS26
MARC1
E4F1
PPP2R5E
LINC00836
SPRY1
FRMD6
PHLDB2
SLFNL1
FAM178B
GJB4
SOD2
CMTM2
CZIB
ALAD
YIPF2
PNISR
PLA2G6
MAPRE2
CCS
ACAP3
GALNT5
LOC100996263
FIGN
TMEM209
PCYT1A
TNFRSF10B
ODF2
LRBA
MSANTD3
NUP93
ACACB
REEP6
STX7
MED17
FAM210B
PET100
ZNF367
CFAP221
ECHDC3
PERM1
ZNF37BP
LGALS3BP
TARS3
GUSB
GPD1L
CCDC126
AUP1
TXNDC16
NFKBIB
BTG4
FBXO21
NIPSNAP1
MCM6
EEF1AKMT4-ECE2
LGALS8-AS1
LINC02709
STT3A
PSG7
ZNF20
ZNF625-ZNF20
LINC00605
TSPAN10
SHBG
RGL2
POLI
WSCD2
OPRPN
CCDC47
SELENOI
EXOSC6
PCF11
LHX9
TOPBP1
PSMD1
IFNLR1
PECR
RRP8
PPP1R3F
SNHG15
PTGIR
FAM193B
HMGA2
ALG3
NDUFA5
TP53I13
RBM5
SMARCC2
TMEM94
LOC101927093
THYN1
EXOC1
TPSB2
SLC25A10
PTPN18
TFDP1
NDUFB1
FICD
EGFLAM-AS4
MCM5
SEC31A
PSG1
OGA
MTMR11
CLK2
PQBP1
KLC2
TMEM9B
KCNJ13
TCEAL2
CERS1
RIMS4
LIPT1
KLRA1P
NKX6-1
CCNA1
POLE3
PRPF39
SLC25A51
LEF1
HTR3C
DDR2
SLC39A8
CSF2
PSMA3-AS1
DNAAF3
SATB2
BICRA
CABP2
NUP153
ZIK1
DACT1
ATP11C
RRN3P3
LOC100507642
TREX2
PYCR1
CDK5R2
TMEM179B
LRRC71
C1orf198
PPP2R2A
MMP17
FYB1
CYP11B2
PTPRS
RAB25
TCTE3
GPHB5
BMS1P20
ARMC1
LRIG2
TBC1D2B
NRL
COPG2
CASQ1
RPL38
REG3G
POMGNT1
B4GALT3
CFL1
ACTR2
TTC7A
RPS24
GLT8D1
C20orf203
NT5C1A
PDE8B
ZNF674-AS1
OSTM1
PDE4D
NIF3L1
BCAR4
PARVB
FKSG29
CTC-338M12.4
LOC101929897
SNORC
PPP1R27
IL23A
AIMP1
TMEM53
BAZ2B
OBSCN
PSME3
ZNF599
SNHG3
JUP
C4orf46
NRG4
PIK3R1
GLIS3-AS1
RALGDS
MCHR2-AS1
DNHD1
POU6F1
SET
AGO4
ATAD2B
MC3R
THEM4
MTHFS
ST20-MTHFS
PDCD1LG2
NOXO1
APOBEC3F
ANKRA2
DNAAF5
ZNF248
ZNF552
HAPLN3
RXRG
SRRT
NPHS2
KIF3C
NSUN5P2
TIMM21
ADNP2
TAS1R1
RPS4X
UBE2J2
HAGH
LINC00112
SYS1
ZFYVE28
DARS-AS1
TPD52L3
EIF2S2
KCNJ9
ACKR2
MYBPC2
SMARCAD1
TMEM68
MRPS12
ZNF692
LOC101927157
POLH
SND1
ZFAND2B
STK26
SMAP1
PASK
SYCE2
LINC01706
MICAL1
MTMR6
CUX1
LINC01010
ELOVL3
KLF7
GJB1
APLNR
DENND6B
FER1L4
LETM1
NFKBIE
SLC35E3
ETFDH
C12orf65
SNX32
RHEX
PTRH2
MRPL54
STK17B
ULK4
FMO5
MOGAT3
LRRC45
CLEC5A
PHAX
IBA57-DT
FAM13A-AS1
CPNE6
FIGLA
SUPT16H
STKLD1
PTH2
SFRP5
ZBTB41
DIP2A
SMAD3
ZNF536
OSM
KRT5
CENPF
PSME3IP1
TRDMT1
HP
NEAT1
SAA2-SAA4
SNX27
PKD1L2
ZNRF3
STRC
ZNF7
CEP41
SP7
CABP5
LYPD8
TROAP
KRT20
MAGED1
BPHL
CD99
NELFB
NUDT4
N6AMT1
ZNF302
PGRMC2
GPR174
MEF2C-AS1
CPNE8
XAGE2
CANT1
CACNB4
ZNF181
RARS2
SERF1A
SERF1B
FGF16
IHH
ZNF670
SCFD2
CDCA7
D2HGDH
RPL31
P2RX4
HMGN3
FAM200B
HIRIP3
RAD23B
ASF1B
AKAP11
GFAP
UGGT1
SNORD8
NTHL1
FRYL
NMT2
PPY
CENPH
MAPK8IP3
ASXL1
LYPLAL1
CRCP
FLAD1
PPM1K
ZNF793
C20orf202
ZNF205-AS1
AOC2
CD8A
GGTLC1
FAM193A
PRKCE
DRD5
ELL3
CASP2
LOC101928222
C17orf100
IGFBPL1
GPR132
TBRG1
ZUP1
TMED10
ANKRD13D
ARHGAP35
SPATA19
LIX1L
AKAP13
TRIM54
BEND7
AGPAT3
KAT6B
TMEM125
LRRC75B
CHAF1B
MAPKAP1
SLC4A3
LATS1
BCL6B
SYNRG
FANCL
SMTNL1
SLC19A1
SCML1
ZNF83
C1orf127
PRPF8
PIK3C2A
DCAF8
ANTXR2
RHOV
CC2D1A
IQSEC1
CCDC115
STRN
PZP
REC114
NARF
G2E3
TAL1
ANAPC7
TMEM54
SYT15
FASTK
CES4A
GPBAR1
NME4
BARHL1
CYP11A1
SCLY
COA5
SMC5
LOC100507250
CDH16
DDX56
AP2B1
LINC02150
ZNF527
FBP2
KLRB1
TRAT1
CEP19
ZNF597
POLR3G
ALDH16A1
SMIM10
GHRHR
PHYKPL
ZRANB1
CCL15-CCL14
SERF2
CCNB3
NEUROD4
PLEKHM2
KRT34
LOC100653049
NOP2
KRCC1
GATA2-AS1
LINC02186
GTF3A
PRPSAP2
DAND5
ZNF350
CNDP1
DNAJB2
HMG20B
LINC01924
SCAMP5
TMEM123
USP20
TGS1
GLIPR1
BTBD3
NEK6
EDEM2
RBL1
MLF1
CCNL1
PLCXD2
BMP8B
CSRNP1
SLC35F5
GRAMD1B
ATP1B1
PI4K2A
HTRA3
CHRM4
IKBIP
ZNF256
LCNL1
GTPBP3
RPL35A
FAM3A
LOC153684
CIART
LCA5L
EXOSC4
LINC02388
INKA1
GUCY2F
CENPO
APRT
LOC101928661
GAB3
MGAT4A
CLEC2D
SPRED1
MYZAP
RASGEF1B
BSPRY
BRIP1
ZNF236
SMIM26
LINC01339
LIMD1-AS1
NAA10
VAMP1
CIAO3
TP53INP1
MAFF
WASL
GBP5
LINGO1-AS1
ATP13A1
CPB1
ARFGEF1
CHST15
POP1
PMCHL1
CORO7-PAM16
C12orf42
STEAP1B
ATG4B
ASB12
MATN2
SH3RF1
NDC1
MS4A6E
HOGA1
LPAL2
FAM219B
SEC11A
RHOF
IDUA
IL17D
SPATA12
PIGC
SNX9
ZBED2
SLC16A14
REPIN1
FUBP3
NHLRC3
EBF4
APOBEC3B
LOC101928682
ANKRD10
PLK1
KIAA1586
STX16
KRTAP4-6
ABCC3
IST1
LTA
MKI67
KIF18A
CST1
MPV17L2
ANKRD9
CLCF1
PREPL
EDRF1
RDH10
METTL23
PIN4
AKR1B10
FAM117A
PML
PTPRD-AS1
CHD9
PGD
SLC28A2
AHCYL2
DPYSL4
SLC11A2
SPSB2
SRM
SLC7A6
ZNF41
CDK12
LDOC1
HNF4A
NXF1
PSMB3
COPS7B
SEC16B
RALBP1
SMG7
LOC145474
YWHAEP7
GLIS3
FAM107A
TRIM24
UBXN6
CWC27
MATR3
TLDC2
SNORA61
NUDCD1
HEATR1
B4GALT2
PPP2R3A
GSK3A
EIF5
TULP2
GNB4
SLC16A12-AS1
REG1A
LOC145845
DSN1
AOX1
OPN5
PPP1R21
CYP2A6
C1orf43
SIPA1L3
PRPH
HOXD-AS2
CASP1
ATXN7L3B
GEMIN4
CCDC40
FOS
APOBEC3A_B
LINC01018
KLK3
FAM107B
TSC2
MMD
BRSK1
EXOSC8
AKR1C1
SLC25A25-AS1
ST3GAL4
HNRNPU
CHST4
CUX2
CRYZL1
HNRNPA0
FAM167A
CSDC2
ARHGAP26
ZBED6
LMX1B
PRICKLE2
PSMD2
PDCD4
DNAJB8
FGFR1OP
KIN
LEXM
SEMA4F
TOMM34
FAM53B
FEN1
ZNF225
OR7E156P
ZNRD1ASP
TYMP
HHIPL2
GDF9
KIF5A
CNOT8
KRTAP8-1
PHC2
RBM17
TSPAN8
C10orf71
MECP2
BBS10
LINC00896
MAMDC2
SPNS2
TMEM192
SLCO2A1
CRMP1
RHPN1
STK24
TBC1D22A
LOXL1-AS1
PTCRA
DKFZp451B082
ZKSCAN2
TNFRSF14
EMC6
GJA10
CHODL
TRAPPC9
KRTAP2-2
SIGMAR1
MBNL3
ESPL1
DGKB
SNHG12
SF3B3
CLVS2
KLK15
PON1
SNRPA
LINC02724
KIF20B
ZC3H7A
PDLIM1
ESRRB
USP32
CCDC24
TJP2
CXCL17
SLC29A4
ZNF48
MSMO1
LINC01260
DLEC1
CHRNA4
GORAB
SLC5A5
FAM221B
PTPN6
C2orf72
BDP1
RAD54L
GUF1
PLEKHA8
LINC01180
IFI35
AKR7A3
CLEC1B
LINC00572
TDRD5
AP4B1
IFRD1
AKAP8L
ARHGEF10
RPA1
ZMAT1
TLE5
TMEM235
RHBDD1
SYNDIG1
ALG2
WIF1
SYN2
FRMD5
CUZD1
TMEM101
REEP1
LINC02199
TSPAN32
CRYBG2
GGT2
TRIM37
TRIM26
KAAG1
ADGRG1
ASB16
SLC10A1
PCBP4
RRAGA
CARF
DENND4C
DENND4B
PSEN1
GPBP1
SPATC1L
NECAB1
NTF4
CCR5
DIPK2B
WDR25
PIWIL4
COMMD4
PARN
IL2RB
SIT1
MFSD14A
CPA2
RABL3
TRO
FLT3LG
C2
OTUD7A
ALOX12B
RPS6KL1
SKI
SNX6
FBXO42
MRPL35
ITPK1
CERS5
HES4
NMD3
TIAM1
SLC35A1
MTHFR
ARHGEF38
CR1
AVL9
RPL17-C18orf32
ZMAT3
YIPF4
GPT
GPAM
ELFN2
GTPBP2
CHRM2
FRMD1
AICDA
POU3F2
UBA1
FAM241A
MLXIP
C14orf178
TTK
U2AF2
TSPAN9
SPOCK1
CPLX3
LRRC46
MRPL32
ANXA1
MAPK7
TSR3
CCDC167
PDE6B
SHANK2
TTN
SYCP2L
P2RX3
CKB
CPXM2
RGS4
APOL4
MBLAC1
LRRN4CL
CRYGS
PHF20L1
PGAP6
DHX9
KCTD20
WARS2
ATG4C
CCDC13
TRPV6
ZNF300
TMEM267
PEAK1
MYSM1
HORMAD2
GEMIN2
ANK1
FOXD2-AS1
HECTD2
PPP1R14D
PDLIM2
RPUSD2
LEKR1
ZNF789
B9D2
RNF38
LOC285819
RFPL3
USP7
ELP4
GARS1
JADE3
LINC00641
CD177
LRRCC1
MINDY2
STARD7
TVP23A
ILF3
RAB27A
YTHDC2
FAM181A
GH2
SIGLEC6
PITPNM3
KATNAL2
ABCB5
BRD9
LRTOMT
NLRP13
CMAHP
ATP6V0A1
S100A16
GJD2
UGDH
BAAT
PCGF3
NR4A1
PLCD1
C12orf56
ADCK5
RAB28
MUL1
CACNG8
UBE2QL1
TGDS
TRMT13
NCK1-DT
COX4I2
ZNF683
KCNN4
ITGAE
KLHL13
RMDN2
PPP2R5A
ATP10B
ABCA7
NAA60
SNHG1
SEMA3D
NRGN
TEAD4
RFT1
CSTF2T
CLIC6
LINC01114
LINC00424
PDGFA
DMTF1
SH3TC1
ADORA2A
SPECC1L-ADORA2A
FZD1
LINC01315
ADM5
MGST1
BORCS7
APPL2
TNRC6C-AS1
RPS29
SYK
MED26
SLC5A11
RTL9
GNL3L
KLHL5
SLA2
PAGE5
CARD8-AS1
ADGRL1
PDHA1
FZD3
HELLS
NFIC
CXorf40A
ZNF625
ADAM11
RTKN
TUBGCP6
GS1-279B7.1
PSAT1
DEPDC1B
RPP21
LDHB
LOC101928002
RCAN3
C7orf31
CBX3P2
UCP3
ST6GALNAC2
PWWP3A
CAMLG
CYP4V2
CHRNB2
CIAO2B
TOP2A
UBQLN1
PRRX2
ZNF620
S100PBP
CYP2S1
ZC2HC1C
ANXA2P3
DDX55
RBMY2FP
PAXBP1-AS1
WDR27
NDUFA13
BCL2L13
ABCG2
LRRC47
SEPTIN5
PATE1
ACTL10
MAP3K21
C20orf194
POU3F3
PRKD3
ABCF2
NDUFA11
RTN1
KCNQ2
ZNF687
RASAL3
YWHAG
TVP23C
SORT1
CLP1
RICTOR
GPRC5D
MMAA
RAB37
LMNTD2
LOC101928760
RBAKDN
TIGD6
PDE12
SLC25A47
TTTY12
CCL14
POLR2J4
LINC01101
HEPACAM
LOC101927248
SCYL3
SYNJ1
TOR1AIP2
MAPT-AS1
ARPC1A
MGLL
ICAM2
GALNT16
NPC2
OSGEP
LOC100506100
SGTA
RPS6KB2
EIF2B5
LINC01566
PKNOX1
RCOR2
PCDH17
RGS10
TEX38
DPAGT1
CENPN
TRIR
SLC1A4
NOXRED1
PSIP1
SCART1
MFN2
DGAT2
XPNPEP3
HOXC4
RDH12
DMWD
MIF4GD
EMSY
TMEM98
BTBD8
TGM2
WNT8B
TMEM121
ITGB7
GALT
KLHL20
LNCAROD
NIFK
EML4
SPPL2A
TCIRG1
CTC1
ZBTB39
TNFRSF14-AS1
CCDC97
CNP
ZBED1
KIAA0586
PRSS2
PLBD1
ADGRA1
ALDH18A1
TRPT1
POGLUT3
INPP5A
TRIM39-RPP21
CHST3
BSND
CETN3
TP53I11
FBLN2
SREBF1
PRSS37
VPS54
LINC01191
RASA2
SLC12A6
NLRP8
TARP
LOC101929550
STRADA
GTF2H3
MED20
PRRT2
CUL2
NYAP2
ZNF891
PTPRU
TSACC
STAT5A
RFXANK
LOC100506175
ZNF287
GIMAP7
SENP2
GCAT
OR51I1
TEX43
GSDMB
MCTS1
TUBA1C
TLCD3A
OR10H3
DKC1
IL13RA2
LINC00934
OR5L2
CIB4
FXYD4
FAHD1
LRRC58
CCDC50
PITPNM2
ZNF615
FNIP2
NEFH
CDR1
CCDC34
DPH2
TUG1
WNT5B
HADHB
CETN1
EIF2AK3
TMEM72-AS1
ANO4
NUP42
SNORD104
XK
RABL6
ASPDH
GCKR
ZNF775
GCHFR
SPIB
CDCA4
CLDND2
LINC01504
OR10C1
FBXO45
STPG3
CDC45
C18orf32
CCNT2
FASTKD1
MKRN7P
PHLDB1
LINS1
MCM7
U2AF1L4
PUS7L
AKR1B1
C8G
GOLGA2P10
SLC25A34
ELMO2
ZFAND2A
WRAP53
TSPYL4
LINC00906
RPS20
H4C4
FEM1A
MEST
PKN3
BBX
HTRA4
LINC00479
GIMAP6
TM4SF20
OR12D3
KRI1
CDC16
NKX2-8
PSG10P
PSG8
TWF2
PIAS4
MAP1LC3C
LOC100506403
CORO2B
OMP
ATRIP
GGA3
FBXL22
GBP3
DNM1
CSH2
SLC18A3
C9orf43
HENMT1
FNDC7
WDR43
C1orf115
DLG5
RGS12
PP12613
LINC00523
HAX1
SEC61A1
VSIR
IPO7
SNED1
ARMC4
MAG
ZNF511
WFDC10A
UBAP2L
DDX6
TENT5B
RAB3GAP2
HADHA
GALNT2
GPR173
CPPED1
NR2C2AP
TSPEAR
PKIG
MT1X
RPL17
JKAMP
IMPAD1
KLF3
SYTL4
CARNMT1-AS1
EYA4
MIR17HG
NUDT17
MEN1
KLF9
FADS1
PRMT2
SNX18
HBG1
TADA1
LINC00933
GUCD1
RASA1
PEG3-AS1
POLQ
RNF39
ADAMTS2
PTK2B
TMEM132E
UBE2F-SCLY
THEM6
NEK10
SHC2
LINC00638
TSPAN16
OR1G1
KLK6
DLST
LDLRAD4-AS1
TAF1B
IL22RA1
IQCB1
PARD6G-AS1
RNASE4
SNHG29
HSCB
IQCF4
CIRBP-AS1
B3GNTL1
CDC42EP4
IRF7
ATG12
PLEKHA2
SNX12
TBCCD1
PMS1
BRAF
PEX2
MAGEA11
GPR78
HBG2
KCNQ1DN
SLC38A9
SLAIN1
NPAS4
AGBL5
LINC02853
LINC00410
BCAS3
ASPG
TBC1D32
RTRAF
EHD1
RFC3
DMXL1
LOC644656
RCC2
ARHGEF40
ARMH1
R3HDM1
SPOCD1
LINC01304
PSRC1
TRIM22
HARS2
TEX26
ZDHHC22
PAK4
IGFBP6
ULBP2
C15orf54
PIK3R3
LOC100499489
RTL3
ALG13
CYP27B1
PAICS
TMC4
C21orf91-OT1
COL8A2
TRY2P
TCP11
NCKAP1
SORBS3
SST
HCRT
ZBTB43
STAT2
CCR4
ATOH1
TRA2A
DPY19L4
ZC3H14
SMC1A
LCT
FBN2
LINC01723
PSKH2
HEXA
ZNF582-AS1
RIC8A
ATP7B
NEURL3
NPAP1
HEXIM2
LOC646903
TMEM35B
EIF4G1
PEX5L-AS2
SERPINI1
PMS2P9
GRHL3
RTN4RL2
PROK2
AKAP5
ZNF133
SERPINF2
ELK1
ZNF526
DAXX
ARSG
SLITRK4
DTX4
STK38
TCL1A
GPRASP2
KLK9
LOC100240728
LOC254028
CDCA8
HRAS
GJD3
CCNG2
AARSD1
PTGES3L-AARSD1
SPATA32
UBA52
CDH2
HPS1
COL11A2
PLAG1
ILKAP
PAQR4
MSI1
HIGD1B
CCDC87
MCF2L
DAPK1
MGC2889
IL1RL2
MARCHF6
TAGLN3
ASH1L
OR5J2
FKBPL
RNF13
SPHK1
GMFG
DDIT3
ACVR1B
NSUN5P1
PES1
IGF2BP1
LRRC20
SPTLC3
ECPAS
OLIG1
KRTAP4-5
DSCC1
EPM2AIP1
NECAP2
CPNE9
RUBCNL
EPHA6
LRRC2-AS1
LSR
HMGB1
SLC4A4
COBL
KCTD19
AOC3
SPINK13
SNAP23
MAFK
NIFK-AS1
TMX2
MDC1
FAU
TMEM217
LOC100131496
ECEL1
NAPSA
PDLIM7
STRBP
IRF8
TMEM268
SNORA72
TRAPPC8
ZNF419
NCKAP1L
SRSF9
ELL
SETD5
DCAF4
MDH2
SULF2
CCDC172
PP7080
ZNF829
PROK1
POLR2J
RNF141
BEST2
NPTX2
CRISPLD1
DES
ALDH7A1
ARPP21
TRIP6
SETDB2
ARID5A
TM2D2
SCYL2
ANKRD40
RNF19B
TMPO-AS1
MREG
GSTM5
SRGAP1
F11R
RBM39
TAS1R2
BICD2
TNFAIP8L1
TNIP3
H2AC15
TECTA
KCNA7
LRRTM1
DIPK1B
PAN2
ALPP
TEDDM1
SEPHS1
HERPUD2
TMEM71
TESMIN
EPHB1
TKT
TMEM115
MIR4453HG
TRIM14
CNPPD1
PDIA3
MT4
GYS1
HIRA
FBXO9
ATP1A1-AS1
ZNF282
LTC4S
CDKN1A
EFCAB7
HAUS5
CALB2
MCEE
KCNT1
LOC148709
CSH1
ZNF490
ATP13A2
RAD51
WDR26
MIR663AHG
GRID1
SSH2
EGR1
LETMD1
SAMD3
TIA1
GGH
RPL13P5
GTDC1
CROCCP2
PCDH12
UTF1
SQSTM1
PRKACA
TCAP
GMPR2
JRKL
DUSP12
FAM221A
ASPM
GRM3
SLC16A10
ATCAY
CPT2
SSR1
OVOL1
LINC00922
LINC00276
BLID
CD248
ADGRF2
MGC15885
ANGPTL6
TUSC7
BEX3
SH2B2
SLC6A12
DYNLRB2
SF3B2
EMP1
RAB24
TBX2
NRAD1
ITCH
ALG10
TMEM168
LYRM1
MED8
NPM2
GFOD1
TPX2
OVOL3
ZNF385C
BCAN
CALN1
ADGRE5
MRAS
RND2
SPRED3
ADSS2
ANAPC16
TOM1L2
CAP2
TOMM40L
LINC01425
LRRC59
BICDL2
IFI27L2
ST3GAL3
SCRIB
CA5BP1
TMEM41B
PSG3
ERVW-1
LOC100505918
CCDC86
ABHD15
ZDHHC18
MYF5
THUMPD1
THEG
NOD2
PIFO
DAAM1
BCAP31
PDSS1
ING1
UBAC2-AS1
RLBP1
NUP133
RXRB
ACADVL
P4HA3-AS1
MED18
DVL2
TFR2
C2orf81
THAP6
WIZ
NDUFS3
OR7A5
PPWD1
SERP2
SEC14L1
TINCR
TMEM99
PRR11
LINC00839
AMOT
METAP1
PAXIP1
OTOS
M6PR
OLFML2A
LINC00930
MBTPS1
PRSS54
MEX3C
CCHCR1
KIRREL1
C1orf122
CCDC138
ABHD2
PLIN3
INHBA-AS1
PROC
BCL9L
LOC101926913
PAG1
IQCF3
ANKRD16
LOC101929384
ANP32A
MYO18B
CALML3
SLAIN2
EGFEM1P
KCNE3
GZF1
LINC02239
GLB1L2
RAB3D
ATL2
BAHD1
DBF4
XPO6
ERC2-IT1
LRMP
RNF123
C5orf46
PANK4
DRD1
CCDC84
MTRF1
LURAP1
SRL
TEAD3
SLC66A2
UAP1
CNOT6
LINC00703
DNAJC30
SLC7A10
EPOR
EIF3G
GNPNAT1
UBE2T
COX19
GOLGA8B
CAPN7
DTD1-AS1
TMEM92
KNOP1
DBF4B
DUSP6
RETREG1
CYSTM1
NAPRT
GALNT10
DNMT3A
NOLC1
SOX7
SAPCD2
LSM8
AOC4P
LONP1
PDE5A
GRB2
RAG2
ELFN1
AMDHD2
ZBTB44
LINC01089
LOC101927467
UBXN11
CCDC173
DEPDC5
CCDC93
NPY5R
MCM3
WDR37
OR2C3
FANCE
FBXL6
TPD52L1
TMEM50B
BEND4
ZNF827
PIBF1
MRPL41
C19orf47
KPTN
PRR29
WFDC8
ABI2
ZNF445
SETD4
ZNF780A
CPNE3
SNAPC5
GPRC5A
PCCB
C4orf33
SP3
KLF6
DRAP1
RAB4B-EGLN2
CDK8
SVBP
MAPK8IP2
CHMP7
COPS4
MAPKAPK2
LCA5
MAGOH
SHB
ARHGAP9
TRIL
CHRNB4
FAM189A1
APLP1
PPP2R2D
CCDC142
FDFT1
KIFC2
ZNF324B
LCN2
FPGT
TMEM106B
ZNF518B
OSBP
POP5
SH2D2A
DPM3
OGDH
CRYGC
TTC7B
SRRM2
EFNB3
POLR1C
LUC7L3
EDNRB-AS1
RIOX1
MBOAT7
DDX1
RFX2
HIC1
GLMP
MEP1A
MZF1
SH3GLB2
ZSCAN22
CNTFR
LOC102724985
PDXDC1
CCL22
PGLYRP4
TWISTNB
TAS2R9
DUSP22
CAMP
GTF2F1
BAP1
LINC01144
LOC339298
ALPK3
NCOR2
HCFC2
CCDC61
CDC7
CENPE
LOC149373
TMTC2
GTSE1
ABLIM2
G6PC2
HIPK1
FBLN7
TRPC5OS
TOMM7
CATSPERE
DCST1-AS1
SLC43A3
PLA2G3
TTC38
ATP6AP1
GABRG3-AS1
FJX1
H2AZ1
KIF2C
ABHD16B
IDE
ZMYM2
ANXA2P1
RAD51AP1
RABGAP1L
REXO1
ABCF1
MT2A
PRPF3
PPFIA4
SUCNR1
MLYCD
LEF1-AS1
MPP3
RALY-AS1
SNX3
CIP2A
TMCO3
ZC3HAV1
C4orf19
ZNF689
ABI3BP
GTF2H1
CFAP36
DHX37
ARHGEF37
MAPK12
RPTOR
RAPGEF2
ARFRP1
REG1CP
ARAP3
RNF19A
MFSD8
ZNF790-AS1
ARHGEF12
OAZ1
ZC3H3
KIF2B
MED25
MXRA7
DNAI2
ZNF717
VSIG2
DNTT
TNFRSF10A
C11orf71
FAT2
TCEAL9
AGTRAP
NECTIN2
GABRD
C3AR1
TMEM132D-AS2
HERC6
TSPAN18
TK1
MAMDC4
PTTG1IP
GNAT1
LINC01416
SLC6A11
YEATS2
POLE
ABI3
SLC17A7
FAM83C
TUBA4A
TUBGCP3
FCN2
UNG
ZNF70
E2F4
TMEM42
MYADML2
RHPN1-AS1
TELO2
EXOSC3
LOC101928658
RELB
FLT4
GCSAML-AS1
GBE1
OOEP
ELANE
SH3YL1
COQ8A
TNFRSF12A
KLK4
NCAN
IZUMO2
LGMN
GAS1
ERCC5
LINC00917
HIVEP2
NUDT16L1
ASXL3
LINC00942
H1-8
MIA2
THBD
ZBTB3
OVGP1
KRT6C
IPMK
ZNF662
MTFR1L
ABCG1
MYO15B
KLRC3
C6orf163
GBX2
MRTFB
NGFR
OR51B5
HLA-F-AS1
NANOS1
RANBP3
AHCTF1
LINC02728
ZCWPW2
FOXJ2
RNPS1
LINC00327
SLC25A38
SERPINB11
ADH1C
TMEM69
DENND10P1
C1orf94
MS4A8
GGN
LRRN2
LOC101928554
TLR9
LTK
ST20
ANAPC2
NIPSNAP3B
MCM9
CASP17P
RETSAT
CLEC14A
ERN2
POPDC2
TLR5
TSG101
SLFN5
TMEM95
STK39
LINC01869
CDH22
TMEM140
SLC35A3
C10orf53
ARSA
GNA14
BPTF
IQCD
TGM5
TRIM2
GNG12
MICALCL
DNAJB7
PTTG3P
SLC48A1
CD2BP2
ALG8
C5AR1
EPHA5-AS1
TEDC2
RASA3
NYX
ZSCAN2
ACTL9
YARS1
USHBP1
CCNI
INSIG1
PRPS2
TRPC1
CAMK2B
FAM98C
LRP5
GOLT1A
CHIT1
CD300LG
PHF6
RAP2B
CHRM1
TMEM86A
LILRA4
LYZL6
CA5A
EPCAM
SLC22A6
PRPF4B
HAUS3
MTFR2
LRRC14
ZNF251
DPH5
SEC14L5
RUNDC3A
MUC16
POLR1E
CRLF3
PSMD11
COX7A2
TNNI3
MED16
TTC14
LEP
LOC101928837
ZWILCH
ZNF638
KLHL3
FDX1
SCGB2A2
LGI2
CCDC112
LMOD1
NOX5
ORC4
HBA1
GID8
BEST1
LRRC27
NASP
FNDC3B
SNORD114-3
NPHS1
OSBPL7
HS2ST1
COL26A1
ETV3
MIR3936HG
KCNF1
CCDC134
NEXN
KDELR1
C8orf88
CRCT1
AMH
CCDC155
PIK3R2
PPP1R16B
RECK
RAPGEF6
FXYD6-FXYD2
PLXNA4
STX11
RGS22
INO80B-WBP1
ACTG2
PARP14
ST6GALNAC1
BMP3
GCFC2
PEX19
GNAT3
ACBD6
FAM104B
RSU1
ACTG1P17
QARS1
SRD5A1
SLC30A7
LGALS2
GLT1D1
RNF148
GTF3C4
DSG3
FGD3
HLA-DOA
COMMD7
ZNF709
LINC02743
QPRT
CHEK1
MARF1
PMS2CL
OR51E1
NUDT2
CLIC1
ANKRD44-IT1
METTL3
ZNF766
FAM20A
TNFRSF21
ZNF571-AS1
ENPP3
KCNK16
RTL8C
DNAJC24
NLRC4
GYPC
LINC01844
CFHR2
PTPRK
ZNF207
TLCD2
SSTR5-AS1
RITA1
ADGRE2
ATP12A
EPS15
FAM83B
ST3GAL5
SIPA1L2
MIS12
MTUS1
TRIT1
RB1-DT
SYNC
B3GALT5
ARRDC2
RCOR3
RPS27L
UBL3
CISH
LRRC42
WDR93
TANGO2
UCP2
ANAPC15
HK1
SPAG11A
MSANTD3-TMEFF1
TMEFF1
FAM201A
PPBP
SBF1
IL10
CFAP20
JMJD7-PLA2G4B
POU5F1P3
EPHB2
HPGDS
LHFPL5
TDRD7
WFDC21P
SLX1A
SLX1B
SLC39A4
MICU1
AATF
LOC100132078
CDC5L
WDR34
HOXA1
TAOK1
NAA80
LAMTOR5
IL10RB
MS4A15
LINC00899
LINC01364
WDR48
VAMP4
LOC101929229
CDK2
LIMK1
PYHIN1
NOL12
LZTFL1
OR2F1
DNAJA1
SLURP2
INSL6
PAXBP1
PSEN2
CYTH2
CDX4
TAS2R10
GRIA1
MDM2
PSMD8
ZNF865
ZNF101
FTCD
SKAP1
C1QTNF3
CDH1
PRIMPOL
LRR1
APLF
POLR1A
SRSF5
TUBE1
KLK10
CBFA2T2
C1orf21
DGKQ
SLX1A-SULT1A3
SLX1B-SULT1A4
RLN1
SFXN1
NUDT16
PLXNA2
MICAL2
NKX3-2
SEC16A
ANKRD49
ADCY8
ATF6
C14orf132
SLC2A6
LINC00314
ZNF784
RIOX2
CEBPZ
IRF4
DCBLD1
LOC114224
RBM4B
TIGD5
HGS
AFF2
GTF2B
ACTG1
PTGIS
PCDHB9
AGO2
VPS37C
ENTR1
KIR2DL5B
ZKSCAN3
LINC00324
FANCA
FANCG
TUSC2
POU3F1
COX7A1
CENPS
USP38
SMYD4
EFNA3
LINC00888
RPL28
KIDINS220
TMEM130
RBIS
TASOR
ENO1-AS1
CDK11B
PYCARD
ITGB1BP1
MXD4
NSUN5
IL17RB
CLCN1
LOC100130331
SEMA6A
MGST3
MCCC2
LINC01812
CHRNA3
DGKI
HSPB9
SMC2
SIGLEC10
YJEFN3
C12orf4
LINC02126
TEX30
PIEZO1
LTA4H
GNPTG
SCRN1
ZBED5-AS1
ENC1
LINC01119
ASH1L-AS1
RNF34
ABCA9
CLN3
WNT4
SIAH3
DSC2
MAP2K5
LINC00911
IQGAP3
GNLY
TAF9B
SLC19A2
KCNH8
MIEN1
TUFM
PLXDC2
CARNMT1
CASC6
APBA2
CLDN7
SLC16A1
MFSD9
TAF2
HPS4
KLF13
EFHC1
ZFR2
DHCR24
KDM5B
FAM91A1
SAMD13
TNRC6A
TAP2
STIP1
TADA3
ATXN8OS
TAGLN2
DLX2
FIRRE
TSNAXIP1
PSTPIP2
CFAP157
ARF4
EEPD1
STIL
ZNF524
B4GALNT4
ACAN
VPS36
PCDHB12
PCDHGA9
TNFSF14
ZDHHC16
NFIL3
PDS5B
PPP1CC
SLC38A10
TDH
UHRF2
ATP2B3
CCDC27
NINJ1
KLHL34
PAX4
INSIG2
ASB4
LOC101928068
KIAA2013
C12orf57
MANBAL
EFNB1
ZNF688
DOP1B
ANXA2P2
TMBIM1
SLC25A20
LOC101927814
LINC00337
CREB1
PCDHB1
OCIAD1
SERBP1
GNG7
GTSF1
GPLD1
MCRIP2
TATDN1
SMG5
HOXB4
MTA2
HBA2
P4HA2
RAB11B
CCDC125
ANXA5
LINC00343
GIPC1
FAM168A
CARHSP1
RBM15
TSTA3
KCTD5
RABEP1
PEX7
PPM1H
C2CD2
LIMS1
C5orf34
PLCB3
LINC02595
NRIP1
ARL11
CPSF4
OSCAR
PKD1
TUBG1
LINC01093
ZNF605
CASD1
ZFYVE21
SH3KBP1
ZNF671
SLC45A2
NLN
CDK3
H2AC4
NBPF3
ARHGAP27P1
GPHN
KIF14
ECM1
TBCB
KLHDC1
SH3BP2
DNAJC7
MUC13
METTL1
GAD2
ZNF189
TRIM50
ZNF700
ADSS1
GATA3-AS1
ROBO4
APEH
TFF3
PAQR6
USP33
TRIM58
LRAT
TMEM102
MIR31HG
FOXE3
NME2
HSPA9
ZNF430
MADD-AS1
NXPH1
KDM1B
ZSCAN32
FAM151A
SLC44A4
ZNF195
SOX21
ARVCF
MBD5
TTC9B
ZNF528
PDRG1
TIPIN
ACRBP
ART5
PPP1R3C
CASKIN1
SGPP2
YPEL5
GOLM1
MYLIP
HAUS6
RTL8A
ZNF480
MXRA8
TM4SF4
TMEM107
ALKBH7
MATN1
CNIH4
IER3
MAP3K7
SDC3
PRDM14
STRN4
ERLIN1
RNF144A-AS1
ZNF746
NACC1
GIMAP4
MAP3K5
ZNF506
OR2J2
HSH2D
INSR
NAGS
POU5F1P4
FGF7
LOC101928940
GOLPH3
LINC00565
KHK
PPP6C
APC
ZNF286A
NYAP1
DOCK8
PRDX3
SYNE1
CYB5D2
TSPAN3
NOSTRIN
LINC02078
TAF13
LINC01350
FOCAD
PFKFB1
PPP1CA
NKX2-3
KRT15
MPHOSPH8
GLUD2
EFCAB2
BAIAP2-DT
RIOK2
IPW
BOLA1
TNRC6B
RPN2
SLC25A48-AS1
CENPM
REEP3
ZNF331
ADH7
ZNF529-AS1
PAFAH1B3
UPF2
FBXO34
CCR6
NRG3
TOB1
TOR2A
ADPRH
WDYHV1
MIR7-3HG
FAM71A
KLHL14
PAFAH2
NR2F1
UBA7
LOC101928817
SLC6A4
NFYC
LINC01141
BAALC-AS2
AP2A2
HID1
SH2D1A
SLC4A1AP
SETMAR
PIK3CG
SP5
HAGHL
SLC16A6
KPNA5
DDX21
CD300C
LINC00102
PHF21A
CMTM3
ARMC7
IPO11
IPO11-LRRC70
CAMK1D
DHX30
TMEM37
ARL6IP5
PIP5K1B
LOC100506585
FSCN3
SIGLEC17P
ZWINT
PYCR2
LINC02363
DHX40
MAP3K9
MRPL19
MRAP2
LINC01142
ZFP69B
ATP1A1
DLGAP1-AS1
NUP35
AKAP1
HMOX2
PKIA
TENT4A
DAPK3
LCE2B
BNIP3
ZNF792
RAB7A
CLEC12B
ZNF226
TUBBP5
HERC3
TIMM50
CTSD
IFNGR1
COX5B
EWSAT1
C20orf141
NRIP2
GZMA
PRKAB1
GBA2
CCDC9B
TRIP10
RNF41
MNT
SIN3A
MPV17L
CD320
NNAT
MALT1
PRSS3
ECE2
CCDC121
LOC101927550
CNR2
GOLIM4
GSX1
CSN2
EEA1
CAPN9
SEPT5-GP1BB
BLZF1
DYNC1H1
TRMT5
POLDIP3
GABRA4
NSMF
TCF7
MTMR14
CIB1
DNAJC4
ARAP1
DNAJC17
ABT1
HYAL1
P4HA3
IFNG
KIFC1
FAM118B
ARL4D
DNAJA4
RGL3
EIF4E2
KBTBD8
SLC25A45
OSER1
MFSD10
TUT4
CCDC77
LOC100505938
DIP2C
LINC01096
MAGEA1
ADO
LOC100507564
GVINP1
MDH1B
C1GALT1C1
CDK5RAP2
FMOD
CFTR
PTPN7
APTX
CD2
MBD3L1
TSPEAR-AS2
LRCH1
TFCP2L1
KCNS1
LOC101928651
ZNF271P
TRIM52-AS1
PODXL2
NDUFB8
UBE3B
ZNF217
SPSB1
GSTM4
GBP4
GPR35
RPL24
RIPPLY3
LOC101927166
FGFBP2
AAK1
BHLHE40
HCN4
KCNS3
STMN2
ASB10
GLIS1
THAP1
DACT3-AS1
LAPTM5
STARD3NL
DYNLL1
NT5M
TOP1
MTERF2
LY6D
USP19
CACNB2
ZNF610
ENG
DPP3
UBFD1
KLHDC4
AZI2
SEC22C
RIMS2
APOOL
COMMD2
TESPA1
SOD3
SSMEM1
ARMC12
RNMT
FIBCD1
FAM114A1
BPIFA2
USP37
HTATSF1
P4HB
DLGAP4-AS1
RHOC
FAM238C
CCDC71L
PROCA1
KLC1
PSG11
NCR1
ZFP90
OR1D2
AFAP1L1
F2R
ARNT2
WASHC5
LAMA2
URGCP
MAP3K10
GRK1
IFFO1
CEROX1
C6orf47
LINC02158
KDSR
DKKL1
LINC00628
LINC02203
LOC101927079
SNHG6
PRSS36
RBM18
WNK4
SGMS2
KIF23
CREM
UBA2
FGFR1OP2
ZNF493
ANGPT1
NAA50
PPM1A
NPLOC4
KIR2DL5A
COL14A1
TMBIM6
CMTR1
TECTB
HECTD4
PFN2
ACOX1
BRAP
ABCA11P
CADM3
MYO1A
ERMARD
LAP3
HHLA1
SLC12A3
COQ3
MYO5A
LEPROTL1
CLCN6
BIRC5
MACC1
HSD17B11
NAPEPLD
CXorf40B
NHLH1
EMCN
ALG1
TMCO1
FAIM2
KLK1
P3H2
OR5P3
PRICKLE1
DNPH1
STAC3
SNX15
NPTN
FILIP1L
MAGI2-AS2
TLL1
LOC101929964
SIX1
METTL26
GCK
IL12A
SLC26A4
RPUSD4
HIF1A
AMN1
MTERF3
MAP7
TMEM138
BRD1
SNAI1
NUP205
DHX29
PALM3
RBFA
MLXIPL
SPPL3
EHMT2
MMACHC
SUPT7L
ZNF594
TRPM8
NACA
LOC101927143
PISD
IKZF4
RTBDN
PLCD4
CARNS1
ZNF316
METTL17
GCNT4
NEFL
AGBL2
AFTPH
ACY3
KIFBP
LINC02148
PLBD2
PRKDC
RPL10L
KYNU
LOC100507384
POLR2G
RBAK-RBAKDN
EDA
APOBR
PPP1R10
TMEM108-AS1
GABPA
RPRD2
HACE1
PCK2
JMJD7
NUDT16P1
PAK1IP1
UBB
TMEM151B
APOC1
AGPS
LHX3
GALNT14
ZNF837
FAM118A
PPP1R36
FBXW2
COMMD1
SLC25A30
FGF6
MYBBP1A
FH
CD5L
CAPN14
PNKD
TRPC4
CES1
NPPA
TFAP2E
NUMBL
FGD1
GRTP1
ETF1
FSHB
ZC3H6
ABCD4
MYH14
SLC41A1
EPHA8
RHEB
TNFRSF6B
H2BC21
IFNA2
HEATR5B
MYOG
FANCM
FAAP24
LRP8
PJA1
CCDC8
MLEC
WFDC10B
CYP51A1
PPP2R1B
CD300A
TMEM106A
BRDT
MOS
IFT22
ABCE1
KIR2DL1
GLIPR2
EIF3J-DT
BRF2
NMB
MIR6755
LCN8
PHF24
C9orf163
CNTRL
LINC00894
TRIM41
HYAL2
COX7A2L
PPP1R9A
TMEM135
HBB
SLC11A1
SCGB3A1
PRG3
CTAGE1
ADPRM
TXNL4B
ULK3
UFM1
CLEC3A
LDHAL6B
SLC44A1
S100A10
ZNF713
TYMS
GABARAPL2
ZNF556
AIRE
FLRT1
ZBTB46
POC1A
ARMC3
FSTL4
PORCN
GHSR
LRRC4
CADM4
MAZ
AKAP7
COX7B
GALNT6
EBNA1BP2
ZDHHC14
MAGEB2
ARCN1
CPN2
FAM205BP
LINC00599
ELMOD1
ZACN
SNRPD2
QSOX2
FCGR2B
LINC01209
LINC02610
HINT1
ST8SIA6-AS1
IGF1R
TNFSF12-TNFSF13
EAF1
ZNF439
PPP1R14A
RGN
VSIG10
RBM11
MON2
HELZ
UQCR11
ZBTB16
LCN6
CYB5R2
PLAC9
LARP1B
TOR1B
DPEP2
UBE2K
TRIM32
ATP6V1G2-DDX39B
DDX39B
IDH1-AS1
GUCY2D
CPSF1
EPHA4
HS6ST3
P3H4
WNT8A
ANAPC4
TSC22D4
GSTTP2
C15orf39
CORO2A
CYP2C18
TNFSF13
SMARCAL1
C9orf85
FAM215A
DNAH17-AS1
SERPINA9
THEMIS2
GFI1
SYTL2
C10orf62
TLR7
SCUBE1
PPIL3
CHKA
EZH1
LOC100506071
ZFP62
ADGRB3
NES
HNRNPA2B1
CPN1
ZMYND12
MFN1
VIT
DLC1
ACE
LINC00620
MAGOHB
IFIT5
COG1
EIF2AK2
C1QTNF4
NPC1
LOC730101
RMDN3
DIABLO
MGAT4EP
CD160
CELF3
GCA
PAQR8
ZNF846
PNPLA2
C6orf62
STAG3L4
SCN10A
DGKK
UBE2O
HCN2
FUT8
BIVM-ERCC5
MAP4K3
PRPS1L1
YME1L1
SH2B3
RABIF
LOC100128361
MNDA
ARL8A
XBP1
PPM1N
ITPA
AP4S1
SLC25A35
ANP32A-IT1
NOC2L
ALDH5A1
SH3GL1P2
EMILIN2
TULP1
HTR1D
NHLH2
LINC00671
HLA-DPA1
LOC101927798
MBD6
MCUR1
ATIC
RBPJ
LOC646762
CACNG1
IFT20
IL1RN
EIF1AX
MFSD4A-AS1
WDTC1
FOXL2
PFDN6
LIPI
TBC1D29P
KRT24
RNASEL
HTR1A
LINC00905
CCNE2
CNEP1R1
TADA2B
C11orf54
BRCA2
NAPB
CYBA
ADCY7
BTBD2
LINC01087
LLCFC1
LURAP1L
LOC200772
NLRP2
LINC01012
RASIP1
ZNF557
CHDH
PANK2
FOXK2
CNKSR1
GRM6
IFI27L1
SPINDOC
STK19
LERFS
NEK11
LOC101559451
TNKS
B3GNT7
GPC5
LOC100419583
FAM92A
XPC
MTURN
FBXO16
SPCS2
LOC100132057
XPA
NPBWR2
SUGP2
ZNF780B
EXOSC1
OSBPL9
CD80
ZNF570
NRARP
GMPR
ASGR1
ACTR3C
PAX8
SEC24B
CNIH3
UHMK1
SLC1A6
MRPS2
CYP19A1
SHKBP1
IQCA1
VNN1
DUSP1
ATG16L1
ARFGAP1
GATM
NCAPD3
LINC00960
IFT172
ATP5MC2
GRK4
MPND
ARFIP1
SH3GL3
ARL2-SNX15
COPE
ZNF473
ARHGEF5
CELA3B
USP26
CD68
HIPK3
OPA1
OLFML2B
CCDC18-AS1
MOGAT2
ELP2
BIRC3
FEZ2
SBNO1
ANAPC10
COL13A1
RRAD
SNAPIN
ZNF479
GJA4
LOXL4
CORO1A
NR0B1
ADGRG5
LOC731157
CCDC81
SPATA13
SOX18
XIAP
ALDH3A2
OAZ2
UPK1A
ADORA1
UBXN2B
NDUFA4L2
TFAP2C
LOC101928009
FBXL8
RNF175
SYNGR2
CYP2B6
SYT8
TEKT2
KDM1A
SLC9A3R2
KIRREL2
TIMM17A
HAAO
HPSE
TOGARAM1
LINC02035
ATP5ME
LOC339539
PHKG1
DNAJC6
PRRG4
LYSMD3
RBX1
C1orf50
MTBP
ZNF329
METTL22
LINC01494
DNAJB5
MFGE8
STYX
MEPE
CELA2B
L3MBTL2
ZNF436-AS1
USO1
TMED1
CD74
SP140
CLECL1
DLK1
PACRG-AS3
GOSR1
KCNE4
FZD4
SLC46A1
VPS11
ABCA2
TBRG4
RND3
GPR12
PHGDH
CHRNA2
TAS2R5
NRROS
FZD5
TREML4
RAP2C-AS1
C7
MBTPS2
TMC7
MOB3C
SP100
CHPF
WSB2
CLK1
XYLT1
MKRN2
DALRD3
SPATA20
NPPC
MRM2
STPG2
POLM
FAM110C
MORN5
SLC25A28
EEF2
PRCD
FAM135A
RABGAP1
ZFAND5
MEPCE
PRADC1
CCDC28A
ODF2L
ORAI1
PAK3
TBC1D8B
LMBRD1
TBC1D14
SLC25A29
TBP
VGLL4
MARCHF4
APH1A
RPL30
IDNK
EDA2R
LOC100506730
NOS1
FAIM
LOC101928833
TMEM214
LY6G6F
MFSD6L
HSPG2
FGF21
XIRP1
CDCP1
CDC37L1
FHL1
DPH3
CHORDC1
PEX11G
FAM47E-STBD1
STBD1
DDN
TMEM127
KLHDC7B
PSG9
METTL4
ANGPTL4
C17orf80
KRT19
C3orf18
SCG5
LINC01004
TESK2
PPP2R5B
ACSS1
KLHL25
MAP3K12
C11orf95
HEXIM1
ATG4A
FYTTD1
HUS1
TMEM234
CITED2
HFM1
STX3
FARSA
PACS1
KIF7
P2RY12
IMMT
EVI5
DUSP21
ANKRD53
ZNF385B
BSG
CLCC1
PURA
HOXA4
ADGRE1
BACE1
SELENOS
EXOC3L4
RLF
IFNB1
MEGF6
CTNNBIP1
DERL2
CCDC78
ZCCHC8
ADD3
CALCOCO2
CD70
RBMS3
ZNF266
HPCAL1
NMT1
LINC01056
LINC00673
MRPS16
KBTBD12
PDCD5
MINCR
AGFG1
ZIM2
C2CD4C
UBR1
DNAJC27-AS1
C16orf95
AZU1
KIAA1257
SLC66A3
IL20RB
OBP2A
TEFM
ABCC5
MAVS
H3C4
ZNF577
NKX2-1
LRRC15
ELMSAN1
OLFM2
AXIN2
MFSD1
TAF11
UCA1
KRT19P2
BCL7C
SCAF8
COL6A3
VPS4A
LYL1
CD82
TBC1D1
PHF10
RAD51L3-RFFL
RFFL
LONP2
ZFPM2
ADAM6
TIMMDC1
DMXL2
PACSIN2
AGRP
OBSL1
HCAR1
OSGIN2
COIL
ADCY4
MYO5C
CST11
FAM47C
BTG3
H4C2
ZSWIM3
DDX19A
INTS14
DDX28
USP29
CKLF-CMTM1
PRR12
VTA1
CSF3
SWAP70
TTBK1
CMTM1
CYP8B1
AFAP1-AS1
ZDHHC12
MED4
TRIM42
TSPO2
MGAT4B
PRAM1
PAM16
LOC101928419
SLC26A10
MYO1C
PDK3
GOLGA1
ST7-AS2
EML5
OXCT1
CYMP
LMAN1L
MRPS18A
SORBS1
OPN3
BARX2
BPIFB2
GRK3
AK7
LLPH
PATZ1
IGFLR1
MARS1
BABAM1
KYAT1
HBQ1
LYPLA2
SCP2D1
SPSB3
RAB8B
PRLH
STOML3
PDP1
PLCL1
CSNK2A1
PRPF40B
STAR
ATP13A4
TRHDE
NAT14
KRTAP9-4
CHRND
LOC101927531
LINC00708
GATA2
TUBB4B
LINC01227
ETV5
VANGL2
RNF10
ARPP19
SLC6A6
EIF2B2
PPAN
GORASP2
CCDC58
CCDC153
GGT1
GGT3P
GGTLC2
LOC102724197
GATA3
ALOX12P2
MRPL57
LINC01578
LOC101927151
MPP6
ITGA9
CCDC28B
PFKL
IKZF2
CCDC62
ZBED8
SLC9B2
PANX2
MSRB2
TEX22
RBP1
MIR3945HG
PPM1J
MADD
FUT7
BSN
TRAPPC2L
NOL7
LINC02532
TFF1
CSNK2B
GNPDA2
CDADC1
CST5
FEM1B
CCDC17
SOCS2
FAM135B
SELENOK
CDK5
AA06
CDC25C
SLC2A4RG
HHLA3
ZBBX
EFNA4
ZNF25
ENHO
RAB36
RNF44
ODF4
ALOX5AP
ZMAT4
SPP2
ATP2A2
CENPW
MORC2-AS1
DEF8
PPP2CB
MFAP2
PRORY
PTCD3
LOC101059948
CCN4
LSM2
LRRC1
TFIP11
ZNF771
DENND10
LILRB5
LINC01816
NEMP1
LINC02478
FAM230I
UBR7
HSPB7
DOCK9-DT
NUSAP1
SPRTN
PHOX2B
GEM
DPF2
HAO2
LOC100289230
SLIT1-AS1
EREG
LINC01428
EED
NR1D1
GOLGA2P5
FAM222B
HVCN1
QRICH2
GLI3
PRPF6
C9orf24
TNXB
ZSWIM8-AS1
SLK
MSN
BBS1
DNAJC1
MIR155HG
NUDT14
SENP8
ATP6V1G2
MEIG1
EVA1C
UPK2
ARHGEF7
JHY
LOC102724587
SNHG5
SPAG16
TSGA10IP
DTNB
RHOQ
LARS1
ABHD8
NUDT10
PHF19
LDLR
GPALPP1
LINC00540
LYPD5
LOC101927021
TLX1
TBC1D23
F3
PLIN4
ST8SIA2
CD84
TRIM63
LINC02099
CNPY3
CLEC4D
MYOZ2
AOPEP
PGF
RBFOX3
ZNF175
LRRC56
SERPINA6
CACNA2D2
KIRREL3
LINC01858
TTC3
BGLAP
RBBP8NL
FOXC1
MTSS1
ASIP
MIR3681HG
MAGI2-AS3
MIR4290HG
RPL37
BLOC1S3
OR52D1
MARCHF1
PSMF1
AGFG2
USP53
BUB1
UNC5B-AS1
WDR7
PRAC2
C9orf40
TEX46
GON7
ACTN4
GPATCH2L
TAS2R39
COPS8
CDC14A
ROR2
ACAD9
FKBP4
PPRC1
LINC01085
GDF10
ALAS1
CCDC148-AS1
RPP14
AGAP2
SUZ12
ERCC4
HNRNPLL
RASGRP3
ATXN3L
LOC101926963
ELMO3
OSTCP1
MIR1-1HG-AS1
SLC35F2
LRRC55
TIGD1
RNF4
DHX57
SLBP
MBD3
ADAM28
UBE2Z
MEAK7
RYBP
TMPRSS11D
PIR
DIXDC1
EHHADH
NCOA1
NDUFA1
C12orf54
WDR82
DOCK5
PALM2AKAP2
LINC00592
LSM10
NLRP10
SORCS2
LINC01069
WIPF3
ADGRB1
TMEM185A
CALML6
MAP4K2
LMTK3
CYP3A43
CHCHD10
C8orf44-SGK3
MFF
KCNK5
GALNT8
ATG13
CMBL
YAF2
PRSS55
DCC
HCST
SYTL1
PSG6
AMBN
PA2G4
RRP15
ZNF93
GON4L
PRDX5
RNASEH1-AS1
GJA9
ZNF587B
FPR1
FYCO1
CLTRN
VASP
ITGAD
SPRR3
ADAM21
CHRDL2
RPL4
GPRC5B
SPAG1
PCDHB11
C1orf158
LAMA3
DUX1
SLC25A21
AREG
DPYSL2
LOC101929315
CA13
GPX5
GBP1
NPL
UFL1
SLC4A2
SLC35F4
SNX10
PUS7
PNMA8A
SELENOM
PRKG1
PHF7
MET
SNX11
ZNF124
FOXD3
ITPRIP
AVPR2
RHOT1
TAF1C
TIE1
UBL5
PDX1
CGA
CPT1A
ANG
PPDPF
INTS13
TMEM248
ZFYVE19
BRI3
SMKR1
NKX2-2
NINJ2
PRMT7
IL17F
FGB
EML6
TATDN3
ULK1
SKP1
SEC31B
NT5E
ZNF639
C17orf75
DEPTOR
TEX47
LINC02026
CFAP74
SIRPG
TSC22D3
ACRV1
DTX3
BBS5
STXBP4
NXF3
MACROD2
CDKN2A
IFT80
CLPTM1
SYCE1L
LINC00514
H2AC7
MTCP1
TM7SF3
SERTAD2
LPGAT1
SPAG4
LACTB
TMED4
C1orf100
TUBA1A
PMF1-BGLAP
PDCD4-AS1
BUD13
INO80B
PDZRN3-AS1
RPE
NCBP2
TAFA4
ZNF57
SENCR
KISS1R
IFT74
PLA2G2E
CYP3A5
ADRB1
ABITRAM
LIN7C
TMEM245
LIMK2
TRIM67
THSD7A
LOC286083
GFM2
SCN3B
FXYD5
TMEM219
RAB12
LINC02116
CDK10
CCDC177
PVT1
SLC5A7
CPB2
NME9
LOC101928909
SH3BP5L
CCNJ
ARMCX5-GPRASP2
KRT36
MAGIX
DIS3
DUBR
VAT1
C12orf60
FAXDC2
ZGRF1
FLOT2
BEX1
PEPD
CDCA3
PLIN1
TYK2
LINC01585
MEG3
ZNF469
INPP5F
TIMM8B
PMM2
ECHS1
PTPRC
CNPY4
ZBTB11-AS1
APPL1
ZNF575
C11orf94
CALHM5
PPOX
FAM43B
TGFB3
FCRL2
TFCP2
FOLR2
IFT81
RNF138
HSDL1
ILVBL
SMOX
TGM4
SPRN
SFT2D3
ADORA2A-AS1
RFC1
ATP6AP1L
MSH3
IDH2
ETNK1
ITGB4
RPGR
FAM161A
SLAMF8
COL16A1
GLB1L
CHFR
PAX3
VWA5A
ZADH2
IL12RB1
IRGM
FAM95A
GPR108
MPDU1
SEMA6C
ARMCX4
NOBOX
COL4A5
MRPS36
SH3GL1
KLB
ISCU
ZNF428
RAD21
SPAST
SMIM4
RINT1
EXOC3L2
KANK4
UBN2
LENEP
KLHL2
MMP9
DHX32
MRPS6
MIA-RAB4B
SALL4
STX16-NPEPL1
S100A7A
CPTP
TMEM175
WDR76
FMO6P
GJD4
RNF144A
JUND
RFPL2
ARL15
SHH
CPVL
ZSCAN20
ILDR2
CYMP-AS1
LINC02593
NCSTN
KARS1
NUDT22
MKRN1
SCARB1
HIPK1-AS1
VDAC3
LOC100129503
MRPL4
TSN
ODF3B
NUDT7
TFB1M
PLEKHA5
HSP90B1
GINS1
OR2B3
HMGCLL1
UVSSA
NPM3
FGF13-AS1
OLR1
NDRG3
CDK6
NABP2
TPSG1
PIP4K2C
LCMT1-AS2
IQCF5-AS1
ZCWPW1
ZNF646
TTLL10
RHNO1
NACA2
DBNDD1
IQCF1
OSCP1
HJURP
KIAA1328
PARM1
LINC01722
PAX1
STX12
ASS1
KNDC1
FRAS1
PLA2G4B
BHLHB9
HECW2
TPPP2
BDH2
RPGRIP1
SHPRH
PIGU
CCP110
MRPS14
ZNF580
TWIST1
TPK1
CD247
RXRA
FBXO2
TOMM20
AQP9
MYH2
EZH2
NRP2
LINC00173
PCDHB14
ZNF84
CFAP65
ALAS2
DDRGK1
CCDC18
LINC02603
ZNF571
ZNF138
GSDMC
CCDC181
LINC00852
ZNF213
TTC23
FBXO46
ADCK1
LHX4-AS1
HYDIN
LPAR5
HBD
OR2B6
PCDHA10
CEP128
MFSD6
MC1R
ARHGEF10L
MED1
NAB1
MMP13
UBAC1
EPB41L4A-DT
MYO10
PSTK
TIMM29
ELAVL1
SHE
CRYAB
FAM3D
PPP4R3A
PHOX2A
KIAA0930
FFAR1
PRSS30P
RFX1
ADAMTS9-AS1
TIGAR
TRIM25
SIX2
LINC01016
PRSS3P2
TTR
LINC02843
ZNF718
HLA-DPB1
HOXB-AS3
ASAP1
INPP5J
KANK3
CHTF18
SRSF7
NUBPL
AK9
TSFM
MT3
GCLC
POP4
C19orf81
LINC00668
PTDSS1
IP6K3
ZNF462
FAM166B
PRDM4
DDB2
ZKSCAN1
STON1-GTF2A1L
LOC148696
SCARF1
LINC00460
ALDH1A2
MYL5
FAM126B
ITK
C21orf58
EPS8
RCC1
SAMD11
ASXL2
MRPL52
IREB2
LOC157273
B4GALNT3
ASB6
CD72
GPR19
MROH9
IMP4
SERPINA10
PAPOLA
OPALIN
LOC100506473
PHLPP2
DEAF1
EDAR
GABARAPL1
ZC3H11A
FAM53A
LINC00700
FAM83F
BANCR
DDX10
ASCC1
GBP2
SPPL2C
FRS2
C17orf99
LEMD2
TIPARP-AS1
ADHFE1
LINC01186
ASPH
KIF18B
LOC642696
NIPSNAP3A
ODR4
NDN
IGSF1
SLC5A9
CD3D
LINC01734
SULT4A1
VASH1-AS1
ADAM15
SLAMF7
MTMR1
LILRA6
CDK5R1
CSTF2
MSMB
EDEM3
CFLAR-AS1
MIR924HG
SERPINI2
TSPAN11
NR2C2
NGRN
DAZAP2
ARMC5
PDCD2
UCMA
OR6B1
TRMT112
CHAT
ADAMTS12
LRWD1
PWWP3B
CAAP1
TSC22D1-AS1
VPS13D
LEFTY2
KBTBD3
ACTB
HNRNPH3
RPS6KA2
GPR62
ARHGAP17
PKP4
ARHGAP29
LOC338963
ZC3H10
TMEM182
MRPL18
TAF5L
ZNF558
BCL11B
NDUFC2-KCTD14
LMF2
C11orf44
SMPDL3B
SEZ6
GDAP1
CEP83-DT
FAM205A
RRM2B
SOX15
HEXD
BLACAT1
ERICH1
ERCC2
AIFM3
BBC3
SPEM1
MAPKAPK5-AS1
KCNRG
ZNF507
ECRG4
LINC00964
NEK1
ADCYAP1
SLC22A2
SUMO4
PLD4
SLC25A19
FZD4-DT
RGS13
DGKE
SENP5
RBM10
TTLL9
PIDD1
OCRL
ANKRD45
MSH2
DYRK4
TONSL
DLEU2
MFSD13A
CLDN10-AS1
NDUFA7
DNAAF2
C11orf58
GOLGB1
FETUB
PTBP3
TIGD2
PRSS22
CYSRT1
PAPOLG
ERBB3
LOC100288637
TCF19
TRIM21
TRIB1
LINC00844
CANX
SERPINA4
TBX6
ZNF274
SDHAF2
NEDD4
ZBTB42
TAF15
VSNL1
OR7E47P
ELOB
PCDHB2
C12orf49
SRP72
KDM7A
ZDHHC8P1
ANO5
CEACAM7
HSPB6
SNIP1
SAC3D1
ZBTB46-AS1
GPR180
C21orf62
HSPBP1
ARL13B
PCSK6
REN
UNC5CL
ZBED3-AS1
ADGRF1
HCRTR2
MYO1E
ABCB10
ZNF785
PLA2G4C
ZBTB14
ZMIZ1
DOK3
TIFAB
TAZ
KRT6B
UCKL1
LINC00663
ZNF234
BEND2
GPRIN3
SPATA25
ZNF711
SDHAF1
ZNF441
COA3
PRAMEF11
BTBD6
KAT2B
RFK
ACCS
DCSTAMP
ZNF304
RPP25
MTIF3
ZSCAN26
ANO9
PRAMEF12
RHOXF1
ETFRF1
DYNC1I1
IER5
BTG2
PDXP
DNAJC9-AS1
SLC34A3
ZNF503-AS1
PTPN11
UBALD1
ZNF404
ZNF449
LIPE-AS1
SIRT3
NIP7
GLI4
FGF18
BCAS4
LLGL2
LINC00423
IL36RN
EOGT
DMRTA1
TLE3
CDH6
ECSIT
SPATA5L1
WDHD1
MMP12
SNHG28
MMADHC
ARMCX1
ADGRL3
DLGAP5
BPIFB6
KRT7
KBTBD2
SIDT1
ZFHX4
PSMD9
ATRX
ANKMY1
RCN2
CST6
SBSN
AMZ2P1
CASP6
PLCL2
IFNL3
LOC101927623
DENND5B
ING2
PYCR3
JAKMIP2
KLC3
LAMA4
CDON
LRPAP1
CHID1
LOC101929122
HES1
LRRC28
FAM53B-AS1
SAE1
MIR4458HG
JPT2
LOC645513
TMOD1
CNKSR2
ARG2
ICMT
LINC00653
SIAE
LRIF1
CALM3
ANK3
USP6
PARL
GRIA4
GPHA2
CCNA2
LRRC39
NMUR2
SRD5A3-AS1
CLRN1
GPIHBP1
CSRNP3
DNAH2
ARNTL2-AS1
CASP8AP2
ARHGEF25
MAN2B2
KLHDC2
PPP1R3B
ZNF720
RPP25L
LINC02145
COL4A4
ZNF137P
LTB4R
GEMIN6
GPRIN2
LIMCH1
NKX3-1
GABPB1-AS1
C16orf87
CABP4
KCNN2
PDP2
PLCB2
CTAG2
LINC02375
TBC1D8
PCDHB5
C12orf50
SHCBP1L
EBLN2
CFDP1
CC2D2B
RCN3
HMOX1
LARS2
LOC401312
NLRP5
ATP2A1
MYBPC3
NKRF
DICER1
ZNF567
SREK1
ATAD3C
MED23
CERT1
PRSS16
LRRC37A5P
GSTCD
KCNC3
CRYGB
PLCD3
TSPY26P
GATAD2B
PTP4A3
ZNF385D
LINC00515
TNRC18
CFAP47
NEURL1B
SMIM10L1
ATP11A
SURF1
H1-6
OGDHL
TRMT61B
SLC41A3
TRIM52
GDF3
MACF1
PHF1
PPARA
TMCO2
LINC00674
KLF5
EXO1
SPRYD7
SCGB1D2
GGCT
THEMIS
ARHGAP8
PRR5-ARHGAP8
AZIN1
STAG1
LINC01139
RAB40C
DLEU7-AS1
SOX12
FBLN5
FDCSP
BMX
POLR2H
ZSWIM5
C4orf45
DBI
ACP1
GMIP
GAS2L3
HECW1
DBT
C2CD5
AURKAIP1
GLRX3
FUOM
ABHD11
VIL1
RAD51B
EN2
CDC25B
NOS2
QPCT
CYBRD1
SPART
ROBO3
EXOSC9
BCL2
ZNF254
LOC101927314
PIWIL2
IFT140
CLEC1A
TINF2
CAPNS2
HNRNPK
C4orf54
CCNY
DHX15
NOD1
GFPT2
GUCA2B
OFD1
FAAH
DPF3
SPINK4
CAND1.11
MAPK10
RBBP8
EDEM1
GPS1
ST6GAL1
ELAC2
SRSF11
DEPDC4
ABTB1
MON1A
ATP6V0E2
CD40
LRFN4
RBMXL2
SEC61B
LOC646214
ATP1B3
PNOC
DERL3
DIP2B
PPP1R12C
BRD7
ATP11A-AS1
PDZD11
PCK1
LINC00970
LRP5L
SKA2
DDX11
ZNF23
ATF1
EPHA10
TOLLIP-AS1
PDE6G
NOC4L
PRR36
CMTM6
ASTN2
PRKCQ
BLMH
ZNF559
ABCG8
DEFA6
DMAC1
MEGF9
LINC00682
POU2F1
LHX2
IRX3
DKFZP434H168
SLC22A4
PPEF1
RNF139
ADAMTS18
LZTR1
TMED5
ZNF75D
ABO
ALKBH2
KIAA0087
DENND2B
UCK1
PPFIA1
KLHL6
RHOG
LINC00261
ARNTL
TRMT1L
ARHGEF16
RILP
DPEP2NB
ATP6V1G3
PRR5L
EIF4EBP3
LINC00290
BUD31
OR1I1
C1QTNF9
MAMDC2-AS1
ARHGEF18
SLC9A3-AS1
H1-10
CHAC1
ARHGAP5
PEF1
PRKY
ERG28
PRKN
ZNF770
KPNA4
TDP2
RNF126P1
PCLAF
ZBED9
TCERG1L
ZNF416
NDUFB2
ARL14
LMX1A
CPEB1
MOSMO
SLC25A2
MCUB
PLEK2
HSPB8
COA4
MAP1S
RAD54B
MLH3
KRT23
CXorf65
HTN3
EPDR1
SNCG
CIPC
MOV10
ALG9
PPM1B
SERINC3
NAPSB
PCSK9
FAM114A2
NAP1L1
KCNU1
FBRS
ASB13
SRF
LRRTM2
LPIN1
OR7C2
MFSD14B
RASD2
GLYR1
STXBP5
MUTYH
CEP290
ZNF701
RPAP3
VPS45
EYA2
MKNK1
PROCR
GIMAP1
MAPKAPK3
TBCC
THNSL2
ATF6B
URB2
KRBA1
JMJD6
WDR45
CHKB
KRT14
CHST11
CENPL
P2RX2
PSD4
CYTIP
RAB3GAP1
RAMP2-AS1
APEX2
SLC35B3
RPGRIP1L
LACRT
FZD7
PELI2
PLEKHG6
SERPINB1
RGPD4-AS1
C10orf82
SH3PXD2B
SH3D19
RASAL1
ALLC
USP11
TACC3
PRKCG
ANXA3
ZNF280D
SVOPL
HCCAT5
BMPR1A
RARRES2
LINC00662
TGIF1
FAM160B1
HAUS8
IVNS1ABP
GLP1R
RCC1L
ZFYVE27
ZNF518A
PTAFR
FGA
PTMS
GIPC2
ALDH8A1
ANKRD65
HOXD10
RAD9A
DDX51
PLEKHA6
ARIH1
ZG16B
WDR5B
CISD3
TMEM161A
CCKAR
CCT6B
DCST1
C2orf74
IL1RAP
BLNK
MLLT3
PYY
LINC00452
CCDC185
MX2
PAPOLB
RNPC3
CAMSAP1
PRSS53
NUP43
CTSO
SAXO1
TRIM65
CYP4F8
NCOA3
SON
RIMKLB
COMMD10
CPLX1
TBC1D19
APOA1
NSUN2
C5orf64-AS1
FERMT3
CCR10
CARMIL2
ACSF2
CDK9
LMNB1
PPP2R1A
ZC3HC1
KIR3DL1
SLC7A9
TOM1
SUMF1
WDR53
CFAP410
LINC01569
IER2
SLC22A1
GZMH
RWDD2B
ACO2
COLGALT1
FRAT1
STAU2
KCNJ6
KIR2DS4
ATP6V1C1
CARD6
LUZP1
CD37
HS3ST4
SNRNP35
ARTN
CCDC96
SUGP1
HDAC1
LRRC23
NDUFB5
TNFRSF8
SAMHD1
SPEM2
HSD17B8
LINC01555
TYRP1
AKAP4
TDP1
ARHGAP15
EYA1
INVS
KANK2
NRF1
P2RX7
BRMS1
CYB5R1
EIF2AK1
SNX1
TRPC6
IFITM1
LRRC72
PPP2R2C
MRPL37
LOC100129935
SMPD2
MYO1H
DUSP2
GCH1
RAB31
MED28
MCOLN2
ZSCAN30
MCM3AP-AS1
IARS2
LILRB2
CA7
RNF20
VPS50
TERB1
PRPF4
PIP4K2B
LOC101928516
PMS2P4
MAGED2
HMX1
DNAJC21
UBE2Q1
ATP10D
LOC101929488
FSTL1
BTN2A2
THAP11
LINC00294
LINC00260
CYB5A
PPP2R5C
LYZ
FBL
PNPLA3
CDC20B
SRD5A3
DEFA5
PSMA7
CELSR3
FAM217A
JCHAIN
RASGEF1C
IMPDH1
CDO1
PHOSPHO1
WAC
BRWD1
SPATS2L
CATSPER1
SLC22A3
KCNK15
DNMBP
ALDH1B1
BCS1L
PGPEP1
KDM6B
LIPH
PTPRN2
ETFBKMT
ADAMTS16
CPAMD8
ZNF503-AS2
DPP9
GATA6
PRR5
MCMBP
NNMT
CDK5RAP1
ZHX1-C8orf76
ITPKC
PHF23
CLN5
TBXT
RTF2
DYRK2
PPP1R8
CCPG1
MAP2K6
ATPAF2
MED13
MAPK13
CCDC63
ZNF295-AS1
SFTPC
REXO2
TRPV4
GABARAPL3
CBR3
TSHZ1
TEX55
CLUH
PRB4
BRD8
MPZL1
PMS2P3
DOCK7
WASF2
OR10H2
SPAG5
SNAP47
ISM1-AS1
SYNCRIP
NT5DC3
MFSD11
SLC20A1
CDH20
ARPC2
LINC02731
NFATC4
ZNF2
RNF25
MOGAT1
PCDHGA1
ZBTB9
MC5R
RLIM
SFMBT2
GTF2A1L
FGF4
SOAT1
TMEM184A
KDM3B
TTN-AS1
HOXB3
PPM1G
PTPRJ
GSTA1
ADORA2B
ZNF202
LDB2
KCNK2
TCTN1
KCTD15
LOC100128288
CHMP1A
MMP26
HCCS
PRRG1
FAM171B
GPR156
DLG5-AS1
LINC01220
H2BC10
FANCD2OS
RELL2
GNA14-AS1
SLC25A17
PLRG1
ACVR2B-AS1
LOC100506725
ABCA3
ZDHHC13
SLC16A11
PANTR1
FADS2
ATF3
KAT8
VCL
FASTKD2
PBX2
ISL1
SUGT1P1
ARC
LINC01933
SLC16A9
IGF2-AS
MFSD12
DNAJB4
NRAP
ESPN
TRIM27
ADAM1A
OR5AK4P
EMC3
RAB14
NPHP1
ZNF883
CREB3L1
FREM2
INO80E
CDX2
LOC100506406
XAGE3
LOC102546294
IPCEF1
USP30
EPS8L1
RPL8
FBXO40
YIPF3
CRYBB2
DET1
CCIN
SIGLEC8
CRY1
CLEC4A
F7
ADI1
ADAM30
LOC284933
SLURP1
TJAP1
ABCA6
PRDX1
PLPP3
PXT1
AKT3
SLC10A4
FPR2
LOC101929586
ACAP1
ZDHHC6
ABHD6
AP4E1
NDNF
RASGRP1
XKR6
MSC-AS1
PRSS35
GSG1
FLII
TBC1D21
UTP4
VENTX
SDR42E1
TPM3
LINC01859
AK2
CNOT11
PCNX3
SLFN12
DBIL5P2
OR5E1P
TFEC
YAP1
USP44
S100Z
HOXC8
RPS21
ZNF579
CST7
LCE3D
AREL1
CHTF8
ZNF614
COL9A3
FUCA1
STK25
LOC101928135
ICOS
CLPTM1L
GPX4
LINC00900
FCER1G
CHSY1
RSL24D1
SNX22
FAM189A2
ZNF26
SHISA2
TWNK
ERGIC2
ARF3
KIF6
GDNF
ELOVL2
SLCO5A1
LINC00698
ELF2
IFT52
SAP30
LINC00687
LGALS4
SSR4P1
FAM200A
CASC18
SLC4A9
IQCF5
ITGAX
LCK
SSX5
SDS
RAB4B
ENTPD2
FAM133A
BORCS5
RSAD1
MEAF6
TMEM70
LOC101929268
ZNF831
PDE1B
LINC01913
LOC284454
MGARP
RAB40A
MELK
TBX4
SCO2
SYPL1
SLC9C2
MRM3
ARF5
KTI12
ROCK2
NAT8
CYP7B1
PYGB
SF3B6
SCAPER
SPATA2L
BMP2
PAOX
MSRB3
DHX8
MRPS34
GFM1
WHAMM
ADCY10
C10orf55
C10orf99
STK32C
TMEM174
GAP43
SIKE1
SERPINC1
SCAND2P
TNFSF9
RABGGTB
RAC3
RPA4
ATPAF1
CDC123
PRB1
HNRNPH2
GEN1
SLC5A8
ALB
AK5
ATP6V1C2
CTDP1
CTSC
ZNF555
RPAP2
TMEM213
THAP7
KLHL35
MPRIP
LOC286059
SOS2
DENND1A
NANS
RARB
CDK7
MLANA
LYN
TPPP
HOXA10
PRDM5
SASH1
TMEM52B
TXK
TEX101
C1orf226
LAMP2
CDKN2B
POR
BBIP1
DOCK4-AS1
ADAMDEC1
RO60
CARD11
ZBP1
BEND5
MYCBPAP
SLC38A5
OR1J4
KCNV1
LINC01539
GPR101
PRR34
LOC100130449
ITPKB-IT1
EDN3
EPB41L4A
KLHL12
PECAM1
TMEM139
TTF2
TAMM41
DGCR10
PTCH1
PNN
GTPBP10
RASSF6
ADAP2
RUNX2
RGS19
WDR66
NFXL1
LGALS13
PPCDC
DLGAP4
IL17C
SCN2B
PTOV1
SLC25A46
CLHC1
SLU7
SENP3
PNRC2
TNNI1
OCA2
SLC17A2
VPS35L
TET1
TFDP3
FAHD2A
TTLL6
PLA2G10
CCN1
GALNT4
POC1B-GALNT4
USP36
TM9SF1
SYT1
FRMD6-AS1
RBM26
HBM
CAPN10-DT
NENF
AURKC
SARS2
SMAD5
ZNF483
TREML2
IL4
MTHFD1L
DOCK4
CRIP2
ZNF232
HBZ
MED14
NDUFB2-AS1
ATP2B1-AS1
ZPR1
AGTR1
BSDC1
WASHC2A
SLC27A2
TMEM199
SIGLEC1
TRAPPC3
ZNF665
TMCO5A
WDR62
IPPK
TERT
CREG1
RRM1
TRPV2
CCL17
NEGR1
AFDN
ZSCAN16
ELF5
BNIP2
DXO
EIF3J
CLSTN2-AS1
MYOM1
GLI1
CYP24A1
GPN2
SLC25A3
LOC101927124
GTF2IRD1
C6orf58
NHLRC2
HSPA1B
PLEKHH1
OR1F2P
TEX264
IRX5
EEF1AKMT3
LINC01692
LRRC63
RNF145
FBXO31
PMS2P5
SPINK5
TRERF1
ATXN1
DUOX2
ERBB2
LRP2BP
DKK3
SOHLH1
HDHD5-AS1
PRMT5-AS1
ADAMTS13
GCGR
BANK1
PRPS1
DBIL5P
FUT10
C12orf45
IGFBP7-AS1
CACNA1C
LGR4
POU5F2
LOC102606465
KCTD21
KIFC3
UCHL5
LINC01968
PRKAG3
INHBC
SEPTIN2
CRHR2
LINC01424
FZD9
TMCO5B
ADRA2A
SNX16
HLA-DMA
HHIP-AS1
CFAP44
SNRPF
XRCC3
SSTR4
PARD6B
LY6G6C
EP400
PRX
CFAP100
ASIC5
MTPAP
DCUN1D5
LINC01126
WRNIP1
ZNRD1
SERPINF1
ARHGAP21
CX3CR1
KCNK3
RNF214
USP6NL
SLC44A3-AS1
KPNA2
FAM181B
VPS41
LINC00265
ECI1
SNHG8
MRGPRX3
RFTN2
PTN
SLC2A12
HR
DNAJB1
CDKN3
COG4
CTNNAL1
CEP131
ZNF211
SLC6A1
PNLIPRP1
ACER1
ARPC4
GAS2
ZNF384
SPRYD3
TTC17
SHC1
IRF2BPL
PYGL
AMZ1
PPP1R16A
UBASH3B
HOXA10-HOXA9
HOXA9
GPR83
OGFOD1
NEIL3
JAG1
FAM76B
PLEKHH3
PITPNC1
GRSF1
PAFAH1B1
RASGEF1A
RPH3AL
RSPH1
H2BC8
ING4
ARSD
MTMR12
CASQ2
HRCT1
ANKRD11
LINC00658
MYO16
GTPBP4
BDNF
SLC25A32
HLA-DRB3
TEC
SLC33A1
MED11
NMU
LINC01426
DNM2
LINC00629
ESYT1
LINC00491
MRGPRX2
ATP9A
XYLT2
MGMT
C6orf120
BAZ1B
VGLL2
LOC101928134
TAS2R38
COQ4
SNRNP27
INAFM1
RDH11
ATP6V0C
FKBP1A
TTC9
LOC100506405
VPS72
ZEB2
DHFRP3
CKAP2
NPHP3
TMEM129
ATP5F1A
C4A
C4B
C4B_2
ACBD3
ATRN
CCDC36
RAB10
LOC101928535
RRBP1
ARHGEF15
ATP5MD
EVPL
SPICE1
SSBP4
RANBP10
ATG14
RNF115
NECAB2
SNHG32
TYW5
ZBTB12
NTNG1
KRT73
ANXA13
USB1
INPPL1
FEV
CLEC4F
MAP3K14-AS1
SSUH2
IFNA21
KIAA0040
POLL
THTPA
ZNF273
CD180
SMG8
ANKS6
FBXL20
ABHD12B
BMP7
NUP188
PHYHD1
ANGPTL2
CLK4
PRELID1
EDF1
PRKAR1B
ZNF239
VPS4B
SETX
BCO1
NPEPPS
SSR2
RDM1P5
ZNF660
AGAP3
LTBP2
MZF1-AS1
POFUT1
ST6GALNAC6
LPAR4
NFIA-AS2
TTC36
ABRAXAS1
ABHD17C
PGAM2
ADAM32
SH3BP5-AS1
PKD2
C15orf62
KLK2
TMEM252
SOX2-OT
EDARADD
SHFL
FBXO5
HLA-DRB1
RNASET2
CRNDE
DST
LOC100286922
TMEM45A
CA9
SCGB1D1
GP5
KCNC2
DHRS13
HSP90AA1
FAM234B
CLTC
CBX8
TMEM254
C1orf35
MIR3682
SCN1B
RNPEP
OLIG2
HAND2-AS1
SLC25A27
KMO
KRBOX1
JARID2-AS1
CROCC
USP3
MORN4
POLR3D
CD47
MTLN
DUS2
FBXO11
ROPN1
MKLN1
MEX3D
SAP30BP
ZNF565
IL5RA
LOC101929718
CTAG1A
CTAG1B
MASP2
SELENOW
RNGTT
UBXN10
CENPJ
METTL7A
DUSP18
GKN2
DTD2
DDI1
KLRD1
LUM
CNDP2
UNC45A
HOXA-AS2
LINC00644
ADAM10
PCIF1
ATXN10
EPHA2
COL6A2
SEPTIN10
CCL15
BARD1
TGM6
ELF4
NEDD8
WDR24
TBC1D12
LDB1
CRYM
DAB2IP
IRF9
LOC101927948
HABP2
TBX19
CD81-AS1
DNAAF4-CCPG1
LRRC61
HOXA3
TRAF3
TIPARP
TRIM61
PRKCD
ITPR1
DGCR11
AJAP1
BOP1
TTYH3
LOC399900
CST9L
MAB21L4
SMURF1
C11orf52
HSPB2-C11orf52
RELT
DPM1
MEIOC
LOC100507560
UBXN8
TADA2A
BCDIN3D
CCNO
RPS6KA6
TTC30A
ZNF32
CNNM1
CHCHD2
CT66
HAP1
GPC4
CD226
PMEPA1
CLEC4E
DNAH12
ZNHIT1
SMARCB1
MAT1A
H2BC13
TENM2
TMEM259
SLC12A9
TTC19
GNA13
NNT
EPG5
CFAP53
ZNF573
PAPPA2
LINC00907
PRKD2
STXBP5-AS1
PACSIN1
TMEM212
SCARA5
LINC00032
PTPRE
ANKRD30B
CNTFR-AS1
DNAH9
GPR65
EIF3H
CSE1L
MYH9
FLVCR1
VSTM2A-OT1
ST7
AMFR
KANSL1L
SPATA5
UPB1
SMIM29
RANBP9
FGFRL1
PDE4B
TJP1
DNAJC13
SLC36A1
MOXD1
FSCB
PGBD4
LARP4B
NINJ2-AS1
DYDC1
GNPTAB
BREA2
RBFADN
CTRB2
LHFPL3
DIAPH1
INTS9
AMIGO3
MID1
SNCAIP
LPP-AS2
CST2
FXR2
CEL
PABPC1L
CLIP1
AOC1
VPS52
PRUNE2
TMEM120B
CLDN23
TSGA10
KAT14
CLCN5
SLC31A1
CRTC3
SNHG18
RAB2B
RPL13
TMEM17
RBM47
OXGR1
CACNB1
ABCD3
LINC00880
SGSM1
PRMT6
SYNGAP1
LOC101928937
RBM41
WFDC6
LOC728024
BCLAF1
TIRAP
KLHL15
C17orf50
LINC01360
NUP54
CXorf56
DPY30
DDX46
C19orf73
MBNL1
DCAF7
NUMA1
ACSS2
ROBO2
C6orf201
ZBTB45
HMGN3-AS1
IGSF3
KLHL24
RRM2
FOXRED1
TOX3
ABCA1
PPM1L
CDH12
IGF2R
FXYD2
CENPC
C19orf33
CAV1
LINC02092
LINC01431
MKX
STPG1
CAPZA2
ZNF275
SCAMP2
RASGRF2
IL1RL1
C10orf126
MRVI1
OLFM3
HNRNPDL
ZNF628
ZNF451
SHROOM2
MLLT1
ADAMTS8
HSPH1
C17orf82
NQO1
MYO1G
KCND3
IFNA5
ZNF277
ZNF512B
SHPK
CCT2
MIR124-2HG
PPIC
STX10
TNFAIP2
PM20D1
UBE2W
APOBEC3A
OPN1SW
NOP56
LHFPL6
LOC101929473
AIFM2
APOBEC3D
MARCO
LOC101928894
SI
TASOR2
LINC01920
FBH1
KLF1
PSMD12
WDSUB1
CEP295
TTYH1
AP5B1
PRMT9
GDI2
DCHS2
RGMB-AS1
SERPINA5
CLIP4
TINAGL1
PRL
DCAF10
DLAT
REV1
