
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> remove(list = ls())
> 
> # Parameters
> #-----------
> outdir <- './degs/'
> dir.create(outdir)
Warning message:
In dir.create(outdir) : './degs' already exists
> 
> library(NetAct)
> 
> 
> # Load DE results
> #----------------
> fname.de.results <- '../data.tfs/de.results.rda'
> load(fname.de.results) # loads object de.results
> names(de.results)
[1] "table"       "rank_vector" "degs"        "e_batch"    
> 
> # GSEA using only the network genes
> #-----------------------------------
> circuit_metrics.sim <- read.csv(file = '../networks/results/summary.circuits.sim.sorted.csv', row.names = 1)
> 
> circuit_idx <- rownames(circuit_metrics.sim)[1]
> circuit_idx
[1] "0.07-32-0.75"
> 
> fname.hS <- paste('../networks/circuits.hS/hS_', circuit_idx, '.rds', sep = '')
> hS <- readRDS(file = fname.hS)
> class(hS)
[1] "list"
> names(hS)
 [1] "simClusters"            "ref.cluster.freq"       "simulated.cluster.freq"
 [4] "cluster.similarity"     "KL"                     "refClusters"           
 [7] "dataReference"          "dataSimulation"         "simulated.refCor"      
[10] "AvgDist"               
> data.sim <- hS$dataSimulation
> class(data.sim)
[1] "matrix" "array" 
> data.ref <- hS$dataReference
> dim(data.ref)
[1] 52 20
> 
> TFs_in_circuit <- rownames(data.ref)
> length(TFs_in_circuit) 
[1] 52
> 
> # Obtain target DB relevant to this circuit
> #------------------------------------------
> regDB.list <- readRDS('../databases/targetDB.list.rds') 
> regDB.feature.ratio <- feature_ratio_cutoff <- strsplit(circuit_idx, '-', 2)[[1]][1]  
> regDB.comb <- regDB.list[[regDB.feature.ratio]]
> length(names(regDB.comb)) # 455 
[1] 455
> 
> regDB.circuit <- lapply(TFs_in_circuit, function(tf) regDB.comb[[tf]]) 
> length(regDB.circuit) 
[1] 52
> names(regDB.circuit) <- TFs_in_circuit
> head(regDB.circuit)
$ARNT
 [1] "AHR"      "BHLHE40"  "BRCA1"    "CA9"      "CCNE1"    "CDK2"    
 [7] "CTSD"     "CYP1A1"   "CYP1A2"   "CYP1B1"   "EGLN2"    "EPAS1"   
[13] "EPO"      "ESR1"     "FOS"      "GAD1"     "HIF1A"    "JUN"     
[19] "LEP"      "MFSD2A"   "RELB"     "TH"       "UGT1A6"   "VEGFA"   
[25] "ZNF383"   "LMTK3"    "STOX1"    "ARRB1"    "SYTL2"    "TFDP1"   
[31] "CDC42BPB" "LDLRAD4"  "DGKI"     "ARHGAP39" "SPTBN4"   "PCBP3"   

$ATF2
 [1] "ACE"       "APOC3"     "ATF2"      "ATF3"      "CCNA1"     "CCND1"    
 [7] "CDKN1A"    "CGA"       "CYP11B1"   "CYP11B2"   "DUSP1"     "DUSP10"   
[13] "FAS"       "FASLG"     "FGF21"     "FN1"       "FOS"       "HFE"      
[19] "HLA-E"     "HLA-F"     "HLA-G"     "IFNB1"     "IFNG"      "IMPDH2"   
[25] "INS"       "ITGB8"     "JUN"       "MAP3K1"    "MAPK11"    "MAPK12"   
[31] "MAPK13"    "MAPK14"    "MMP2"      "NOS3"      "NR4A2"     "NT5E"     
[37] "PCK1"      "PCK2"      "PENK"      "PLAT"      "PLAU"      "POLB"     
[43] "PTGS2"     "RB1"       "RELA"      "RETN"      "SELE"      "ST3GAL5"  
[49] "TGFB2"     "TNF"       "VIP"       "LINC01115"

$ATM
 [1] "APLF"      "BAX"       "BCL2"      "CDKN1A"    "CFLAR"     "CHEK1"    
 [7] "CHEK2"     "DUSP1"     "FAS"       "FOXM1"     "GADD45A"   "HIPK2"    
[13] "IGF1R"     "KLRK1"     "MCL1"      "MTF1"      "PBK"       "PCNA"     
[19] "PMAIP1"    "PVR"       "SLC2A1"    "SP1"       "TERF1"     "TNFRSF10B"
[25] "TP53"      "VEGFA"    

$CTBP1
 [1] "BRCA1"  "BRCA2"  "CLDN7"  "KRT18"  "LEF1"   "MECOM"  "RBPJ"   "RBPJL" 
 [9] "RUNX1"  "TCF7"   "TCF7L1" "TCF7L2"

$DNMT1
 [1] "BAG1"      "BIRC5"     "BMP2"      "CASP8"     "CDH1"      "CDKN2A"   
 [7] "CDKN2B"    "CXCR4"     "EPCAM"     "ESR1"      "GAD1"      "HDAC1"    
[13] "IL3"       "IL32"      "KIR2DL3"   "MBD2"      "MGMT"      "MSH2"     
[19] "PROM1"     "RASSF1"    "RB1"       "RELN"      "RGS10"     "RUNX3"    
[25] "SFRP1"     "SFRP5"     "TERT"      "TIMP3"     "TNFRSF10B" "TP53"     
[31] "VEGFA"    

$DNMT3A
 [1] "CDH6"      "CDKN1A"    "CDKN2A"    "IGFBP3"    "JUP"       "MDM2"     
 [7] "POU5F1"    "RB1"       "SETDB1"    "SFRP1"     "SFRP5"     "LINC01115"

> 
> # combine the TFs and their targets: 
> TFsPlusTargets_in_cicuit <- unique(c(names(regDB.circuit), unlist(regDB.circuit))) 
> length(TFsPlusTargets_in_cicuit) # 3319
[1] 3319
> 
> # Common genes between TFsPlusTargets_in_cicuit and de.results 
> #-------------------------------------------------------------
> genes.common <- intersect(TFsPlusTargets_in_cicuit, de.results$degs)
> length(genes.common) # 1468 
[1] 1468
> 
> fname.out <- paste(outdir, 'DEGs_in_circuit.txt', sep = '')
> write.table(genes.common, file = fname.out, 
+             col.names = F, row.names = F, quote = F)
> 
> 
> proc.time()
   user  system elapsed 
  2.787   0.187   2.988 
