Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Pathways in cancer	115/530	1.045908014637979E-26	3.2213966850849755E-24	0	0	2.9561462135622847	176.84354543626029	EPO;ITGA2B;IL5RA;ELK1;FGF4;IGF1R;FGF7;RASSF1;CCND2;CDH1;PRKACA;SKP1;PDGFRB;F2R;PGF;BCR;MSH2;CCNE2;IL23A;CCNE1;TP53;TCF7;MGST1;PDGFA;LPAR2;KLK3;CSF2RB;HIF1A;RASGRP1;TERT;HMOX1;RALGDS;IFNA21;FGF21;FZD1;JAG2;SMAD3;JUP;FZD4;TGFB3;BRAF;GADD45G;IL4;BMP4;BMP2;CDK6;IL5;CDK2;FGF18;GNB1;MDM2;BCL2;GNAS;GNB4;IFNA5;CDKN1A;FLT3;IFNA2;GLI1;BRCA2;GLI3;BBC3;SHH;CASP8;MECOM;HRAS;NKX3-1;NCOA1;APAF1;IFNGR1;NCOA3;FOS;AXIN2;MMP9;DDB2;CCNA1;IFNG;TRAF3;RARA;RARB;BIRC5;BIRC7;MET;BIRC3;CEBPA;FH;HDAC1;LAMA4;LEF1;XIAP;RXRB;GNA11;ERBB2;E2F1;E2F2;STAT6;HES1;IL12RB1;RXRG;CDKN2B;TCF7L1;NOS2;CDKN2A;TXNRD1;VEGFB;VEGFD;PML;EPOR;VEGFA;MAPK10;RAD51;APC;IL2RB;CCDC6;FAS
Cell cycle	50/124	6.259360491890984E-25	9.639415157512116E-23	0	0	5.493539597433418	306.1579793816608	CDKN1A;MCM7;CDC14A;CDC14B;CCND2;CHEK1;SKP1;CDC25C;SMC1A;CDC25A;CDC25B;CCNA2;CCNA1;TFDP1;RBL1;DBF4;CCNE2;CCNE1;MCM3;MCM4;MCM5;MCM6;TP53;MCM2;PRKDC;HDAC1;TTK;ORC4;ORC6;CDC45;ORC1;ORC2;E2F1;E2F2;E2F4;CDKN2B;SMAD3;TGFB3;CDKN2A;PLK1;CDC7;CDC6;GADD45G;CDK7;WEE1;CDK6;CDC16;CDK2;MDM2;ATM
Epstein-Barr virus infection	56/201	8.820242809073984E-19	9.055449283982623E-17	0	0	3.7957352203559855	157.79656029124968	IFNA5;CD40;CDKN1A;IFNA2;RBPJ;PSMD8;TBK1;CCND2;CASP8;SIN3A;MAP3K7;PDIA3;USP7;CR2;SYK;APAF1;TYK2;DDB2;SAP30;NCOR2;CCNA2;CCNA1;CCNE2;OAS1;IRF3;CCNE1;TRAF3;IRF7;TP53;CD44;IRF9;TLR2;HDAC1;RELB;IRAK1;CD19;E2F1;E2F2;HES1;MAP2K6;IFNA21;LYN;IFNB1;MAPK14;MAPK12;GADD45G;MAPK13;MAPK10;MAVS;CDK6;CDK2;HLA-DPB1;MDM2;BCL2;FAS;NFKBIB
p53 signaling pathway	32/72	5.820654631735617E-18	4.481904066436425E-16	0	0	6.055101422948834	240.29742015619243	CDKN1A;CD82;EI24;THBS1;BBC3;PIDD1;CASP8;CCND2;AIFM2;ZMAT3;CHEK1;GTSE1;RPRM;RRM2;APAF1;CDKN2A;TSC2;TNFRSF10B;DDB2;GADD45G;CDK6;RRM2B;CCNE2;CCNE1;CCNG2;ADGRB1;CDK2;BCL2;MDM2;FAS;ATM;TP53
Hepatitis B	48/163	2.3437385967696243E-17	1.4437429756100886E-15	0	0	4.011969040972234	153.62711784377657	IFNA5;ATF2;CDKN1A;IFNA2;ELK1;TBK1;CASP8;IRAK1;E2F1;E2F2;PTK2B;STAT6;MAP3K7;HRAS;MAP2K6;IFNA21;SMAD3;MAP3K1;APAF1;TGFB3;IFNB1;NFATC1;BRAF;TYK2;FOS;MAPK14;MMP9;MAPK12;NFATC4;DDB2;MAPK13;CCNA2;DDB1;MAPK10;CCNA1;MAVS;CREB1;CCNE2;IRF3;CCNE1;TRAF3;CDK2;BCL2;IRF7;BIRC5;FAS;TP53;TLR2
PI3K-Akt signaling pathway	71/354	5.035565964176762E-15	2.584923861610738E-13	0	0	2.7324928031527578	89.95981247030944	IFNA5;ATF2;CDKN1A;CSF1;EPO;FLT3;IFNA2;ITGA2B;PRL;BRCA1;AREG;IGF1R;FGF4;RPTOR;FGF7;CCND2;PPP2R1B;HRAS;PDGFRB;SYK;VWF;F2R;TSC2;TSC1;PPP2R5C;PGF;CREB1;CCNE2;CCNE1;EIF4E2;TP53;MET;EPHA2;TLR2;PHLPP2;CSH1;LAMA4;LPAR2;PDGFA;THBS1;PIK3R5;NTF4;CD19;ERBB2;PCK1;PCK2;FGF21;IFNA21;NGFR;IFNB1;INSR;VEGFB;OSM;VEGFD;EPOR;VEGFA;IL4;GH2;GH1;G6PC2;CDK6;PPP2R2C;RHEB;FGF18;GNB1;CDK2;PPP2R2D;IL2RB;GNB4;MDM2;BCL2
MAPK signaling pathway	63/295	8.43721943863735E-15	3.712376553000434E-13	0	0	2.909527548145753	94.28650931657793	ATF2;CSF1;FLT3;ELK1;AREG;IGF1R;FGF4;FGF7;DUSP10;MECOM;RPS6KA2;STMN1;PRKACA;HRAS;MAP3K7;MAP3K5;PDGFRB;DAXX;DUSP1;FOS;DUSP6;PGF;CDC25B;CACNB1;MRAS;DDIT3;RAPGEF2;TP53;MET;EPHA2;SRF;PDGFA;CACNA1C;RASGRP1;CACNA1H;RELB;NTF4;MAPK7;IRAK1;MKNK1;ERBB2;MAP2K5;CACNG4;FGF21;MAP2K6;NGFR;JUND;MAP3K1;TGFB3;INSR;VEGFB;NFATC1;BRAF;VEGFD;MAPK14;MAPK12;GADD45G;VEGFA;MAPK13;MAPK10;FGF18;FAS;PTPN7
JAK-STAT signaling pathway	43/162	6.276508345039924E-14	2.4164557128403706E-12	0	0	3.6162411275944426	109.93147906777612	IFNA5;CDKN1A;CSF2;EPO;CSH1;IFNA2;MPL;IL5RA;PDGFA;CSF2RB;PRL;IL27RA;SOCS2;CCND2;STAT6;IL13RA2;IL12RB1;HRAS;IFNL3;IFNA21;PDGFRB;PIAS4;IL10;PIAS3;CISH;IL11RA;IFNGR1;IFNB1;OSM;TYK2;EPOR;GFAP;IL4;GH2;GH1;IL5;IFNG;IL23A;LEP;IL2RB;BCL2;PTPN6;IRF9
Cellular senescence	39/160	1.628776926651705E-11	5.57403659343028E-10	0	0	3.320844686648501	82.4917965786106	CDKN1A;FOXM1;KIR2DL3;ZFP36L1;CCND2;CHEK1;E2F1;E2F2;MYBL2;E2F4;HRAS;MAP2K6;CDKN2B;SMAD3;TGFB3;CDKN2A;TSC2;TSC1;NFATC1;HIPK1;MAPK14;CDC25A;MAPK12;GADD45G;NFATC4;MAPK13;CCNA2;CCNA1;CDK6;RBL1;MRAS;CCNE2;CCNE1;RHEB;CDK2;MDM2;ATM;SQSTM1;TP53
AMPK signaling pathway	33/120	1.8025492454875217E-11	5.551851676101566E-10	0	0	3.7465940054495914	92.68786622520133	PFKFB1;PFKFB4;PFKFB3;PRKAG3;IGF1R;RPTOR;PPP2R1B;HNF4A;PCK1;MAP3K7;PCK2;SREBF1;CPT1A;INSR;TSC2;TSC1;PPP2R5C;CPT1C;PRKAB1;CPT1B;CCNA2;CCNA1;G6PC2;CREB1;PPP2R2C;RHEB;SCD;LEP;PPP2R2D;ULK1;FBP1;CFTR;FBP2
Measles	35/138	5.396561675466144E-11	1.5110372691305205E-9	0	0	3.455356790269715	81.6938741423235	IFNA5;IFNA2;BBC3;CCND2;TBK1;CASP8;IRAK1;MAP3K7;IFNA21;CSNK2A1;APAF1;IFNB1;EIF2AK1;MSN;TYK2;FOS;MAPK10;MAVS;CDK6;CCNE2;OAS1;IRF3;CCNE1;TRAF3;CDK2;IL2RB;BCL2;TLR9;IRF7;FAS;CD46;TP53;IRF9;NFKBIB;TLR2
Gastric cancer	36/149	1.2744089489516215E-10	3.2709829689758284E-9	0	0	3.291699431267487	74.99600089766538	CDKN1A;TCF7;LEF1;FGF4;RXRB;FGF7;SHH;TERT;CDH1;ERBB2;E2F1;E2F2;HRAS;RXRG;FGF21;FZD1;TCF7L1;CDKN2B;SMAD3;JUP;CDX2;TGFB3;FZD4;BRAF;AXIN2;GADD45G;DDB2;CCNE2;APC;CCNE1;FGF18;CDK2;BCL2;RARB;TP53;MET
Human papillomavirus infection	58/330	4.015898675565765E-10	9.514590708263506E-9	0	0	2.3945173808934026	51.80679576943742	IFNA5;CDKN1A;IFNA2;ITGA2B;TCIRG1;RBPJ;TBK1;CCND2;CASP8;PPP2R1B;ATP6V1E1;PRKACA;HRAS;PDGFRB;ATP6V0B;ATP6V1G2;TBP;VWF;TSC2;TSC1;TYK2;AXIN2;PPP2R5C;TUBG1;CCNA2;CCNA1;CREB1;RBL1;CCNE2;IRF3;CCNE1;TRAF3;TP53;IRF9;HDAC1;LAMA4;TCF7;PSEN1;THBS1;TERT;E2F1;HES1;IFNA21;FZD1;TCF7L1;FZD4;IFNB1;VEGFA;CDK6;APC;PPP2R2C;RHEB;CDK2;PPP2R2D;GNAS;MDM2;FAS;ATM
Hepatitis C	36/155	4.1598371442548445E-10	9.151641717360658E-9	0	0	3.1642788081216486	68.34960887405933	IFNA5;SCARB1;CDKN1A;IFNA2;TBK1;CASP8;PPP2R1B;CLDN23;E2F1;E2F2;HRAS;LDLR;IFNA21;APAF1;IFNB1;EIF2AK1;BRAF;TYK2;CFLAR;CLDN5;MAVS;CDK6;OAS1;IRF3;IFNG;PPP2R2C;TRAF3;PSME3;CLDN7;CDK2;PPP2R2D;IRF7;FAS;PPARA;TP53;IRF9
Transcriptional misregulation in cancer	40/186	5.356950062020679E-10	1.0999604127349126E-8	0	0	2.9298877852978227	62.5456509773807	CEBPA;CD40;CDKN1A;CSF2;FLT3;HDAC1;PDGFA;IGF1R;RXRB;CCND2;SIN3A;NSD2;RXRG;ELANE;MEN1;NGFR;JUP;PAX3;PAX5;MMP9;KLF3;RUNX2;PBX1;DUSP6;PML;GADD45G;DDB2;CCNA1;WT1;DDIT3;TLX1;IL2RB;MDM2;RARA;ATM;NUPR1;TCF3;TP53;MET;BIRC3
Apoptosis	34/143	6.540413240984384E-10	1.259029548889494E-8	0	0	3.239267544444656	68.50354601782276	PRF1;XIAP;CSF2RB;LMNB2;ACTG1;BBC3;PIDD1;CASP8;TNFSF10;CTSD;HRAS;CTSC;MAP3K5;NGFR;DAXX;APAF1;PARP1;DAB2IP;TNFRSF10B;TNFRSF10A;FOS;CFLAR;TUBA4A;GADD45G;MAPK10;DDIT3;BCL2;BIRC5;FAS;ATM;BIRC6;BIRC7;TP53;BIRC3
FoxO signaling pathway	32/132	1.2282751125483929E-9	2.2253454980288528E-8	0	0	3.302782594335728	67.76535380825116	CDKN1A;PRKAG3;IGF1R;CCND2;TNFSF10;S1PR1;RAG2;PCK1;HRAS;RAG1;PCK2;PLK4;IL10;USP7;CDKN2B;SMAD3;TGFB3;INSR;PLK1;BRAF;MAPK14;PRKAB1;MAPK12;KLF2;GADD45G;MAPK13;MAPK10;G6PC2;CCNG2;CDK2;MDM2;ATM
Kaposi sarcoma-associated herpesvirus infection	39/186	1.898459692146413E-9	3.248475473228307E-8	0	0	2.8566405906653776	57.3676932809057	IFNA5;CDKN1A;CSF2;IFNA2;HIF1A;PIK3R5;TBK1;CASP8;E2F1;E2F2;CCR5;HRAS;MICA;MAP2K6;IFNA21;LYN;SYK;IFNGR1;IFNB1;NFATC1;TYK2;FOS;MAPK14;MAPK12;NFATC4;MAPK13;VEGFA;MAPK10;CDK6;CREB1;IRF3;TRAF3;GNB1;GNB4;IRF7;FAS;PIK3C3;TP53;IRF9
Cytokine-cytokine receptor interaction	51/294	7.194829852152954E-9	1.1663197865595314E-7	0	0	2.363343157426458	44.31245530003679	IFNA5;IL1RN;CD40;CSF2;EDA;CSF1;EPO;IFNA2;MPL;IL5RA;PRL;IL27RA;TNFSF10;TNFRSF8;CCR5;IL13RA2;AMH;IL10;IFNGR1;IL11RA;IFNG;IL23A;CSH1;CSF2RB;IL1RL1;IL12RB1;CCL17;RELT;IFNL3;IFNA21;IL32;NGFR;IFNB1;TGFB3;OSM;BMP8B;TNFRSF10B;TNFRSF10A;EPOR;TNFRSF10D;IL4;BMP4;GH2;GH1;BMP2;IL5;LEP;IL2RB;FAS;PF4;BMPR1A
Human T-cell leukemia virus 1 infection	42/219	7.671332767958386E-9	1.1813852462655916E-7	0	0	2.612817737299839	48.82252559082926	ATF2;CD40;CDKN1A;CSF2;SRF;XIAP;ELK1;RELB;POLB;CCND2;TERT;CHEK1;E2F1;E2F2;PRKACA;HRAS;EGR1;CDKN2B;RANBP3;MAP3K1;SMAD3;TBP;CDKN2A;TGFB3;NFATC1;FOS;NFATC4;FOSL1;CCNA2;MAPK10;CCNA1;CREB1;CCNE2;CCNE1;LCK;CDC16;CDK2;IL2RB;HLA-DPB1;ATM;TCF3;TP53
Fluid shear stress and atherosclerosis	31/139	1.8700626336641006E-8	2.7427585293740144E-7	0	0	3.038441181659577	54.06817609344398	SDC4;ITGA2B;MGST1;PDGFA;ACTG1;THBD;MAPK7;HMOX1;MAP3K7;MAP2K5;MAP3K5;MAP2K6;PIAS4;DUSP1;CAV1;CYBA;FOS;MAPK14;MMP9;ASS1;MAPK12;KLF2;MAPK13;VEGFA;BMP4;MAPK10;IFNG;BCL2;SQSTM1;TP53;BMPR1A
Small cell lung cancer	24/93	3.8841125925821563E-8	5.437757629615019E-7	0	0	3.515865342357387	59.993974527984854	CDKN1A;CDKN2B;APAF1;NOS2;LAMA4;ITGA2B;XIAP;FHIT;DDB2;GADD45G;RXRB;CDK6;CCNE2;TRAF3;CCNE1;CDK2;E2F1;BCL2;RARB;E2F2;BIRC7;TP53;RXRG;BIRC3
Th17 cell differentiation	26/107	4.082537804203342E-8	5.467050624759257E-7	0	0	3.310499376098194	56.324710380941475	GATA3;HIF1A;IL27RA;RXRB;STAT6;IL12RB1;RXRG;SMAD3;IFNGR1;NFATC1;TYK2;FOS;MAPK14;MAPK12;MAPK13;IL4;MAPK10;IFNG;IL23A;IRF4;LCK;IL2RB;RARA;HLA-DPB1;PRKCQ;NFKBIB
Cushing syndrome	32/155	7.726996316599955E-8	9.916311939636608E-7	0	0	2.8126922738859097	46.060537664953934	ATF2;SCARB1;CDKN1A;FH;TCF7;LEF1;CACNA1C;CACNA1H;CYP11A1;GNA11;E2F1;E2F2;PRKACA;PDE8A;LDLR;MEN1;FZD1;TCF7L1;CDKN2B;FZD4;CDKN2A;BRAF;AXIN2;PBX1;CDK6;CREB1;CCNE2;STAR;APC;CCNE1;CDK2;GNAS
Tuberculosis	35/179	8.089689055369931E-8	9.966496916215755E-7	0	0	2.6639063522749757	43.50183168110991	IFNA5;IFNA2;BCL10;TCIRG1;MALT1;CYP27B1;CASP8;IRAK1;ITGAX;CTSD;CAMP;IFNA21;HSPA9;IL10;CD74;ATP6V0B;APAF1;SYK;NOS2;TGFB3;IFNGR1;IFNB1;MAPK14;MAPK12;MAPK13;MAPK10;CREB1;IFNG;IL23A;BCL2;TLR9;HLA-DPB1;PIK3C3;CLEC4E;TLR2
RIG-I-like receptor signaling pathway	20/70	8.379855556793207E-8	9.926905813431954E-7	0	0	3.892565200467107	63.42876631477791	IFNA5;MAP3K1;IFNB1;IFNA2;MAPK14;TANK;MAPK12;MAPK13;MAPK10;MAVS;CASP8;TBK1;IRF3;TRAF3;IRF7;TRIM25;MAP3K7;ATG5;IFNA21;NFKBIB
Bladder cancer	15/41	9.211930619205001E-8	1.0508424558204223E-6	0	0	4.984382268890808	80.7478963925829	CDKN1A;CDKN2A;BRAF;THBS1;MMP9;TYMP;VEGFA;RASSF1;CDH1;ERBB2;E2F1;MDM2;E2F2;HRAS;TP53
DNA replication	14/36	1.010085927074628E-7	1.1110945197820909E-6	0	0	5.29821374508023	85.34394620942093	FEN1;RFC3;MCM7;LIG1;POLD4;POLA1;POLA2;POLD1;POLE3;MCM3;MCM4;MCM5;MCM6;MCM2
Rap1 signaling pathway	38/206	1.1383803783601131E-7	1.209038470810051E-6	0	0	2.513161027486045	40.18164774343484	CSF1;RGS14;ITGA2B;FPR1;LPAR2;PDGFA;THBS1;ACTG1;IGF1R;FGF4;FGF7;CDH1;RALGDS;HRAS;FGF21;MAP2K6;VASP;PDGFRB;NGFR;INSR;F2R;VEGFB;BRAF;VEGFD;MAPK14;PGF;MAPK12;VEGFA;MAPK13;AFDN;MRAS;ID1;FGF18;GNAS;RAPGEF2;MET;EPHA2;PFN2
Toxoplasmosis	26/113	1.3297194200936856E-7	1.3651786046295172E-6	0	0	3.1347206481637766	49.63243230525111	CD40;LAMA4;XIAP;PIK3R5;CASP8;IRAK1;CCR5;MAP3K7;LDLR;MAP2K6;IL10;NOS2;TGFB3;IFNGR1;TYK2;MAPK14;MAPK12;MAPK13;MAPK10;IFNG;BCL2;HLA-DPB1;BIRC7;NFKBIB;BIRC3;TLR2
Melanoma	20/72	1.4016165202597365E-7	1.3925738330322542E-6	0	0	3.784438389343021	59.720214286681795	PDGFRB;CDKN1A;CDKN2A;PDGFA;BRAF;IGF1R;FGF4;DDB2;GADD45G;FGF7;CDK6;CDH1;FGF18;E2F1;MDM2;E2F2;HRAS;TP53;MET;FGF21
Insulin signaling pathway	29/137	1.769706214002972E-7	1.7033422309778605E-6	0	0	2.8839077945066527	44.836928028521626	INPPL1;PYGL;ELK1;PRKAG3;HK1;SOCS2;RPTOR;MKNK1;FLOT2;PRKACA;PCK1;HRAS;PCK2;SREBF1;PTPN1;PKLR;INSR;TSC2;TSC1;BRAF;PRKAB1;GCK;MAPK10;G6PC2;PPP1R3C;RHEB;EIF4E2;FBP1;FBP2
Chagas disease (American trypanosomiasis)	24/103	3.1155526767453607E-7	2.9078491649623365E-6	0	0	3.174519192613952	47.559659554425785	IL10;SMAD3;ACE;NOS2;TGFB3;IFNGR1;IFNB1;FOS;CFLAR;MAPK14;MAPK12;MAPK13;MAPK10;CASP8;PPP2R1B;IRAK1;IFNG;PPP2R2C;GNA11;PPP2R2D;GNAS;TLR9;FAS;TLR2
Colorectal cancer	21/86	7.372949478850412E-7	6.679024822017432E-6	0	0	3.3267853748178187	46.97513375377277	CDKN1A;TCF7L1;SMAD3;TGFB3;LEF1;TCF7;BRAF;AXIN2;FOS;AREG;BBC3;DDB2;GADD45G;MAPK10;MSH2;APC;BCL2;BIRC5;HRAS;TP53;RALGDS
Influenza A	32/171	8.014421478540731E-7	7.052690901115844E-6	0	0	2.549516388610035	35.787186888722125	IFNA5;ATF2;IFNA2;ACTG1;TBK1;TNFSF10;CASP1;TRIM25;MAP2K6;IFNA21;IVNS1ABP;IFNGR1;IFNB1;EIF2AK1;TNFRSF10B;TNFRSF10A;TYK2;MAPK14;PML;MAPK12;MAPK13;MAPK10;MAVS;HNRNPUL1;OAS1;IRF3;IFNG;IRF7;HLA-DPB1;FAS;IRF9;NFKBIB
Breast cancer	29/147	8.421535480675439E-7	7.205091466800098E-6	0	0	2.687723590798717	37.5940055300312	CDKN1A;TCF7;LEF1;BRCA1;BRCA2;IGF1R;FGF4;FGF7;ERBB2;E2F1;E2F2;HES1;HRAS;FGF21;FZD1;JAG2;NCOA1;TCF7L1;FZD4;NCOA3;BRAF;AXIN2;FOS;GADD45G;DDB2;CDK6;APC;FGF18;TP53
NF-kappa B signaling pathway	22/95	1.0711929325935344E-6	8.916957384832664E-6	0	0	3.1550265309049186	43.37132196836145	PIAS4;LYN;CD40;SYK;CSNK2A1;PARP1;XIAP;BCL10;CFLAR;MALT1;RELB;PIDD1;IRAK1;TRAF3;LCK;BCL2;TRIM25;PRKCQ;ATM;MAP3K7;CARD11;BIRC3
Thyroid cancer	13/37	1.1424437760799943E-6	9.259807448227321E-6	0	0	4.786803151925768	65.49467267363856	CDKN1A;TCF7L1;TCF7;LEF1;BRAF;GADD45G;DDB2;RXRB;CDH1;CCDC6;HRAS;RXRG;TP53
Malaria	15/49	1.3070418256540303E-6	1.0322279033370291E-5	0	0	4.170605571929044	56.50229712465398	IL10;CD40;LRP1;GYPC;TGFB3;HBB;HBA2;HBA1;THBS1;SELP;KLRK1;IFNG;TLR9;MET;TLR2
Proteoglycans in cancer	35/201	1.4551244756548513E-6	1.1204458462542356E-5	0	0	2.372334512722491	31.885170121820224	CD63;CDKN1A;SDC4;IHH;TWIST1;ELK1;HIF1A;THBS1;ACTG1;IGF1R;SHH;ERBB2;TIMP3;PRKACA;HRAS;FZD1;FZD4;CAV1;MSN;BRAF;MAPK14;MMP9;MAPK12;VEGFA;MAPK13;MRAS;CTTN;MDM2;FAS;PTPN6;HPSE;TP53;MET;CD44;TLR2
Prostate cancer	22/97	1.5592635219143703E-6	1.1713491823161612E-5	0	0	3.089974437484199	41.31696577001085	PDGFRB;CDKN1A;TCF7L1;TCF7;LEF1;PDGFA;KLK3;BRAF;MMP9;IGF1R;CREB1;CCNE2;CCNE1;CDK2;ERBB2;MDM2;BCL2;E2F1;E2F2;TP53;HRAS;NKX3-1
Hepatocellular carcinoma	31/168	1.6186577564348482E-6	1.187015688052222E-5	0	0	2.513948358635007	33.52076944859259	CDKN1A;SMARCB1;TCF7;LEF1;MGST1;ELK1;ACTG1;IGF1R;TERT;E2F1;HMOX1;E2F2;BRD7;HRAS;FZD1;TCF7L1;SMAD3;PHF10;TGFB3;FZD4;CDKN2A;TXNRD1;BRAF;AXIN2;SMARCA4;GADD45G;DDB2;CDK6;APC;TP53;MET
TGF-beta signaling pathway	21/90	1.6408971194268015E-6	1.1753402622871045E-5	0	0	3.178928247048138	42.344174428498555	CDKN2B;SMAD3;TGFB3;FST;BMP8B;THBS1;SMAD7;BMP4;BMP2;RBL1;ZFYVE16;TFDP1;PPP2R1B;IFNG;ID1;E2F4;AMH;NBL1;HAMP;SKP1;BMPR1A
Fructose and mannose metabolism	12/33	1.941006665575618E-6	1.3587046659029326E-5	0	0	4.954173891503592	65.15880019662981	PFKFB1;PFKFB4;PFKFB3;AKR1B10;FPGT;PMM2;AKR1B1;ALDOC;FBP1;FBP2;KHK;HK1
NOD-like receptor signaling pathway	32/178	1.9940736460105655E-6	1.3648326288250093E-5	0	0	2.4492545081590786	32.14727600844983	IFNA5;IFNA2;XIAP;NOD1;NLRC4;MEFV;TANK;TBK1;CASP8;CASP1;MAP3K7;CAMP;ATG5;IFNA21;GBP3;IFNB1;CYBA;TYK2;MAPK14;MAPK12;MAPK13;MAPK10;MAVS;OAS1;IRF3;TRAF3;TRIP6;BCL2;IRF7;IRF9;NFKBIB;BIRC3
Th1 and Th2 cell differentiation	21/92	2.3987341055274796E-6	1.606108922831443E-5	0	0	3.109821111242743	40.242855960739774	JAG2;IFNGR1;NFATC1;TYK2;FOS;GATA3;RBPJ;MAPK14;MAPK12;MAPK13;IL4;MAPK10;IL5;IFNG;LCK;IL2RB;HLA-DPB1;PRKCQ;STAT6;IL12RB1;NFKBIB
Human cytomegalovirus infection	37/225	3.0289165550841857E-6	1.984907019076445E-5	0	0	2.2403875264910686	28.46928890546602	IFNA5;ATF2;CDKN1A;IFNA2;ELK1;TBK1;CASP8;GNA11;E2F1;E2F2;PTK2B;PRKACA;CCR5;HRAS;MAP2K6;IFNA21;PDIA3;CDKN2A;IFNB1;TSC2;NFATC1;TSC1;MAPK14;MAPK12;NFATC4;VEGFA;MAPK13;CDK6;CREB1;IRF3;RHEB;GNB1;GNAS;GNB4;MDM2;FAS;TP53
Viral carcinogenesis	34/201	3.980398539741914E-6	2.5540890630010618E-5	0	0	2.3045535266447055	28.65511493447605	ATF2;CDKN1A;HDAC1;GTF2B;SRF;RBPJ;POLB;CCND2;CASP8;CHEK1;PRKACA;CCR5;HRAS;LYN;CDKN2B;USP7;TBP;SYK;CDKN2A;DDB1;CCNA2;CCNA1;CDK6;CREB1;RBL1;CCNE2;IRF3;CCNE1;TRAF3;CDK2;MDM2;IRF7;TP53;IRF9
Leishmaniasis	18/74	4.772337060362214E-6	2.9997547236562493E-5	0	0	3.313940643640916	40.6046357646361	IL10;NOS2;IFNGR1;TGFB3;CYBA;FOS;MAPK14;ELK1;MAPK12;MAPK13;IL4;IFNG;IRAK1;HLA-DPB1;PTPN6;MAP3K7;TLR2;NFKBIB
Basal cell carcinoma	16/63	8.798874649683383E-6	5.420106784204964E-5	0	0	3.460057955970762	40.2781427286894	FZD1;CDKN1A;TCF7L1;FZD4;LEF1;TCF7;AXIN2;GLI1;GLI3;DDB2;GADD45G;BMP4;SHH;BMP2;APC;TP53
T cell receptor signaling pathway	21/101	1.1421426084806717E-5	6.897645557098958E-5	0	0	2.832708338953786	32.23627609390533	IL10;CSF2;NFATC1;BCL10;FOS;MAPK14;RASGRP1;MALT1;MAPK12;MAPK13;IL4;IL5;PTPRC;IFNG;LCK;PRKCQ;PTPN6;MAP3K7;HRAS;CARD11;NFKBIB
Human immunodeficiency virus 1 infection	34/212	1.3018979297104099E-5	7.71124158366935E-5	0	0	2.1849776361112534	24.57903699390287	IFNA5;IFNA2;TBK1;CASP8;IRAK1;GNA11;CHEK1;PTK2B;CCR5;HRAS;MAP3K7;SKP1;MAP2K6;IFNA21;PDIA3;IFNB1;AP1B1;NFATC1;FOS;CDC25C;MAPK14;MAPK12;NFATC4;MAPK13;DDB1;MAPK10;WEE1;IRF3;GNB1;GNB4;BCL2;FAS;ATM;TLR2
TNF signaling pathway	22/110	1.3694275240676194E-5	7.958182592694844E-5	0	0	2.7247956403269753	30.51371301935816	ATF2;CSF2;CSF1;IFNB1;DAB2IP;FOS;CFLAR;MAPK14;MMP9;MAPK12;MAPK13;MAPK10;MMP14;CASP8;CREB1;TRAF3;BCL3;FAS;MAP3K7;MAP3K5;MAP2K6;BIRC3
Base excision repair	11/33	1.3710824200092575E-5	7.82024787708984E-5	0	0	4.541326067211625	50.85070367614486	POLB;POLD4;FEN1;LIG1;PARP1;MPG;NTHL1;POLD1;POLE3;HMGB1;UNG
Non-small cell lung cancer	16/66	1.6655744816242945E-5	9.327217097096049E-5	0	0	3.302782594335728	36.339708915993	CDKN1A;CDKN2A;BRAF;FHIT;DDB2;GADD45G;RXRB;RASSF1;CDK6;ERBB2;E2F1;RARB;E2F2;HRAS;TP53;RXRG
Necroptosis	28/162	1.8239284171466658E-5	1.0031606294306662E-4	0	0	2.354761664480102	25.69500108773674	IFNA5;IFNA2;VPS4A;SPATA2;XIAP;HMGB1;PYGL;CASP8;CHMP1A;TNFSF10;CASP1;STAT6;IFNA21;ZBP1;PARP1;IFNGR1;IFNB1;TNFRSF10B;TNFRSF10A;TYK2;CFLAR;MAPK10;IFNG;BCL2;FAS;SQSTM1;IRF9;BIRC3
C-type lectin receptor signaling pathway	21/104	1.830972073072696E-5	9.89367365800685E-5	0	0	2.750995598407042	30.008075807638292	IL10;SYK;NFATC1;BCL10;MAPK14;MALT1;MAPK12;NFATC4;RELB;MAPK13;MAPK10;CASP8;MRAS;IL23A;BCL3;MDM2;CASP1;CLEC4E;HRAS;CCL17;IRF9
Toll-like receptor signaling pathway	21/104	1.830972073072696E-5	9.723093077696386E-5	0	0	2.750995598407042	30.008075807638292	IFNA5;CD40;IFNB1;CD80;IFNA2;FOS;MAPK14;MAPK12;MAPK13;MAPK10;TBK1;CASP8;IRAK1;IRF3;TRAF3;TLR9;IRF7;MAP3K7;MAP2K6;IFNA21;TLR2
Pancreatic cancer	17/75	2.3639635715106968E-5	1.23406911868694E-4	0	0	3.088101725703905	32.89626851568908	CDKN1A;SMAD3;TGFB3;CDKN2A;BRAF;BRCA2;DDB2;VEGFA;GADD45G;MAPK10;CDK6;RAD51;ERBB2;E2F1;E2F2;TP53;RALGDS
Parathyroid hormone synthesis, secretion and action	21/106	2.477946023283609E-5	1.2720122919522526E-4	0	0	2.6990900210786077	28.62518697648074	ATF2;EGR1;CDKN1A;JUND;PDE4C;BRAF;GATA3;FOS;RUNX2;RXRB;CYP27B1;MMP14;CREB1;MMP13;NACA;BGLAP;GNA11;GNAS;BCL2;PRKACA;RXRG
Homologous recombination	12/41	2.4911567697863947E-5	1.257829975564278E-4	0	0	3.9875058151126463	42.26827259729564	BARD1;RAD51B;RAD52;POLD4;RAD51;POLD1;RBBP8;RAD54L;ATM;BRCA1;TOPBP1;BRCA2
Natural killer cell mediated cytotoxicity	24/131	2.6511228468431976E-5	1.3170094142382337E-4	0	0	2.4959960064063895	26.302661644256663	IFNA5;CSF2;SYK;IFNGR1;IFNB1;IFNA2;PRF1;TNFRSF10B;TNFRSF10A;NFATC1;BRAF;KIR3DL1;KIR2DL3;KLRK1;IFNG;LCK;TNFSF10;PTK2B;FAS;PTPN6;HRAS;MICA;CD244;IFNA21
Adipocytokine signaling pathway	16/69	3.020979522000009E-5	1.476923321866671E-4	0	0	3.1591833511037395	32.87870897172946	CPT1A;CPT1C;PRKAB1;CPT1B;PRKAG3;RXRB;MAPK10;G6PC2;NPY;LEP;PRKCQ;PPARA;PCK1;RXRG;PCK2;NFKBIB
IL-17 signaling pathway	19/93	3.807709821157856E-5	1.8324603514322183E-4	0	0	2.783393396032932	28.32352604876245	CSF2;JUND;FOS;MAPK14;MMP9;MAPK12;MAPK13;IL4;MAPK10;FOSL1;CASP8;TBK1;MMP13;MAPK7;IL5;IFNG;TRAF3;MAP3K7;CCL17
Hippo signaling pathway	27/160	3.954024194423675E-5	1.8735991567422953E-4	0	0	2.2990463215258856	23.308172153797077	TCF7;LEF1;AREG;ACTG1;BBC3;RASSF1;CCND2;PPP2R1B;CDH1;AMH;FZD1;TEAD4;TCF7L1;SMAD3;TGFB3;FZD4;BMP8B;AXIN2;SMAD7;BMP4;BMP2;APC;PPP2R2C;ID1;PPP2R2D;BIRC5;BMPR1A
African trypanosomiasis	11/37	4.609309439090783E-5	2.1510110715756989E-4	0	0	4.050371897783342	40.44234537529428	IL10;IFNG;LAMA4;NPPA;TLR9;HBB;APOA1;FAS;HBA2;HBA1;THOP1
Primary immunodeficiency	11/37	4.609309439090783E-5	2.11890642871636E-4	0	0	4.050371897783342	40.44234537529428	CD79A;CD40;PTPRC;LCK;IGLL1;CD19;RAG2;AICDA;ADA;UNG;RAG1
Osteoclast differentiation	23/127	4.67422763239589E-5	2.1171501629087266E-4	0	0	2.4673346349417495	24.601451988736997	JUND;CSF1;SYK;IFNGR1;IFNB1;FHL2;CYBA;NFATC1;TYK2;FOS;MAPK14;MAPK12;RELB;MAPK13;FOSL1;MAPK10;CREB1;IFNG;LCK;MAP3K7;SQSTM1;IRF9;MAP2K6
Neurotrophin signaling pathway	22/119	4.902027883961575E-5	2.1881515771886452E-4	0	0	2.5187186591257755	24.993941659051618	NGFR;ZNF274;MAP3K1;NTRK3;PSEN2;BRAF;PSEN1;MAPK14;MAPK12;MAPK13;NTF4;MAPK10;MAPK7;IRAK1;RPS6KA2;BCL2;TP53;HRAS;SH2B3;MAP2K5;MAP3K5;NFKBIB
Endometrial cancer	14/58	5.8447610877866485E-5	2.571694878626125E-4	0	0	3.2885464624635907	32.05471118039195	CDKN1A;TCF7L1;LEF1;TCF7;BRAF;AXIN2;ELK1;DDB2;GADD45G;APC;CDH1;ERBB2;HRAS;TP53
Hematopoietic cell lineage	19/97	6.982234105602665E-5	3.0289128232755224E-4	0	0	2.6686142869181717	25.537455267349294	CR2;CSF2;CSF1;MME;EPO;IL11RA;FLT3;GP1BB;ITGA2B;IL5RA;GP1BA;EPOR;IL4;CD2;GP9;IL5;CD19;HLA-DPB1;CD44
PPAR signaling pathway	16/74	7.49363514702217E-5	3.2056105906705953E-4	0	0	2.9457250165697033	27.981063264736598	CPT1A;APOA1;DBI;CPT1C;CPT1B;RXRB;FABP2;ACOX1;SCD;EHHADH;ANGPTL4;PPARA;PCK1;PLTP;RXRG;PCK2
Autoimmune thyroid disease	13/53	8.928970350107556E-5	3.767291599771407E-4	0	0	3.3417305022878	31.15703997940978	IFNA5;IL10;CD40;CD80;IFNA2;PRF1;IL4;TPO;IL5;HLA-DPB1;FAS;CGA;IFNA21
Platelet activation	22/124	9.306962173051021E-5	3.8737085801347494E-4	0	0	2.417157422870704	22.436448528923595	VASP;LYN;FGA;PTGIR;SYK;VWF;GP1BB;ITGA2B;F2R;GP1BA;GP6;MAPK14;RASGRP1;MAPK12;ACTG1;PIK3R5;PTGS1;MAPK13;GP9;GNAS;PRKG2;PRKACA
Chronic myeloid leukemia	16/76	1.0496902935981093E-4	4.310728139042902E-4	0	0	2.8682059371862896	26.278058826311625	CDKN1A;SMAD3;HDAC1;TGFB3;CDKN2A;BRAF;DDB2;GADD45G;BCR;CDK6;MECOM;E2F1;MDM2;E2F2;HRAS;TP53
Tight junction	27/170	1.1530192029211389E-4	4.672762032890931E-4	0	0	2.163808302612598	19.621319510677676	NEDD4L;YBX3;PRKAG3;ACTG1;PPP2R1B;CLDN23;ERBB2;PRKACA;MYH10;MAP3K5;VASP;ACTR2;MAP3K1;PRKCE;MSN;PRKAB1;TUBA4A;MAPK10;CLDN5;AFDN;CTTN;PPP2R2C;CLDN7;PPP2R2D;RAPGEF2;MYH9;CFTR
Autophagy	22/128	1.5070073161816856E-4	6.028029264726742E-4	0	0	2.3416212534059944	20.60676953614477	IGBP1;TSC2;TSC1;HMGB1;CFLAR;HIF1A;IGF1R;RPTOR;MAPK10;VMP1;MRAS;ATG16L2;RHEB;BCL2;ULK1;PRKCQ;PIK3C3;PRKACA;MAP3K7;CTSD;HRAS;ATG5
Cytosolic DNA-sensing pathway	14/63	1.5246722998405666E-4	6.020500876293519E-4	0	0	3.027550711474417	26.607813715889858	IFNA5;ZBP1;IFNB1;IFNA2;MAVS;TBK1;IRF3;POLR3D;POLR1C;CASP1;IRF7;POLR3G;IFNA21;NFKBIB
B cell receptor signaling pathway	15/71	1.6403387301053374E-4	6.395244669271442E-4	0	0	2.878305253866523	25.085689858924475	LYN;CR2;CD72;SYK;INPPL1;NFATC1;FOS;BCL10;MALT1;CD79A;CD19;PTPN6;HRAS;CARD11;NFKBIB
MicroRNAs in cancer	40/299	1.659026111361231E-4	6.38725052874074E-4	0	0	1.8226057794829265	15.864160501717071	CDKN1A;DNMT1;HDAC1;PDGFA;BRCA1;THBS1;RPTOR;RASSF1;CCND2;MAPK7;STMN1;ERBB2;E2F1;IGF2BP1;HMOX1;TIMP3;E2F2;HRAS;PDGFRB;CDKN2A;PRKCE;DNMT3A;DICER1;CDC25C;MMP9;CDC25A;VEGFA;CDC25B;CDK6;CCNE2;APC;CCNE1;MDM2;BCL2;ATM;TP53;MET;RECK;CD44;EZH2
Thermogenesis	33/231	1.7721279356269448E-4	6.738461779914803E-4	0	0	1.9462826002335536	16.81229919027716	ATF2;NDUFA13;SMARCB1;NDUFB5;COX6A2;PRKAG3;ACTG1;RPTOR;RPS6KA2;NPPA;PRKG2;PRKACA;HRAS;MAP3K5;FGF21;CPT1A;NDUFA7;NDUFA1;BMP8B;TSC2;TSC1;CPT1C;MAPK14;PRKAB1;CPT1B;MAPK12;SMARCA4;MAPK13;COX7A2L;CREB1;RHEB;GNAS;NDUFS1
Adherens junction	15/72	1.9332669808701594E-4	7.261539391561086E-4	0	0	2.838328792007266	24.27091582629554	PTPN1;TCF7L1;SMAD3;CSNK2A1;INSR;LEF1;TCF7;ACTG1;IGF1R;AFDN;CDH1;ERBB2;PTPN6;MAP3K7;MET
Cholesterol metabolism	12/50	2.066386365511118E-4	7.668036151535233E-4	0	0	3.26975476839237	27.74236187700217	ABCA1;SCARB1;ABCG8;NPC1;LRP1;STAR;PCSK9;APOA1;ANGPTL4;APOB;PLTP;LDLR
Cortisol synthesis and secretion	14/65	2.166538697767498E-4	7.943975225147493E-4	0	0	2.934395304967512	24.758108084842032	ATF2;SCARB1;NR0B1;CACNA1C;CACNA1H;PBX1;CREB1;STAR;CYP11A1;GNA11;GNAS;PRKACA;PDE8A;LDLR
Inflammatory bowel disease (IBD)	14/65	2.166538697767498E-4	7.850516693086935E-4	0	0	2.934395304967512	24.758108084842032	IL10;SMAD3;IFNGR1;TGFB3;NFATC1;GATA3;IL4;IL5;IFNG;IL23A;HLA-DPB1;STAT6;IL12RB1;TLR2
HIF-1 signaling pathway	18/100	3.2526487610940445E-4	0.001164902114438332	0	0	2.4523160762942777	19.694233334442327	CDKN1A;PFKFB3;PDHA1;NOS2;EPO;IFNGR1;INSR;HIF1A;IGF1R;HK1;VEGFA;IFNG;MKNK1;NPPA;ERBB2;BCL2;HMOX1;EIF4E2
GnRH signaling pathway	17/93	3.9096859693818167E-4	0.0013841187109995398	0	0	2.4904046175031493	19.54191444302644	EGR1;MAP3K1;CACNA1C;MAPK14;ELK1;MAPK12;MAPK13;MAPK10;MMP14;MAPK7;GNA11;GNAS;PTK2B;PRKACA;CGA;HRAS;MAP2K6
Longevity regulating pathway	18/102	4.179907575548597E-4	0.001462967651442009	0	0	2.4042314473473314	18.70504384548024	ATF2;HDAC1;INSR;TSC2;TSC1;PRKAB1;PRKAG3;IGF1R;RPTOR;CREB1;RHEB;ULK1;PRKACA;EIF4E2;TP53;HRAS;CRYAB;ATG5
Salmonella infection	16/86	4.676212776407165E-4	0.001618284870936412	0	0	2.5346936189088143	19.435655092744728	CSF2;NOS2;IFNGR1;RHOG;FOS;NLRC4;MAPK14;MAPK12;ACTG1;MAPK13;MAPK10;IFNG;CASP1;MYH9;MYH10;PFN2
Glucagon signaling pathway	18/103	4.7237135756162974E-4	0.0016165597569886886	0	0	2.3808893944604637	18.232244111281958	ATF2;PFKFB1;CPT1A;PDHA1;PYGL;CPT1C;PRKAB1;CPT1B;PRKAG3;GCK;G6PC2;CREB1;GNAS;PRKACA;PCK1;PPARA;FBP1;PCK2
Thyroid hormone signaling pathway	19/116	7.661729845223555E-4	0.0025932008706910496	0	0	2.2315136709574364	16.00910799608394	NCOA1;THRB;HDAC1;NCOA3;TSC2;ATP2A2;ATP1A1;HIF1A;ACTG1;MED17;BMP4;RXRB;RHEB;SIN3A;MDM2;PRKACA;TP53;HRAS;RXRG
Choline metabolism in cancer	17/99	8.243835043792961E-4	0.002759892601617643	0	0	2.3394710043211404	16.612290508995354	PDGFRB;SLC22A4;DGKE;SLC44A4;CHKA;DGKB;DGKA;TSC2;PDGFA;TSC1;FOS;HIF1A;MAPK10;RHEB;RALGDS;HRAS;DGKI
Insulin resistance	18/108	8.455564296479644E-4	0.0028003374229201403	0	0	2.2706630336058127	16.066111831734922	SREBF1;PTPN1;CPT1A;PRKCE;INSR;PYGL;PRKAB1;CPT1B;PRKAG3;MAPK10;G6PC2;CREB1;PPP1R3C;RPS6KA2;PRKCQ;PCK1;PPARA;PCK2
Ras signaling pathway	31/232	8.722166444638227E-4	0.0028579013456899722	0	0	1.8204453631494877	12.824077697913449	CSF1;FLT3;PDGFA;ELK1;RASGRP1;IGF1R;FGF4;NTF4;RASSF1;FGF7;TBK1;PRKACA;RALGDS;HRAS;FGF21;PDGFRB;NGFR;INSR;VEGFB;VEGFD;PGF;VEGFA;MAPK10;AFDN;MRAS;FGF18;GNB1;GNB4;RGL2;MET;EPHA2
Acute myeloid leukemia	13/66	8.893020964988918E-4	0.002883211007596407	0	0	2.6835108578977787	18.8518611867676	CEBPA;TCF7L1;CSF2;JUP;FLT3;LEF1;TCF7;BRAF;DUSP6;PML;CCNA1;RARA;HRAS
AGE-RAGE signaling pathway in diabetic complications	17/100	9.266128997176168E-4	0.002972883053260687	0	0	2.316076294277929	16.17541815801287	EGR1;SMAD3;TGFB3;PRKCE;VEGFB;NFATC1;VEGFD;MAPK14;AGER;F3;MAPK12;MAPK13;VEGFA;MAPK10;THBD;BCL2;HRAS
Amyotrophic lateral sclerosis (ALS)	11/51	9.924695075113992E-4	0.003151346477458876	0	0	2.938505102313405	20.320686262926344	DAXX;APAF1;CASP1;BCL2;NOS1;MAPK14;TP53;MAPK12;MAP3K5;MAP2K6;MAPK13
Glioma	14/75	0.0010005763381933871	0.003144668491464931	0	0	2.5431425976385102	17.565941416041685	PDGFRB;CDKN1A;CDKN2A;PDGFA;BRAF;IGF1R;DDB2;GADD45G;CDK6;E2F1;MDM2;E2F2;HRAS;TP53
Phospholipase D signaling pathway	22/148	0.001181652298543112	0.0036762515954674594	0	0	2.025185948891671	13.651457625075771	PDGFRB;DGKE;SYK;DGKB;DGKA;INSR;F2R;TSC2;LPAR2;PDGFA;TSC1;AGPAT3;PIK3R5;MRAS;RHEB;GNAS;PTK2B;AVP;MS4A2;RALGDS;HRAS;DGKI
Fc epsilon RI signaling pathway	13/68	0.0011899283919980916	0.003664979447354122	0	0	2.6045840679596086	17.538910067717246	LYN;CSF2;SYK;MAPK14;MAPK12;MAPK13;IL4;MAPK10;IL5;ALOX5AP;MS4A2;HRAS;MAP2K6
Relaxin signaling pathway	20/130	0.0012631653217411078	0.0038520289019431803	0	0	2.0959966464053656	13.9889636304888	ATF2;SMAD3;NOS2;VEGFB;VEGFD;FOS;MAPK14;MMP9;MAPK12;MAPK13;VEGFA;MAPK10;CREB1;MMP13;GNB1;GNAS;GNB4;NOS1;PRKACA;HRAS
Allograft rejection	9/38	0.0014029442392136033	0.004236341428213625	0	0	3.2267316793345757	21.19698838504664	IL10;IL4;CD40;IL5;IFNG;CD80;PRF1;HLA-DPB1;FAS
Galactose metabolism	8/31	0.0014166985496333734	0.004236341294049311	0	0	3.515865342357387	23.0620588181194	G6PC2;GALT;AKR1B10;AKR1B1;LCT;GLA;GCK;HK1
Type II diabetes mellitus	10/46	0.0015641200086442058	0.004632201564061687	0	0	2.9617343916597556	19.134083366701397	SOCS2;MAPK10;KCNJ11;PKLR;INSR;PRKCE;PDX1;CACNA1C;GCK;HK1
Prolactin signaling pathway	13/70	0.0015707940699466925	0.004607662605176964	0	0	2.5301673803036198	16.33520088279929	GALT;CISH;PRL;FOS;MAPK14;GCK;MAPK12;MAPK13;SOCS2;MAPK10;CCND2;CGA;HRAS
Nucleotide excision repair	10/47	0.0018582705826945534	0.005399503202546438	0	0	2.8987187663052927	18.227459615148902	DDB1;POLD4;RFC3;CDK7;LIG1;POLD1;POLE3;XPC;ERCC5;DDB2
Progesterone-mediated oocyte maturation	16/99	0.0022255364454033355	0.006406217057796517	0	0	2.2018550628904854	13.44839631930413	PLK1;BRAF;CDC25C;MAPK14;CDC25A;MAPK12;IGF1R;CDC25B;MAPK13;CCNA2;MAPK10;CCNA1;RPS6KA2;CDC16;CDK2;PRKACA
Mitophagy	12/65	0.0024708494438739326	0.007046496562158993	0	0	2.5151959756864386	15.099207586823928	MAPK10;TBK1;MRAS;CSNK2A1;CITED2;E2F1;ULK1;HRAS;SQSTM1;TP53;HIF1A;ATG5
Shigellosis	12/65	0.0024708494438739326	0.006981849804707993	0	0	2.5151959756864386	15.099207586823928	MAPK10;CTTN;RHOG;NOD1;MAPK14;CD44;MAPK12;ACTG1;PFN2;ATG5;MAPK13;NFKBIB
Pyrimidine metabolism	11/57	0.002565771927775631	0.0071841613977717675	0	0	2.629188775754099	15.684414859808898	NT5E;RRM1;CANT1;RRM2;RRM2B;CAD;NME2;TK1;TYMS;TYMP;UCKL1
Ovarian steroidogenesis	10/49	0.002580230210889617	0.007159557702288307	0	0	2.7804037146193625	16.570863190241617	SCARB1;STAR;CYP11A1;INSR;GNAS;PRKACA;CGA;CYP19A1;LDLR;IGF1R
Sphingolipid signaling pathway	18/119	0.002611668736431403	0.007182089025186358	0	0	2.0607698120119977	12.256976414264658	PRKCE;PPP2R5C;MAPK14;MAPK12;MAPK13;MAPK10;SMPD2;PPP2R1B;PPP2R2C;PPP2R2D;BCL2;S1PR1;S1PR3;MS4A2;TP53;CTSD;HRAS;MAP3K5
Purine metabolism	19/129	0.002750174640818166	0.007496051233380488	0	0	2.0066324483028115	11.831287244977299	PRPS2;RRM1;GUCY2D;CANT1;RRM2;PKLR;PDE4C;NME2;ADA2;FHIT;PAICS;PFAS;APRT;NT5E;RRM2B;IMPDH2;PDE5A;PDE8A;ADA
Wnt signaling pathway	22/158	0.00275597658767761	0.007445971833374595	0	0	1.897009623012451	11.180943267330655	FZD1;TCF7L1;SMAD3;CSNK2A1;FZD4;SERPINF1;CTNNBIP1;TCF7;LEF1;NFATC1;PSEN1;AXIN2;NFATC4;FOSL1;MAPK10;CCND2;APC;SFRP5;PRKACA;MAP3K7;TP53;SKP1
Non-alcoholic fatty liver disease (NAFLD)	21/149	0.0029322700245712377	0.007853384065808185	0	0	1.9201580015727004	11.198319996490264	SREBF1;CEBPA;NDUFA13;XBP1;NDUFA7;PKLR;NDUFB5;INSR;NDUFA1;COX6A2;PRKAB1;PRKAG3;MAPK10;COX7A2L;CASP8;DDIT3;LEP;FAS;NDUFS1;PPARA;MAP3K5
Pertussis	13/76	0.0033590987599221	0.008918986362551782	0	0	2.3304173239638604	13.274249493330883	IL10;NOS2;NOD1;FOS;MAPK14;MAPK12;MAPK13;MAPK10;C4A;IRF3;IRAK1;IL23A;CASP1
Glycerolipid metabolism	11/61	0.004444358121283859	0.011699677789362636	0	0	2.4567829543931743	13.306230865266878	DGKE;AKR1B10;MOGAT3;DGKB;DGKA;AKR1B1;CEL;LPIN1;GLA;DGKI;AGPAT3
Complement and coagulation cascades	13/79	0.004735213634846814	0.012359710165532363	0	0	2.2419204635601693	12.000391414589446	FGA;CR2;VWF;SERPINC1;F2R;F3;C4A;THBD;PROC;ITGAX;MASP2;CD46;KLKB1
ABC transporters	9/45	0.004799980024476703	0.01242347771041029	0	0	2.7247956403269753	14.54807499358121	ABCA1;ABCC3;ABCC4;ABCG8;ABCB10;ABCA3;ABCG1;CFTR;ABCG2
Aldosterone synthesis and secretion	15/98	0.005100813343946709	0.013092087582796553	0	0	2.085302785964522	11.006968955601282	ATF2;SCARB1;PRKCE;CACNA1C;ATP1A1;CACNA1H;CREB1;STAR;CYP11A1;CYP11B2;GNA11;NPPA;GNAS;PRKACA;LDLR
Citrate cycle (TCA cycle)	7/30	0.0051442733861569	0.013094514073853928	0	0	3.178928247048138	16.752542247025463	FH;PDHA1;SUCLG1;ACO1;ACO2;PCK1;PCK2
Mismatch repair	6/23	0.0052717537978528885	0.013309017784743358	0	0	3.554081269991707	18.642550110737258	POLD4;RFC3;LIG1;MSH2;EXO1;POLD1
Ubiquitin mediated proteolysis	19/137	0.00539336316703457	0.013505332158102826	0	0	1.889456830883669	9.867851027713877	PIAS4;PIAS3;MAP3K1;UBE2C;NEDD4L;XIAP;BRCA1;PML;DDB2;DDB1;UBE2W;CDC34;CDC16;MDM2;BIRC6;STUB1;BIRC7;SKP1;BIRC3
Bile secretion	12/72	0.005874266540749387	0.01459092011734525	0	0	2.2706630336058127	11.664791259930414	ABCC3;SCARB1;ABCC4;ABCG8;NR1H4;GNAS;SLC4A2;ATP1A1;PRKACA;LDLR;CFTR;ABCG2
Asthma	7/31	0.006231485426898	0.01535438009187667	0	0	3.076382174562714	15.622301047391428	IL10;IL4;CD40;IL5;PRG2;HLA-DPB1;MS4A2
Circadian rhythm	7/31	0.006231485426898	0.015232519932417333	0	0	3.076382174562714	15.622301047391428	PER3;CREB1;BHLHE40;NR1D1;PRKAB1;PRKAG3;SKP1
Rheumatoid arthritis	14/91	0.006386236011855598	0.015487879461823026	0	0	2.0959966464053656	10.592350089446793	ATP6V0B;CSF2;ATP6V1G2;CSF1;TGFB3;CD80;TCIRG1;FOS;VEGFA;IFNG;IL23A;HLA-DPB1;ATP6V1E1;TLR2
Hedgehog signaling pathway	9/47	0.006470224534658627	0.015568977786522322	0	0	2.6088468896747634	13.150008755276074	SHH;GRK3;CCND2;IHH;BCL2;GAS1;GLI1;PRKACA;GLI3
cAMP signaling pathway	26/212	0.006916160231653534	0.016513002723637895	0	0	1.6708652511439	8.310707555044017	ATP2A2;OXT;CACNA1C;ATP1A1;GLI1;GLI3;NPY;NPPA;PRKACA;CGA;AMH;GRIA4;ABCC4;HTR1F;F2R;PDE4C;NFATC1;BRAF;FOS;MAPK10;AFDN;CREB1;ACOX1;GNAS;PPARA;CFTR
Central carbon metabolism in cancer	11/65	0.00727956125060526	0.017246960501434	0	0	2.3055963110459023	11.34972365332235	PDGFRB;PDHA1;FLT3;NTRK3;ERBB2;HRAS;TP53;MET;HIF1A;GCK;HK1
Dopaminergic synapse	18/131	0.0073122862477583124	0.017192245529080614	0	0	1.8719970048047923	9.206854354752721	ATF2;CACNA1C;PPP2R5C;FOS;MAPK14;SLC6A3;MAPK12;MAPK13;MAPK10;CREB1;PPP2R1B;PPP2R2C;GNB1;PPP2R2D;GNAS;GNB4;PRKACA;GRIA4
Notch signaling pathway	9/48	0.007456700533580031	0.01739896791168674	0	0	2.5544959128065394	12.513561606765299	JAG2;NCOR2;NUMBL;HDAC1;PSEN2;DTX1;HES1;PSEN1;RBPJ
Glycine, serine and threonine metabolism	8/40	0.007672661558622821	0.017768268872600215	0	0	2.7247956403269753	13.270004672615094	AOC3;ALAS2;ALAS1;AOC2;PSAT1;SHMT1;CTH;SDSL
Lysosome	17/123	0.008477065279609664	0.019484597806864005	0	0	1.8829888571365276	8.982593030515284	CD63;ATP6V0B;CLTC;AP1B1;M6PR;TCIRG1;IGF2R;CLN5;GALC;GNPTG;CLN3;NPC1;PPT2;CTSD;GLA;ARSB;CTSC
Fat digestion and absorption	8/41	0.008933554201432582	0.02038173847437952	0	0	2.6583372100750977	12.541877999330387	ABCA1;SCARB1;ABCG8;FABP2;MOGAT3;APOA1;CEL;APOB
Vibrio cholerae infection	9/50	0.009769312322313449	0.022124619082886342	0	0	2.4523160762942777	11.350567525503877	ATP6V0B;ATP6V1G2;GNAS;TCIRG1;SEC61B;ATP6V1E1;PRKACA;CFTR;ACTG1
Adrenergic signaling in cardiomyocytes	19/145	0.009833025923520802	0.022106364849959172	0	0	1.7852109367659494	8.251260243291505	ATF2;TPM2;ATP2A2;CACNA1C;PPP2R5C;ATP1A1;MAPK14;MAPK12;PIK3R5;MAPK13;CACNB1;CREB1;PPP2R1B;PPP2R2C;PPP2R2D;GNAS;BCL2;PRKACA;CACNG4
Epithelial cell signaling in Helicobacter pylori infection	11/68	0.010205890715972745	0.02277836478637395	0	0	2.2038788267350538	10.10432205610117	LYN;MAPK10;ATP6V0B;ATP6V1G2;NOD1;TCIRG1;ATP6V1E1;MAPK14;MET;MAPK12;MAPK13
Focal adhesion	24/199	0.011201286283747574	0.024820116369742823	0	0	1.6430928484383769	7.380323953027747	VASP;PDGFRB;VWF;CAV1;LAMA4;ITGA2B;VEGFB;PDGFA;XIAP;BRAF;VEGFD;ELK1;THBS1;PGF;VEGFA;ACTG1;IGF1R;MAPK10;CCND2;ERBB2;BCL2;HRAS;MET;BIRC3
Signaling pathways regulating pluripotency of stem cells	18/139	0.013190334541174367	0.02901873599058361	0	0	1.7642561699958832	7.6361787277722435	FZD1;SMAD3;FZD4;PCGF3;AXIN2;MAPK14;MAPK12;IGF1R;MAPK13;BMP4;APC;ID1;SMARCAD1;HOXB1;TCF3;SKIL;HRAS;BMPR1A
mRNA surveillance pathway	13/91	0.015294050867771147	0.033408281328180946	0	0	1.9462826002335536	8.136028334702994	CPSF1;NCBP2;RNMT;PPP2R5C;SMG7;PPP2R1B;PPP2R2C;PCF11;CLP1;MAGOH;PPP2R2D;PAPOLA;ETF1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	11/72	0.015418567150309611	0.03344308931193916	0	0	2.081441114138662	8.684152891958652	CACNB1;TCF7L1;DES;JUP;ITGA2B;LEF1;TCF7;ATP2A2;CACNA1C;CACNG4;ACTG1
mTOR signaling pathway	19/152	0.01577349283595625	0.03397367687744423	0	0	1.7029972752043596	7.066458474832287	FZD1;ATP6V1G2;FZD4;NPRL2;INSR;TSC2;TSC1;BRAF;IGF1R;RPTOR;CLIP1;RHEB;RPS6KA2;ULK1;ATP6V1E1;EIF4E2;LPIN1;HRAS;TELO2
Oxytocin signaling pathway	19/153	0.016812636947361254	0.0359603623596338	0	0	1.6918665740592331	6.912331485246983	CDKN1A;NFATC1;OXT;CACNA1C;FOS;ELK1;PRKAB1;PRKAG3;ACTG1;PIK3R5;NFATC4;CACNB1;MAPK7;NPPA;GNAS;PRKACA;HRAS;MAP2K5;CACNG4
Cysteine and methionine metabolism	8/47	0.019951873471056345	0.042380531235071406	0	0	2.318975013044234	9.077470535640904	DNMT1;GCLC;AHCYL1;MAT2A;CTH;DNMT3A;SDSL;SRM
Hypertrophic cardiomyopathy (HCM)	12/85	0.021049359692304006	0.04440549852897009	0	0	1.923385157877865	7.425969170189308	CACNB1;ACE;DES;TGFB3;TPM2;ITGA2B;ATP2A2;CACNA1C;PRKAB1;PRKAG3;CACNG4;ACTG1
Intestinal immune network for IgA production	8/48	0.022450911408497948	0.047040004855900465	0	0	2.2706630336058127	8.620399791910609	IL10;IL4;PIGR;CD40;IL5;CD80;HLA-DPB1;AICDA
Insulin secretion	12/86	0.022885891559288902	0.04762739594770934	0	0	1.9010202141816106	7.180599418408556	ATF2;RAB3A;CREB1;KCNJ11;GNA11;KCNMB1;PDX1;GNAS;ATP1A1;CACNA1C;PRKACA;GCK
Ferroptosis	7/40	0.024898865051544154	0.05146879487164832	0	0	2.384196185286103	8.804676906562294	GCLC;MAP1LC3A;GPX4;HMOX1;SLC39A8;TP53;ATG5
Amphetamine addiction	10/68	0.02596877874138077	0.053322559015635186	0	0	2.003526206122776	7.314594246191409	ATF2;ARC;CREB1;HDAC1;GNAS;FOS;CACNA1C;PRKACA;SLC6A3;GRIA4
Glycolysis / Gluconeogenesis	10/68	0.02596877874138077	0.052969429485730316	0	0	2.003526206122776	7.314594246191409	G6PC2;PDHA1;PKLR;ALDOC;PCK1;FBP1;FBP2;GCK;HK1;PCK2
Alzheimer disease	20/171	0.02600260053781697	0.052689480037155435	0	0	1.593447742881272	5.815381113305482	NDUFA13;NDUFA7;APAF1;MME;LRP1;NDUFB5;PSEN2;NDUFA1;ATP2A2;CACNA1C;PSEN1;COX6A2;BACE1;COX7A2L;CASP8;FAS;NDUFS1;NOS1;ATF6;CDK5R1
Graft-versus-host disease	7/41	0.02818584499577081	0.05674013240978699	0	0	2.3260450588157107	8.30150450021062	IFNG;CD80;PRF1;HLA-DPB1;FAS;KIR3DL1;KIR2DL3
Long-term depression	9/60	0.030039231942078005	0.06007846388415602	0	0	2.0435967302452314	7.1633195236784974	LYN;PPP2R1B;GNA11;GNAS;PRKG2;BRAF;NOS1;HRAS;IGF1R
cGMP-PKG signaling pathway	19/166	0.03570560331997263	0.07095048917775207	0	0	1.559370998982305	5.196522216001958	VASP;ATF2;PRKCE;INSR;SRF;ATP2A2;NFATC1;CACNA1C;ATP1A1;ADRA2C;PIK3R5;NFATC4;CREB1;KCNMB1;GNA11;NPPA;PRKG2;GTF2IRD1;PDE5A
Maturity onset diabetes of the young	5/26	0.03817065850541761	0.07536258217736297	0	0	2.619995808006707	8.556089290671434	PKLR;HNF4A;PDX1;HES1;GCK
Herpes simplex virus 1 infection	47/492	0.03830077106617753	0.07513781839734192	0	0	1.3014775924326	4.2457911539380655	IFNA5;ZNF350;IFNA2;ZNF26;TBK1;CASP8;IRAK1;ZNF746;ZNF304;ZNF268;ZNF224;MAP3K7;ZNF785;IFNA21;PDIA3;CD74;DAXX;EIF2B2;POU2F1;APAF1;SYK;IFNGR1;IFNB1;EIF2AK1;TSC2;TSC1;TYK2;PML;MAVS;OAS1;IRF3;IFNG;RHEB;TRAF3;HLA-DPB1;BCL2;ZNF614;TLR9;IRF7;FAS;SRSF5;SRSF7;TP53;ZNF234;IRF9;BIRC3;TLR2
Fanconi anemia pathway	8/54	0.042166445680581685	0.08219788145328583	0	0	2.0183671409829445	6.390413765815165	RAD51;USP1;FANCA;HES1;FANCC;BRCA1;BRCA2;TELO2
Thyroid hormone synthesis	10/74	0.04336364893397764	0.08400002435009506	0	0	1.8410781353560643	5.777549471629214	ATF2;TPO;CREB1;ALB;GNAS;ATP1A1;PRKACA;CGA;SLC26A4;SLC5A5
Apelin signaling pathway	16/137	0.04355583656174527	0.08384498538135964	0	0	1.591121541796774	4.986115976651854	EGR1;SMAD3;NOS2;PRKCE;PRKAB1;PRKAG3;KLF2;PIK3R5;MRAS;CDH1;GNB1;GNB4;PIK3C3;NOS1;PRKACA;HRAS
Basal transcription factors	7/45	0.0442290439632092	0.08461208410353065	0	0	2.1192854980320917	6.608723953131648	CDK7;TBP;GTF2B;TAF11;GTF2IRD1;TAF6;TAF5L
Legionellosis	8/55	0.04630022936150809	0.08802759656385489	0	0	1.9816695566014364	6.088894454475994	CLK1;VCP;CASP8;APAF1;HSF1;CASP1;NLRC4;TLR2
Regulation of lipolysis in adipocytes	8/55	0.04630022936150809	0.08748754995916866	0	0	1.9816695566014364	6.088894454475994	NPY;INSR;NPPA;GNAS;PRKG2;PRKACA;CGA;PTGS1
Caffeine metabolism	2/5	0.04637263657234356	0.087090073562694	0	0	5.449591280653951	16.735943993203353	CYP2A6;CYP1A2
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.04637263657234356	0.08656225493504131	0	0	5.449591280653951	16.735943993203353	GCK;HK1
Glutathione metabolism	8/56	0.050690130166642526	0.09405156681521626	0	0	1.9462826002335536	5.803861538741316	HPGDS;RRM1;GCLC;RRM2;GPX4;RRM2B;MGST1;SRM
Circadian entrainment	12/97	0.05147158008216126	0.09492962075033334	0	0	1.6854406022641084	5.000239557344928	CREB1;PER3;GNB1;GNAS;GNB4;PRKG2;CACNA1C;NOS1;FOS;PRKACA;CACNA1H;GRIA4
Drug metabolism	13/108	0.05277094029386456	0.09674672387208502	0	0	1.6399233020486423	4.824317535704984	RRM1;RRM2;MGST1;NME2;UCKL1;TYMP;HPGDS;CYP2A6;CYP2B6;RRM2B;IMPDH2;CYP1A2;TK1
One carbon pool by folate	4/20	0.05442762459616662	0.09919354068413797	0	0	2.7247956403269753	7.931562531152626	MTHFD1;SHMT1;MTHFR;TYMS
Synaptic vesicle cycle	10/78	0.05858114107251799	0.10613524382550318	0	0	1.7466638720044712	4.955883565459565	ATP6V0B;RAB3A;ATP6V1G2;STXBP1;CLTC;TCIRG1;STX3;ATP6V1E1;SLC6A3;SLC6A4
Pentose phosphate pathway	5/30	0.06508434944790874	0.11722795105237363	0	0	2.2706630336058127	6.20361300303461	PRPS2;RGN;ALDOC;FBP1;FBP2
Vitamin B6 metabolism	2/6	0.06622532405851092	0.11858953377919397	0	0	4.541326067211625	12.328303135968335	PSAT1;PDXP
Leukocyte transendothelial migration	13/112	0.06681356139356953	0.11895131161398506	0	0	1.5813546126897624	4.278907120257899	VASP;MSN;CYBA;MAPK14;MMP9;MAPK12;ACTG1;MAPK13;CLDN5;AFDN;CLDN7;CLDN23;PTK2B
Dilated cardiomyopathy (DCM)	11/91	0.06916821805133665	0.12243569632075682	0	0	1.6468545078899302	4.399100485717985	CACNB1;DES;TGFB3;TPM2;ITGA2B;GNAS;ATP2A2;CACNA1C;PRKACA;CACNG4;ACTG1
Steroid hormone biosynthesis	8/60	0.07087528875407126	0.12474050820716542	0	0	1.81653042688465	4.80805348376204	HSD11B2;CYP11A1;SRD5A1;CYP11B2;AKR1C1;CYP1A2;AKR1C2;CYP19A1
Oocyte meiosis	14/125	0.07449456374577762	0.13036548655511082	0	0	1.5258855585831061	3.9627692387576468	PLK1;PPP2R5C;CDC25C;SMC1A;MAPK12;IGF1R;PPP2R1B;CCNE2;CCNE1;RPS6KA2;CDC16;CDK2;PRKACA;SKP1
ECM-receptor interaction	10/82	0.07691383006645666	0.1338387551438907	0	0	1.6614607562969361	4.261762434078715	GP9;VWF;SDC4;GP1BB;LAMA4;ITGA2B;GP1BA;GP6;THBS1;CD44
Type I diabetes mellitus	6/43	0.0923450688811308	0.15978809671566452	0	0	1.9010202141816106	4.52865402017064	PTPRN2;IFNG;CD80;PRF1;HLA-DPB1;FAS
Vitamin digestion and absorption	4/24	0.09493286991804196	0.16334817840646326	0	0	2.2706630336058127	5.346469731166303	SCARB1;APOA1;APOB;SLC19A1
SNARE interactions in vesicular transport	5/34	0.10027627870699525	0.1715838546764141	0	0	2.003526206122776	4.607761891740221	STX16;VAMP1;STX3;STX11;STX10
Fatty acid degradation	6/44	0.10064654227399265	0.1712659393391698	0	0	1.8578152093138467	4.265804709151198	HADHB;CPT1A;ACOX1;EHHADH;CPT1C;CPT1B
Regulation of actin cytoskeleton	21/214	0.10640028038523405	0.18006201295962687	0	0	1.3369324403473477	2.995460057834961	CYFIP2;PDGFRB;ITGA2B;F2R;LPAR2;PDGFA;MSN;BRAF;ACTG1;FGF4;FGF7;MRAS;APC;FGF18;ITGAX;MYH9;PIP4K2B;HRAS;MYH10;PFN2;FGF21
Phosphatidylinositol signaling system	11/99	0.10968351314552326	0.18460394562197358	0	0	1.5137753557372085	3.3456800081346887	DGKE;INPP5A;INPP5F;DGKB;DGKA;ITPK1;INPPL1;PIP4K2B;PIK3C3;PI4K2A;DGKI
Gap junction	10/88	0.11041127252933902	0.18481886923389357	0	0	1.5481793410948723	3.4114798181007195	PDGFRB;MAPK7;GNA11;GNAS;PRKG2;PDGFA;PRKACA;HRAS;TUBA4A;MAP2K5
Inflammatory mediator regulation of TRP channels	11/100	0.11554564785528534	0.19236788940231292	0	0	1.4986376021798364	3.234194234781937	MAPK10;PRKCE;P2RY2;GNAS;PRKCQ;ALOX12;PRKACA;MAPK14;MAPK12;MAP2K6;MAPK13
Folate biosynthesis	4/26	0.11925237235371504	0.19747167034916252	0	0	2.0959966464053656	4.457164651980884	AKR1B10;ALPP;AKR1B1;PCBD2
Selenocompound metabolism	3/17	0.12428607656841441	0.20470647905385903	0	0	2.4042314473473314	5.013229607648964	TXNRD1;CTH;SEPHS1
Serotonergic synapse	12/113	0.12536114083971672	0.20537889031187634	0	0	1.4467941453063584	3.0043499030177867	HTR1F;DUSP1;GNB1;GNAS;GNB4;ALOX12;BRAF;CACNA1C;PRKACA;HRAS;SLC6A4;PTGS1
Retrograde endocannabinoid signaling	15/148	0.1269218732205762	0.20683564524834636	0	0	1.3808086015170484	2.8502424055214264	FAAH;NDUFA13;NDUFA7;NDUFB5;NDUFA1;CACNA1C;MAPK14;MAPK12;MAPK13;MAPK10;GNB1;GNB4;NDUFS1;PRKACA;GRIA4
Estrogen signaling pathway	14/137	0.13047607124116584	0.21150857864357409	0	0	1.3922313490721772	2.835370237710095	NCOA1;ATF2;NCOA3;FOS;MMP9;KRT19;CREB1;KRT15;GNAS;BCL2;RARA;PRKACA;CTSD;HRAS
Aldosterone-regulated sodium reabsorption	5/37	0.13174215748042378	0.2124428508061284	0	0	1.8410781353560643	3.7316971409854895	SLC9A3R2;HSD11B2;INSR;NEDD4L;ATP1A1
Renal cell carcinoma	8/69	0.1318061793807208	0.2114390794232396	0	0	1.5795916755518697	3.200920544146117	CDKN1A;FH;TGFB3;BRAF;HRAS;MET;HIF1A;VEGFA
Biosynthesis of unsaturated fatty acids	4/27	0.13231999838580033	0.2111635207400337	0	0	2.0183671409829445	4.082212251298753	SCD;ACOX1;ELOVL2;ELOVL6
Collecting duct acid secretion	4/27	0.13231999838580033	0.21007504898364177	0	0	2.0183671409829445	4.082212251298753	ATP6V1G2;TCIRG1;ATP6V1E1;SLC12A7
Fatty acid elongation	4/27	0.13231999838580033	0.2089977410401359	0	0	2.0183671409829445	4.082212251298753	HADHB;ELOVL2;ELOVL6;PPT2
Amino sugar and nucleotide sugar metabolism	6/48	0.13754166926378858	0.21613690884309636	0	0	1.7029972752043596	3.3784542891594898	GALT;NAGK;FPGT;PMM2;GCK;HK1
Viral myocarditis	7/59	0.13974607547595702	0.21848624998271454	0	0	1.6164041934143074	3.1809674753202004	CD40;CASP8;CD80;CAV1;PRF1;HLA-DPB1;ACTG1
Arginine and proline metabolism	6/49	0.147635614175237	0.22965539982814642	0	0	1.6682422287716174	3.1913609088656383	CKM;NOS2;PYCR1;NOS1;HOGA1;SRM
Cocaine addiction	6/49	0.147635614175237	0.2285013525928291	0	0	1.6682422287716174	3.1913609088656383	ATF2;CREB1;GNAS;PRKACA;SLC6A3;CDK5R1
Phagosome	15/152	0.14844448121284326	0.2286045010677786	0	0	1.3444715330560733	2.5646389482609075	SCARB1;ATP6V0B;ATP6V1G2;M6PR;CYBA;TCIRG1;THBS1;TUBA4A;ACTG1;HLA-DPB1;PIK3C3;SEC61B;NOS1;ATP6V1E1;TLR2
Pyruvate metabolism	5/39	0.15488512268663726	0.23733640690290683	0	0	1.7466638720044712	3.2576531488909195	FH;PDHA1;PKLR;PCK1;PCK2
Steroid biosynthesis	3/19	0.15929275175011964	0.2428820175199844	0	0	2.1511544528897173	3.9516956053240664	CYP27B1;CEL;FDFT1
Amoebiasis	10/96	0.16594275201252098	0.25177520995003183	0	0	1.419164396003633	2.548978794136696	IL10;CSF2;IFNG;NOS2;TGFB3;LAMA4;GNA11;GNAS;PRKACA;TLR2
Glycerophospholipid metabolism	10/97	0.17369619619849186	0.26224719818203673	0	0	1.4045338352200902	2.458562747070729	DGKE;PTDSS1;LPGAT1;CHKA;DGKB;DGKA;MBOAT7;LPIN1;DGKI;AGPAT3
Inositol phosphate metabolism	8/74	0.17437460256319315	0.26198720775348044	0	0	1.4728625082848517	2.5724271383998807	ISYNA1;INPP5A;INPP5F;ITPK1;INPPL1;PIP4K2B;PIK3C3;PI4K2A
Glyoxylate and dicarboxylate metabolism	4/30	0.17469859572914567	0.2611998421581401	0	0	1.81653042688465	3.169288101832987	SHMT1;ACO1;HOGA1;ACO2
RNA polymerase	4/31	0.18974725651746818	0.2823292512433826	0	0	1.7579326711786936	2.921793656002261	POLR3D;POLR2D;POLR1C;POLR3G
beta-Alanine metabolism	4/31	0.18974725651746818	0.28097189907394327	0	0	1.7579326711786936	2.921793656002261	AOC3;AOC2;EHHADH;SRM
Porphyrin and chlorophyll metabolism	5/42	0.1924191695457606	0.2835650919621735	0	0	1.6219021668612947	2.673023082749327	ALAS2;ALAS1;HMOX1;PPOX;BLVRA
Arginine biosynthesis	3/21	0.19685250618301867	0.2887170090684274	0	0	1.9462826002335536	3.163294142153049	NOS2;NOS1;ASS1
Antigen processing and presentation	8/77	0.20250490020485673	0.29559956996727904	0	0	1.415478254715312	2.2605063083418675	PDIA3;CD74;CREB1;IFNG;PSME3;HLA-DPB1;KIR3DL1;KIR2DL3
Melanogenesis	10/101	0.20632891099802722	0.2997608706952471	0	0	1.3489087328351363	2.12896070380835	FZD1;TCF7L1;CREB1;FZD4;TCF7;LEF1;TYRP1;GNAS;PRKACA;HRAS
Cardiac muscle contraction	8/78	0.21226464663901257	0.3069366721352858	0	0	1.3973310976035769	2.165753440407033	CACNB1;COX7A2L;TPM2;ATP2A2;ATP1A1;CACNA1C;COX6A2;CACNG4
Carbohydrate digestion and absorption	5/44	0.21904069835044762	0.3152548368782143	0	0	1.5481793410948723	2.3509068138694835	G6PC2;TAS1R2;ATP1A1;LCT;HK1
Staphylococcus aureus infection	7/68	0.23046392813319014	0.330152976116384	0	0	1.4024683442859431	2.0583479843599752	IL10;SELP;C4A;FPR1;HLA-DPB1;MASP2;CAMP
Protein processing in endoplasmic reticulum	15/165	0.23056391825047493	0.32876706861641797	0	0	1.238543472875898	1.8172246128085183	PDIA3;MBTPS1;VCP;XBP1;SSR4;EIF2AK1;MAPK10;DDIT3;BCL2;STUB1;SEC61B;ATF6;CRYAB;MAP3K5;SKP1
Glycosphingolipid biosynthesis	5/45	0.23275501612481084	0.33036195837069926	0	0	1.5137753557372085	2.206734501211837	ST3GAL4;ST3GAL5;FUT1;GLA;ST3GAL3
Proteasome	5/45	0.23275501612481084	0.32884653654331075	0	0	1.5137753557372085	2.206734501211837	PSMD8;PSMA1;IFNG;PSME3;PSMA7
Protein export	3/23	0.23626103395459638	0.3322757920457337	0	0	1.7770406349958534	2.5639462311263874	SRP54;SEC61B;SEC11A
Proximal tubule bicarbonate reclamation	3/23	0.23626103395459638	0.33076544753643494	0	0	1.7770406349958534	2.5639462311263874	ATP1A1;PCK1;PCK2
Renin-angiotensin system	3/23	0.23626103395459638	0.3292687713032384	0	0	1.7770406349958534	2.5639462311263874	ACE;MME;THOP1
Renin secretion	7/69	0.24160270631421074	0.33519654749899513	0	0	1.382142716107886	1.963279287499079	CREB1;ACE;NPPA;GNAS;PRKG2;CACNA1C;PRKACA
Non-homologous end-joining	2/13	0.2465420283192432	0.34051544718532245	0	0	2.0959966464053656	2.9348622925005396	FEN1;PRKDC
Huntington disease	17/193	0.25146072977243	0.34575850343709125	0	0	1.2000395307139526	1.6566167057193641	NDUFA13;NDUFA7;TBP;APAF1;NDUFB5;HDAC1;CLTC;NDUFA1;COX6A2;BBC3;COX7A2L;CASP8;CREB1;SIN3A;POLR2D;NDUFS1;TP53
Vascular smooth muscle contraction	12/132	0.26228649957059097	0.35904107496774235	0	0	1.238543472875898	1.6575648536734897	PTGIR;PRKCE;KCNMB1;GNA11;NPPA;GNAS;PRKCQ;BRAF;CACNA1C;AVP;PRKACA;ACTG2
Peroxisome	8/83	0.2635176487840154	0.3591302470153838	0	0	1.3131545254587833	1.7512687501214115	HMGCL;PRDX5;NOS2;ACOX1;EHHADH;AGPS;NUDT19;PAOX
Starch and sucrose metabolism	4/36	0.27000165207497306	0.36634585391670355	0	0	1.5137753557372085	1.9820272497824485	G6PC2;PYGL;GCK;HK1
Tyrosine metabolism	4/36	0.27000165207497306	0.3647390738556654	0	0	1.5137753557372085	1.9820272497824485	AOC3;TPO;AOC2;TYRP1
Bacterial invasion of epithelial cells	7/74	0.2995305114439469	0.4028619979246098	0	0	1.2887546947492452	1.5536440356578807	CTTN;CDH1;CAV1;CLTC;RHOG;MET;ACTG1
Cholinergic synapse	10/112	0.30689324615599467	0.4109700861567233	0	0	1.216426625145971	1.436910427523798	CREB1;GNA11;GNB1;GNB4;BCL2;CACNA1C;FOS;PRKACA;HRAS;PIK3R5
Mineral absorption	5/51	0.3190563534813407	0.4254084713084543	0	0	1.335684137415184	1.5258689094378477	SLC31A1;MT1G;HMOX1;MT1X;ATP1A1
RNA transport	14/165	0.3260627045801295	0.432876349183965	0	0	1.1559739080175047	1.2954601594278279	CYFIP2;NDC1;EIF2B2;NUP155;NCBP2;NUP153;FXR2;MAGOH;NUP62;EIF3J;GEMIN4;EIF4E2;EIF3C;EIF3A
Endocytosis	20/244	0.3366542051085175	0.4450192925898	0	0	1.1167195247241701	1.2157713997288069	SH3GLB2;SMAD3;IQSEC1;CAV1;CLTC;VPS4A;NEDD4L;ASAP2;IGF2R;PML;IGF1R;GRK3;ZFYVE16;GRK4;CHMP1A;IL2RB;MDM2;CCR5;HRAS;LDLR
Butanoate metabolism	3/28	0.3387089833051641	0.44582208058970313	0	0	1.4597119501751652	1.5803045882833064	HMGCL;ALDH5A1;EHHADH
Salivary secretion	8/90	0.34030886085217077	0.4460218261381642	0	0	1.2110202845897668	1.3053607743982731	GNAS;PRKG2;SLC4A2;NOS1;ATP1A1;PRKACA;CAMP;CST5
Morphine addiction	8/91	0.35157875452828585	0.4588400694691188	0	0	1.1977123693744947	1.2519945385698439	GRK3;GRK4;PDE4C;GNB1;GNAS;GNB4;PRKACA;PDE8A
Neuroactive ligand-receptor interaction	27/338	0.3516881834621305	0.457046246862178	0	0	1.0883059510181707	1.1372909701686902	THRB;CSH1;FPR1;LPAR2;GRIK4;OXT;PRL;HRH3;P2RY4;NPY;P2RY2;S1PR1;S1PR3;CGA;GRIA4;CHRNB1;PTGIR;HTR1F;F2R;ADRA2C;GH2;GH1;P2RX4;P2RX3;P2RX2;LEP;AVP
Phenylalanine metabolism	2/17	0.357907034955793	0.46317380994279095	0	0	1.6028209648982208	1.6468696989874527	AOC3;AOC2
RNA degradation	7/79	0.3599600202509685	0.46388153237363305	0	0	1.2071879419170144	1.2334591383958449	BTG4;HSPA9;BTG3;DDX6;BTG2;EXOSC9;EXOSC1
Cell adhesion molecules (CAMs)	12/145	0.3762982691560286	0.48291611208357005	0	0	1.127501644273231	1.1019898686819514	SELP;CD2;CLDN5;CD40;PTPRC;SDC4;NEGR1;CDH1;CD80;CLDN7;CLDN23;HLA-DPB1
Pathogenic Escherichia coli infection	5/55	0.37856688750509415	0.48381162386543153	0	0	1.238543472875898	1.2030746896193818	CTTN;CDH1;NCL;TUBA4A;ACTG1
Oxidative phosphorylation	11/133	0.3858863274671732	0.49112805314003866	0	0	1.1267951896088995	1.0729483983589818	NDUFA13;COX7A2L;ATP6V0B;NDUFA7;ATP6V1G2;NDUFB5;NDUFA1;NDUFS1;TCIRG1;ATP6V1E1;COX6A2
Vasopressin-regulated water reabsorption	4/44	0.40598271895076826	0.5145789194931548	0	0	1.238543472875898	1.1164784300804476	CREB1;GNAS;AVP;PRKACA
Calcium signaling pathway	15/188	0.407268190691253	0.5140926341512537	0	0	1.0870195373644849	0.9764515682371899	PDGFRB;NOS2;F2R;ATP2A2;CACNA1C;CACNA1H;P2RX4;P2RX3;P2RX2;GNA11;ERBB2;GNAS;PTK2B;NOS1;PRKACA
Taste transduction	7/83	0.4090065815197933	0.5141797024820258	0	0	1.1490102097764352	1.0272427397875297	P2RY4;P2RX3;HTR1F;P2RX2;TAS1R2;CACNA1C;PRKACA
Glycosaminoglycan degradation	2/19	0.4115172134495244	0.5152329339124126	0	0	1.4341029685931448	1.2733463771072067	HPSE;ARSB
ErbB signaling pathway	7/85	0.4334932306768286	0.5405502633541021	0	0	1.1219746754287545	0.937835180116616	MAPK10;CDKN1A;ERBB2;BRAF;AREG;ELK1;HRAS
VEGF signaling pathway	5/59	0.4379335383121239	0.5438852008069927	0	0	1.1545744238673623	0.9533183844416887	MAPK14;HRAS;MAPK12;MAPK13;VEGFA
Metabolism of xenobiotics by cytochrome P450	6/74	0.4622511488348301	0.571780537514569	0	0	1.1046468812136387	0.8523973673400617	HPGDS;CYP2A6;CYP2B6;AKR1C1;CYP1A2;MGST1
Parkinson disease	11/142	0.47184009784704434	0.5813070005475586	0	0	1.0553785930843917	0.7927108254941281	NDUFA13;COX7A2L;UCHL1;NDUFA7;APAF1;NDUFB5;NDUFA1;NDUFS1;PRKACA;COX6A2;SLC6A3
Endocrine and other factor-regulated calcium reabsorption	4/48	0.47275771041182885	0.5801170311029613	0	0	1.1353315168029063	0.8505588804202215	CLTC;GNAS;ATP1A1;PRKACA
Valine, leucine and isoleucine degradation	4/48	0.47275771041182885	0.5778149793922353	0	0	1.1353315168029063	0.8505588804202215	MCCC2;HADHB;HMGCL;EHHADH
Alanine, aspartate and glutamate metabolism	3/35	0.4793466915397439	0.5835524940483839	0	0	1.1677695601401323	0.8586973469695259	ALDH5A1;CAD;ASS1
Prion diseases	3/35	0.4793466915397439	0.5812550432844139	0	0	1.1677695601401323	0.8586973469695259	EGR1;PRKACA;ELK1
Other types of O-glycan biosynthesis	2/22	0.48746055091634505	0.5887758811068011	0	0	1.238543472875898	0.8899503505273382	ST6GAL1;ST3GAL3
Arachidonic acid metabolism	5/63	0.49590870025326406	0.5966401549922083	0	0	1.081268111240863	0.7583619234360369	HPGDS;CYP2B6;ALOX12;LTA4H;PTGS1
N-Glycan biosynthesis	4/50	0.5050912594574144	0.6053233770929325	0	0	1.08991825613079	0.7444317757344161	DPAGT1;DPM1;ST6GAL1;MAN2A2
Fc gamma R-mediated phagocytosis	7/91	0.5057504913322357	0.6037641524431341	0	0	1.0479983232026828	0.7144328562591116	LYN;VASP;PTPRC;SYK;PRKCE;INPPL1;ASAP2
Synthesis and degradation of ketone bodies	1/10	0.5335059021465206	0.6344394512012678	0	0	1.3623978201634876	0.855974312307911	HMGCL
Chemokine signaling pathway	14/190	0.534132564896518	0.6327416538004904	0	0	1.0038720780152013	0.6295394455363506	LYN;BRAF;PIK3R5;GRK3;GRK4;GNB1;GNB4;PTK2B;PRKACA;CCR5;HRAS;CCL17;NFKBIB;PF4
Long-term potentiation	5/67	0.5514866029124489	0.6507964509464914	0	0	1.0167147911667818	0.6050853355905946	RPS6KA2;BRAF;CACNA1C;PRKACA;HRAS
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.567763612731115	0.6674473004625321	0	0	1.238543472875898	0.7010776834962887	COQ7
Glutamatergic synapse	8/114	0.6045187951033707	0.7079535699309436	0	0	0.9560686457287632	0.4812108776023891	GRK3;GNB1;GNAS;GNB4;GRIK4;CACNA1C;PRKACA;GRIA4
Phototransduction	2/28	0.6194975678039861	0.7227471624379839	0	0	0.9731413001167768	0.46598530944299654	GUCY2D;GNB1
Fatty acid biosynthesis	1/13	0.6289208698698052	0.7309721808298113	0	0	1.0479983232026828	0.48600904764644565	MCAT
Lysine degradation	4/59	0.6377220124595251	0.7384149617952396	0	0	0.9236595390938899	0.4155108370551204	SUV39H1;EHHADH;NSD2;EZH2
Gastric acid secretion	5/75	0.6526474638973208	0.7528667373796809	0	0	0.908265213442325	0.3875732670381376	GNAS;SLC4A2;ATP1A1;PRKACA;CFTR
Sphingolipid metabolism	3/47	0.6805189433947973	0.7820889349462596	0	0	0.8696156298915878	0.3347147253289494	GALC;SMPD2;GLA
Thiamine metabolism	1/15	0.6814299882290632	0.780224670537366	0	0	0.908265213442325	0.3483758083515691	ALPP
Propanoate metabolism	2/32	0.691968864940496	0.789357075561751	0	0	0.8514986376021798	0.31353398947311945	EHHADH;SUCLG1
Ribosome	10/153	0.6936956819084544	0.7884069004716013	0	0	0.8904560916101226	0.32565930556444733	RPS4X;RPL31;RPS29;RPL13;RPS20;RPL37;RPL8;UBA52;RPS21;MRPS6
Pentose and glucuronate interconversions	2/34	0.7237186201603307	0.8195049081227275	0	0	0.8014104824491104	0.25913816983996807	AKR1B10;AKR1B1
Nitrogen metabolism	1/17	0.7265131693594679	0.8196558833799125	0	0	0.8014104824491104	0.2560495824705487	CA9
Chemical carcinogenesis	5/82	0.7282270248431321	0.8185909622324259	0	0	0.8307303781484681	0.2634598525351589	HPGDS;CYP2A6;CYP1A2;MGST1;AKR1C2
Pancreatic secretion	6/98	0.7340105322395678	0.822091796108316	0	0	0.8341211143858087	0.25793685817467066	GNAS;ATP2A2;SLC4A2;CEL;ATP1A1;CFTR
Retinol metabolism	4/67	0.7342829119967887	0.8194171626630831	0	0	0.8133718329334254	0.25121874492033636	CYP2A6;CYP2B6;ALDH1A1;CYP1A2
Glycosaminoglycan biosynthesis	3/53	0.7568278155546877	0.8415269573676671	0	0	0.7711685774510307	0.21486260944277685	B3GAT3;CHST15;ST3GAL3
Alcoholism	11/180	0.7772440447046872	0.8611193013274951	0	0	0.8325764456554646	0.20981000703006084	ATF2;CREB1;HDAC1;NPY;GNB1;GNAS;GNB4;BRAF;PRKACA;HRAS;SLC6A3
GABAergic synapse	5/89	0.7911643836609644	0.8734001081275162	0	0	0.7653920337997121	0.17929271291844767	GNB1;GNB4;CACNA1C;PRKACA;SLC38A5
Protein digestion and absorption	5/90	0.799150754147481	0.8790658295622291	0	0	0.7568876778686042	0.16969851080903806	COL27A1;MME;SLC7A9;ELN;ATP1A1
Tryptophan metabolism	2/42	0.8242384603475084	0.9034357501317885	0	0	0.6487608667445178	0.12540248949870678	EHHADH;CYP1A2
Mannose type O-glycan biosynthesis	1/23	0.826982469777161	0.9032290804658354	0	0	0.5923468783319511	0.11252919177260524	ST3GAL3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.8514767557714119	0.9266955504508654	0	0	0.544959128065395	0.0876202055751323	PIGU
alpha-Linolenic acid metabolism	1/25	0.8514767557714119	0.9234325379492778	0	0	0.544959128065395	0.0876202055751323	ACOX1
Axon guidance	10/181	0.8631159365208436	0.9327709068365609	0	0	0.7527059779908771	0.11080302862246466	EFNB2;SHH;EFNB3;UNC5A;DPYSL2;EPHB2;HRAS;MET;EPHA2;NFATC4
Systemic lupus erythematosus	7/133	0.8647757734447565	0.931296986786661	0	0	0.7170514842965724	0.10417684433177536	IL10;C4A;CD40;IFNG;CD80;HLA-DPB1;ELANE
Spliceosome	7/134	0.8696857477906085	0.9333212903118725	0	0	0.7117003538167472	0.0993699819177297	NCBP2;SF3B6;MAGOH;SRSF5;SRSF7;SNRPA;PQBP1
Ribosome biogenesis in eukaryotes	5/101	0.8718459260236797	0.9323907819975464	0	0	0.6744543664175682	0.09249639910469645	CSNK2A1;DKC1;NAT10;REXO2;GNL3
Ascorbate and aldarate metabolism	1/27	0.8725053413258623	0.9298672841811958	0	0	0.5045917852457361	0.06881950906289272	RGN
Linoleic acid metabolism	1/29	0.8905583010729023	0.9458343335532894	0	0	0.469792351780513	0.0544520851042598	CYP1A2
Nicotinate and nicotinamide metabolism	1/30	0.8986028541401107	0.9510985535228663	0	0	0.4541326067211625	0.04855318171824009	NT5E
Mucin type O-glycan biosynthesis	1/31	0.9060564505724521	0.9557033793709425	0	0	0.4394831677946734	0.04335662626574453	GALNT2
Nicotine addiction	1/40	0.9527541248608324	1.0	0	0	0.3405994550408719	0.0164844720065797	GRIA4
Ether lipid metabolism	1/47	0.9723238740288761	1.0	0	0	0.28987187663052927	0.008135638671320692	AGPS
Aminoacyl-tRNA biosynthesis	1/66	0.9935233364541858	1.0	0	0	0.206423912145983	0.0013412864611875592	SARS2
Olfactory transduction	5/444	0.9999951516303724	1.0	0	0	0.1534231779463387	7.438540793588355E-7	GRK3;GUCY2D;GNB1;PRKG2;PRKACA
